SA-352/SA-352M 
SA-487 /SA-487M 
SA-609 /SA-609M 
SA-667 /SA-667M 
SA-703/SA-703M 
SA-747 /SA-747M 
SA-781/SA-781M 
SA-985/SA-985M 
SA-995/SA-995M 
SA-1091/SA-1091M 
Specification for Steel Castings, Ferritic and Martensitic, for Pressure-Containing Parts, 
Suitable for Low-Temperature Service ....................................... . 
Specification for Steel Castings Suitable for Pressure Service ...................... . 
Specification for Castings, Carbon, Low-Alloy, and Martensitic Stainless Steel, Ultrasonic 
Examination Thereof ...................................................... . 
Specification for Centrifugally Cast Dual Metal (Gray and White Cast Iron) Cylinders .. 
Specification for Steel Castings, General Requirements, for Pressure-Containing Parts .. 
Specification for Steel Castings, Stainless, Precipitation Hardening ................. . 
Specification for Castings, Steel and Alloy, Common Requirements, for General Industrial 
Use ..................................................................... . 
Specification for Steel Investment Castings General Requirements, for Pressure-
Containing Parts ......................................................... . 
Specification for Castings, Austenitic-Ferritic (Duplex) Stainless Steel, for Pressure-
Containing Parts ......................................................... . 
Specification for Steel Castings, Creep-Strength Enhanced Ferritic Alloy, for Pressure-
Containing Parts, Suitable for High-Temperature Service ....................... . 
Steel Flanges, Fittings, Valves, and Parts 
SA-105/SA-105M Specification for Carbon Steel Forgings for Piping Applications .................... . 
SA-181/SA-181M Specification for Carbon Steel Forgings, for General-Purpose Piping ................ . 
SA-182/SA-182M Specification for Forged or Rolled Alloy and Stainless Steel Pipe Flanges, Forged Fittings, 
SA-216/SA-216M 
SA-217 /SA-217M 
SA-231/SA-231M 
SA-232/SA-232M 
SA-234/SA-234M 
SA-350/SA-350M 
SA-351/SA-351M 
SA-352/SA-352M 
SA-403/SA-403M 
SA-420/SA-420M 
SA-522/SA-522M 
SA-592/SA-592M 
SA-815/SA-815M 
SA-905 
SA-960/SA-960M 
SA-961/SA-961M 
SA-985 /SA-985M 
SA-988/SA-988M 
SA-989 /SA-989M 
SA-995/SA-995M 
and Valves and Parts for High-Temperature Service ........................... . 
Specification for Steel Castings, Carbon, Suitable for Fusion Welding, for High-
Temperature Service ...................................................... . 
Specification for Steel Castings, Martensitic Stainless and Alloy, for Pressure-Containing 
Parts, Suitable for High-Temperature Service ................................. . 
Specification for Chromium-Vanadium Alloy Steel Spring Wire .................... . 
Specification for Chromium-Vanadium Alloy Steel Valve Spring Quality Wire ........ . 
Specification for Piping Fittings of Wrought Carbon Steel and Alloy Steel for Moderate and 
High-Temperature Service ................................................. . 
Specification for Carbon and Low-Alloy Steel Forgings, Requiring Notch Toughness 
Testing for Piping Components ............................................. . 
Specification for Castings, Austenitic, for Pressure-Containing Parts ................ . 
Specification for Steel Castings, Ferritic and Martensitic, for Pressure-Containing Parts, 
Suitable for Low-Temperature Service ....................................... . 
Specification for Wrought Austenitic Stainless Steel Piping Fittings ................. . 
Specification for Piping Fittings of Wrought Carbon Steel and Alloy Steel for Low-
Temperature Service ...................................................... . 
Specification for Forged or Rolled 8 and 9% Nickel Alloy Steel Flanges, Fittings, Valves, 
and Parts for Low-Temperature Service ...................................... . 
Specification for High-Strength Quenched and Tempered Low-Alloy Steel Forged Fittings 
and Parts for Pressure Vessels ............................................. . 
Specification for Wrought Ferritic, Ferritic/ Austenitic, and Martensitic Stainless Steel 
Piping Fittings ........................................................... . 
Specification for Steel Wire, Pressure Vessel Winding ............................ . 
Specification for Common Requirements for Wrought Steel Piping Fittings .......... . 
Specification for Common Requirements for Steel Flanges, Forged Fittings, Valves, and 
Parts for Piping Applications ............................................... . 
Specification for Steel Investment Castings General Requirements, for Pressure-
Containing Parts ......................................................... . 
Specification for Hot Isostatically-Pressed Stainless Steel Flanges, Fittings, Valves, and 
Parts for High Temperature Service ......................................... . 
Specification for Hot Isostatically-Pressed Alloy Steel Flanges, Fittings, Valves, and Parts 
for High Temperature Service .............................................. . 
Specification for Castings, Austenitic-Ferritic (Duplex) Stainless Steel, for Pressure-
Containing Parts ......................................................... . 
xliv 
547 
827 
1033 
1093 
1151 
1211 
1251 
1433 
1479 
1553 
163 
205 
211 
299 
305 
315 
321 
327 
527 
539 
547 
673 
699 
879 
1029 
1331 
1375 
1389 
1401 
1433 
1455 
1469 
1479 • ~ 