ASME BPVC.II.A-2025 SA-370 
TABLE 9 Charpy V-notch Test Acceptance Criteria for Various Sub-size SpecimensA,a,c 
Full Size, ¾Size, %Size, ½ Size, 1/s Size, ¼ Size, 
10 by 10 mm 10 by 7.5 mm 10 by 6.7 mm 10 by 5 mm 10 by 3.3 mm 10 by 2.5 mm 
ft,lbf [J] ft,lbl [J] It-lb! [J] ft-lbf [J] It-lb! [J] It-lb! [J] 
75 [102] 56 [76] 50 [68] 38 [52] 25 [34] 19 [26] 
70 [95] 53 [72] 47 [64] 35 [48] 23 [31] 18 [24] 
65 [88] 49 [67] 44 [60] 33 [45] 21 [29] 16 [22] 
60 [82] 45 [61] 40 [54] 30 [41] 20 [27] 15 [20] 
55 [75] 41 [56] 37 [50] 28 [38] 18 [24] 14 [19] 
50 [68] 38 [52] 34 [46] 25 [34] 17 [23] 13 [18] 
45 [61] 34 [46] 30 [41] 23 [31] 15 [20] 11 [15] 
40 [54] 30 [41] 27 [37] 20 [27] 13 [18] 10 [14] 
35 [48] 26 [35] 23 [31] 18 [24] 12 [16] 9 [12] 
30 [41] 22 [30] 20 [27] 15 [20] 10 [14] 8 [11 l 
25 [34] 19 [26] 17 [23] 12 [16] 8 [11 l 6 [8] 
20 [27] 15 [20] 13 [18] 10 [14] 7 [10] 5 [7] 
16 [22] 12 [16] 11 [15] 8 [11] 5 [7] 4 [5] 
15 [20] 11 [15] 10 [14] 8 [11] 5 [7] 4 [5] 
13 [18] 10 [14] 9 [12] 6 [8] 4 [5] 3 [4] 
12 [16] 9 [12] 8 [11] 6 [8] 4 [5] 3 [4] 
10 [14] 8 [11 l 7 [10] 5 [7] 3 [4] 2 [3] 
7 [10] 5 [7] 5 [7] 4 [5] 2 [3] 2 [3] 
A Care must be taken when using Table 9 for the conversion of subsize specimen absorbed energy results to those values that may be expected from lull size Charpy 
specimens. The use of conversion values should only be applied when both specimens types (lull-size and sub-size) are in the same fracture regime (in other words. a 
lower shell, transition, or upper shelf) at the test temperature for the material under investigation. In particular test specimens <5 mm can exhibit variable absorbed energy 
values (NIST Technical Note 1858). (1) 
8 Limit based upon presentation by Kim Wallin, VTT, "Sub-sized CVN Specimen Conversion Methodology 4, Slide #10," which shows a common relationship for sub-sized 
specimens up to 75 ft-lbf (102J). (2) 
c Analysis of Data from NIST Note 1858 by J. A. Griffin, UAB, ASTM A01.13 Task Group meeting, San Antonio, TX 5.4.16. (1) 
29. Report 
29.1 The specification should designate the information to 
be reported. 
IZOD IMPACT TEST 
30. Procedure 
30.1 Testing equipment and methods are given in Test 
Methods E23. 
31. Precision and Bias 
31.1 The precision and bias of these test methods for 
measuring mechanical properties are essentially as specified in 
Test Methods E8/E8M, ElO, E18, and E23. 
32. Keywords 
32.1 bend test; Brinell hardness; Charpy impact test; elon­
gation; FATT (Fracture Appearance Transition Temperature); 
hardness test; Izod impact test; portable hardness; reduction of 
area; Rockwell hardness; tensile strength; tension test; yield 
strength 
ANNEXES 
(Mandatory Information) 
Al. STEEL BAR PRODUCTS 
Al.1 Scope 
Al. 1. 1 This annex contains testing requirements for Steel 
Bar Products that are specific to the product. The requirements 
contained in this annex are supplementary to those found in the 
general section of this specification. In the case of conflict 
between requirements provided in this annex and those found 
609 
in the general section of this specification, the requirements of 
this annex shall prevail. In the case of conflict between 
requirements provided in this annex and requirements found in 
product specifications, the requirements found in the product 
specification shall prevail. 