°' U1 
0 
NoTE I-Where " ... " appears, there is no requirement. 
Element 
Carbon: 
Heat analysis 
Product analysis 
Manganese: 
Heat analysis 
Product analysis 
Phosphorus, max: 
Heat analysis 
Product analysis 
Sulfur, max: 
Heat analysis 
Product analysis 
Silicon: 
Heat analysis 
Product analysis 
Chromium: 
Heat analysis 
Product analysis 
Molybdenum: 
Heat analysis 
Product analysis 
Nickel, max: 
Heat analysis 
Product analysis 
Vanadium: 
Heat analysis 
Product analysis 
Columbium (niobium): 8 
Heat analysis 
Product analysis 
Boron, maxc 
Nitrogen: 
Heat analysis 
Product analysis 
Nitrogen/aluminum 
Aluminum, maxc 
Titanium, maxc 
Zirconium, maxc 
Tungsten, maxc 
Copper, maxc 
Antimony, maxc 
Arsenic, maxc 
Tin, maxc 
Grade 2 Grade 12 
S50460 K11757 
0.05-0.21 0.05-0.17 
0.04-0.21 0.04-0.17 
0.55-0.80 0.40-0.65 
0.50-0.88 0.35-0.73 
0.025 0.025 
0.025 0.025 
0.025 0.025 
0.025 0.025 
0.15--0.40 0.15--0.40 
0.13-0.45 0.13--0.45 
0.50-0.80 0.80-1.15 
0.46--0.85 0.74-1.21 
0.45-0.60 0.45-0.60 
0.40-0.65 0.40-0.65 
TABLE 1 Chemical Requirements 
Composition, % 
Grade and UNS Number 
Grade 11 Grade 22 Grade 21 
K11789 K21590 K31545 
0.05--0.17 0.05-0.15A 0.05-0.15A 
0.04-0.17 0.04-Q.15A 0.04-0.15A 
0.40-0.65 0.30-0.60 0.30-0.60 
0.35---0.73 0.25-0.66 0.25-0.66 
0.025 0.025 0.025 
0.025 0.025 0.025 
0.025 0.025 0.025 
0.025 0.025 0.025 
0.50-0.80 0.50 max 0.50 max 
0.44-0.86 0.50 max 0.50 max 
1.00-1.50 2.00-2.50 2.75-3.25 
0.94--1.56 1.88-2.62 2.63-3.37 
0.45--0.65 0.90-1.10 0.90-1.10 
0.40--0.70 0.85-1.15 0.85-1.15 
A The carbon content for plates over 5 in. [125 mm] in thickness is 0.17 max on product analysis. 
8 Columbium and niobium are interchangeable names for the same element and both names are acceptable for use in A01 specifications. 
c Applies to both heat and product analysis. 
Grade 5 
S50200 
0.15 max 
0.15 max 
0.30-0.60 
0.25--0.66 
0.025 
0.025 
0.025 
0.025 
0.50 max 
0.55 max 
4.00-6.00 
3.9Q-6.10 
0.45-0.65 
0.40--0.70 
Grade 9 
K90941 
0.15 max 
0.15 max 
0.30-0.60 
0.25-0.66 
0.025 
0.025 
0.025 
0.025 
1.00 max 
1.05 max 
8.00-10.00 
7.90-10.10 
0.90-1.10 
0.85-1.15 
0.04 max 
0.05 max 
Grade 91 
Type 1 
K90901 
0.08-0.12 
0.06-0.15 
0.30-0.60 
0.25--0.66 
0.020 
0.025 
0.010 
0.012 
0.20-0.50 
0.18-0.56 
8.00-9.50 
7.90-9.60 
0.85-1.05 
0.80-1.10 
0.40 
0.43 
0.18-0.25 
0.16-0.27 
0.06-0.10 
0.05-0.11 
0.030-0.070 
0.025---0.080 
0.02 
0.01 
0.01 
Grade 91 
Type 2 
K90901 
0.08-0.12 
0.06-0.15 
0.30-0.50 
0.30-0.50 
0.020 
0.020 
0.005 
0.005 
0.20-0.40 
0.20--0.40 
8.0-9.50 
8.0-9.50 
0.85-1.05 
0.80-1.05 
0.20 
0.20 
0.18-0.25 
0.16--0.27 
0.06-0.10 
0.05-0.11 
0.001 
0.035-0.070 
0.035-0.070 
;:a:4.0 
0.020 
0.01 
0.01 
0.05 
0.10 
0.003 
0.010 
0.010 
~ w 
C0 
" ...... 
~ w 
C0 
" :s 
~ :s 
t,'l 
to 
~ > N 
0 
N 
c.n 