SA-214/SA-214M 
SA-216/SA-216M 
SA-217 /SA-217M 
SA-225/SA-225M 
SA-231/SA-231M 
SA-232/SA-232M 
SA-234/SA-234M 
SA-240/SA-240M 
SA-249 /SA-249M 
SA-250/SA-2S0M 
SA-263 
SA-264 
SA-265 
SA-266/SA-266M 
SA-268/SA-268M 
SA-276/SA-276M 
SA-278/SA-278M 
SA-283/SA-283M 
SA-285/SA-28SM 
SA-299 /SA-299M 
SA-302/SA-302M 
SA-307 
SA-311/SA-311M 
SA-312/SA-312M 
SA-320/SA-320M 
SA-325 
SA-333/SA-333M 
SA-334/SA-334M 
SA-335/SA-335M 
SA-336/SA-336M 
SA-350/SA-3S0M 
SA-351/SA-351M 
SA-352/SA-352M 
Specification for Electric-Resistance-Welded Carbon Steel Heat-Exchanger 
and Condenser Tubes .......................................... . 
Specification for Steel Castings, Carbon, Suitable for Fusion Welding, for 
High-Temperature Service ...................................... . 
Specification for Steel Castings, Martensitic Stainless and Alloy, for 
Pressure-Containing Parts, Suitable for High-Temperature Service ..... 
Specification for Pressure Vessel Plates, Alloy Steel, Manganese-Vanadium-
Nickel ....................................................... . 
Specification for Chromium-Vanadium Alloy Steel Spring Wire ......... . 
Specification for Chromium-Vanadium Alloy Steel Valve Spring Quality Wire 
Specification for Piping Fittings of Wrought Carbon Steel and Alloy Steel for 
Moderate and High-Temperature Service .......................... . 
Specification for Chromium and Chromium-Nickel Stainless Steel Plate, Sheet, 
and Strip for Pressure Vessels and for General Applications .......... . 
Specification for Welded Austenitic Steel Boiler, Superheater, 
Heat-Exchanger, and Condenser Tubes ........................... . 
Specification for Electric-Resistance-Welded Ferritic Alloy-Steel Boiler and 
Superheater Tubes ............................................ . 
Specification for Stainless Chromium Steel-Clad Plate ................. . 
Specification for Stainless Chromium-Nickel Steel-Clad Plate ........... . 
Specification for Nickel and Nickel-Base Alloy-Clad Steel Plate ......... . 
Specification for Carbon Steel Forgings for Pressure Vessel Components .. 
Specification for Seamless and Welded Ferritic and Martensitic Stainless Steel 
Tubing for General Service ...................................... . 
Specification for Stainless Steel Bars and Shapes ..................... . 
Specification for Gray Iron Castings for Pressure Containing Parts for Tem-
peratures up to 650°F (350°C) .................................. . 
Specification for Low and Intermediate Tensile Strength Carbon Steel Plates 
Specification for Pressure Vessel Plates, Carbon Steel, Low- and 
Intermediate-Tensile Strength ................................... . 
Specification for Pressure Vessel Plates, Carbon Steel, Manganese-Silicon . 
Specification for Pressure Vessel Plates, Alloy Steel, Manganese-Molybdenum 
and Manganese-Molybdenum-Nickel ............................. . 
Specification for Carbon Steel Bolts and Studs, 60 000 PSI Tensile Strength 
Specification for Cold-Drawn, Stress-Relieved Carbon Steel Bars Subject to 
Mechanical Property Requirements .............................. . 
Specification for Seamless, Welded, and Heavily Cold Worked Austenitic 
Stainless Steel Pipes ........................................... . 
Specification for Alloy-Steel and Stainless Steel Bolting for Low-Temperature 
Service ...................................................... . 
Specification for Structural Bolts, Steel, Heat Treated, 120/105 ksi Minimum 
Tensile Strength ............................................... . 
Specification for Seamless and Welded Steel Pipe for Low-Temperature Ser-
vice and Other Applications With Required Notch Toughness ........ . 
Specification for Seamless and Welded Carbon and Alloy-Steel Tubes for 
Low-Temperature Service ...................................... . 
Specification for Seamless Ferritic Alloy-Steel Pipe for High-Temperature 
Service ...................................................... . 
Specification for Alloy Steel Forgings for Pressure and High-Temperature 
Parts ........................................................ . 
Specification for Carbon and Low-Alloy Steel Forgings, Requiring Notch 
Toughness Testing for Piping Components ........................ . 
Specification for Castings, Austenitic, for Pressure-Containing Parts ..... . 
Specification for Steel Castings, Ferritic and Martensitic, for Pressure-
Containing Parts, Suitable for Low-Temperature Service ............. . 
iv 
295 
299 
305 
311 
315 
321 
327 
339 
355 
367 
373 
379 
385 
393 
399 
407 
417 
423 
427 
431 
435 
439 
445 
451 
465 
473 
483 
493 
sos 
517 
527 
539 
547 