,-~-
ASME BPVC.II.A-2025 
TABLE 3 Response to Heat Treatment 
Heat Treatment Hardness TypeA Temperature 8 Quench ant HRC, min °F [°C], min 
403 1750 [955] Air 35 
410 1750 [955] Air 35 
414 1750 [955] Oil 42 
420 1825 [995] Air 50 
S42010 1850 [1010] Oil 48 
431 1875 [1020] Oil 40 
440A 1875 [1020] Air 55 
440B 1875 [1020] Oil 56 
440C 1875 [1020] Air 58 
A Samples for testing shall be in the form of a section not exceeding 3/a in. [9.50 
mm] in thickness. 
8 Temperature tolerance is ±25°F [14°C]. 
415 
SA-276 