ASME BPVC.II.A-2025 SA-564/SA-564M 
,,,,--., 
TABLE 4 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA (CONT'D) 
Yield Impact 
Suggested Hardening or Aging Tensile Strength, Elongation Charpy-V, 
Treatment, or Both 8 ,,;D Strength, min minF in 2 in. HardnessG min 
Applicable [50 mml Reduction 
Temperature, Time, Thickness, in. and Test or 4D, of area, Rockwell C, Brinell, 
Type Condition 'F ['Cl h QuenchH DirectionE ksi [MPal ksi [MPal min,% min,% min min ft·lbf J 
XM-12 Hl025 1025 [550) 4.0 air cool Up to 12 in. incl 
[300 mml (Ll 12 45 15 20 
155 [1070) 145 [1000) 35 331 
Up to 12 in. incl 8 27 10 14 
[300 mml (Tl 
Hl075 1075 [580) 4.0 air cool Up to 12 in. Incl 
[300 mml (Ll 13 45 20 27 
145 [lOOOJ 125 [860) 32 311 
Up to 12 in. incl 9 28 15 20 
[300 mml (Tl 
HllOO 1100 [595) 4.0 air cool Up to 12 In. Incl 
[300 mm] (Ll 14 45 25 34 
140 [965) 115 [795) 31 302 
Up to 12 in. incl 10 29 15 20 
[300 mml (Tl 
Hll50 1150 [620) 4.0 air cool Up to 12 in. incl 
[300 mml (Ll 16 50 30 41 
135 [930) 105 [725] 28 277 
Up to 12 in. incl 11 30 20 27 
[300 mml (Tl 
Hll50M 1400 [760) for 2 h, air cool plus Up to 12 in, incl 
1150 [620) for 4 h, air cool [300 mml (Ll 18 55 55 75 
115 [795] 75 [515) 24 255 
Up to 12 in. Incl 14 35 35 47 
[300 mml (Tl 
XM-13 H950 950 [510) 4.0 air cool Up to 12 in. Incl 
[300 mml (Ll 45 
220 [1515) 205 [1415] 10 45 430 
Up to 12 in. incl 35 
[300 mml (T) 
HlOOO 1000 [540) 4.0 air cool Up to 12 in. Incl 
[300 mm] (Ll 10 50 
205 [1415] 190 [1310) 43 400 
Up to 12 in. incl 10 40 
[300 mml (Tl 
Hl025 1025 [550] 4.0 air cool Up to 12 in. incl 
[300 mml (Ll 50 
185 [1280) 175 [1210] 11 41 380 
Up to 12 In. Incl 45 
[300 mml (Tl 
Hl050 1050 [565] 4.0 air cool Up to 12 In. incl 
[300 mml (Ll 50 
175 [1210] 165 [1140] 12 40 372 
' ~, Up to 12 in. incl 45 
[300 mml (Tl 
HllOO 1100 [595] 4.0 air cool Up to 12 in. incl 
[300 mml (Ll 50 
150 [1035] 135 [930) 14 34 313 
Up to 12 in. incl 50 
[300 mml <Tl 
Hll50 1150 [620) 4.0 air cool Up to 12 in. incl 
[300 mml (Ll 50 
135 [930) 90 [620) 14 30 283 
Up to 12 in. incl 50 
[300 mml (T) 
Hll50M 1400 [760) for 2 h, air cool plus Up to 12 in. incl 
1150 [620] for 4 h, air cool [300 mml (Ll 55 
125 [860] 85 [585) 16 26 259 
Up to 12 in. incl 55 
[300 mml <Tl 
\ 
~ 
973 