( ( 
TABLE 121 Wall Thickness Tolerances for Type 2 (A.W.C.R.) Round Tubing (SI Units) 
Outside Diameter, mm 
Wall [10 to 20], Over [20 to 50], incl Over [50 to 100], Over [100 to 130], Over [130 to 150], Over [150 to 205], 
Thickness incl incl incl incl incl 
mm Wall Thickness Tolerances, mmA ± 
+ - + - + - + - + - + -
0.56 0.03 0.13 0.03 0.13 
00 0.71 0.03 0.13 0.03 0.13 
V1 0.89 0.05 0.13 0.03 0.13 0.03 0.13 -..J 1.07 0.05 0.15 0.03 0.15 0.03 0.15 
1.24 0.08 0.15 0.05 0.15 0.05 0.15 
1.65 0.13 0.18 0.10 0.18 0.10 0.18 0.10 0.18 0.10 0.18 
2.11 0.15 0.18 0.13 0.18 0.10 0.18 0.10 0.18 0.10 0.20 0.10 0.20 
2.41 0.15 0.18 0.13 0.18 0.10 0.18 0.10 0.18 0.10 0.20 0.10 0.20 
2.n 0.15 0.20 0.13 0.20 0.13 0.20 0.13 0.23 0.13 0.23 
3.05 0.18 0.20 0.15 0.20 0.13 0.20 0.13 0.23 0.13 0.23 
3.40 0.18 0.20 0.15 0.20 0.13 0.20 0.13 0.23 0.13 0.23 
A Where the ellipsis appears in this table, the tolerance is not add$;sed. 
--,--- ·1 
Over [205 to 250], 
incl 
+ -
0.10 0.20 
0.10 0.20 
0.10 0.20 
0.13 0.23 
0.13 0.23 
0.13 0.23 
Over [250 to 305], 
incl 
+ -
0.10 0.20 
0.10 0.20 
0.13 0.23 
0.13 0.23 
0.13 0.23 
) 
~ a: 
l'!l 
= 
~ 
~ 
N 
0 
N 
Cl1 
~ 
Cl1 ,_. 
!,,J 
~ 
Cl1 ,_. 
!,,J 
a: 
i 
~ ,_. 
!,,J 
"> Cl1 ,_. 
!,,J 
.! 