SA-370 ASME BPVC.II.A-2025 
normalized, or in the annealed condition, with or without Table A6.2 for annealed austenitic steels has been calculated 
tempering. Note that the cold reduced and quenched and taking a= 0.127, with the standard 0.500-in. diameter by 2-in. 
tempered states are excluded. For annealed austenitic stainless gauge length test specimen as the reference specimen. 
steels, the value a= 0.127 has been found to give satisfactory A6.3.3 Elongation given for a standard 0.500-in. diameter conversions. by 2-in. gauge length specimen may be converted to elongation 
A6.3.2 Table A6.1 has been calculated taking a= 0.4, with for½ by 2 in. or 1 ½ by 8 in. (38.1 by 203 mm) flat specimens 
the standard 0.500-in. (12.7 mm) diameter by 2-in. (51 mm) by multiplying by the indicated factor in Table A6.l and Table 
gauge length test specimen as the reference specimen. In the A6.2. 
case of the subsize specimens 0.350 in. (8.89 mm) in diameter A6.3.4 These elongation conversions shall not be used by 1.4-in. (35.6 mm) gauge length, and 0.250-in. (6.35 mm) where the width to thickness ratio of the test piece exceeds 20, diameter by 1.0-in. (25.4 mm) gauge length the factor in the as in sheet specimens under 0.025 in. (0.635 mm) in thickness. equation is 4.51 instead of 4.47. The small error introduced by 
using Table A6.1 for the subsized specimens may be neglected. A6.3.5 While the conversions are considered to be reliable 
within the stated limitations and may generally be used in 
TABLE AS.1 Carbon and Alloy Steels-Material Constant a= 0.4. TABLE AS.2 Annealed Austenitic Stainless Steels-Material 
Multiplication Factors for Converting Percent Elongation From Constant a= 0.127. Multiplication Factors for Converting Percent 
½-in. Diameter by 2-in. Gauge Length Standard Tension Test Elongation From ½-in. Diameter by 2-in. Gauge Length Standard 
Specimen to Standard ½ by 2-in. and 1 ½ by 8-in. Flat Specimens Tension Test Specimen to Standard ½ by 2-in. and 1 ½ by 8-in. 
½ by 1½ by 1½ by Flat Specimens 
Thickness, Thickness 
in. 2-in. 8-in. in, 8-in. Thickness, ½by 1½by Thickness, 1½ by 
Specimen Specimen Specimen in. 2-in. 8-in. in. 8-in. 
0.025 0,574 0,800 0,822 Specimen Specimen Specimen 
0.030 0.596 0.850 0.832 0.025 0,839 0.800 0,940 
0.035 0.614 0,900 0.841 0.030 0,848 0.850 0,943 
0.040 0.631 0,950 0.850 0,035 0,857 0,900 0,947 
0,045 0.646 1,000 0,859 0,040 0,864 0.950 0,950 
0.050 0.660 1.125 0.880 0,045 0,870 1,000 0,953 
0,055 0.672 1.250 0.898 0.050 0.876 1.125 0,960 
0,060 0.684 1.375 0,916 0.055 0,882 1.250 0,966 
0,065 0,695 1.500 0.932 0,060 0,886 1,375 0,972 
0,070 0,706 1.625 0,947 0.065 0,891 1,500 0,978 
0,075 0,715 1,750 0,961 0,070 0,895 1.625 0.983 
0,080 0,725 1,875 0.974 0,075 0.899 1,750 0,987 
0,085 0,733 2,000 0,987 0,080 0,903 1,875 0.992 
0,090 0,742 0,531 2,125 0,999 0,085 0.906 2.000 0,996 
0,100 0,758 0.542 2,250 1,010 0,090 0.909 0,818 2,125 1.000 
0,110 0,772 0,553 2,375 1,021 0.095 0.913 0,821 2,250 1.003 
0.120 0,786 0.562 2,500 1,032 0,100 0.916 0,823 2,375 1.007 
0.130 0,799 0.571 2,625 1,042 0.110 0.921 0,828 2,500 1,010 
0.140 0.810 0.580 2.750 1.052 0.120 0,926 0.833 2,625 1,013 
0,150 0,821 0.588 2,875 1.061 0,130 0,931 0,837 2,750 1,016 
0.160 0.832 0.596 3.000 1.070 0,140 0,935 0,841 2,875 1,019 
0.170 0.843 0,603 3,125 1.079 0,150 0.940 0,845 3.000 1,022 
0.180 0.852 0,610 3,250 1.088 0,160 0,943 0,848 3.125 1,024 
0,190 0.862 0.616 3,375 1.096 0,170 0,947 0,852 3.250 1,027 
0,200 0.870 0.623 3.500 1.104 0.180 0,950 0.855 3.375 1,029 
0,225 0,891 0.638 3,625 1.112 0,190 0,954 0,858 3.500 1,032 
0.250 0.910 0,651 3.750 1.119 0.200 0.957 0,860 3.625 1,034 
0,275 0,928 0,664 3,875 1.127 0.225 0.964 0,867 3.750 1,036 
0.300 0,944 0,675 4,000 1,134 0,250 0.970 0,873 3.875 1.038 
0,325 0,959 0,686 0.275 0,976 0,878 4,000 1.041 
0.350 0.973 0.696 0.300 0,982 0,883 
0,375 0,987 0,706 0,325 0,987 0.887 
0.400 1,000 0.715 0,350 0,991 0.892 
0.425 1,012 0,724 0,375 0,996 0.895 
0.450 1.024 0,732 0.400 1,000 0.899 
0.475 1.035 0,740 0.425 1.004 0,903 
0,500 1.045 0,748 0.450 1,007 0,906 
0.525 1,056 0,755 0.475 1,011 0.909 
0.550 1,066 0,762 0.500 1,014 0.912 
0.575 1,075 0,770 0.525 1,017 0,915 
0,600 1,084 0,776 0,550 1.020 0.917 
0,625 1.093 0,782 0,575 1.023 0,920 
0.650 1,101 0.788 0.600 1,026 0,922 
0,675 1.110 0,625 1,029 0,925 
0,700 1,118 0,800 0,650 1,031 0.927 
0,725 1.126 0,675 1,034 
0.750 1.134 0,811 0,700 1,036 0,932 
0.725 1.038 
0.750 1.041 0,936 
628 