ASME BPVC.ll.A-2025 
Table 11-200-1 
Ferrous Material Specifications Acceptable for BPVC Construction (Including Acceptable ASTM 
Editions) (Cont'd) 
ASME Material 
Specification 
SA-480 /SA-480M 
SA-484/SA-484M 
SA-487 /SA-487M 
SA-508/SA-508M 
SA-513/SA-513M 
SA-515/SA-515M 
SA-516/SA-516M 
SA-517 /SA-517M 
SA-522/SA-522M 
SA-524/SA-524M 
SA-530/SA-530M 
SA-533/SA-533M 
SA-537 /SA-537M 
SA-540 /SA-540M 
SA-541/SA-541M 
SA-542/SA-542M 
SA-543 /SA-543M 
SA-553/SA-553M 
SA-556/SA-556M 
SA-562/SA-562M 
SA-563 
SA-564/SA-564M 
SA-568/SA-568M 
SA-572/SA-572M 
SA-574 
SA-587 
SA-592/SA-592M 
SA-609 /SA-609M 
Latest 
Adopted 
[Note (1)] 
23b 
21 
21 
18 
20a 
17 
17 
17 
07 
21 
18 
16 
20 
15(2021) 
05(2015) 
19 
09(2014) 
17 
18 
10 
07a(2014) 
04(2009) 
19a 
21 el 
04 El 
Description [Note (2)] 
Identical 
General Requirements - Flat Products 
Identical 
General Requirements Wrought SS Products 
Identical except no welding for Grade 17 per Table 4 
All Acceptable Editions 
[Note (3)], [Note (4)) 
16 through 23b 
87 through 21 
Identical except for revision prior to 05b. For these A966/ A966M added to 2.1, 87 through 18 
3.1, and 7.2.1 revised to allow A966 in revisions prior to 05e1 reference to 
Notes 2 and 3 in 6.1.2.2 should be 3 and 4 respectively. 
Identical except that Supplementary Requirements S5, S6, and either S7 or S8 00 through 20a 
at the manufacturer's option and certification have been made mandatory, 
and editorial corrections in 3.1.7 and S5.1 
Identical 82 through 17 
Identical. The reference to Footnote B in Table 1 shall apply to the 04, 05, and 86 through 17 
05e editions. 
Identical except that Footnote A also applies to Boron in Table 1. 
Identical 
87a e1 through 17 
87 through 07 
Identical except for the deletion of alternate elongation and deletion of SI Units 88 through 21 
from Table 2 Note on Grade I. 
Identical 
General Requirements for Pipe 
Identical 
Identical 
Identical 
Identical 
88a through 18 
87 through 16 
86 through 20 
84a through 15(2021) 
Identical 88 through 19 
Identical 87 through 09(2014) 
Identical 87b through 17 
Identical 88 through 18 
Identical 82(1987) through 10 
Identical except for deletion of the term "private label distributor" in paras. 84 through 07a(2014) 
14.7 and 14.9 and editorially corrected title. 
Identical 87b through 04(2009) 
Identical 14 through 19a 
General Requirements for Steel Sheet 
Identical 01 through 21 e1 
Identical except that Table 1 on chemical requirements has been deleted and 97a through 04 " 1 
Supplementary Requirement S1 is now mandatory. Paragraphs 6.1 and 6.2 
have been revised to refer to Table S1.1 and para. 6.3 has been deleted. 
96(2005) Identical except for deletion of 1.5. 88 through 96(2005) 
85 through 04(2009) 
83 through 91(2007) 
04(2009) Identical 
91(2007) Identical 
Ultrasonic Longitudinal Beam - Castings 
1616 