SA-671/SA-671M (ASTM A671/A671M) ASME BPVC.II.A-2025 
5.3.1 Classes 20, 21, 22, and 23 pipe shall be uniformly 
heated within the post-weld heat-treatment temperature range 
indicated in Table 2 for a minimum of 1 h/in. [0.4 h/cm] of 
thickness or for 1 h, whichever is greater. 
5.3.2 Classes 30, 31, 32, and 33, pipe shall be uniformly 
heated to a temperature in the austenitizing range and not 
exceeding the maximum normalizing temperature indicated in 
Table 2 and subsequently cooled in air at room temperature. 
5.3.3 Classes 40, 41, 42, and 43 pipe shall be normalized in 
accordance with 5.3.2. After normalizing, the pipe shall be 
reheated to the tempering temperature indicated in Table 2 as a 
minimum and held at temperature for a minimum of V2 h/in. 
[0.2 h/cm] of thickness or for V2 h, whichever is greater, and air 
cooled. 
5.3.4 Classes 50, 51, 52, and 53 pipe shall be uniformly 
heated to a temperature in the austenitizing range, and not 
exceeding the maximum quenching temperature indicated in 
Table 2 and subsequently quenched in water or oil. After 
quenching, the pipe shall be reheated to the tempering tem­
perature indicated in Table 2 as a minimum and held at that 
temperature for a minimum of V2 h/in. [0.2 h/cm] of thickness 
or for V2 h, whichever is greater, and air cooled. 
5.3.5 Classes 70, 71, 72, and 73 pipe shall be uniformly 
heated to a temperature in the austenitizing range, not exceed­
ing the maximum quenching temperature indicated in Table 2, 
and subsequently quenched in water or oil. After quenching the 
pipe shall be reheated into the precipitation heat treating range 
indicated in Table 2 for a time to be determined by the 
manufacturer. 
6. General Requirements for Delivery 
6.1 Material furnished to this specification shall conform to 
the applicable requirements of the current edition of Specifi­
cation A530/A530M unless otherwise provided herein. 
7. Chemical Composition 
7.1 Product Analysis of Plate-The pipe manufacturer shall 
make an analysis of each mill heat of plate material. The 
product analysis so determined shall meet the requirements of 
the plate specification to which the material was ordered. 
TABLE 2 Heat Treatment ParametersA 
Pipe Grade 6 ASTM Specification Post-Weld Normalizing Quenching Tempering Precipitation 
and Grade / Class / Type Heat-Treatment Temperature, max, Temperature, Temperature, Heat Treatment 
Temperature Range °F ["CJ unless otherwise max, unless min, Temperature 
noted otherwise noted °F ["CJ Range °F ["CJ 
°F [°CJ °F [°CJ 
CA55 A285/A285M (C) 11 00-1250 [590-680J 1700 [925J 
CB 60 A515/A515M (60) 1100-1250 [590-680J 1750 [950J 
CB65 A515/A515M (65) 1100-1250 [590-680J 1750 [950J 
CB 70 A515/A515M (70) 1100-1250 [590-680J 1750 [950J 
cc 60 A516/A516M (60) 1100-1200 [590-650J 0 1700 [925J 1700 [925] 1100 [590J 0 
CC65 A516/A516M (65) 1100-1200 [590-650J 0 1700 [925J 1700 [920] 1100 [590] 0 
CC70 A516/A516M (70) 1100-1200 [590-650] 0 1700 [925] 1700 [925] 1100 [590J 0 
CD70 A537/A537M (Cl 1) 1100-1250 [590-680] 1700 [925] 
CD80 A537/A537M (Cl 2) 1100-1250 [590-680J 0 1650 [900] 1100 [590J 
CFA65 A203/A203M (A) 1100-1175 [590-635] 1750 [950] 
CFB 70 A203/A203M (B) 1100-1175 [590-635J 1750 [950J 
CFD 65 A203/A203M (D) 1100-1175 [590-635J 1750 [950] 
CFE 70 A203/A203M (E) 1100-1175 [590-635J 1750 [950J 
CG 100 A353/A353M 1025-1085 [550-580J 1650 ± 25 1050-1125 
[900 ± 15] plusE [560-605J 
1450 ± 25 [790 ± 
15] 
CH 100 A553/A553M (Type 1) 1025-1085[550-580] 1475-1700 1050-1175 
[800-925] [560-635t 
CJA 115 A517/A517M (A) 1000-1100 [540-590J 1650-1725 1150 [620J 
[900-940J 
CJB 115 A517/A517M (B) 1000-1100 [540-590J 1650-1725 1150 [620] 
[900-940J 
CJE 115 A517/A517M (E) 1000-1100[540-590] 1650-1725 1150 [620J 
[900-940] 
CJF 115 A517/A517M (F) 1000-1100 [540-590J 1650-1725 1150 [620J 
[900-940J 
CJH 115 A517/A517M (H) 1000-1100[540-590J 1650-1725 1150 [620] 
[900-940] 
CJP 115 A517/A517M (P) 1000-1100[540-590] 1650-1725 1150 [620J 
[900-940] 
CK75 A299/A299M (A) 1100-1250 [590-680] 1700 [925] 
CP85 A736/A736M (A, Class 3) 1000-1175 [540-635] 1725 [940] 1000-1225 
[540-665J 
AWhere ellipses ( ... ) appear in this table, there is no requirement. 
8 Numbers indicate minimum tensile strength in ksi. 
0 In no case shall the post-weld heat-treatment temperature exceed the mill tempering temperature. 
0 Tempering range 1100 to 1300 [590 to 705], ii accelerated cooling utilized per Specification A516/A516M. 
Elf hot forming is performed alter heating to a temperature in the range from 1650 to 1750°F [900 to 955°C], the first normalize may be omitted. 
Fprior to the tempering treatment, the plates may be subjected to an intermediate heat treatment consisting of heating to a temperature in the range from 1165 to 1290°F 
[630 to 700°C] and either air-cooled or water quenched. See Specification A553/A553M for hold times and cooling instructions. 
1100 