N 
C/1 
0 
Grade 
1 
2, 2HM, and 
2H 
3 
6 
6F 
6F 
7G,7MG 
43 
8,BA 
BC, BCA 
BCLN, 
BCLNA 
BCLNCuB, 
BCLNCuBA 
BM, BMA 
BT, BTA 
BF, BFA 
BF, BFA 
BP, SPA 
BN,BNA 
BLN, BLNA 
BMN, BMNA 
Description 
and UNS 
Designation 
carbon 
carbon 
(501) 
S50100 
(410) 
S41000 
(416) 
S41600 
(416Se) 
S41623 
Chromium-
MolybdenumG 
Nickel-
Chromium 
Molybdenum 
(304) 
S30400 
(347) 
S34700 
(347LN) 
S34751 
S34752J 
(316) 
S31600 
(321) 
S32100 
(303) 
S30300 
(303Se) 
S30323 
(305) 
S30500 
(304N) 
S30451 
(304LN) 
S30453 
(316N) 
S31651 
Carbon Manga- Phospho-
nese rus 
0.15 min 1.00 0.040 
0.40 min 1.00 0.040 
0.10 min 1.00 0.040 
0.08-0.15 1.00 0.040 
0.15 1.25 0.060 
0.15 1.25 0.060 
0.38-0.48 0.75-1.0 0.035 
0.38-0.43 0.60-0.85 0.035 
0.08 2.00 0.045 
0.08 2.00 0.045 
0.005- 2.00 0.045 
0.020 
0.005- 2.00 0.035 
0.020 
0.08 2.00 0.045 
0.08 2.00 0.045 
0.15 2.00 0.20 
0.15 2.00 0.20 
0.12 2.00 0.045 
0.08 2.00 0.045 
0.030 2.00 0.045 
0.08 2.00 0.045 
TABLE 1 Chemical Requirements (Composition, percentt,s,c,o,, 
Molyb- Tita-SulfurE Silicon Chromium Nickel NiobiumH denum nium 
0.050 0.40 ... . .. . .. . .. . .. 
0.050 0.40 ... . .. . .. . .. . . . 
0.030 1.00 4.0-6.0 ... 0.40-0.65 ... . .. 
0.030 1.00 11.5-13.5 . . . . .. ... . . . 
0.15 min 1.00 12.0-14.0 ... . .. . .. . .. 
0.060 1.00 12.0-14.0 . . . . .. ... . . . 
0.04 0.15-0.35 0.80-1.10 . . . 0.15-0.25 ... . . . 
0.04 0.15-0.35 0.70-0.90 1.65-2.0 0.20-0.30 ... . . . 
0.030 1.00 18.0-20.0 8.0-11.0 . . . ... . . . 
0.030 1.00 17.0-19.0 9.0-12.0 . . . ... 10 X 
carbon 
content, 
min 1.10 
0.030 1.00 17.0-19.0 9.0-13.0 . . . . .. 0.20-0.50, 
15 X 
carbon 
content, 
min 
0.010 0.60 17.0-19.0 10.0-13.0 0.20-1.20 ... 0.20-0.50, 
15 X 
carbon 
content, 
min 
0.030 1.00 16.0-18.0 10.0-14.0 2.00-3.00 ... . . . 
0.030 1.00 17.0-19.0 9.0-12.0 . . . 5x . . . 
(C+N) 
min -
0.70 
max 
0.15 min 1.00 17.0-19.0 8.0-10.0 . . . . .. . . . 
0.06 1.00 17.0-19.0 8.0-10.0 . . . . . . . . . 
0.030 1.00 17.0-19.0 11.0-13.0 . . . ... . . . 
0.030 1.00 18.0-20.0 8.0-11.0 ... . .. . . . 
0.030 1.00 18.0-20.0 8.0-11.0 . . . . . . . . . 
0.030 1.00 16.0-18.0 10.0-13.0 2.00-3.00 ... ... 
Nitrogen Copper Selenium 
. .. . .. . .. 
. .. . .. . .. 
. .. . .. . .. 
. .. . .. . .. 
. .. . .. . . . 
. . . . .. 0.15 min 
... . .. . . . 
. . . . .. ... 
. . . . .. . .. 
. . . . .. . . . 
0.06-0.10 . . . . .. 
0.06-0.12 2.50-3.50 . . . 
. . . . .. . . . 
0.10 ... . .. 
... . .. . .. 
... 0.15 min 
. . . . .. . .. 
0.10-0.16 . . . . .. 
0.10-0.16 ... . .. 
0.10-0.16 . .. . .. 
Vanadium 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
... 
... 
... 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
Aluminum 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
. .. 
~ .... 
'° ,i:. 
~ .... 
'° ,i:. 
3: 
~ 3: 
t,:t 
= '"Cl 
c 
~ N 
0 
N 
Ill 