N 
t,J 
co 
B8MLN, 
BBMLNA 
Product 
Analysis 
Variations 
B8CLN, 
BBCLNA 
Product 
Analysis 
Variations 
B8CLNCu 
B 
BBCLNCu 
BA 
Product 
Analysis 
Variation 
B8ML4CuN, 
B8ML4CuNA 
Product 
Analysis 
Variations 
S31653 
347LN, 
S34751 
S34752° 
S31730 
1, 1A, 1D 
1, 1A, 1D 
1,1A,1D 
1, 1A, 1D 
0.030 
0.005 
0.005-
0.020 
0.002 
under, 
0.005 
over 
0.005-
0.02 
0.002 
under, 
0.005 
over 
0.030 
0.005 
2.00 0.045 
0.04 0.010 
2.00 0.045 
0.04 0.D1 
2.00 0.035 
0.04 0.D1 
2.00 0.040 
0.04 0.005 
TABLE 1 Continued 
0.030 1.00 16.0-18.0 10.0-13.0 2.00-3.00 
0.005 0.05 0.20 0.15 0.10 
0.030 1.00 17.0-19.0 9.0-13.0 
0.005 0.05 0.20 0.15 
0.010 0.60 17.0-19.0 10.0-13.0 0.20-1.20 
0.005 0.05 0.20 0.15 
0.010 1.00 17.0-19.0 15.0-16.5 3.0-4.0 
0.002 0.05 0.20 0.15 0.10 
2.50-3.50 
0.15 
4.o-5.0 
0.15 
0.20-0.50; 
15 X 
carbon 
content, 
min 
0.05 
0.20-0.50; 
15 X 
carbon 
content, 
min 
0.05 
0.10-0.16 
0.D1 
0.06-0.10 
0.01 
0.06-0.12 
0.D1 
0.045 
O.o1 
AValues are maximums unless a range or a minimum is indicated. Where ellipses appear in this table, there is no requirement and the element need not be detennined or reported. The intentional addition of Bi, Se, 
Te, and Pb is not permitted. 
sProduct Analysis-Individual detenninations sometimes vary from the specified limits as shown in the tables. The several determinations of any individual element in a heat may not vary both above and below the 
specified range. Product variation limits are over for maximums, over or under for ranges, and under for minimums, unless otherwise indicated. 
°Typical steel compositions used for this grade include 4140, 4142, 4145, 4140H, 4142H, and 4145H. 
°For bar sizes over 3½ in. (90 mm], inclusive, the carbon content may be 0.50 % max. For the B7M grade, a minimum carbon of 0.28 % is pennitted, provided that the required tensile properties are met in the section 
sizes involved, the use of AISI 4130 or 4130H is allowed. 
9"otal of soluble and insoluble. 
FColumbium and Niobium are alternate names for element 41 in the Periodic Table of the Elements. 
~or S34752 - Boron content shall be 0.001-0.005 for both heat and product analysis. 
~ 
~ 
ID 
w 
~ ... 
ID w ;s: 
i = 
~ 
~ 
N 
0 
N 
1:11 