SA-395/SA-395M ASME BPVC.11.A-Z0ZS 
FIG. 2 KEEL BLOCK FOR TEST COUPONS 
!~1· 2m, R 
(12.5 mm] 
1 in. 
[25mm] 
,--
I. , in. • I [25mm] 
.!:: 
;;:: 
N 
,:: 
;;:: .... 
, 
E 
E 
0 
(!) 
~ 
~ 
E 
E 
0 ,:j' 
' 
NOTE: The length of the keel block shall be 6 in. [152 mmJ 
FIG. 3 Y-BLOCKS FOR TEST COUPONS 
1/16 in. 
[2mm] 
Dimensions 
A 
B 
C 
D 
E 
r-s-, r-- E + 1 / 8 in. ,-----➔.I [4mm] 
A T 
D 
l 
7 
C 
_J 
I~ I• E 
"Y" Block Size 
For Castings of 
Thickness Less 
Than½ in. 
[13 mm] 
in. [mm] 
½ [13] 
1¾ [40] 
2 [50] 
4 [100] 
7 [175] 
approx. 
For Castings of 
Thickness 
½ in. [13 mm] 
tol½in. 
[38 mm] 
in. [mm] 
1 [25] 
2¼ [55] 
3 [75] 
6 [150] 
7 [175] 
approx. 
660 
For Castings of 
Thickness of 
l½ in. 
[38 mm] 
and Over 
in. [mm] 
3 [75] 
5 [125] 
4 [100] 
8 [200] 
7 [175] 
approx. 