SA-1058 ASME BPVC.II.A-2025 
TABLE 4 Continued 
Rockwell 
B Scale, 
100-kgf Load 
1/10-in. 
(1.588-mm) 
Ball 
32 
31 
30 
Vickers 
Hardness 
Number 
Brinell 
Hardness, 
3000-kgf Load, 
10-mm 
Ball 
Knoop 
Hardness, 
500-gf Load 
and Over 
89 
88 
87 
Rockwell 
F Scale, Rockwell 60-kgf A Scale, Load, 60-kgf Load, 1/10-in. Diamond (1.588-Penetrator mm) 
Ball 
27.4 75.2 
27.0 74.6 
26.6 74.0 
Rockwell Superficial Hardness 
Approximate 15T Scale, 30T Scale, 45T Scale, Tensile 15-kgf Load, 30-kgf Load, 45-kgf Load, Strength ¼s-in. 1/1s-in. 1/10-in. ksi (MPa) (1.588-mm) (1.588-mm) (1.588-mm) 
Ball Ball Ball 
71.0 37.6 4.6 
70.7 37.0 3.6 
70.4 36.3 2.6 
A This table gives the approximate interrelationships of hardness values and approximate tensile strength of steels. It is possible that steels of various compositions and 
processing histories will deviate in hardness-tensile strength relationship from the data presented in this table. The data in this table should not be used for austenitic 
stainless steels, but have been shown to be applicable for ferritic and martensitic stainless steels. The data in this table should not be used to establish a relationship 
between hardness values and tensile strength of hard drawn wire. Where more precise conversions are required, they should be developed specially for each steel 
composition, heat treatment, and part. 
TABLE 5 Approximate Hardness Conversion Numbers for Austenitic Steels (Rockwell C to other Hardness Numbers) 
Rockwell C Scale, Rockwell A Scale, 
150-kgf Load, 60-kgf Load, 
Diamond Penetrator Diamond Penetrator 
48 74.4 
47 73.9 
46 73.4 
45 72.9 
44 72.4 
43 71.9 
42 71.4 
41 70.9 
40 70.4 
39 69.9 
38 69.3 
37 68.8 
36 68.3 
35 67.8 
34 67.3 
33 66.8 
32 66.3 
31 65.8 
30 65.3 
29 64.8 
28 64.3 
27 63.8 
26 63.3 
25 62.8 
24 62.3 
23 61.8 
22 61.3 
21 60.8 
20 60.3 
These conversion values have been obtained from computer­
generated curves and are presented to the nearest 0.1 point to 
permit accurate reproduction of those curves. Since all con­
verted hardness values must be considered approximate, 
however, all converted Rockwell hardness numbers shall 
be rounded to the nearest whole number. 
14.2 Hardness Testing: 
14.2.1 If the product specification permits alternative hard­
ness testing to determine conformance to a specified hardness 
requirement, the conversions listed in Table 3, Table 4, Table 5, 
and Table 6 shall be used. 
Rockwell Superficial Hardness 
15N Scale, 15-kgf Load, 30N Scale, 30-kgf 45N Scale, 45-kgl 
Diamond Penetrator Load, Load, 
Diamond Penetrator Diamond Penetrator 
84.1 66.2 52.1 
83.6 65.3 50.9 
83.1 64.5 49.8 
82.6 63.6 48.7 
82.1 62.7 47.5 
81.6 61.8 46.4 
81.0 61.0 45.2 
80.5 60.1 44.1 
80.0 59.2 43.0 
79.5 58.4 41.8 
79.0 57.5 40.7 
78.5 56.6 39.6 
78.0 55.7 38.4 
77.5 54.9 37.3 
77.0 54.0 36.1 
76.5 53.1 35.0 
75.9 52.3 33.9 
75.4 51.4 32.7 
74.9 50.5 31.6 
74.4 49.6 30.4 
73.9 48.8 29.3 
73.4 47.9 28.2 
72.9 47.0 27.0 
72.4 46.2 25.9 
71.9 45.3 24.8 
71.3 44.4 23.6 
70.8 43.5 22.5 
70.3 42.7 21.3 
69;8 41.8 20.2 
14.2.2 When recording converted hardness numbers, the 
measured hardness and test scale shall be indicated in 
parentheses, for example: 353 HBW (38 HRC). This means 
that a hardness value of 38 was obtained using the Rockwell C 
scale and converted to a Brinell hardness of 353. 
15. Brinell Test 
15 .1 The Brinell Test shall be carried out in accordance with 
the requirements of Test Method El0, ISO 6506-1, or JIS Z 
2243. 
1548 