I-' 
I-' 
w 
"° 
( 
UNS Manga- Phos-Desig- Type Carbon Sulfur 
nation 8 nese phorus 
S17400 630 0.07 1.00 0.040 0.030 
S17700 631 0.09 1.00 0.040 0.030 
S15700 632 0.09 1.00 0.040 0.030 
S35000 633 0.07-0.11 0.50-1.25 0.040 0.030 
S35500 634 0.10-0.15 0.50-1.25 0.040 0.030 
S17600 635 0.08 1.00 0.040 0.030 
S36200 XM-9 0.05 0.50 0.030 0.030 
S15500 XM-12 0.07 1.00 0.040 0.030 
S13800 XM-13 0.05 0.20 0.010 0.008 
S45500 XM-16 0.05 0.50 0.040 0.030 
S45000 XM-25 0.05 1.00 0.030 0.030 
S46500 ... 0.02 0.25 0.015 0.010 
S46910 ... 0.030 1.00 0.030 0.D15 
A Limits are in percent maximum unless shown as a range or stated otherwise. 
8 Designation established in accordance with Practice E527 and SAE J 1086. 
cThe terms Columbium (Cb) and Niobium (Nb) both refer to the same element. 
0 Niobium 0.1 S-0.45. 
'= Nitrogen 0.07-0.13. 
F Niobium 0.10-0.50. 
G Nitrogen 0.01. 
H Niobium 8 times carbon minimum. 
TABLE 1 Chemical RequirementsA 
Composition, % 
Silicon Chromium Nickel 
1.00 15.0-17.5 3.0-5.0 
1.00 16.0-18.0 6.5-7.7 
1.00 14.0-16.0 6.5-7.7 
0.50 16.0-17.0 4.0-5.0 
0.50 15.0-16.0 4.0-5.0 
1.00 16.0-17.5 6.0-7.5 
0.30 14.0-14.5 6.5-7.0 
1.00 14.0-15.5 3.5-5.5 
0.10 12.3-13.2 7.5-8.5 
0.50 11.0-12.5 7.5-9.5 
1.00 14.0-16.0 5.0-7.0 
0.25 11.0-12.5 10.8-11.2 
0.70 11.0-13.0 8.0-10.0 
Molyb-Aluminum Titanium denum 
... . .. . .. 
0.75-1.50 ... . .. 
0.75-1.50 2.00-3.00 ... 
... 2.5-3.2 . .. 
... 2.5-3.2 . .. 
0.40 ... 0.40-1.20 
0.10 0.30 0.60-0.90 
... . .. . .. 
0.90-1.35 2.00-2.50 ... 
... 0.50 0.80-1.40 
... 0.50-1.00 ... 
... 0.75-1.25 1.50-1.80 
0.15-0.50 3.0-5.0 0.50-1.20 
Copper 
3.0-5.0 
. .. 
. .. 
. .. 
. .. 
. .. 
... 
2.5-4.5 
. .. 
1.50-2.50 
1.25-1.75 
... 
1.5-3.5 
Other 
Elementsc 
D 
. .. 
E 
E 
. .. 
. .. 
D 
G 
F 
H 
G 
... 
) 
e; 
3: 
t<I 
= 
~ 
~ N 
0 
N 
en 
~ 
Cl\ 
'° w 
s 
~ 
~ 
'° w ...., 