.i:,. 
0 
I-' 
Grade 
UNS 
Designation 
Element 
C, max 
Mn, max 
P, max 
S, max 
Si, max 
Ni 
Cr 
Mo 
Al 
Cu 
N 
Ti 
TP405 TP410 
840500 841000 
0.08 0.15 
1.00 1.00 
0.040 0.040 
0.030 0.030 
1.00 1.00 
0.50 max ... 
11.5-14.5 11.5-13.5 
. . . ... 
0.10-0.30 ... 
... . .. 
. . . ... 
. . . . .. 
TABLE 1 Chemical Requirements 
TP429 TP430 TP443 
842900 843000 844300 
Composition, % 
0.12 0.12 0.20 
1.00 1.00 1.00 
0.040 0.040 0.040 
0.030 0.030 0.030 
1.00 1.00 1.00 
. .. . .. 0.75 max 
14.0-16.0 16.0-18.0 18.0-23.0 
. .. . .. . .. 
. .. . .. . .. 
. .. . .. 0.90-1.25 
. .. . .. . .. 
. .. ... . .. 
TP446-1 TP446-2A 
844600 844600 
0.20 0.12 
1.50 1.50 
0.040 0.040 
0.030 0.030 
1.00 1.00 
0,75 max 0.50 max 
23.0-27.0 23.0-27.0 
. .. . .. 
. .. . .. 
. .. . .. 
0.25 0.25 
. .. . .. 
... 
840800 
0.08 
1.00 
0.045 
0.045 
1.00 
0.80 max 
11.5-13.0 
. .. 
. .. 
. .. 
. .. 
12 x C min; 
1.10 max 
TP409 
840900 
0.08 
1.00 
0.045 
0.030 
1.00 
0.50 max 
10.5-11.7 
. .. 
. .. 
. .. 
. .. 
6 x C min; 
0.75 max 
:i,. 
<ll 
:s: 
t!l 
0:, 
~ !;: ;.. 
0 
N 
(,/1 
~ ;.. 
°' j 
;.. 
°' 0) 
:s: 