SA-524/SA-524M ASME BPVC.II.A-2025 
APPENDIX 
(Nonmandatory Information) 
Xl. DIMENSIONS AND WALL TfilCKNESSES 
Xl.1 Following are Tables Xl.1 and Xl.2, cited in the text 
of this standard. 
TABLE X1.1 Table of Minimum Wall Thicknesses on Inspection for Nominal (Average) Pipe Wall Thickness 
NoTE 1-Tue following equation, upon which this table is based, may be applied to calculate minimum wall thickness from nominal (average) wall 
thickness: 
tn X 0.875 = tm 
where: 
tn = nominal (average) wall thickness, in. [mm], and 
tm = minimum wall thickness, in. [mm]. 
NOTE 2--Tue wall thickness is expressed to three decimal places, the fourth decimal place being carried forward or dropped, in accordance with 
Practice E29. This table is a master table covering wall thicknesses available in the purchase of different classifications of pipe, but it is not meant to imply 
that all of the walls listed therein are obtainable under this specification. 
Nominal (Average) Minimum Thickness Nominal (Average) Minimum Thickness Nominal (Average) Minimum Thickness 
Thickness Un) on Inspection Um) Thickness Un) on Inspection (tm) Thickness Un) on Inspection (Im) 
In. mm in. mm in. mm in. mm in. mm in. mm 
0.068 [1.73] 0.060 [1.52] 0.281 [7.14] 0.246 [6.25] 0.864 [21.94] 0.756 [19.20] 
0.083 [2.11] 0.073 [1.85] 0.294 [7.47] 0.257 [6.53] 0.875 [22.22] 0.766 [19.46] 
0.088 [2.24] 0.077 [1.96] 0.300 [7.62] 0.262 [6.65] 0.906 [23.01] 0.793 [20.14] 
0.091 [2.31] 0.080 [2.03] 0.307 [7.80] 0.269 [6.83] 0.938 [23.82] 0.821 [20.85] 
0.095 [2.41] 0.083 [2.11] 0.308 [7.82] 0.270 [6.86] 0.968 [24.59] 0.847 [21.51] 
0.109 [2.77] 0.095 [2.41] 0.312 [7.92] 0.273 [6.93] 1.000 [25.40] 0.875 [22.22] 
0.113 [2.87] 0.099 [2.51] 0.318 [8.07] 0.278 [7.06] 1.031 [26.19] 0.902 [22.91] 
0.119 [3.02] 0.104 [2.64] 0.322 [8.18] 0.282 [7.16] 1.062 [26.97] 0.929 [23.60] 
0.125 [3.18] 0.109 [2.77] 0.330 [8.38] 0.289 [7.34] 1.094 [27.79] 0.957 [24.31] 
0.126 [3.20] 0.110 [2.79] 0.337 [8.56] 0.295 [7.49] 1.125 [28.58] 0.984 [24.99] 
0.133 [3.38] 0.116 [2.95] 0.344 [8.74] 0.301 [7.64] 1.156 [29.36] 1.012 [25.70] 
0.140 [3.56] 0.122 [3.10] 0.358 [9.09] 0.313 [7.95] 1.219 [30.96] 1.066 [27.08] 
0,141 [3.58] 0.123 [3.12] 0.365 [9.27] 0.319 [8.10] 1.250 [31.75] 1.094 [27.79] 
0.145 [3.68] 0.127 [3.23] 0.375 [9.52] 0.328 [8.33] 1.281 [32.54] 1.121 [28.47] 
0.147 [3.73] 0.129 [3.28] 0.382 [9.70] 0.334 [8.48] 1.312 [33.32] 1.148 [29.16] 
0.154 [3.91] 0.135 [3.43] 0.400 [10.16] 0.350 [8.89] 1.375 [34.92] 1.203 [30.56] 
0.156 [3.96] 0.136 [3.45] 0.406 [10.31] 0.355 [9.02] 1.406 [35.71] 1.230 [31.24] 
0.172 [4.37] 0.150 [3.81] 0.432 [10.97] 0.378 [9.60] 1.438 [36.53] 1.258 [31.95] 
0.179 [4.55] 0.157 [3.99] 0.436 [11.07] 0.382 [9.70] 1.500 [38.10] 1.312 [33.32] 
0.188 [4.78] 0.164 [4.17] 0.438 [11.12] 0.383 [9.73] 1.531 [38.89] 1.340 [34.04] 
0.191 [4.85] 0.167 [4.24] 0.469 [11.91] 0.410 [10.41] 1.562 [39.67] 1.367 [34.72] 
0.200 [5.08] 0.175 [4.44] 0.500 [12.70] 0.438 [11.13] 1.594 [40.49] 1.395 [35.43] 
0.203 [5.16] 0.178 [4.52] 0.531 [13.49] 0.465 [11.81] 1.635 [41.53] 1.431 [36.35] 
0.210 [5.33] 0.184 [4.67] 0.552 [14.02] 0.483 [12.27] 1.750 [44.45] 1.531 [38.89] 
0.216 [5.49] 0.189 [4.80] 0.562 [14.27] 0.492 [12.50] 1.781 [45.24] 1.558 [39.57] 
0.218 [5.54] 0.191 [4.85] 0.594 [15.09] 0.520 [13.21] 1.812 [46.02] 1.586 [40.28] 
219 [5.56J 1-92---[4.BB]----0.6QQ--[45.24j---0.525 [13.$4j~.8'i'5 [41.a2r------n:;41 [41.68] 
0.226 [5.74] 0.198 [5.03] 0.625 [15.88] 0.547 [13.89] 1.969 [50.01] 1.723 [43.76] 
0.237 [6.02] 0.207 [5.26] 0.656 [16.66] 0.574 [14.58] 2.000 [50.80] 1.750 [44.45] 
0.250 [6.35] 0.219 [5.56] 0.674 [17.12] 0.590 [14.99] 2.062 [52.37] 1.804 [45.82] 
0.258 [6.55] 0.226 [5.74] 0.688 [17.48] 0.602 [15.29] 2.125 [53.98] 1.859 [47.22] 
0.276 [7.01] 0.242 [6.15] 0.719 [18.26] 0.629 [15.98] 2.200 [55.88] 1.925 [48.90] 
0.277 [7.04] 0.242 [6.15] 0.750 [19.05] 0.656 [16.66] 2.344 [59.54] 2.051 [52.10] 
0.279 [7.09] 0.244 [6.19] 0.812 [20.62] 0.710 [18.03] 2.500 [63.50] 2.188 [55.58] 
0.280 [7.11] 0.245 [6.22] 0.844 [21.44] 0.739 [18.77] 
890 
_/.,,,.---......, 
' 