SA-738/SA-738M 
NoTE 1-t = plate nominal thickness. 
Tensile strength, ksi [MPa] 
1.5 in. [40 mm] and under 
Over 1.5 to 2.0 in. 
[40 to 50 mm], incl 
Over 2.0 to 2.5 in. 
[50to 65 mm] 
Over 2.5 to 4 in. 
[65 to 100 mm], incl 
Over 4 in. [100 mm] 
Yield strength, min, ksi [MPa] 
1.5 in. [40 mm] and under 
Over 1.5 to 2.0 in. 
[40 to 50 mm], incl 
Over 2.0 to 2.5 In. 
[50 to 65 mm], incl 
Over 2.5 to 4 In. 
[65 to 100 mm], incl 
Over 4 in. [100 mm] 
Elongation in 2 in. [50 mm], 
min,% 8 
1.5 in. [40 mm] and under 
Over 1.5 to 4 in. 
[40 to 1 oo mm], incl 
Over 4 in. [100 mm] 
A Not applicable. 
Grade A 
75-95 [515-655] 
75-95 [515--655] 
75-95 [515-655] 
75-95 [515-655] 
75-95 [515--655] 
45 [310] 
45 [310] 
45[310] 
45 [310] 
45 [310] 
20 
20 
20 
ASME BPVC.II.A-2025 
TABLE 2 Tensile Requirements 
Grade B 
85-102 [585-705] 
85-102 [585-705] 
85-102 [585-705] 
85-102 [585-705] 
85-102 [585-705] 
60 [415] 
60 [415] 
60 [415] 
60 [415] 
60 [415] 
20 
20 
20 
Grade C 
80-100 [55o-690] 
80-100 [550-690] 
80-100 [550-690] 
75-95 [515-655] 
70-90 [485--620] 
60 [415] 
60 [415] 
60 [415] 
55 [380] 
46 [315] 
22 
22 
20 
8 See Specification A20/A20M for elongation requirement adjustments. 
Grade D Grade E 
85-105 [585-724] 90-110 [620-760] 
A 90-110 [620-760] 
A A 
A A 
A A 
70 [485] 75 [515] 
A 75 [515] 
A A 
A A 
A A 
20 20 
A A 
A A 
5.3 When plates are tempered, the minimum tempering 
temperature shall be 1100°F [595°C]. 
6. Chemical Requirements 
6.1 The steel shall conform to the chemical requirements 
shown in Table 1 unless otherwise modified in accordance with 
Supplementary Requirement S 17, Vacuum Carbon­
Deoxidized Steel in Specification A20/ A20M. 
7 .1.1 For nominal plate thicknesses of ¾ in. [20 mm] and 
under, the 1.5-in. [40-mm] wide rectangular specimen may be 
used for the tension test and the elongation may be determined 
in a 2-in. [50-mm] gage length that includes the fracture and 
shows the greatest elongation. 
7. Mechanical Requirements 
7.1 Tension Test Requirements-The plates as represented 
by the tension test specimens shall conform to the requirements 
of Table 2. 
8. Keywords 
8.1 pressure-containing parts; pressure vessel steel; steel 
plates; steel plates for pressure vessel applications 
1204 
_,,,-----._, 