SA-781/SA-781M ASME BPVC.II.A-2025 
FIG. 2 TEST COUPON FOR TENSION TEST 
I 11/ 2 in. I 
r 
5 in. 11 
ell 
--!i17 
~II 
fll 3 • 'SIi m. 
c::ll_l 
41/ 16 in. 
·;,11 
.:::-11 
□ 11/,sin. 
diameter ___ ___, -t 
Metric Equivalents 
in. (mm) in. (mm) 
1/a (3.2) 31/2 (88.9) 
1/2 (12.7) 4 (101.6) 
11/15 (27.0) 41/15 (103.2) 
1112 (38.1) 5 (127.0) 
3 (76.2) 11 (279.4) 
~ L 
1 1 / 16 in. 
diameter 
GENERAL NOTE: Pour through head; cover molten head with powdered charcoal, coke dust, etc., 
immediately after pouring, in order to keep head fluid as long as possible. 
1256 