( 
TABLE 2 
SOLUTION HEAT TREATMENT 
Mechanical Test Requirements in Solution Treated ConditionA 
Tensile Strength, Yield Strength, 
min min Reduction of Hardness 8 
Elongation in 2 in. Area, min Rockwell C, Brinell, 
Type Condition Solution Treatment ksi [MPaJ ksi [MPa] [50 mm] or 4D, min, % % max max 
630 A 1900 ± 25°F U040 ± 15°CJ (cool 38 363 
as required to below 90°F [32°CJ) 
631 A 1900 ± 25°F U040 ± 15°CJ Rb89 229 
(water quench) 
632 A 1900 ± 25°F [1040 ± 15°C] (water RblOO 269c 
quench) 
634D A 1900 ± 25°F [1040 ± 15°CJ quench, 363D 
hold not less than 3 h at minus 100°F 
1--" 
or lower 1--" 
Cl\ 
'° 635 A 1900 ± 25°F [1040 ± 15°CJ (air cool) 120 [825] 75 [515] 10 45 32 302 
XM-12 A 1900 ± 25°F [1040 ± 15°CJ (cool as 38 363 
required to below 90°F [32°CJ) 
XM-13 A 1700 ± 25°F [925 ± 15°CJ (cool as 38 363 
required to below 60°F U6 °CJ) 
XM-16 A 1525 ± 25°F [830 ± 15°CJ (cool 36 331 
rapidly) 
S45503 A 1525 ± 25°F [830 ± 15°CJ (cool 36 331 
rapidly) 
XM-25 A 1900 ± 25°F [1040 ± 15°CJ (cool 125£ [860] 95 [655] 10 40 33 311 
rapidly) 
A See 6.1. 
8 Either Rockwell C hardness or Brinell is permissible. On sizes of ½ in. (12.70 mm) and smaller. Rockwell C is preferred. 
c 321 BH N for rounds cold drawn after solution treating. 
0 Equalization and over-tempering treatment 1425 ± 50°F [775 ± 30°CJ for not less than 3 h, cool to room temperature, heat to 1075 ± 25°F [580 ± 15°CJ for not less than 3 h. 
£ 125 - 165 ksi [860 - 1140 M PaJ for sizes up to ½ in. [13 mmJ. 
) 
~ 
3: 
~ 
= 
~ 
~ 
N 
Cl 
N 
Ill 
~ ...... 
Cl 
Ill 
~ ...... 
Cl 
Ill 
3: 