_,...~, 
~-----
ASME BPVC.II.A-2025 SA-814/SA-814M 
TABLE 1 Pipe DimenslonsA 
NPS No. Outside Diameter Outside Diameter 
Tolerance 
ln.[mm] in. [mm] 
e 1/s 0.405 [10.29] +0.004 [0.1 OJ 
-0.002 [0.05] 
¼ 0.540 [13.72] +0.005 (0.12] 
-0.003 (0.08] 
o/s 0.675 [17.15] +0.006 (0.15] 
-0.004 [0.1 OJ 
½ o.840 I 21.34] +0,007 [0.18] 
-0.005 [0.12] 
¾ 1.050 [26.67] +0.010 [0.25] 
-0.007 [0.18] 
1.315 [33.40] +0.010 [0.25] 
-0.007 [0.18] 
1¼ 1.660 [42.16] +0.012 [0.30] 
-0.008 (0.20] 
1½ 1.900 [48.26] +0.015 [0.38] 
-0.008 [0.20] 
2 2.375 [60.33] +0.018 [0.46] 
-0.008 [0.20] 
2½ 2.875 (73.03] +0.020 [0.51] 
-0.009 [0.23] 
3 3.500 (88.90] +0.025 [0.63] 
-0.010 [0.25] 
3½ 4.000 (101.6] +0.025 [0.63] 
-0.010 (0.25] 
4 4.500 [114.3] +0.025 [0.63] 
-0.010 [0.25] 
A All dimensions in inches. 
2.3 ASME Boiler and Pressure Vessel Code: 
Section VIII Division 1, Pressure Vessels 
2.4 SAE Standard: 
SAE J 1086 Practice for Numbering Metals and Alloys 
(UNS) 
3. Ordering Information 
3.1 Orders for material under this specification should 
include the following as required, to describe the desired 
material adequately: 
Schedule Wall 
10 
40 
80 
10 
40 
80 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
5 
10 
40 
80 
Thickness 
in.[mm] 
0.049 (1.24] 
0.068 (1.72] 
0.095 (2.41] 
0.065 [1.65] 
0.088 [2.24] 
0.119 [3.02] 
0.065 [1.65] 
0.091 [2.31] 
0.126 [3.20] 
0.065 [1.65] 
0.083 [2.11] 
0.109 [2.77] 
0.147 [3.73] 
0.065 [1.65] 
0.083 (2.11] 
0.113 (2.87] 
0.154 [3.91] 
0.065 (1.65] 
0.109 (2.77] 
0.133 [3.38] 
0.179 [4.55] 
0.065 [1.65] 
0.109 (2.77] 
0.140 [3.56] 
0.191 (4.85] 
0.065 [1.65] 
0.109 [2.77] 
0.145 (3.68] 
0.200 (5.08] 
0.065 (1.65] 
0.109 (2.77] 
0.154 {3.91] 
0.218 [5.54] 
0.065 (1.65] 
0.120 (3.05] 
0.203 [5.16] 
0.276 (7.01] 
0.083 [2.11] 
0.120 (3.05] 
0.216 (5.49] 
0.300 [7.62] 
0.083 [2.11] 
0.120 [3.05] 
0.226 [5.74] 
0.318 [8.08] 
0.083 [2.11] 
0.120 [3.05] 
0.237 (6.02] 
0.337 [8.56] 
Tolerance 
in.[mm] 
:1:0.004 [0.10] 
:1:0.005 [0.12] 
±0.006 (0.15] 
±0.005 [0.12] 
±0.006 (0.15] 
±0.009 (0.23] 
±0.005 (0.12] 
±0.006 [0.15] 
±0.010 [0.25] 
±0.005 [0.12] 
±0.006 [0.15] 
±0.009 [0.23] 
:1:0.011 [0.28] 
±0.005 [0.12] 
±0.006 [0.15] 
:1:0.009 [0.23] 
:1:0.011 [0.28] 
:1:0.005 [0.12] 
:1:0.009 [0.28] 
:1:0.011 [0.28] 
±0.014 [0.36] 
:1:0.005 [0.12] 
:1:0.00!i [0.23] 
:1:0.011 [0.28] 
:1:0.014 [0.36] 
:1:0.005 [0.12] 
:1:0.009 (0.23] 
:1:0.011 [0.28] 
:1:0.015 (0.38] 
:1:0.005 (0.12] 
:1:0.009 [0.23] 
:1:0.011 [0.28] 
:1:0.015 [0.38] 
:1:0.005 [0.12] 
±0.010 [0.25] 
:1:0.015 (0.38] 
±0.020 [0.51] 
:1:0.006 [0.15] 
±0.010 [0.25] 
±0.015 [0.38] 
:1:0.020 [0.51] 
:1:0.006 [0.15] 
±0.010 [0.25] 
:1:0.018 [0.46] 
±0.020 [0.51] 
±0.006 [0.15] 
:1:0.010 [0.25] 
:1:0.019 [0.48] 
±0.020 [0.51] 
3.1.1 Quantity (feet, centimetres, or number of lengths), 
3.1.2 Name of material (austenitic steel pipe), 
3.1.3 Class (1.3). If not specified by the purchaser, the 
producer shall have the option to furnish either single-welded 
(SW) or double-welded (DW) pipe, 
3.1.4 Grade (Table 2), 
3.1.5 Size (NPS or outside diameter and schedule number or 
average wall thickness), 
3.1.6 Length (specific or random) (Section 10), 
3.1.7 End finish (Section on Ends of Specification A999/ 
A999M), 
3.1.8 Optional requirements (Section 9), (Supplementary 
Requirements Sl to S8), 
3.1.9 Test report required (Section on Certification of Speci­
fication A999/ A999M), 
1325 