ASME BPVC.II.A-2025 SA-813 /SA-813M 
4.1.3 The pipe shall be pickled free of scale. When bright 
annealing is used, pickling is not necessary. 
4.1.4 H grades and S30815 shall have a grain size of 7 or 
coarser when determined in accordance with ASME E112. 
Grain size determinations shall be made on each heat treatment 
lot, as defined in Section 12, for the same number of pipes as 
prescribed for the flattening test in 12.2. 
4.2 Heat Treatment: 
4.2.1 All pipe shall be furnished in the heat-treated condition. 
The heat-treatment procedure, except for H grades, N08367, 
and S31254, shall consist of heating the pipe to a minimum 
temperature of 1900 °F [1040 °C] and quenching in water or 
rapidly cooling by other means. 
4.2.2 All H grades and S30815 shall be furnished in the solution-
,,~~ treated condtion. If cold working is involved in processing, the 
minimum solution treating temperature for Grades TP321H, 
TP347H, and TP348H shall be 2000 °F [1100 °C] and for 
Grades TP304H and TP316H, 1900 °F [1040 °C]. If the H 
Grade is hot rolled, the minimum solution treating tempera­
tures for Grades TP321H, TP347H, and TP348H shall be 
1925 °F [1050 °C], and for Grades TP304H and TP316H, 
1900 °F [1040 °C]. The mimum temperature for S30815 shall 
be 1920 °F [1050 °C]. 
4.2.3 The heat-treatment procedure for S31254 shall consist 
of heating the pipe to a minimum temperature of 2100 °F 
[1150 °C] and quenching in water or rapidly cooling by other 
means. 
4.2.4 S31727 and S32053 shall be heat treated 1975 to 
2155 °F [1080 to 1180 °C] followed by quenching in water or 
rapidly cooling by other means. 
4.2.5 UNS N08367 should be solution annealed from 
2025 °F [1107 °C] minimum followed by rapid quenching. 
4.2.6 DELETED 
4.2.7 DELETED 
4.2.8 DELETED 
5. Chemical Composition 
5.1 The steel shall conform to the chemical composition in 
Table 2. 
5.2 When specified on the purchase order, a product analy­
sis shall be supplied from one tube or coil of steel per heat. The 
product analysis tolerance of Specification A480/ A480M shall 
apply. 
6. Product Analysis 
6.1 At the request of the purchaser, an analysis of one length 
of flat-rolled stock from each heat, or one pipe from each lot 
shall be made by the manufacturer. A lot of pipe shall consist 
of the following number of lengths of the same size and wall 
thickness from any one heat of steel. 
NPS Number 
Under2 
2 to 5 inclusive 
6 and over 
Lengths of Pipe in Lot 
400 or fraction thereof 
200 or fraction thereof 
100 or fraction thereof 
6.2 The results of these analyses shall be reported to the 
purchaser or his representative, and shall conform to the 
requirements specified in Section 5. 
6.3 If the analysis of one of the tests specified in 6.1 does 
not conform to the requirements specified in Section 5, an 
analysis of each length of flat-rolled stock from each heat or 
pipe from the same heat or lot may be made, and all pipe 
conforming to the requirements shall be accepted. 
6.4 For referee purposes, Test Methods, Practices, and 
Terminology A751 shall be used. 
7. Tensile Requirements 
7 .1 The tensile properties of the material shall conform to 
the requirements prescribed in Table 3. 
8. Permissible Variations in Dimensions 
8.1 Permissible variations in dimensions shall not exceed 
the following at any point in each length of pipe. 
TABLE 3 Tensile Requirements 
Tensile Yield 
Grade UNS Strength, Strength, 
Designation min min 
ksi [MPa] ksi [MPa] 
TP201 S20100 75 [515] 38 [260] 
TP201LN S20153 95 [665] 45 [310] 
TP304L S30403 70 [485] 25[170] 
TP316L S31603 70 [485] 25[170] 
TP304 S30400 75 [515] 30 [205] 
TP304H S30409 75 [515] 30 [205] 
TP309Cb S30940 75 [515] 30 [205] 
TP309S S30908 75 [515] 30 [205] 
TP310Cb S31040 75 [515] 30 [205] 
TP310S S31008 75 [515] 30 [205] 
TP316 S31600 75 [515] 30 [205] 
TP316H S31609 75 [515] 30 [205] 
TP317 S31700 75 [515] 30 [205] 
TP317L S31703 75 [515] 30 [205] 
S31727 80 [550] 36 [245] 
S32053 93 [640] 43 [295] 
TP321 S32100 75 [515] 30 [205] 
TP321H S32109 75 [515] 30 [205] 
TP347 S34700 75 [515] 30 [205] 
TP347H S34709 75 [515] 30 [205] 
TP348 S34800 75 [515] 30 [205] 
TP348H S34809 75 [515] 30 [205] 
TPXM-10 S21900 90 [620] 50 [345] 
TPXM-11 S21903 90 [620] 50 [345] 
TPXM-15 S38100 75 [515] 30 [205] 
TPXM-29 S24000 100 [690] 55 [380] 
TPXM-19 S20910 100 [690] 55 [380] 
TP304N S30451 80 [550] 35 [240] 
TP316N S31651 80 [550] 35 [240] 
TP304LN S30453 75 [515] 30 [205] 
TP316LN S31653 75 [515] 30 [205] 
S31254 94 [650] 44 [300] 
S30815 87 [600] 45 [310] 
N08367 
ts 0.187 100 [690] 45 [310] 
1>0.187 95 [655] 45 [310] 
S31266 109 [750] 61 [420] 
1317 