ASME BPVC.II.A-2025 SA-985/SA-985M 
FIG. Xl.l LETTERS ASSIGNED TO CHROMIUM AND NICKEL RANGES IN ACI DESIGNATION SYSTEM 
LOCATION OF ACI ALLOY TYPES 
01-.--.:.G..--...::.t.--...:...--.:....--.;...-__;1L.-_-..i.i:_.--:.1.:..,__...:......,.;.~ 
FE 0 //) 20 40 so 60 
PERC!;NT NICKEL 
70 80 
Nore-The approximate areas of miorostructures to be expected at room temperature are Indicated as follows: 
1-Martensite 
11-Martensite and untransformed austenite 
111.....;Ferrlte plus martemilte and untransformed austenite 
IV-Ferrite 
V-Ferrite plus austenlte 
VI-Ferrite plus austelilte plus sigma 
vn-Austenite 
Carbides also may be presentdependilig on carbon content and thermal history. 
1453 
90 /00 