ASME BPVC.II.A-2025 SA-568/SA-568M (ASTM A568/A568M) 
TABLE A1.10 Flatness TolerancesA of Temper Rolled, Levelled 0 , 
or Pickled Hot-Rolled Sheet Cut Lengths 8 (All Designations) 
Specified Flatness Tolerance, c mm 
Ordered Specified Ordered Yield Strength, 
Thickness, mm Specified Ordered 
min, MPa 
Over Width, mm Under 310 to 380 to 550 to Over Through 310 380 Under 690 
550 
1.2 1.5 to 900, incl 15 20 25 30 
over 900 to 1500, incl 20 30 40 45 
over 1500 25 40 45 50 
1.5 4.5 to 1500, incl 15 20 25 30 
over 1500 to 1800, incl 20 30 40 45 
over 1800 25 40 45 50 
4.5 6.0 excl to 1500, incl 15 20 25 30 
over 1500 to 1800, incl 20 30 40 45 
over 1800 25 40 45 50 
A The above table also applies to lengths cut from coils by the consumer when 
adequate flattening operations are performed. 
8 Application of this table to product in coil form is not appropriate unless the coil 
has been rolled out and adequately flattened with all coil set removed. 
c Maximum deviation from a horizontal flat surface. 
0 The term Levelled also includes but is not limited to Tension Levelled, Stretcher 
Levelled, Roller Levelled, & Z-Mill. 
TABLE A1.11 Flatness TolerancesA of Non-Processed Hot-Rolled 
Sheet Cut Lengths 8 (All Designations) 
Specified Flatness Tolerancec, mm 
Ordered Specified Ordered Yield Strength, 
Thickness, mm Specified Ordered 
min, MPa 
Over Width, mm Under 310 to 380 to 550 to Over Through 310 380 Under 690 
550 
1.2 1.5 to 900, incl 45 60 70 80 
over 900 to 1500, incl 60 90 100 110 
over1500 75 120 130 140 
1.5 4.5 to 1500, incl 45 60 70 80 
over 1500 to 1800, incl 60 90 100 110 
over 1800 75 120 130 140 
4.5 6.0 excl to 1500, incl 45 60 70 80 
over 1500 to 1800, incl 60 90 100 110 
over 1800 75 120 130 140 
A The above table also applies to lengths cut from coils by the consumer when 
aaetjuate flattening operations are-pertoTmed:-
8 Application of this table to product in coil form is not appropriate unless the coil 
has been rolled out and adequately flattened with all coil set removed. 
c Maximum deviation from a horizontal flat surface. 
995 