ASME BPVC.II.A-2025 
Table 11-200-1 
Ferrous Material Specifications Acceptable for BPVC Construction (Including Acceptable ASTM 
Editions) (Cont'd) 
Latest 
ASME Material Adopted 
Specification [Note (1)] 
SA-751 21 
SA-765/SA-765M 07(2017) 
SA-770/SA-770M 03(2018) 
SA-781/SA-781M 06 
SA-788/SA-788M 15 
SA-789/SA-789M 24 
SA-790/SA-790M 24 
SA-803/SA-803M 16 
SA-813/SA-813M 14(2019) 
SA-814/SA-814M 15(2019) 
SA-815/SA-815M 10a 
SA-832/SA-832M 17 
SA-834 95(2015) 
SA-836/SA-836M 14(2020) 
SA-841/SA-84 lM 17 
SA-859 /SA-859M 04(2019)'1 
SA-87 4/SA-87 4M 98(2018)'1 
SA-905 19 
SA-941 22a 
SA-960/SA-960M 20 
SA-961/SA-961M 21 
SA-962/SA-962M 22 
SA-965/SA-965M 21a 
SA-985/SA-985M 04a 
Description [Note (2)] 
All Acceptable Editions 
[Note (3)], [Note (4)] 
Identical except for editorial corrections to an element designation in Tables 1 89a through 21 
and 2. 
Identical. ASTM editions prior to 04 are acceptable provided the term "hub bed 94 through 07(2017) 
flanges" is replaced with "hubbed flat heads" in S9. 
Identical except for editorial correction to Table 2. 
Tension Testing of Steel Plates 
Identical 
Common Requirements for Castings 
86(1990)'1 through 03 
(2018) 
87a through 06 
Identical. ASTM editions prior to 13 are acceptable, provided the term "hub bed 05c through 15 
flanges" is replaced with "hubbed flat heads" in S12. 
General Requirements for Forgings 
Identical 
Identical 
Identical 
10a through 24 
10 through 24 
96 through 16 
Identical except for the addition of grain size requirements for H grades and 88a through 14(2019) 
S30815, the addition of E112 to section 2, the deletion of heat treat omitted 
options, and adding a minimum heat treat temperature for S30815. 
Identical 88a through 15(2019) 
Identical except for the deletion of para. 5.9, 5.14 (Class CR fittings), and 5.15.4. 86 through 10a 
(a) Paragraphs 5.14 and 5.15 deleted for all editions prior to 10a 
(b) S32202, para. 7.2.3 filler metal with nominal 23.5% Cr, 12.00% Ni is not 
permitted, minimum HT temperature in Table 2 to be 1,870째F to 1,975째F 
(1 020째c to 1 080째C) 
(c) S32808, maximum S in Table 2 shall be 0.010 in all editions 
Identical 
Identical 
Common Requirements for Iron Castings 
Identical 
Identical 
Identical 
Identical 
84(1989) through 17 
84 through 95(2015) 
02(2007) through 14(2020) 
88 through 17 
04(2019)" 1 
98(2018)'1 
Identical except that para. 3.1.6 is deleted; paras. 3.1. 7 and 5.2 are revised; for 91 through 19 
Class 2, the minimum elongation shall be 5.0% in Table 2; and certification 
requirements in paragraph 10 are mandatory. 
Identical 99b through 22a 
Identical 99b through 20 
Identical except for the editions prior to 13, certification is mandatory. 99 through 21 
Identical 99 through 22 
Identical 06a through 21a 
Identical 03 through 04a 
General Requirements, Castings 
1618 