SA-609 /SA-609M ASME BPVC.II.A-2025 
FIG. 4 BASIC CALIBRATION BLOCK FOR ANGLE BEAM EXAMINATION 
... iir1½ in. [40 mm] MIN (SEE NOTE 2, TABLE 3) 
I I 
f(IO 
ll\l 
I 
1'$1'• AC1 
Grad• SIS-4 
L 
LOC1'Tl0N OF HOLE F!IOM 
CONTACT SURF4C£ PETllRMINED 
FROM THE TABLE BELOW 
L = length of bl~ determined by the angle of search unit and the vee-path used, 
T = thickness of basic calibration block (see Table 5), 
D "' depth of side-drilled hole (see Table 5), 
d = diameter of side,orllled hole (see Table 5), 
t "' nominal production material thickness, 
TABLE 1 
-)- 4in 
: il 0 
, 11 1 
I 
T 
DIMENSIONS AND IDENTIFICATION OF REFERENCE BLOCKS IN THE BASIC SET 
(SEE FIG. 1) 
Width or 
Metal Overall Diameter 
Hole Diameter Distance Length (0), Block 
in 1/ 64 ths, in. (8), in.A CC), in.A min, in. Identification 
[mm] [mm] [mmJ [mmJ Number 
16 [0.70] 1 [25] 1% [45] 2 [50] 16-0100 
16 [0.70] 2 [50] 2% [70] 2 [50] 16-0200 
16 rn. 10J 3 [75] 3% [95] 2 [50] 16-0300 
16 [0.70] 6 [150] 6% [170] 3 [75] 16-0600 
16 [0.70] 10 [255] 10% [275] 4 [100] 16-1000 
16 rn.10J B B +% 5 [125] 16-B00 8 
[B + 20] 
A Tolerance ± ½ in. [3 mml 
8 Additional supplemental blocks for testing thickness greater than 10 in. [250 mm], see 4.3.3. 
1042 
. [100mm] 