Steel Pipe 
SA-53/SA-53M 
SA-106/SA-106M 
SA-134/SA-134M 
SA-135/SA-135M 
SA-312/SA-312M 
SA-333/SA-333M 
SA-335/SA-335M 
SA-358/SA-358M 
SA-369 /SA-369M 
SA-376/SA-376M 
SA-409 /SA-409M 
SA-426/SA-426M 
SA-451/SA-451M 
SA-524/SA-524M 
SA-530 /SA-530M 
SA-587 
SA-660 
SA-671/SA-671M 
SA-672/SA-672M 
SA-691/SA-691M 
SA-727 /SA-727M 
SA-790/SA-790M 
SA-813/SA-813M 
SA-814/SA-814M 
SA-941 
SA-961/SA-961M 
SA-999 /SA-999M 
Specification for Pipe, Steel, Black and Hot-Dipped, Zinc-Coated, Welded and Seamless . 
Specification for Seamless Carbon Steel Pipe for High-Temperature Service ......... . 
Specification for Pipe, Steel, Electric-Fusion (ARC)-Welded (Sizes NPS 16 and Over) .. . 
Specification for Electric-Resistance-Welded Steel Pipe ........................... . 
Specification for Seamless, Welded, and Heavily Cold Worked Austenitic Stainless Steel 
Pipes ................................................................... . 
Specification for Seamless and Welded Steel Pipe for Low-Temperature Service and Other 
Applications With Required Notch Toughness ................................ . 
Specification for Seamless Ferritic Alloy-Steel Pipe for High-Temperature Service .... . 
Specification for Electric-Fusion-Welded Austenitic Chromium-Nickel Stainless Steel Pipe 
for High-Temperature Service and General Applications ........................ . 
Specification for Carbon and Ferritic Alloy Steel Forged and Bored Pipe for High-
Temperature Service ...................................................... . 
Specification for Seamless Austenitic Steel Pipe for High-Temperature Service ....... . 
Specification for Welded Large Diameter Austenitic Steel Pipe for Corrosive or High-
Temperature Service ...................................................... . 
Specification for Centrifugally Cast Ferritic Alloy Steel Pipe for High-Temperature Service 
Specification for Centrifugally Cast Austenitic Steel Pipe for High-Temperature Service . 
Specification for Seamless Carbon Steel Pipe for Atmospheric and Lower Temperatures 
Specification for General Requirements for Specialized Carbon and Alloy Steel Pipe ... 
Specification for Electric-Resistance-Welded Low-Carbon Steel Pipe for the Chemical In-
dustry .................................................................. . 
Specification for Centrifugally Cast Carbon Steel Pipe for High-Temperature Service .. . 
Specification for Electric-Fusion-Welded Steel Pipe for Atmospheric and Lower Tem-
peratures ............................................................... . 
Specification for Electric-Fusion-Welded Steel Pipe for High-Pressure Service at Moderate 
Temperatures ........................................................... . 
Specification for Carbon and Alloy Steel Pipe, Electric-Fusion-Welded for High-Pressure 
Service at High Temperatures .............................................. . 
Specification for Carbon Steel Forgings for Piping Components with Inherent Notch 
Toughness .............................................................. . 
Specification for Seamless and Welded Ferritic/Austenitic Stainless Steel Pipe ....... . 
Specification for Single- or Double-Welded Austenitic Stainless Steel Pipe ........... . 
Specification for Cold-Worked Welded Austenitic Stainless Steel Pipe .............. . 
Terminology Relating to Steel, Stainless Steel, Related Alloys, and Ferroalloys ....... . 
Specification for Common Requirements for Steel Flanges, Forged Fittings, Valves, and 
Parts for Piping Applications ............................................... . 
Specification for General Requirements for Alloy and Stainless Steel Pipe ........... . 
Steel Plate, Sheet, and Strip 
SA-568/SA-568M Specification for Steel, Sheet, Carbon, Structural, and High-Strength, Low-Alloy, 
139 
169 
179 
185 
451 
483 
505 
565 
575 
639 
685 
711 
749 
885 
893 
1023 
1071 
1097 
1105 
1129 
1187 
1293 
1313 
1323 
1379 
1401 
1485 
Hot-Rolled and Cold-Rolled, General Requirements for . . . . . . . . . . . . . . . . . . . . . . . . . . 977 
SA-749/SA-749M Specification for Steel, Strip, Carbon and High-Strength, Low-Alloy, Hot-Rolled, General 
Requirements for . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1221 
Steel Plates, Sheets, and Strip for Pressure Vessels 
SA-20/SA-20M Specification for General Requirements for Steel Plates for Pressure Vessels . . . . . . . . . 67 
SA-203/SA-203M Specification for Pressure Vessel Plates, Alloy Steel, Nickel . . . . . . . . . . . . . . . . . . . . . . . . 261 
SA-204/SA-204M Specification for Pressure Vessel Plates, Alloy Steel, Molybdenum . . . . . . . . . . . . . . . . . . . 265 
SA-225/SA-225M Specification for Pressure Vessel Plates, Alloy Steel, Manganese-Vanadium-Nickel . . . . . 311 
SA-240/SA-240M Specification for Chromium and Chromium-Nickel Stainless Steel Plate, Sheet, and Strip 
for Pressure Vessels and for General Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339 
SA-263 Specification for Stainless Chromium Steel-Clad Plate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 373 
xiv 