SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE A 1.3 Permitted Variations in Width and Length for Sheared Plates 40 mm and Under in Thickness; Length Only of Universal Mill 
Plates 65 mm and Under in Thickness 
Specified Dimensions, mm Permitted Variations Over Specified Width and LengthA for Thicknesses Given in Millimetres and Equivalent 
Masses Given in Kilograms per Square Metre, mm 
To 10.5, excl 10.5 to 16, excl 16 to 25, excl 25 to 50, incl 6 
Length Width To 78.50, excl 78.50 to 125.6, excl 125.6 to 196.2, excl 196.2 to 392.5, excl 
Width Length Width Length Width Length Width Length 
To 3000, excl To 1500, excl 10 13 11 16 13 19 16 25 
1500 to 21 oo, excl 11 16 13 18 16 22 19 25 
2100 to 2700, excl 13 19 16 22 19 25 25 29 
2700 and over 16 22 19 25 22 29 29 32 
3000 to 6000, excl To 1500, excl 10 19 13 22 16 25 19 29 
1500 to 2100, excl 13 19 16 22 19 25 22 32 
2100 to 2700, excl 14 22 18 24 21 29 25 35 
2700 and over 16 25 19 29 22 32 29 35 
6000 to 9000, excl To 1500, excl 10 25 13 29 16 32 19 38 
1500 to 2100, excl 13 25 16 29 19 32 22 38 
21 00 to 2700, excl 14 25 18 32 22 35 25 38 
2700 and over 18 29 22 32 25 35 32 44 
9000 to 12 000, excl To 1500, excl 11 29 13 32 16 35 19 41 
1500 to 2100, excl 13 32 16 35 19 38 22 41 
2100 to 2700, excl 14 32 19 35 22 38 25 48 
2700 and over 19 35 22 38 25 41 32 48 
12 000 to 15 000, excl To 1500, excl 11 32 13 38 16 41 19 48 
1500 to 21 oo, excl 13 35 16 38 19 41 22 48 
21 00 to 2700, excl 16 35 19 38 22 41 25 48 
2700 and over 19 38 22 41 25 44 32 48 
15 000 to 18 000, excl To 1500, excl 13 44 16 48 19 48 22 57 
1500 to 2100, excl 16 44 19 48 22 48 25 57 
2100 to 2700, excl 16 44 19 48 22 48 29 57 
2700 and over 22 44 25 51 29 57 32 64 
18 000 and over To 1500, excl 14 51 19 54 22 57 25 70 
1500 to 2100, excl 19 51 22 54 25 57 29 70 
2100 to 2700, excl 19 51 22 54 25 57 32 70 
2700 and over 25 51 29 60 32 64 35 76 
A Permitted variations under specified width and length, 6 mm. By agreement, these permitted variations may be taken all over, in which case the sum of the permitted 
variations applies. 
8 Permitted variations in length apply also to Universal Mill plates up to 300 mm in width for thicknesses over 50 to 65 mm, incl, except for alloy steel up to 50 mm thick. 
TABLE A1.4 Permitted Variations in Width for Mill Edge Carbon 
and High Strength Low-Alloy Plates Produced on Strip Mills 
(Applies to Plates Produced from Coil and to Plates Produced 
from an As-Rolled Structural Product) 
Specified Width, mm 
To 360, excl 
360 to 430, excl 
430 to 480, excl 
480 to 530, excl 
530 to 610, excl 
61 O to 660, excl 
660 to 71 o, excl 
71 o to 890, excl 
890 to 1270, excl 
1270 to 1520, excl 
1520 to 1650, excl 
1650 to 1780, excl 
1780 to 2030, excl 
2030 and over 
A No permitted variation under specified width. 
Permitted Variation Over 
Specified Width, mmA 
11 
13 
14 
16 
17 
21 
24 
29 
32 
38 
41 
44 
47 
51 
36 
TABLE A1.5 Permitted Variations in Rolled Width for Universal 
Mill Plates 380 mm and Under in Thickness 
Specified Width, mm 
Over 200 to 500, excl 
500 to 900, excl 
900 and over 
Permitted Variations Over Specified WidthA for Thickness 
Given in Millimetres or Equivalent Masses Given in 
Kilograms per Square Metre, mm 
Over 50 Over 250 To 10, 10 to 16, 16 _to 25, 25 _to 50, to 250 , to 400 , 
excl excl incl incl incl incl 
To 78.50 to 125.6 to 196.2 to Over Over 
78.50, 125.6, 196.2, 392.5, 392.5 1962 
to 1962, to 3140, excl excl excl incl incl incl 
3 3 5 6 10 13 
5 6 8 10 11 14 
8 10 11 13 14 16 
A Permitted variation under specified width, 3 mm. 