'° er, 
'° 
(--
UNS 
TABLE 1 
CHEMICAL REQUIREMENTSA 
Composition, % Composition, % 
Designation 8 Type Carbon Manganese Pnosphorus Sulfur Silicon Chromium Nickel 
S17400 630 0.07 1.00 0.040 0.030 1.00 15.00-17.50 3.00-5.00 
S17700 631 0.09 1.00 0.040 0.030 1.00 16.00-18.00 6.50-7.75 
S15700 632 0.09 1.00 0.040 0.030 1.00 14.00-16.00 6.50-7.75 
S35500 634 0.10-0.15 0.50-1.25 0.040 0.030 0.50 15.00-16.00 4.00-5.00 
S17600 635 0.08 1.00 0.040 0.030 1.00 16.00-17.50 6.00-7.50 
S15500 XM-12 0.07 1.00 0.040 0.030 1.00 14.00-15.50 3.50-5.50 
S13800 XM-13 0.05 0.20 0.010 0.008 0.10 12.25-13.25 7.50-8.50 
S45500 XM-16 0.03 0.50 0.015 0.015 0.50 11.00-12.50 7.50-9.50 -
S45503 . . . 0.010 0.50 0.010 0.010 0.20 11.00-12.50 7.50-9.50 
S45000 XM-25 0.05 1.00 0.030 0.030 1.00 14.00-16.00 5.00-7.00 
10.75-
S46500 . . . 0.02 0.25 0.015 0.010 0.25 11.00-12.50 11.25 
S46910 . . . 0.030 1.00 0.030 0.015 0.70 11.0-13.0 8.0-10.0 
A Limits are in percent maximum unless shown as a rar ge or stated otherwise. 
8 New designation established in accordance with Prac1 ice E 527 and SAE Jl086. 
c Columbium plus tantalum 0.15-0.45. 
0 Nitrogen 0.07-0.13. 
£ Nitrogen 0.01. 
F Columbium plus tantalum 0.10-0.50. 
G Columbium 8 times carbon minimum. 
---- ~----- ··-·--- -··----- ·-- ------ -·---··. ,-1-
' 
') 
Aluminum Molybdenum Titanium 
... . .. . .. 
0.75-1.50 ... . .. 
0.75-1.50 2.00-3.00 ... 
... 2.50-3.25 . .. 
0.40 ... 0.40-1.20 
... . .. . .. 
0.90-1.35 2.00-2.50 ... 
... 0.50 0.90-1.40 
... 0.50 1.00-1.35 
... 0.50-1.00 . .. 
. . . 0.75-1.25 1.50-1.80 
0.15-0.50 3.0-5.0 0.50-1.20 
- -- •-a-. - ' 
Copper 
3.00-5.00 
. .. 
. .. 
. .. 
. .. 
2.5Q-4.50 
. .. 
1.50-2.50 
1.50-2.50 
1.25-1.75 
... 
1.5-3.5 
Other 
Elements 
C 
. .. 
. .. 
0 
. .. 
C 
£ 
F 
F 
G 
£ 
... 
) 
i 
CCI 
~ = ~ 
N 
0 
N c;n 
~ r.it 
-t 
~ r.it 
i 