SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE X4.2 Suggested Minimum Inside Radii for Cold BendingA 
Thickness (!), in. [mm] 
Group Up to¾ in. Over ¾ in. [20 Over 1 in. [25 . 
Designation 8 mm] To 1 [25 mm] To 2 in. [50 Over 2 in. [50 
[20mm] mm, incl] mm], incl mm] 
A 1.5! 1.5! 1.51 1.5! 
B 1.51 1.51 1.5! 2.0t 
C 1.5! 1.5! 2.01 2.51 
D 1.51 1.51 2.5! 3.0t 
E 1.5! 1.51 3.ot 3.51 
F 1.751 2.251 4.51 5.5! 
A Values are for bend lines perpendicular to the direction of final rolling. These radii 
apply when the precautions listed in X4.2 are followed. If bend lines are parallel to 
the direction of final rolling, multiply values by 1.5. 
8 Steel specifications included in the group designations may not include the entire 
thickness range shown in this table. 
66 