SA-334/SA-334M 
Size of 
Specimen, mm 
10 by 10 
10 by 7.5 
10 by 6.67 
10 by 5 
10 by 3.33 
10 by 2.5 
NOTE: 
ASME BPVC.II.A-2025 
TABLE 4 
MAXIMUM HARDNESS NUMBER 
Grade Rockwell Brinell 
1 B 85 163 
3 B 90 190 
6 B 90 190 
7 B 90 190 
8 
11 B 90 190 
TABLE 5 
IMPACT REQUIREMENTS FOR GRADES 1, 3, 6, 7, AND 9 
Minimum Average Notched 
Bar Impact Value of Each Set 
of Three Specimens [Note (l)J 
ft·lbf J 
13 18 
10 14 
9 12 
7 9 
5 7 
4 5 
Minimum Notched Bar Impact 
Value of One Specimen Only 
of a Set [Note (l)J 
ft·lhl J 
10 14 
8 11 
7 9 
5 7 
3 4 
3 4 
(1) Straight line interpolation for intermediate values is permitted. 
TABLE 6 
IMPACT TEMPERATURE 
Impact Test Temperature 
Grade OF oc 
1 -50 -45 
3 -150 -100 
6 -50 -45 
7 -100 -75 
8 -320 -195 
9 -100 -75 
500 