w 
Ul 
>--' 
UNS Designation 
S43037 
S43100 
S43400 
S43600 
S43932 
S43940 
S44330 
S44100 
S44200 
S44400 
S44500 
S44535 
S44536 
S44537 
S44600 
S44626 
S44627 
S44635 
S44660 
S44700 
S44725 
S44735 
S44800 
S46800 
TypeA 
431 
434 
436 
442 
446 
XM-33J 
XM-27J 
Tensile Strength, min 
ksi MPa 
50 360 
65 450 
65 450 
60 415 
62 430 
56 390 
60 414 
65 515 
60 415 
62 427 
58 400 
60 410 
65 450 
65 515 
68 470 
65 450 
90 620 
85 585 
80 550 
65 450 
80 550 
80 550 
60 415 
TABLE2 Continued 
Yield Strength, 8 min 
ksi MPa 
30 205 
35 240 
35 240 
30 205 
36 250 
30 205 
35 241 
40 275 
40 275 
30 205 
36 250 
35 245 
46 320 
40 275 
45 310 
40 275 
75 515 
65 450 
60 415 
40 275 
60 415 
60 415 
30 205 
A Unless otherwise indicated, a grade designation originally assigned by the American Iron and Steel Institute (AISI). 
Elongation Hardness, max 0 
in 
2in. or Brinell. Cold Bend 00 
50 mm, Rockwell 
min,% HBW 
22 183 89 180 
285 29 HRC not required 
22 89 HRBW 180 
22 89 HRBW 180 
22 183 89 HRBW 180 
18 180 88 HRBW not required 
22 187 90 HRBW not required 
20 190 90 HRBW not required 
20 217 96 HRBW 180 
20 217 96 HRBW 180 
22 83 HRBW 180 
25E 90°HRBW not required 
20 192 90 HRBW 180 
18P 200 93 HRBW 180 
20 217 96 HRBW 135 
20 217 96 HRBW 180 
22 187 90 HRBW 180 
20 269 28 HRC 180 
18 241 100 HRBW 180 
20 223 20 HRC 180 
20 210 95 HRBW 180 
18 255 25 HRC 180 
20 223 20 HRC 180 
22 90 HRBW 180 
8 Yield strength shall be determined by the offset method at 0.2 % in accordance with Test Methods and Definitions A370. Unless otherwise specified (see Specification A480/A480M, paragraph 4.1.11, Ordering 
Information), an alternative method of determining yield strength may be based on total extension under load of 0.5 %. 
c Either Brinell or denoted Rockwell Hardness scale is permissible. For thin materials, see Specification A480/A480M (17.2.1) and Test Methods A370 (18.1.2) on superficial testing. 
0 Bend tests are not required for chromium steels (ferritic or martensitic) thicker than 1 in. (25 mm] or for any austenitic or duplex (austenitic-ferritic) stainless steels regardless of thickness. 
£Elongation for thickness, less than 0.D15 in. (0.38 mm] shall be 20 % minimum, in 1 in. (25.4 mm]. 
F Common name, not a trademark, widely used, not associated with any one producer. 
G Yield strength requirements shall not apply to material under 0.020 in [0.50 mm] in thickness. 
H Not applicable for thicknesses under 0.010 in. (0.25 mm]. 
1 Type 201 is generally produced with a chemical composition balanced for rich side (Type 201-1) or lean side (Type 201-2) austenite stability depending on the properties required for specific applications. 
J Naming system developed and applied by ASTM. 
KFor S32615, the grain size as determined in accordance with the Test Methods E112, Comparison Method, Plate II, shall be No. 3 or finer. 
L Prior to Specification A240 - 89b, the tensile value for S32950 was 90 ksi. 
M S40900 (Type 409) has been replaced by S40910, S40920, and S40930. Unless otherwise specified in the ordering information, an order specifying S40900 or Type 409 shall be satisfied by any one of S40910, S40920, 
or S40930 at the option of the seller. Material meeting the requirements of S40910, S40920, or S40930, may at the option of the manufacturer be certified as S40900. 
N Material 0.050 in [1.27 mm] and under in thickness shall have a minimum elongation of 20 %. 
0 Hardness is required to be provided for information only, but is not required to meet a particular requirement. 
P The minimum elongation for plates thicker than 0.630 in. (16 mm) shall be 8 %. 
0 Maximum. Type 420 is usually used in the heat-treated condition (quenched and tempered to a specific range of hardness or tensile strength). 
R Hardness conversion tables for superduplex stainless steels do not exist in ASTM E140. The conversion value from HBW to HRC has been added to maintain consistency with other ASTM standards for these 
superduplex stainless steels. 
;i:. 
Cll 
3: 
!,j 
= '"t:l 
< 
~ 
~ 
N 
C 
N 
r.n 
~ 
i:, 
.;,. 
C 
----~ 
i:, 
.;,. 
0 
3: 