SA-563 ASME BPVC.II.A-2025 
TABLE 1 
CHEMICAL REQUIREMENTS FOR GRADES 0, A, B, C, 
D, AND DH NUTS 
Composition, % 
Grade of Manganese, Phosphorus, Sulfur, 
Nut Analysis Carbon min max max 
0, A, B, C heat 0.55 max 0.12 0.15(A) 
product 0.58 max 0.13 (B) 
D (Cl heat 0.55 max 0.30 0.04 0.05 
product 0.58 max 0.27 0.048 0.058 
heat 0.20-0.55 0.60 0.04 0.05 
DH (Cl product 0.18-0.58 0.57 0.048 0.058 
NOTES: 
(Al For Grades 0, A, and Ba sulfur content of 0.23% max is acceptable 
with the purchasers approval. 
CB) Acid bessemer steel only. 
(Cl For Grades D and DH a sulfur content of 0.05-0.15% is acceptable 
provided the manganese is 1.35% min. 
958 