~ 
~ 
-...J 
w 
c- ( 
•. ~•~>=-...._,_ 
( '\ ) 
TABLE 3 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA (CONT'D) 
Tensile Yield Elongation Impact 
Suggested Hardening or Aging Strength, Strength, in 2 in. Charpy-V, 
Treatment, or bothB,t;D min minF [50 mm] Reduction HardnessG min 
Temperature, °F Applicable Thickness, in. and or 4D, of Area, Rockwell Brinell, 
Type Condition (OC] Time, h Quench Test Direction£ ksi [MPa] ksi [MPaJ min,% min,% C, min min ft·lbf J 
XM-25J HlOOO 1000 [540] 4.0 air cool Up to 8 in. incl [200 mmJ 12 45 
Up to 12 in. incl [300 mmJK (L) 160 [llOOJ 150 [1030] 12 45 36 331 
Up to 12 in. incl [300 mmJK (T) 6 27 
Hl025 1025 [550] 4.0 air cool Up to 8 in. incl [200 mm] 150 [1030] 140 [965] 12 45 34 321 
Hl050 1050 [565] 4.0 air cool Up to 8 in. incl [200 mm] 12 45 
Up to 12 in. incl [300 mmJK (L) 145 ClOOOJ 135 [930] 12 45 34 321 
Up to 12. in. incl [300 mmJK (T) 9 30 
HllOO llOO [595] 4.0 air cool Up to 8 in. incl [200 mmJ 16 50 
Up to 12 in. incl [300 mmJK (L) 130 [895] 105 [725] 16 50 30 285 
Up to 12 in. incl [300 mmJK (Tl ll 30 
Hll50 ll50 [620] 4.0 air cool Up to 8 in. incl [200 mm] 15 50 
Up to 12 in. incl [300 mmJK (L) 125 [860] 75 [515] 18 55 26 262 
Up to 12 in. incl [300 mmJK (Tl 12 35 
A See 6.1. 
8 Time refers to minimum time material is at temperature and may be extended to obtain required ductility properties. 
c Unless otherwise noted, temperatures shown are suggested temperatures and may be varied to obtain required tensile properties. 
0 Intermediate temperatures must meet the ductility requirements of the next highest suggested hardening or aging temperature, or both. Example: Type 630 at 1050°F [565°CJ must have 
13% elongation and 45% reduction, same as for age hardening at 1075°F [580°CJ. 
E (L) - Longitudinal axis of specimen parallel to direction of grain flow during rolling or forging. (Tl - Transverse axis of specimen perpendicular to direction of grain flow during rolling 
or forging. 
F See 6.2. 
G Either Rockwell C hardness or Brinell is permissible. On sizes 1/2 in. (12.70 mm) and smaller, Rockwell C is preferred. 
H Refer to Table 2 for details on equalize and over temper heat treatment. 
1 Applies to consumable electrode vacuum remelted. 
J Only tensile strength applicable to sizes up to 1/ 2 in. (13 mm). 
K Consumable electrode remelted only. 
) 
> ~ 
:s: t,:f 
CCI 
"Cl 
< C 
~ 
N 
0 
N 
1-l 
~ 
...:i 
0 
1-l 
~ 
...:i 
0 
1-l 
:s: 