ASME BPVC.II.A-2025 SA-6/SA-6M 
TABLE 3 Permitted Variations in Width and Length for Sheared Plates 1 ½ in. and Under in Thickness; Length Only of Universal Mill 
Plates 2½ in. and Under in Thickness 
Specified Dimensions, in. Permitted Variations Over Specified Width and LengthA for Thicknesses Given in Inches or Equivalent Weights Given in 
Pounds per Square Foot, in. 
To%, excl %to5/a,excl 5/a to 1, excl 1 to 2, incl 8 
Length Width To 15.3, excl 15.3 to 25.5, excl 25.5 to 40.8, excl 40.8 to 81.7, incl 
Width Length Width Length Width Length Width Length 
To 120, excl To 60, excl % ½ 7116 5/a ½ ¾ 5/a 1 
60 to 84, excl 7/16 5/a ½ 1 1/16 5/a 7la ¾ 1 
84 to 108, excl ½ ¾ 5/a 7la ¾ 1 1 11/a 
108 and over 5/a 7la ¾ 1 7la 11/a 11/a 1¼ 
120 to 240, excl To 60, excl % ¾ ½ 7la 5/a ¾ 11/a 
60 to 84, excl ½ ¾ 5/a 7la ¾ 7la 1¼ 
84 to 108, excl 9/16 7la 11/1a 15/15 13/16 11/a 1 1% 
108 and over 5/a 1 ¾ 11/a 7la 1¼ 11/a 1% 
240 to 360, excl To 60, excl % ½ 11/a 5/a 1¼ ¾ 1½ 
60 to 84, excl ½ 5/a 11/a ¾ 1¼ 7la 1½ 
84 to 108, excl 9/,e 11fia 11/a 7la 1% 1 1½ 
108 and over "11/16 11/a 7la 1¼ 1 1% 1¼ 1¾ 
360 to 480, excl To 60, excl 7 /15 11/a ½ 1¼ 5/a 1% ¾ 15/a 
60 to 84, excl ½ 1¼ 5/a 1% ¾ 1½ 7la 15/a 
84 to 108, excl 9/15 1¼ ¾ 13/a 7la 1½ 1 Fla 
108 and over ¾ 1% 7la 1½ 1 15/a 1¼ Fla 
480 to 600, excl To 60, excl 7/15 1¼ ½ 1½ 5/a 15/a ¾ Fla 
60 to 84, excl ½ 13/a 5/a 1½ ¾ 15/a 7la Fla 
84 to 108, excl 5/a 13/a ¾ 1½ 7la 15/a 1 Fla 
108 and over ¾ 1½ 7la 15/a 1 1¾ 1¼ Fla 
600 to 720, excl To 60, excl ½ 1¾ 5/a Fla ¾ Fla 7la 2¼ 
60 to 84, excl 5/a 1¾ ¾ Fla 7la Fla 1 2¼ 
84 to 108, excl 5/a 1¾ ¾ Fla 7la Fla 11/a 2¼ 
108 and over 71a 1¾ 1 2 11/a 2¼ 1¼ 2½ 
720 and over To 60, excl 9/16 2 ¾ 21/s 7la 2¼ 2¾ 
60 to 84, excl ¾ 2 7Is 21/a 1 2¼ 11/s 2¾ 
84 to 108, excl ¾ 2 7la 21/a 1 2¼ 1¼ 2¾ 
108 and over 1 2 11/a 2% 1¼ 2½ 13/a 3 
A Permitted variation under specified width and length, ¼ in. By agreement, these permitted variations may be taken all over, in which case the sum of the permitted 
variations applies. 
8 Permitted variations in length apply also to Universal Mill plates up to 12 in. in width for thicknesses over 2 to 2½ in., incl, except for alloy steel up to 2 in. thick. 
TABLE 4 Permitted Variations in Width for Mill Edge Carbon and 
High-Strength, Low-Alloy Plates Produced on Strip Mills (Applies 
to Plates Produced from Coil and to Plates Produced from an 
As-Rolled Structural Product) 
Specified Width, in. 
To 14, excl 
14 to 17, excl 
17 to 19, excl 
19 to 21, excl 
21 to 24, excl 
24 to 26, excl 
26 to 28, excl 
28 to 35, excl 
35 to 50, excl 
50 to 60, excl 
60 to 65, excl 
65 to 70, excl 
70 to 80, excl 
80 and over 
A No permitted variation under specified width. 
Permitted Variation Over 
Specified Width, in.A 
7/1s 
½ 
9/15 
5/a 
11/15 
13/15 
1s11 6 
11/a 
1¼ 
1½ 
15/a 
1¾ 
Fis 
2 
19 
TABLE 5 Permitted Variations in Rolled Width for Universal Mill 
Plates 15 in. and Under in Thickness 
Permitted Variations Over Specified WidthA for 
Thicknesses Given in Inches or Equivalent Weights Given 
in Pounds eer Sguare Foot, in. 
To%, %to %to 1 to 2, Over 2 Over 10 
Specified Width, to 10, to 
in. excl 5/a, excl 1, excl incl incl 15, incl 
To 15.3, 15.3 to 25.5 to 4o.8 to 81.7 to 409.0 to 
25.5, 40.8, 81.7, 409.0, 613.0, excl excl excl incl incl incl 
Over 8 to 20, excl 1/a 'Is 3/16 ¼ 3/a ½ 
20 to 36, excl 3/15 ¼ 5/15 3/a 7/15 9/is 
36 and over 5/is 3/a 7/15 ½ aI16 5/a 
A Permitted variation under specified width, 1/a in. 