I-'-
w 
(.fl 
co 
TABLE 1 Chemical RequirementsA 
Element Composition, % 
Grade A Grade B Grade C Grade D 
Carbon 0.20 0.15 0.10 0.09 
Manganese 
t s 1.5 in. [40 mm] 0.70-1.35c 0.70-1.35c 0.70-1.60 1.00-2.00 
t > 1.5 in. [40 mm] 1.00-1.60 1.00-1.60 1.00-1.60 D 
Phosphorus 0.030 0.030 0.030 0.010 
Sulfur 0.030 0.025 0.015 0.005 
Silicon 0.15-0.50 0.15-0.50 0.15-0.50 0.05-0.25 
Copper 0.35 0.35 0.35 0.50 
Nickel 0.25 0.60 0.25 1.0-5.0 
Chromium 0.25 0.25 0.25 0.30 
Molybdenum 0.08 0.30 0.08 0.40 
Columbium (Niobium)F 0.03 0.03 0.06 0.05 
Vanadium 0.06 0.06 0.06 0.02 
Titanium G G 0.006-0.02 0.006-0.03 
Boron 0.0005-0.002 
Aluminum, min 0.020 total or 0.020 total or 
O.Q15 acid 0.015 acid 
solubleG solubleG 
A Values are maximums unless a minimum or a range is indicated. Where empses appear in this table, there is no requirement. 
Grade E 
0.07 
0.70-1.60 
D 
O.Q15 
0.005 
0.05-0.30 
0.35 
0.60 
0.30 
0.30 
0.08 
0.06 
G 
0.0007 
0.020 total or 
0.015 acid 
solubleG 
Grade F 
0.10 8 
1.1CJ....1.70 8 
D 
0.020 
0.008 
0.10-0.45 
0.40 
0.85 
0.30 
0.50 
0.10 
0.09 
H 
0.0007 
0.020 total or 
0.015 acid 
solubleH 
Grade G 
0.13 
0.60-1.20 
0.60-1.20 
O.Q15 
0.015 
0.04--0.15E 
6.0-7.5 
0.30-1.00 
0.30 
E 
0.008 acid soluble 
8 For each reduction of 0.01 percentage point below the specified maximum for carbon, an increase of 0.06 percentage points above the specified maximum for manganese is permitted, up to a maximum of 1.85 %. 
c Manganese may exceed 1.35 % on heat analysis, up to a maximum of 1.60 %, provided that the carbon equivalent on heat analysis does not exceed 0.47 %, or the value specified in Supplementary Requirement S77 
when that requirement is invoked, when based on the following formula: 
CE= C+Mn/6+(Cr+Mo+ V)-!5+(Ni+Cu)l15% 
When this option is exercised, the manganese content on product analysis shall not exceed the heat analysis content by more than 0.12 percentage points. 
0 Not applicable. 
E Silicon may be less than 0.04 %, provided that total aluminum is 0.030 % or over, or provided acid soluble aluminum is 0.025 % or over. 
F Columbium and niobium are interchangeable names for the same element and both names are acceptable in A01 specifications. 
G By agreement, the steel may be produced with titanium, in which case the minimum aluminum content shall not apply. When this option is exercised, the titanium content, by heat analysis, shall be 0.006 % to 0.02 %, 
and the actual titanium content shall be reported on the test report. 
H By agreement, the steel may be produced with titanium, in which case the minimum aluminum content shall not apply. When this option is exercised, the titanium content, by heat analysis, shall be 0.006 % to 0.03 %, 
and the actual titanium content shall be reported on the test report. 
( ) 
~ 
CX) 
"" ~ 
~ 
~ 
~ 
:: 
~ :: 
tO! 
~ ;.., 
~ N c:, 
N 
U1 