SA-513/SA-513M (ASTM A513/A513M) ASME BPVC.II.A-2025 
TABLE 13 Cut-Length Tolerances for Lathe-Cut Round Tubing 
Outside Diameter 
In. [mm] 
6 in. [150 mm] and 
under 12 in. [305 mm] 
in. [mm] 
12 in. [305 mm] and 
under 48 in. [1200 mm] 
in. [mm] 
48 in. [1200 mm] and 
under 1 O ft [3000 mm] 
in. [mm] 
10 ft [3000 mm] to 
24 ft [7300 mm] inclA 
in.[mm] 
3/e to 3 incl [1 0 to 75] 
Over 3 to 6, incl [75 to 150] 
Over 6 to 9, incl [150 to 230] 
Over 9 to 12, incl [230 to 305] 
Over 12 to 15, incl [305 to 380] 
±¼• in. [0.40] 
±1/a2 in. [0.79] 
±1/1s in. [1.59] 
±%2 in. [2.38] 
±%2 in. [2.38] 
±1/32 in [0.79] 
±3/64 in. [1.19] 
± 1/1e in. [1.59] 
±%2 in. [2.38] 
±%2 in. [2.38] 
±3/e• in. [1.19] 
±½6 in. [1.59] 
±1/6 in. [3.17] 
±1/a In. [3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
A For each additional 1 Oft [3.0 m] or fraction thereof over 24 ft [7.3 m] an additional allowance should be made of plus or minus 1/16 In. [1.60 mm]. 
TABLE 14 Length Tolerances for Punch•, Saw-, or Disc-Cut Round Tubing 
Outside Diameter 
in. [mm] 
6 in. [150 mm] and 
under 12 in. [300 mm] 
in. [mm] 
12 in. [300 mm] and 
under 48 in. [1200 mm] 
in. [mm] 
48 in. [1200 mm] and 
under 1 O ft [3.0 m] 
in. [mm] 
10 ft [3.0 m] to 
24 ft [73 m] incl.A 
in. [mm] 
3/a to 3, incl [10 to 75] 
Over 3 to 6, incl [75 to 150] 
Over 6 to 9, incl [150 to 230] 
Over 9 to 12, Incl [230 to 305] 
Over 12 to 15, incl [305 to 380] 
±1/1e in. [1.59] 
±1/16 in. [1.59] 
±1/16 in. [1.59] 
±1/16 in. [1.59] 
±½6 in. [1.59] 
±1/10 in. [1.59] 
±1/10 in. [1.59] 
±1/10 in. [1.59] 
±1/16 In. [1.59] 
±½o In. [1.59] 
±1/a In. [3.17] 
±¼ in .[3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
±1/a in. [3.17] 
±1/• in. [6.35] 
±¼ in. [6.35] 
±¼ in. [6.35] 
±¼ in. [6.35] 
±¼ in. [6.35] 
A For each additional 1 Oft [3.0 m] or fraction thereof over 24 ft [7.3 m] an additional allowance should be made of plus or minus 1/1e In. [1.60 mm]. 
TABLE 15 Tolerance (Inch) for Squareness of Cut (Either End) When Specified for Round TubingA,B 
Outside Diameter, in. [mm] 
1 to 2, 
[25 to 50] 
incl 
Over 2 to 3, Over 3 to 4, Over 4 to 6, Over 6 to 10, 
[150 to 250] 
incl 
in.[mm] 
Over 10 to 15, 
[250 to 380] 
incl 
Length of 
Tube 
ft[m] 
[25 to 75] [75 to 100] [100 to 150] 
incl incl incl Under 1 [25] 
in.[mm] in. [mm] In. [mm] in. [mm] in. [mm] in. [mm] 
Under 1 [0.3] 0.006 [0.15] 
0.008 [0.20] 
0.010 [0.25] 
0.015 [0.38] 
0.008 [0.20] 
0.010 [0.25] 
0.015 [0.38] 
0.020 [0.50] 
0.010 [0.25] 0.015 [0.38] 0.020 [0.50] 0.060 [1.52] 
0.060 [1.52] 
0.070 [1. 77] 
0.070 [1. 77] 
0.080 [2.03] 
0.080 [2.03] 
0.090 [2.28] 
0.090 [2.28] 
1 to 3, incl [0.3 to 1] 
Over 3 to 6, incl [1 to 2] 
Over 6 to 9, incl [2 to 3] 
0.015 [0.38] 0.020 [0.50] 0.030 [0.76] 
0.020 [0.50] 0.025 [0.63] 0.040 [1.01] 
0.025 [0.63] 0.030 [0.76] 0.040 [1.01] 
A Actual squareness normal to length of tube, not parallelness of both ends. 
8 Values given are "go" value of feeler gauge. "No go" value is 0.001 in. [0.025 mm] greater in each case. 
incidental to manufacture will remain on the surface. If the 
order specifies no oil, the purchaser assumes responsibility for 
rust in transit. 
14.2 Special surface preparations as may be required for 
specific applications are not within the scope of this section. 
Such requirements shall be considered under the supplemen­
----:ary7'r~~~rovisi~of,his-speeifieati-011~nd 
details shall be provided in the purchase order. 
15. Rejection 
15.1 Tubes that fail to meet the requirements of this 
specification shall be set aside and the producer shall be 
notified. 
16. Product and Package Marking 
16.1 Civilian Procurement-Each box, bundle, lift, or piece 
shall be identified by a tag or stencil with manufacturers name 
or brand, specified size, type, purchaser's order number, and 
this specification number. Bar coding is acceptable as a 
supplementary identification method. Bar coding should be 
consistent with the Automotive Industry Action Group [AIAG] 
858 
standard prepared by the Primary Metals Subcommittee of the 
AIAG Bar Code Project Team. 
16.2 Government Procurement-When specified in the con­
tract or order, and for direct procurement by or direct shipment 
to the Government, marking for shipment, in addition to 
requirements specified in the contract or order, shall be in 
accordance withr.IlL=STD-129 for Military agencies and m 
accordance with Fed. Std. No. 123 for civil agencies. 
16.3 Bar Coding-In addition to the requirements in 16.1 
and 16.2, bar coding is acceptable as a supplemental identifi­
cation method. The purchaser may specify in the order a 
specific bar coding system to be used. 
17. Packaging 
17.1 Civilian Procurement-On tubing 16 gauge, 0.065 in. 
[1.7 mm] and lighter, the producer will determine whether or 
not the tubing will be boxed, crated, cartoned, packaged in 
secured lifts, or bundled to ensure safe delivery unless other­
wise instructed. Tubing heavier than 16 gauge will normally be 
shipped loose, bundled, or in secured lifts. Special packaging 