( ') ) 
TABLE 3 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA (CONT'D) 
Tensile Yield Elongation Impact 
Suggested Hardening or Aging Strength, Strength, in 2 in. Charpy-V, 
Treatment, or both 8 ,C,D min minF [50 mm] Reduction HardnessG min --Temperature, °F Applicable Thickness, in. and or 4D, of Area, Rockwell Brinell, 
Type Condition [°C] Time, h Quench Test Direction£ ksi [MPaJ ksi [MPaJ min,% min,% C, min min ft·lbf J 
634H HlOOO 1750 [955] for but not less than 
10 min, but not more than 1 h. 
Water quench. Cool to not 
higher than minus 100°F 170 [1170] 155 [1070] 12 25 37 341 [75°CJ. Hold for not less than 
3 h. Temper at l000°F 
[540°CJ, holding for not less 
than 3 h. 
635 H950 950 (510) 0.5 air cool 190 [1310] 170 [1170] 8 25 39 363 
> r.l') 
HlOOO 1000 [540] 0.5 air cool 180 [1240] 160 [1100] 8 30 37 352 3: 
t!'l 
= I-' Hl050 1050 [565] 0.5 air cool 170 [1170] 150 [1035] 10 40 35 331 'ti I-' < -..J 
Up to 12 in. incl [300 mmJ 1 (L) 
n I-' XM-12 H900 900 [480] 1.0 air cool 10 35 
~ Up to 12 in. incl [300 mmJ 1 (T) 
190 [1310] 170 [1170] 40 388 
6 15 N c:, 
Up to 12 in. incl [300 mmJ 1 (U 
N 
H925 925 [495] 4.0 air cool 10 38 5 6.8 en 
Up to 12 in. incl [300 mmJ 1 (Tl 
170 [1170] 155 [1070 38 375 
7 20 
Hl025 1025 [550] 4.0 air cool Up to 12 in. incl [300 mmJ 1 (L) 12 45 15 20 
Up to 12 in. incl [300 mmJ 1 (T) 
155 [1070] 145 UOOO 35 331 
8 27 10 14 
Hl075 1075 [580] 4.0 air cool Up to 12 in. incl [300 mmJ 1 (U 13 45 20 27 
Up to 12 in. incl [300 mmJ 1 (Tl 
145 DOOOJ 125 [860] 32 311 
9 28 15 20 
HllOO 1100 [595] 4.0 air cool Up to 12 in. incl [300 mmJ 1 (L) 14 45 25 34 
Up to 12 in. incl [300 mmJ 1 (T) 
140 [965] 115 [795] 31 302 
10 29 15 20 
H1150 1150 [620] 4.0 air cool Up to 12 in. incl [300 mmJ 1 (U 16 50 30 41 
Up to 12 in. incl [300 mmJ 1 CT) 
135 [930] 105 [725] 28 277 
11 30 20 27 
~ 
1400 [760] for 2 h, air cool plus Up to 12 in. incl [300 mm] 1 (L) 
'-I 
Hll50M 18 55 55 75 c:, 
1150 [620] for 4 h, air cool 115 [795] 75 [515] 24 255 en 
Up to 12 in. incl [300 mm] 1 (Tl ....... 14 35 35 47 
~ 
'-I c:, 
en 
3: 