TABLE OF CONTENTS 
List of Sections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xi 
Foreword .................................................................... : . . . . . . . . . . . . . . xii 
Statement of Policy on the Use of the ASME Single Certification Mark and Code Authorization in Advertising xiv 
Statement of Policy on the Use of ASME Marking to Identify Manufactured Items ............ '. . . . . . . . . . xiv 
Personnel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xv 
Correspondence With the Committee ........................................................... . 
Preface .................................................................................... . 
Specifications Listed by Materials .............................................................. . 
Specification Removal ........................................................................ . 
Summary of Changes ........................................................................ . 
Cross-Referencing in the ASME BPVC ........................................................... . 
Statement of Policy on the Use of ASME Material Specifications .................................... . 
SA-6/SA-6M Specification for General Requirements for Rolled Structural Steel Bars, 
SA-20/SA-20M 
SA-29/SA-29M 
SA-31 
SA-36/SA-36M 
SA-4 7 /SA-4 7M 
SA-53/SA-53M 
SA-105/SA-105M 
SA-106 /SA-106M 
SA-134/SA-134M 
SA-135/SA-135M 
SA-178/SA-178M 
SA-179/SA-179M 
SA-181/SA-181M 
SA-182/SA-182M 
SA-192/SA-192M 
SA-193/SA-193M 
SA-194/SA-194M 
SA-203/SA-203M 
SA-204/SA-204M 
SA-209 /SA-209M 
SA-210/SA-210M 
SA-213/SA-213M 
Plates, Shapes, and Sheet Piling .................................. . 
Specification for General Requirements for Steel Plates for Pressure Vessels 
Specification for General Requirements for Steel Bars, Carbon and Alloy, 
Hot-Wrought ................................................. . 
Specification for Steel Rivets and Bars for Rivets, Pressure Vessels ...... . 
Specification for Carbon Structural Steel ............................ . 
Specification for Ferritic Malleable Iron Castings ..................... . 
Specification for Pipe, Steel, Black and Hot-Dipped, Zinc-Coated, Welded and 
Seamless ..................................................... . 
Specification for Carbon Steel Forgings for Piping Applications ......... . 
Specification for Seamless Carbon Steel Pipe for High-Temperature Service 
Specification for Pipe, Steel, Electric-Fusion (ARC)-Welded (Sizes NPS 16 and 
Over) ........................................................ . 
Specification for Electric-Resistance-Welded Steel Pipe ................ . 
Specification for Electric-Resistance-Welded Carbon Steel and Carbon-
Manganese Steel Boiler and Superheater Tubes .................... . 
Specification for Seamless Cold-Drawn Low-Carbon Steel Heat-Exchanger 
and Condenser Tubes .......................................... . 
Specification for Carbon Steel Forgings, for General-Purpose Piping ..... . 
Specification for Forged or Rolled Alloy and Stainless Steel Pipe Flanges, 
Forged Fittings, and Valves and Parts for High-Temperature Service ... 
Specification for Seamless Carbon Steel Boiler Tubes for High-Pressure 
Service ...................................................... . 
Specification for Alloy-Steel and Stainless Steel Bolting for High-Temperature 
or High Pressure Service and Other Special Purpose Applications ..... . 
Specification for Carbon and Alloy Steel Nuts for Bolts for High Pressure or 
High Temperature Service, or Both ............................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Nickel ............ . 
Specification for Pressure Vessel Plates, Alloy Steel, Molybdenum ....... . 
Specification for Seamless Carbon-Molybdenum Alloy-Steel Boiler and Su-
perheater Tubes .............................................. . 
Specification for Seamless Medium-Carbon Steel Boiler and Superheater 
Tubes ....................................................... . 
Specification for Seamless Ferritic and Austenitic Alloy-Steel Boiler, Super-
heater, and Heat-Exchanger Tubes ............................... . 
iii 
xxxviii 
xl 
xli 
xlix 
1 
Iii 
1 
3 
67 
101 
119 
125 
129 
139 
163 
169 
179 
185 
195 
201 
205 
211 
229 
233 
247 
261 
265 
269 
273 
277 