SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE 15 Permitted Variations in Waviness for Standard 
Flatness Plates 
NOTE 1-Waviness denotes the maximum deviation of the surface of 
the plate from a plane parallel to the surface of the point of measurement 
and contiguous to the surface of the plate at each of the two adjacent wave 
peaks, when the plate is resting on a flat horizontal surface, as measured 
in an increment of less than 12 ft of length. The permitted variation in 
waviness is a function of the permitted variation from a flat surface as 
obtained from Table 13 or Table 14, whichever is applicable. 
NOTE 2-Plates must be in a horizontal position on a flat surface when 
waviness is measured. 
Permitted 
Variation Permitted Variation in Waviness, in., When 
from a Number of Waves in 12 ft is 
Flat Surface 
(from Table 13 or 1 
Table 14), in. 2 3 4 5 6 7 
5/15 51,o ¼ 3/15 1/a 1/o 1/10 1/10 
3/a 3/a 5/ia '¼o '½a ¼ 1/16 ¼a 
7/,5 7/15 5/15 ¼ '½s 1/a 1/a ¼o 
½ ½ 3/a 5/15 '½s '½s 1/a 1/10 
9/15 o/10 7/,0 5/15 ¼ '½a 1/s 1/a 
5/a 5/a ½ 3/a ¼ '½0 1/a 1/a 
11/,a 1 1/10 ½ 3/a 6/,0 o/10 '¼o 1/a 
% % 9/10 7/,5 o/10 ¼ '½a 1/s 
1o/,0 1o/,a 5/a 7/,5 6/ia ¼ '½a 1/a 
7/s 7/s 11f10 ½ 3/a ¼ 3/ia 1/s 
151, 6 16/,o 111,o ½ 3/a 5/15 ¼ '½a 
1 1 % 9 /10 7/io 6/io ¼ '½a 
11/a 11/a 7/a 5/a ½ 3/a ¼ '¼o 
1¼ 1¼ 15/15 1 1/15 ½ 3/a 6/io ¼ 
13/a 1 o/a 1¼a % 9 /15 7/15 6/ia ¼ 
1½ 1½ 1 1/a 7/a 5/a ½ 3/a ¼ 
15/a 15/a 1¼ 1a1, 6 1 1/16 ½ 3/a 6/ie 
1% 1% 16/ia 1 % 9/15 7/io 5/,a 
17/s 17/s 1 7/ie 1¼a 13/-,5 9/15 7/15 6/io 
2 2 1½ 11/s 7/s 5/a ½ % 
21/s 21/a 15/a 13/io 7/4, 111,e ½ % 
2¼ 2¼ 1 11/10 1¼ 16/15 1 1/10 o/16 % 
23/a 23/a 11s;;o 16/ia 1 % 9/ie 7/,e 
2½ 2½ 17/s F/1a 1¼o 1o/,e 9/15 71,o 
25/a 25/a 2 1½ 11/a 13/-,e 5/a 71,o 
2% 2% 2¼e 1 9/1a 11/s 7/s 5/a ½ 
2 7/s 27/s 2 3/ie 15/a 1'½e 15/,5 1 1/10 ½ 
3 3 2¼ 1 1 1/10 1¼ 15/,5 11/15 •!ia 
31/s 31/s 23/a 1% 1 5/ia 1 % 9/15 
22 