'° N 
w 
Grade I Grade IA 
Carbon 0.35 max 0.30 max 
Manganese 0.40-0.90 0.70-1.35 
Phosphorus 0.025 max 0.025 max 
Sulfur 0.025 max 0.025 max 
Silicon 1 0.35 max 0.40 max 
Nickel 0.40 max 0.40 max 
Chromium 0.25 max 0.25 max 
Molybdenum 0.10 max 0.10 max 
Vanadium 0.05 max 0.05 max 
Titanium 
Boron 
Copper 
Columbium 
Calcium 
NOTES: 
Grade 2 
0.27 max 
0.50-0.90 
0.025 max 
0.025 max 
0.35 max 
0.50-1.00 
0.25-0.45 
0.55-0.70 
0.05 max 
I 
I 
Grade 3 
I 
0.25 /max 
1.20+1.50 
I 
0.02l5 max 
I 
0.026 max 
I 
0.35[ max 
0.40~1.00 
0.25) max 
o.4lo.60 
0.05, max 
I 
... i 
•.. I 
... i 
••• I 
•• • 1 
I 
I 
TABLE 1 
CHEMICAL REQUIREMENTS COMPOSITION,% 
Grade 22 
Grade 11 Classes 4 
Grade IC Class 4 and 5 Grade 4N Grade 5 Grade 3V 
0.18 max 0.10-0.20 0.05-0.15 0.23 max 0.23 max 0.10-0.15 
1.30 max 0.30-0.80 0.30-0.60 0.20-0.40 0.20-0.40 0.30-0.60 
0.025 max 0.025 max 0.025 max 0.025 max 0.025 max 0.020 max 
0.025 max 0.025 max 0.025 max 0.025 max 0.025 max 0.020 max 
0.35 max 0.50-1.00 0.50 max 0.30 max 0.30 max 0.10 max 
0.25 max 0.50 max 0.50 max 2.8-3.9 2.8-3.9 
0.15 max 1.00-1.50 2.00-2.50 1.25-2.00 1.25-2.00 2.8-3.3 
0.05 max 0.45-0.65 0.90-1.10 0.40-0.60 0.40-0.60 0.90-1.10 
0.02-0.12 0.05 max 0.05 max 0.03 max 0.08 max 0.20-0.30 
0.015-0.035 
0.001-0.003 
Grade 22 
Class 3 Grade 22V 
0.11-0.15 0.11-0.15 
0.30-0.60 0.30-0.60 
0.015 max 0.015 max 
0.015 max 0.010 max 
0.50 max 0.10 max 
0.25 max 0.25 max 
2.00-2.50 2.00-2.50 
0.90-1.10 0.90-1.10 
0.02 max 0.25-0.35 
0.030 max 
0.0020 max 
0.20 max 
Grade 3VCb 
0.10-0.15 
0.30-0.60 
0.020 max 
0.010 max 
0.10 max 
0.25 max 
2.7-3.3 
0.90-1.10 
0.20-0.30 
0.015 max 
0.25 max 
0.07 max 0.015-0.070 
0.015 max 2 0.0005-0.0150 
(ll When vacuum carbon-deoxidation is required for the 4 1asses included in Supplementary Requirements SlO, the silicon content shall be 0.10% max. 
(2) For Grade 22V, rare earth metals (REM) may be adtjed in place of calcium, subject to agreement between the producer and the purchaser. In that case the total amount of REM shall be 
determined and reported. i 
> Cll 
3: 
C!l 
t:1:1 
~ 
~ 
N 
Q 
N 
VI 
~ 
VI 
,I>­
... ....... 
~ 
VI 
,I>­
... 
3: 