SA-276 ASME BPVC.11.A-Z0ZS 
TABLE 2 Continued 
Tensile 
Strength, 
Type Condition Finish Diameter or Thickness, min 
in. [mm] 
ksi MPa 
430 A hot-finished or all 60 415 
cold-finished 
S40976 A hot-finished or all 60 415 
cold-finished 
S44400 A hot-finished all 60 415 
cold-finished all 60 415 
446, XM-27 A hot-finished all 65 450 
cold-finished all 65 450 
S44700 A hot-finished all 70 480 
cold-finished all 75 520 
S44800 A hot-finished all 70 480 
cold-finished all 75 520 
Martensitic Grades 
403,410 A hot-finished all 70 480 
cold-finished all 70 480 
403,410 T hot-finished all 100 690 
cold-finished all 100 690 
XM-30 T hot-finished all 125 860 
cold-finished all 125 860 
403,410 H hot-finished all 120 830 
cold-finished all (rounds only) 120 830 
XM-30 A hot-finished all 70 480 
cold-finished all 70 480 
414 A hot-finished or all 
cold-finished 
414 T hot-finished or all 115 790 
cold-finished 
S41425 T hot-finished all 120 825 
S41500 T hot-finished or all 115 795 
cold-finished 
420 A hot-finished all 
cold-finished all 
S42010 A hot-finished all 
cold-finished all 
431 A hot-finished or all 
cold-finished 
440A, 440B, and 440C A hot-finished all 
cold-finished all 
Yield Strnngth,A 
min 
ksi MPa 
30 207 
20 140 
45 310 
45 310 
40 275 
40 275 
55 380 
60 415 
55 380 
60 415 
40 275 
40 275 
80 550 
80 550 
100 690 
100 690 
90 620 
90 620 
40 275 
40 275 
90 620 
95 655 
90 620 
Elonga-
tion in 2 
in. [50 mm) 8 
or4D 
min% 
20 
20 
20 
16 
20 
16 
20 
15 
20 
15 
20 
16 
15 
12 
13 
12 
12 
12 
13 
12 
15 
15 
15 
Brinell 
Hard-
Reduc- ness, 
lion of HBW 
Area, c, 0 unless 
min, % otherwise 
indicated, E 
max 
45 
45 
45 
45 
45 
45 
40 
30 
40 
30 
45 
45 
45 
40 
45 
35 
40 
40 
45 
35 
45 
244 
217 
217 
219 
219 
302 
235 
298 
45 321 
45 295 
241 
255 
235 
255 
285 
269 
285 
A Yield strength shall be determined by the 0.2 % offset method in accordance with Test Methods and Definitions A370 or Test Methods A 1058. An alternative method of 
determining yield strength may be used based on a total extension under load of 0.5 %. 
8 For some specific products, it may not be practicable to use a 2-in. or 50-mm gage length. The use of sub-size test specimens, when necessary, is permissible in 
accordance with Test Methods and Definitions A370 or Test Methods A1058. 
c Reduction of area does not apply on flat bars 3 /10 in. [4.76 mm) and under in thickness as this determination is not generally made in this product size. 
°The material shall be capable of meeting the required reduction of area where listed, but actual measurement and reporting of the reduction of area are not required unless 
specified in the purchase order. 
E Or equivalent Rockwell hardness (HRB or HRC). 
F For extruded shapes of all Cr-Ni grades of Condition A, the yield strength shall be 25 ksi [170 MPa) min and tensile strength shall be 70 ksi [480 MPa] min. 
G For shapes having section thickness of ½ in. [12.5 mm] or less, 30% min. elongation is acceptable. 
H Material shall be capable of being heat treated to a maximum Brinell hardness of 250 HBW when oil quenched from 1750°F [950°C]. 
414 