SA-962/SA-962M ASME BPVC.II.A-2025 
TABLE 1 Cone Proof Load Using 120° Hardened 
Steel Cone-lnchA 
Cone Proof Load, lb! 
Nominal Threads Stress Based on Proof Stress, psi, Shown in 
Size, in. per inch Area, in. 2 Column Header Below 
120 000 130 000 135 000 150 000 175 000 
¼ 28 0.0364 4050 4375 4550 5050 5900 
¼ 20 0.0318 3525 3825 3975 4400 5150 
•;,. 24 0.0580 6300 6825 7100 7875 9200 
"/10 18 0.0524 5700 6175 6400 7125 8300 
% 24 0.0878 9350 10 125 10 525 11 700 13 625 
% 16 0.0775 8250 8950 9300 10 300 12 050 
11,. 20 0.1187 12 350 13 400 13 900 15 450 18 050 
71,o 14 0.1063 11 100 12 000 12 450 13 850 16 150 
½ 20 0.1599 16 300 17 650 18 350 20 400 23 800 
½ 13 0.1419 14 500 15 700 16 300 18 100 21 100 
•1,. 18 0.203 20 200 21 900 22 800 25 300 29 500 
9/15 12 0.182 18 200 19 700 20 400 22 700 26 500 
5/a 18 0.256 25 000 27 000 28 100 31 200 36 400 
5/a 11 0.226 22 000 23 900 24 800 27 500 32 100 
¾ 16 0.373 34 700 37 600 39 000 43 400 50 600 
¾ 10 0.334 31 000 33 600 35 000 38 800 45 200 
7/o 14 0.509 45 000 48 800 50 600 56 400 65 600 
7/a 9 0.462 40 800 44 200 46 000 51 200 59 600 
1 12 0.663 55 600 60 400 62 600 69 600 81 200 
1 8 0.606 51 000 55 200 57 200 63 600 74 200 
1 1/o 12 0.856 68 000 73 800 76 600 85 000 99 200 
1 1/o 8 0.790 62 800 68 000 70 600 78 600 91 600 
1 1/o 7 0.763 60 750 65 750 68 250 75 750 88 500 
1¼ 12 1.073 80 500 87 250 90 500 100 500 117 250 
1¼ 8 1.000 75 000 81 250 84 250 93 750 109 250 
1¼ 7 0.969 72 750 78 750 81 750 90 750 106 000 
1% 12 1.315 92 750 100 500 104 250 116 000 135 250 
1% 8 1.233 87 000 94 250 98 000 108 750 126 750 
1% 6 1.155 81 500 88 250 91 500 101 750 118 750 
1½ 12 1.581 104 250 113 000 117 500 130 500 152 250 
1½ 8 1.492 98 500 106 750 110 750 123 000 143 500 
1½ 6 1.405 92 750 100 500 104 250 116 000 135 250 
ABased upon the following equation (this equation should not be used for 
extrapolating values beyond the size ranges listed in this table) and rounded to 
nearest ½ ksi equivalent: 
CPL=(1-0.30D)xtxAs 
where: 
CPL cone stripping proof load, lbf., 
D nominal diameter of nut, in., 
f minimum proof stress of nut, psi., 
As tensile stress area of nut, in. 2 = 0.7854 [D - 0.9743/h] 2 , and 
n threads per inch. • 
Series shall be used. In addition nuts shall either be double 
chamfered or have a machined or forged washer face, at the 
option of the manufacturer, and shall conform to the angularity 
requirements of the applicable ASME specification. See ASME 
B18.2.2, B18.2.6, Bl8.2.4.6M, and B18.2.6M. Nuts shall be 
capable of passing inspection in accordance with Specification 
F812. 
13.5.1 Thread-Unless otherwise specified threads in nuts 
shall be in accordance with ASME B 1.1 Class 2B fit or 
B 1. 13M Class 6H fit, and shall be gauged in accordance with 
ASME B 1.2 or B 1.3M 
13.5.2 Inch Series-Unless otherwise specified, nuts up to 
and including 1 in. in diameter shall be UNC Series Class 2B 
fit and nuts over 1 in. nominal size shall be 8 UN Series Class 
2B fit. 
13.6 If a scale-free bright finish is required, this finish shall 
be specified in the purchase order. 
14. Decarburization / Carburization 
14.1 Depth-The depth of decarburization (total + partial) 
and carburization shall be determined after completion of all 
heat treatment. Decarburization shall not exceed the limits 
shown in Test Method F2328 / F2328M Class 3, regardless of 
grade being tested. Carburization shall meet the requirements 
of Test Method F2328 / F2328M. 
14.2 Test Method-Decarburization I carburization test shall 
be performed in accordance with Test Method F2328 / F2328M 
as applicable. 
14.3 Decarburization / carburization test only applies to 
carbon and alloy steel bolting components. 
15. Number of Tests 
15.1 Chemical Analysis-One test per heat. 
1418 
_,,-----... 