( ) 
TABLE 1 Mechanical Requirements 
Minimum Tensile Yield Strength, Elongation Reduction 
Class and Grade, Diameter, in. [mm] Heat Treatment Tempering Strength, min, ksi in 2 in. of Area, Hardness, 
Temperature, min, ksi [MPa] (0.2% or 50 max 
OF [OC] [MPa] offset) mm, min,% mini 0 /o 
Ferritic Steels 
L7, L7A, L7B, L7C, L70, L71, L72, L73 125 105 16 50 321 HBWor35 
HRC 
2½ [65] and underA quenched and tempered 1100 [860] [725] 
[593] 
L43 125 105 16 50 321 HBW or 35 
HRC 
4 [100] and underA quenched and tempered 1100 [860] [725] 
[593] 
L7M 100 80 18 50 235 HBW 8 or 
99 HRB 
2½ [65] and underA quenched and tempered 1150 [690] [550] 
[620] 
L 1 125 105 16 50 
1 [25] and underA guenched and temeered [860] [725] 
Austenitic Steelsc 
Class 1: B8, B8C, B8M, B8P, carbide solution treated 75 30 30 50 223 HBW 0 or 
B8F, BBT, B8LN, B8MLN, all diameters [515] [205] 96 HRB > Vl 
Class 1A: BBA, BBCA, B8MA, B8PA, carbide solution treated in the 75 30 30 50 192 HBW or 90 3: 
BBFA, B8TA, BBLNA, finished condition [515] [205] HRB 1:,:1 
BBMLNA, all diameters 
0:, 
.i,. "t:I 
Class 2: BB, BBC, B8P, BBF, BBT: carbide solution treated and strain < °' n '-.1 hardened -¾ [20] and under 125 100 12 35 321 HBW or 35 ~ 
[860] [690] HRC N 
over¾ to 1 [20 to 25], incl 115 80 15 35 321 HBW or 35 0 
N 
[795] [550] HRC c:n 
over 1 to 1 ¼ [25 to 32], incl 105 65 20 35 321 HBW or 35 
[725] [450] HRC 
over 1 ¼ to 1 ½ [32 to 40], inclA 100 50 28 45 321 HBW or 35 
[690] [345] HRC 
Class 2: BBM: carbide solution treated and strain 
hardened 
¾ [20] and under 110 95 15 45 321 HBWor35 
[760] [655] HRC 
over ¾ to 1 [20 to 25], incl 100 80 20 45 321 HBW or 35 
[690] [550] HRC 
over 1 to 1 ¼ [25 to 32], incl 95 65 25 45 321 HBW or 35 
[655] [450] HRC 
over 1 ¼ to 1 ½ [32 to 40], inclA 90 50 30 45 321 HBWor35 
[620] [345] HRC 
A These upper diameter limits were established on the basis that these were the largest sizes commonly available that consistently met specification property limits. They are not intended as absolute limits beyond which 
bolting materials could no longer be certified to the specification. 
~ 8 To meet the tensile requirements, the Brinell hardness shall not be less than 200 HBW or 93 HRB. 
c Class 1 products are made from solution-treated material. Class 1 A products are solution treated in the finished condition for corrosion resistance; heat treatment is critical for enhancing this physical property and meeting w 
the mechanical property requirements. Class 2 products are made from solution-treated material that has been strain hardened. Austenitic steels in the strain-hardened condition may not show uniform properties N 
0 
throughout the cross section, particularly in sizes over ¾ in. [20 mm] in diameter. 
----
Vl 
° For sizes¾ in. [20 mm] in diameter and smaller, a maximum hardness of 241 HBW (100 HRB) is permitted. > w 
N 
0 
3: 