SA-476/SA-476M ASME BPVC.II.A-2O25 
TABLE 3 TABLE 4 
MINIMUM THICKNESS OF REPAIRED SECTIONS MINIMUM RADIUS OF REPAIRED SECTIONS 
Iron Pipe Size Plug, in. 
[ISO Pipe Plug Size] 
Minimum Section 
Thickness; in. [mm] 
Iron Pipe Size Plug, in. 
[ISO Pipe Plug Size] 
Minimum Radius of Curvature, 
in. [mm] 
1/srn1/sJ 
1 /4 [R1/4] 
3/s[R3/sJ 
½ [Rl/2) 
%rn%J 
1 [Rl) 
1 1/4 [Rl 1 /4) 
1 1/2 [Rl 1 /2J 
2 [R2J 
Adjacent Plug Diameters, in. 
[ISO Pipe Plug Size] 
1/s [R1/sJ, ¼ [R 1 /4], 3/s [R3/s] 
½ rn½J, % rn%J 
1 [Rl], 1 1/4 [Rl 1/4] 
1 1 /2 [Rl 1 /2J, 2 [R2] 
1 ½2 [8] 
7 /16 [l0J 
½[13) 
21/32 [17] 
% [19) 
13 /16 [21) 
7/a [23) 
15;16 [24) 
1 [26) 
TABLE 5 
11s rn1/aJ 
¼rn¼J 
%rn%J 
½ [Rl/2) 
%rn%J 
1 [Rl] 
1¼ rn1¼J 
1½ [Rll/2) 
2 [R2] 
MINIMUM DISTANCE BETWEEN PLUG CENTERS 
(Based on Ligament Efficiency of 80%)A 
2% [67) 
41/s [105) 
65/a [169) 
9 1/2 [242) 
Minimum Distance Between Plug Centers, in. [mm] 
41/s [105) 
41/a [105) 
65/a [169) 
9 1 /2 [242) 
65/a [169) 
65/a [169) 
65/a [169) 
9½ [242) 
9 /16 [15) 
11 /16 [18) 
1 1 /16 [28) 
1 1/4 [32) 
2 [52) 
2 1 /2 [64) 
4 [104) 
5¼ n36J 
81/s [208) 
9½ [242) 
9 1/2 [242) 
9 1 /2 [242) 
9½ [242) 
A Example - Assume three plugs are required for repair, one ½ in. rn½J, one¾ in. rn¾J, and one 1 ½ in. The minimum distance permitted 
is as follows. 
Ligament distance between ½ rn½J and¾ in. rn¾J plugs = 25/a in. [67 mmJ 
Ligament distance between ½ [R½J and 1 ½ in. [Rl ½J plugs = 9½ in. [242 mmJ 
Ligament distance between ¾ rn¾J and 1 ½ in. [Rl ½J plugs = 9½ in. [242 mmJ 
772 