-~-
✓--, 
ASME BPVC.II.A-2025 SA-789/SA-789M (ASTM A789/A789M) 
TABLE 1 Chemical RequirementsA 
UNS C Mn p s Si Ni Cr Mo N Cu Others Designation 8 
S31200 0.030 2.00 0.045 0.030 1.00 5.5-6.5 24.0-26.0 1.20-2.00 0.14-0.20 
S31260 0.030 1.00 0.030 0.030 0.75 5.5-7.5 24.0-26.0 2.5--3.5 0.10-0.30 0.20-0.80 W 0.10-0.50 
S31500 0.030 1.20-2.00 0.030 0:030 1.40-2.00 4.3-5.2 18.0-19.0 2.50-3.00 0.05-0.1 
S31803 0.030 2.00 0.030 0.020 1.00 4.5--6.5 21.0-23.0 2.5-3.5 0.08-0.20 
S32001 0.030 4.00-6.00 0.040 0.030 1.00 1.0-3.0 19.5-21.5 0.60 0.05-0.17 1.00 
S32003 0.030 2.00 0.030 0.020 1.00 3.0-4.0 19.5-22.5 1.50-2.00 0.14-0.20 
S32101 0.040 4.0-6.0 0.040 0.030 1.00 1.35-1.70 21.0-22.0 0.10-0.80 0.20-0.25 0.10-0.80 
S32202 0.030 2.00 0.040 0.010 1.00 1.00-2.80 21.5--24.0 0.45 0.18-0.26 
S32205 0.030 2.00 0.030 0.020 1.00 4.5--6.5 22.0-23.0 3.0-3.5 0.14-o.20 
S32304 0.030 2.50 0.040 0.040 1.00 3.0-5.5 21.5-24.5 0.05-0.60 0.05-0.20 0.05--0.60 
S32506 0.030 1.00 0.040 0,015 0.90 5.5--7.2 24.0-26.0 3.0-3.5 0.08-0.20 W 0.0S-0.30 
S32520 0.030 1.50 0.035 0.020 0.80 5.5-8.0 23.0-25.0 3.-5. 0.20-0.35 0.50-3.00 
S32550 0.04 1.50 0.040 0.030 1.00 4.5-6.5 24.0-27.0 2.9-3.9 0.10-0.25 1.50-2.50 
S32707 0.030 1.50 0.035 0.010 0.50 5.5-9.5 26.0-29.0 4.0-5.0 o:3o-o.5o 1.0 max Co 0.5--2.0 
S32750° 0.030 1.20 0.035 0.020 0.80 6.o:.a.o 24.0-26.0 3.0-5.0 0.24-o.32 0.50 
S32760° 0.030 1.00 0.030 0.010 1.00 6.0-8.0 24.0-26.0 3.0-4.0 0.20-0.30 0.50-1.00 W0.50-1.00 
S32808 0.030 1.10 0.030 0.010 0.50 7.0-8.2 27.0-27.9 0.80-1.20 0.30-0.40 W 2.10-2.50 
S32900 0.08 1.00 0.040 0.030 0.75 2.5-5.0 23.0-28.0 1.00-2.00 
S32906 0.030 0.80-1.50 0.030 0.030 0.80 5.8---7.5 28.0-30.0 1.50-2.60 0.30-0.40 0.80 
S32950 0.030 2.00 0.035 0.010 0.60 3.5--5.2 26.0-29.0 1.00-2.50 0.15-0.35 
S33207 0.030 1.50 0.035 0.010 0.80 6.0-9.0 29.0-33.0 3.0-5.0 0.40-0.60 1.0 
S39274 0.030 1.00 0.030 0.020 0.80 6.0-8.0 24.0-26.0 2.5-3.5 0.24-0.32 0.20-0.80 W 1.50-2.50 
S39277 0.025 0.80 0.025 0.002 0.80 6.5--8.0 24.0-26.0 3.00-4.00 0.23-0.33 1.20-2.00 W 0.80-1.21 
S82011 0.030 2.0-3.0 0.040 0.020 1.00 1.00-2.00 20.5-23.5 0.10-1.00 0.15-0.27 0.50 
S82031 0.05 2.50 0.040 0.005 0.80 2.0-4.0 19.0-22.0 0.60-1.40 0.14-0.24 1.00 
S82441 0.030 2.50-4.00 0.035 0.005 0.70 3.0-4.5 23.0-25.0 1.00-2.00 0.20-0.30 0.10-0.80 
S83071 0.030 0.50-1.50 0.030 0.020 0.50 6.0-8.0 29.0-31.0 3.0-4.0 0.28-0.40 0.80 
S83072 0.030 0.50-1.50 0.030 0.030 0.30 6.0-8.0 28.5-30.5 0.7-1.7 0.35-0.45 0.5 W3.0-4.0 
A Maximum, unless a range.or minimum is indicated. Where ellipses ( ... ) appear in this table, there is no minimum and analysis for the element need not be determined 
or reported. 
8 Designation established in accordance with Practice E527 and SAE J1086. 
0 % Cr+3.3 xo/o Mo+ 16 xo/o N ;a,: 41. 
0 % Cr+ 3.3 x (%Mo+ 1/2 %W) + 16 x % N ;a,: 41. 
than the specified minimum solution treatment temperature, 
tubes may be individually quenched in water or rapidly cooled 
by other means. 
7. Chemical Composition 
7 .1 The steel shall conform to the chemical requirements 
prescribed in Table 1. 
8. Product Analysis 
8.1 An analysis of either one billet or' one length of 
flat-rolled stock or one tube shall be made from each heat. The 
chemical composition thus determined shall conform to the 
requirements specified. 
8.2 A product analysis tolerance (see the annex table on 
Chemical Requirements (Product Analysis Tolerances) in 
Specification A480/A480M) shall apply. The product analysis 
tolerance is not applicable to the carbon content for material 
with a specified maximum carbon of 0.04 % or less. 
8.3 If the original test for product analysis fails, retests of 
two additional billets, lengths of flat-rolled stock, or tubes shall 
be made. Both retests for the elements in question shall meet 
the requirements of this specification; otherwise, all remaining 
material in the heat shall be rejected or, at the option of the 
producer, each billet or tube may be individually tested for 
acceptance. Billets, lengths of flat-rolled stock, or tubes that do 
not meet the requirements of this specification shall be re­
jected. 
NOTE 1-For flange and flaring requirements, the term lot applies to all 
tubes prior to cutting of the same nominal size and wall thickness that are 
produced from the same heat of steel. When final heat treatment is in a 
batch-type furnace, a lot shall include only those tubes of the same size 
and from the same heat that are heat treated in the same furnace charge. 
When the final heat treatment is in a continuous furnace, or when heat 
treated condition is obtained directly by quenching after hot forming, the 
number of tubes of the same size and from the same heat in a lot shall be 
determined from the size of the tubes as prescribed in Table 3. 
NoTE 2-For tension and hardness test requirements, the term lot 
applies to all tubes prior to cutting, of the same nominal diameter and wall 
thickness that are produced from the same heat of steel. When final heat 
treatment is in a batch-type furnace, a lot shall include only those tubes of 
the same size and the same heat that are heat treated in the same furnace 
charge. When the final heat treatment is in a continuous furnace, or when 
heat treated condition is obtained directly by quenching after hot forming, 
a lot shall include all tubes of the same size and heat, heat treated in the 
same furnace at the same temperature, time at heat, and furnace speed, or 
all tubes of the same size and heat, hot formed and quenched in the same 
production run. 
9. Mechanical Tests Required 
9.1 Tension Tests-One tension test shall be made on a 
specimen for lots of not more than 50 tubes. Tension tests shall 
be made on specimens from two tubes for lots of more than 50 
tubes (see Note 2). 
9.2 Flaring Test (for Seamless Tubes)-One test shall be 
made on specimens from one end of one tube from each lot 
(see Note 1) of finished tubes. The minimum expansion of the 
inside diameter shall be 10 % . 
1287 