..i,. 
U1 
..i,. 
Grade 
TP201 
TP201LN 
... 
TPXM-19 
TPXM-10 
TPXM-11 
TPXM-29 
TP304 
TP304L 
TP304H 
. . . 
. . . 
TP304N 
TP304LN 
. . . 
. . . 
. . . 
. . . 
TP309S 
TP309H 
UNS 
Desig-
nationA Carbon 
S20100 0.15 
S20153 0.03 
S20400 0.030 
S20910 0.06 
S21900 0.08 
S21904 0.04 
S24000 0.08 
S30400 0.08 
S30403 0.035D 
S30409 0.04-
0.10 
S30415 0.04-
0.06 
S30416 0.030 
S30451 0.08 
S30453 0.035 
S30600 0.018 
S30601 0.D15 
S30615 0.16-
0.24 
S30815 0.05-
0.10 
S30908 0.08 
S30909 0.04-
0.10 
Manga- Phos- Sulfur Silicon nese phorus 
5.5- 0.060 0.030 1.00 
7.5 
6.4- 0.045 0.D15 0.75 
7.5 
7.0- 0.045 0.030 1.00 
9.0 
4.0- 0.045 0.030 1.00 
6.0 
8.0- 0.045 0.030 1.00 
10.0 
8.0- 0.045 0.030 1.00 
10.0 
11.5- 0.060 0.030 1.00 
14.5 
2.00 0.045 0.030 1.00 
2.00 0.045 0.030 1.00 
2.00 0.045 0.030 1.00 
0.80 0.045 0.030 1.00-
2.00 
2.00 0.045 0.015 0.80-
2.00 
2.00 0.045 0.030 1.00 
2.00 0.045 0.030 1.00 
2.00 0.02 0.02 3.7-
4.3 
0.50- 0.030 0.013 5.0-
0.80 5.6 
2.00 0.030 0.03 3.2-
4.0 
0.80 0.040 0.030 1.40-
2.00 
2.00 0.045 0.030 1.00 
2.00 0.045 0.030 1.00 
TABLE 1 Chemical Requirements 
Composition, % 8 
Chrom- Molyb- Tita-Nickel NiobiumM ium denum nium 
16.0- 3.5- . . . ... . .. 
18.0 5.5 
16.0- 4.0- ... . .. . .. 
17.5 5.0 
15.0- 1.50- . . . . .. . .. 
17.0 3.00 
20.5- 11.5- 1.50- ... 0.10-
23.5 13.5 3.00 0.30 
19.0- 5.5- . . . ... . .. 
21.5 7.5 
19.0- 5.5- . . . ... . .. 
21.5 7.5 
17.0- 2.3- . . . ... . .. 
19.0 3.7 
18.0- 8.0- . . . ... . .. 
20.0 11.0 
18.0- 8.0- . . . ... . . . 
20.0 13.0 
18.0- 8.0- . . . . . . . .. 
20.0 11.0 
18.0- 9.0- . . . . . . . .. 
19.0 10.0 
17.5- 9.0- 0.40- . . . . .. 
19.5 11.0 0.80 
18.0- 8.0- . . . . . . . .. 
20.0 11.0 
18.0- 8.0- . . . ... . .. 
20.0 12.0 
17.0- 14.0- 0.20 . . . . .. 
18.5 15.5 
17.0- 17.0- 0.20 . . . . .. 
18.0 18.0 
17.0- 13.5- . . . . . . . .. 
19.5 16.0 
20.0- 10.0- . . . . .. . .. 
22.0 12.0 
22.0- 12.0- 0.75 . . . . .. 
24.0 15.0 
22.0- 12.0- . . . . .. . .. 
24.0 15.0 
Tanta- Nitro- Vana-!um, gene dium max 
. .. 0.25 . .. 
. .. 0.10- . .. 
0.25 
. .. 0.15- . .. 
0.30 
. .. 0.20- 0.10-
0.40 0.30 
. .. 0.15- . .. 
0.40 
. .. 0.15- . .. 
0.40 
. . . 0.20- . .. 
0.40 
. . . . .. . . . 
. . . . .. . . . 
. . . . .. . . . 
. . . 0.12- ... 
0.18 
. . . 0.10 ... 
. . . 0.10- ... 
0.16 
. . . 0.10- . . . 
0.16 
. . . . .. ... 
. . . 0.05 . . . 
... . .. . .. 
. .. 0.14- ... 
0.20 
. . . . .. ... 
... . .. . .. 
Copper Cerium 
. .. . .. 
1.00 . .. 
. .. . .. 
. .. . .. 
. .. . .. 
. .. . .. 
. .. . .. 
. .. . .. 
. .. . .. 
. .. ... 
. .. 0.03-
0.08 
. . . . .. 
. .. . .. 
. .. . .. 
0.50 . .. 
max 
0.35 ... 
. .. . .. 
. .. 0.03-
0.08 
. .. 
. .. 
Alum-Boron inum 
. . . . .. 
. .. . .. 
. . . . .. 
. .. . .. 
. .. 0.80-
1.50 
Other 
. .. 
~ w 
I-' 
N ....__ 
~ w 
I-' 
N 
~ 
~ .., 
~ 
> w 
I-' 
N 
> w 
I-' 
N 
_; 
e; 
~ 
l:'1 
C!:I 
~ !: N 
Q 
N 
<;/1 