ASME BPVC.II.A-2025 SA-1008/SA-1008M (ASTM A1008/A1008M) 
TABLE X1 .1 Suggested Minimum Inside Radius for Cold Bending 
NoTE 1-(t) Equals a radius equivalent to the steel thickness. 
NoTE 2-The suggested radius should be used as a minimum for 90° 
bends in actual shop practice. 
NoTE 3-Material which does not perform satisfactorily, when fabri­
cated in accordance with the requirements, may be subject to rejection 
pending negotiation with the steel supplier. 
Designation 
Structural Steel 
High-strength Low-alloy 
Steel 
High-strength Low-alloy 
Steel with Improved 
Formability 
Solution Hardened Steel 
Bake Hardenable Steel 
Required Hardness Steel 
Full Hard Steel 
Grade 
25 [170] 
30 [205] 
33 [230] 
40 [275] 
45 [310] 
50 [340] 
60 [410] 
70 [480] 
80 [550] 
45 [310] 
50 [340] 
55 [380] 
60[410] 
65 [450] 
70 [480] 
50 [340] 
60[410] 
70 [480] 
80 [550] 
26 [180] 
31 [21 OJ 
35 [240] 
41 [280] 
44 [300] 
26 [180] 
31 [210] 
35 [240] 
41 [280] 
44 [300] 
HRB 35-50 
HRB 40-55 
HRB 45-60 
HRB 50-65 
HRB 55-70 
HRB 60-75 
HRB 65-80 
HRB 70-85 
1507 
Minimum Inside Radius for 
Cold Bending 
½I 
1t 
1½ I 
21 
2½ I 
2½ I 
3 I 
4 I 
not applicable 
Class 1 Class 2 
1½ I 1½ I 
21 1½ I 
2 I 2 I 
2½ I 2 I 
3 I 2½ I 
3½ I 3 I 
1 I 
1½ I 
2 I 
2 I 
½I 
1 I 
1½ I 
2 I 
2 I 
½I 
1 I 
1½ I 
2 I 
2 I 
½I 
1 I 
1½ I 
21 
2½ I 
3 I 
3½ t 
4 t 
not applicable 