SA-480/SA-480M (ASTM A480/A480M) ASME BPVC.II.A-2025 
TABLE A2.25 Permitted Variations in Diameter for Hot-rolled and 
Cold-rolled Coil-processed Product as Sheared Circles 
Specified Thickness, in. [mm] 
Up to 0.0567 [1.45], include 
0.0568 to 0.0971 [1.45 to 2.46], incl 
0.0972 up to 3 /18 [2.46 up to 4. 76], 
excl 
Tolerance Over Specified Diameter 
(No Tolerance Under), in. [mm] 
Diameters 
Under 30 in. 
[762mm] 
1/,a [1.59] 
%2 [2.38] 
1/a [3.18] 
Diameters 
30 to 48 in. 
[762to 
1219 mm] 
1/a [3.18] 
%2[3.97] 
3/10 [4.76] 
Diameters 
Over48 in. 
[1219 mm] 
31,a [4.76] 
7 /32 [5.56] 
¼[6.35] 
TABLE A2.26 Permitted Variations in Diameter for Hot-rolled and 
Cold-rolled Coil-processed Product as Sheared Circles 
Specified Thickness, in. [mm] 
To 60 [1524], excl 
60 to 84 [1524 to 2134], excl 
84 to 108 [2134 to 2743], excl 
108 to 180 [2743 to 4572], excl 
A No tolerance under. 
Tolerance Over Specified Diameter 
(No Tolerance Under), in. [mm] 
Diameter and Thickness? in. [mm] 
Too/sin. 
[9.52mm], 
excl, in 
Thickness 
¼[6.35] 
5/10 [7.94] 
%[9.52] 
1 Aa [11.11 l 
% to 5/a in. 
[9.52 to 
15.88 mm], 
excl, in 
Thickness 
%[9.52] 
7/18 [11.11] 
½ [12.70] 
o/1• [14.29] 
5/a in. 
[15.88 mm] 
and Over in 
Thickness 8 
½[12.70] 
9 /,e [14.29] 
5/a [15.88] 
1 1/10 [17.46] 
8 Circular and sketch plates over 5/a in. [15.88 mm] in thickness are not commonly 
sheared but are machined or flame cut. 
TABLE A2.27 Torch Cutting TolerancesA and Recommended 
Cleanup Allowance for Rectangular Plates, Circles, Rings, and 
Sketches 
Specified Tolerance, in. Cleanup 
Thickness, in. Allowance 8 per Outside Dimension Inside Dimension Edge, in. 
2 and under +3/a , -0 -3/a , +0 ± ¼ 
Over 2 to 3, incl +½ , -0 -½ , +0 ±% 
Over 3 to 6, incl +¾, -0 -¾, +0 ±½ 
A Tolerances to apply unless otherwise agreed. Note that for some applications 
user may wish to specify minus rather than plus tolerance or vice versa. 
8 Recommended cleanup allowance which, unless otherwise specified, will be 
applied by supplier to purchasers ordered size. 
802 