-~ 
.,...-----
2.5 AWS Standard: 1 
UNS 
Designation 
S31200 
S31260 
S31500 
S31803 
S32003 
S32101 
S32202 
S32205 
S32304 
S32506 
S32520 
S32550 
S32707 
S32750 
S32760 
S32808 
S32900 
S32906 
S32950 
S33207 
S39274 
S39277 
S81921 
S82011 
S82121 
S82441 
S83071 
S83072 
ASME BPVC.II.A-2025 
TABLE 1 Heat Treatment 
TypeA 
2205 
2304 
255 
2507 
329 
Temperature °F [°C] 
1920-2010 
[1050-1100] 
1870-2010 
[1020-1100] 
1800-1900 
[980-1040] 
1870-2010 
[1020-1100] 
1850-2050 
[1010-1120] 
1870 [1020] 
1870-1975 
[1020-1080] 
1870-2010 
[1020-1100] 
1700-1920 
[925-1050] 
1870-2050 
[1020-1120] 
1975-2050 
[1080-1120] 
1900 [1040] min 
1975-2050 
[1080-1120] 
1880-2060 
[1 025-1125] 
1960-2085 
[1070-1140] 
1920-2100 
(1050-1150] 
1700-1750 
[925-955] 
1870-2100 
[1020-1150] 
1820-1880 
[990-1025] 
1905-2085 
[1040-1140] 
1920-2060 
[1050-1125] 
1975-2155 
[1080-1180] 
1760-2010 
[960-1100] 
1850-2050 
[1010-1120] 
1830-2010 
[1000-1100] 
1870 (1020] 
1830-2100 
[1000-1150] 
1830-2100 
(1000-1150] 
SA-790/SA-790M (ASTM A790/A790M) 
Quench 
Rapid cooling in water 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Air cool 
Rapid cooling in water or by 
other means 
Rapid cooling In water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling In water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling in water or by 
other means 
Rapid cooling In water or by 
other means 
Rapid cooling in water or by 
other means 
A Common name, not a trademark, widely used, not associated with any one 
producer. 329 is an AISI number. 
4. Ordering Information 
A5.9 Corrosion-Resisting Chromium and Chromium-Nickel 
Steel Welding Rods and Electrodes 4.1 Orders for material under this specification should 
include the following, as required, to describe the desired 
material adequately: 3. Terminology 
3.1 Definitions-For definitions of terms used in this speci­
fication refer to Terminology A941. 
7 Available from American Weliling Society (AWS), 550 NW LeJeune Rd., 
Miami, FL 33126, http://www.aws.org. 
4.1.1 Quantity (feet, [metres], or number of lengths), 
4.1.2 Name of material (ferritic/austenitic steel pipe), 
4.1.3 Process (seamless or welded), 
4.1.4 Grade (see Table 1), 
4.1.5 Size (NPS designator or outside diameter and sched­
ule number of average wall thickness), 
1295 