SA-353/SA-353M 
SA-354 
SA-358/SA-358M 
SA-369 /SA-369M 
SA-370 
SA-372/SA-372M 
SA-376/SA-376M 
SA-387 /SA-387M 
SA-395/SA-395M 
SA-401/SA-401M 
SA-403/SA-403M 
SA-409 /SA-409M 
SA-414/SA-414M 
SA-420/SA-420M 
SA-423 /SA-423M 
SA-426/SA-426M 
SA-437 /SA-437M 
SA-439 /SA-439M 
SA-449 
SA-450/SA-450M 
SA-451/SA-451M 
SA-453/SA-453M 
SA-455/SA-455M 
SA-476/SA-476M 
SA-479/SA-479M 
SA-480 /SA-480M 
SA-484/SA-484M 
SA-487 /SA-487M 
SA-508/SA-508M 
SA-513 /SA-513M 
SA-515/SA-515M 
Specification for Pressure Vessel Plates, Alloy Steel, Double-Normalized and 
Tempered 9% Nickel .......................................... . 
Specification for Quenched and Tempered Alloy Steel Bolts, Studs, and Other 
Externally Threaded Fasteners .................................. . 
Specification for Electric-Fusion-Welded Austenitic Chromium-Nickel Stain­
less Steel Pipe for High-Temperature Service and General Applications . 
Specification for Carbon and Ferritic Alloy Steel Forged and Bored Pipe for 
High-Temperature Service ...................................... . 
Test Methods and Definitions for Mechanical Testing of Steel Products .. . 
Specification for Carbon and Alloy Steel Forgings for Thin-Walled Pressure 
Vessels ...................................................... . 
Specification for Seamless Austenitic Steel Pipe for High-Temperature 
Service ...................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Chromium-
Molybdenum ................................................. . 
Specification for Ferritic Ductile Iron Pressure-Retaining Castings for Use at 
Elevated Temperatures ......................................... . 
Specification for Steel Wire, Chromium-Silicon Alloy .................. . 
Specification for Wrought Austenitic Stainless Steel Piping Fittings ...... . 
Specification for Welded Large Diameter Austenitic Steel Pipe for Corrosive 
or High-Temperature Service .................................... . 
Specification for Steel, Sheet, Carbon, and High-Strength, Low-Alloy for 
Pressure Vessels .............................................. . 
Specification for Piping Fittings of Wrought Carbon Steel and Alloy Steel for 
Low-Temperature Service ...................................... . 
Specification for Seamless and Electric-Welded Low-Alloy Steel Tubes ... . 
Specification for Centrifugally Cast Ferritic Alloy Steel Pipe for High-
Temperature Service ........................................... . 
Specification for Stainless and Alloy-Steel Turbine-Type Bolting Specially 
Heat Treated for High-Temperature Service ....................... . 
Specification for Austenitic Ductile Iron Castings ..................... . 
Specification for Hex Cap Screws, Bolts and Studs, Steel, Heat Treated, 120/ 
105/90 ksi Minimum Tensile Strength, General Use ................ . 
Specification for General Requirements for Carbon and Low Alloy Steel 
Tubes ....................................................... . 
Specification for Centrifugally Cast Austenitic Steel Pipe for High-
Temperature Service ........................................... . 
Specification for High-Temperature Bolting, With Expansion Coefficients 
Comparable to Austenitic Stainless Steels ......................... . 
Specification for Pressure Vessel Plates, Carbon Steel, High-Strength 
Manganese ................................................... . 
Specification for Ductile Iron Castings for Paper Mill Dryer Rolls ....... . 
Specification for Stainless Steel Bars and Shapes for Use in Boilers and Other 
Pressure Vessels .............................................. . 
Specification for General Requirements for Flat-Rolled Stainless and 
Heat-Resisting Steel Plate, Sheet, and Strip ........................ . 
Specification for General Requirements for Stainless Steel Bars, Billets, and 
Forgings ..................................................... . 
Specification for Steel Castings Suitable for Pressure Service ........... . 
Specification for Quenched and Tempered Vacuum-Treated Carbon and Alloy 
Steel Forgings for Pressure Vessels .............................. . 
Specification for Electric-Resistance-Welded Carbon and Alloy Steel Me-
chanical Tubing ............................................... . 
Specification for Pressure Vessel Plates, Carbon Steel, for Intermediate- and 
Higher-Temperature Service .................................... . 
V 
553 
557 
565 
575 
583 
633 
639 
647 
653 
667 
673 
685 
693 
699 
707 
711 
717 
721 
729 
737 
749 
755 
763 
767 
775 
785 
813 
827 
835 
845 
867 