SA-29/SA-29M 
Grade Designation 
1213 
1215 
12L13 
12L14 
12L15 
Grade Designation 
1513 
1518 
1522 
1524 
1525 
1526 
1527 
1536 
1541 
1547 
1548 
1551 
1552 
1561 
1566 
1572 
Grade Designation 
M 1008 
M 1010 
M 1012 
M 1015 
M 1017 
M 1020 
M 1023 
M 1025 
M 1031 
M 1044 
Former Designation 
1024 
1027 
1036 
1041 
1048 
1051 
1052 
1061 
1066 
1072 
Carbon 
0.10 max 
0.07-0.14 
0.09-0.16 
0.12-0.19 
0.14-0.21 
0.17-0.24 
0.19-0.27 
0.20-0,30 
0.26-0,36 
0.40-0.50 
A Maximum unless otherwise indicated. 
ASME BPVC.II.A-2025 
TABLE 1 Continued 
Rephosphorized and Resulfurized Carbon Steels 0 ,F 
Carbon 
0.13 max 
0.09 max 
0.13 max 
0.15 max 
0.09 max 
Manganese 
0.70-1.00 
0.75-1.05 
0.70-1.00 
0.85-1.15 
0.75-1.05 
Phosphorous 
0.07-0.12 
0.04-0.09 
0.07-0.12 
0.04-0.09 
0.04-0.09 
High-Manganese Carbon Steels 8 ,c,o,E,F 
Sulfur 
0.24-0,33 
0.26-0,35 
0.24-0,33 
0.26-0,35 
0.26-0,35 
Carbon Manganese Phosphorous, max 
0.10-0.16 
0.15-0.21 
0.18-0.24 
0.19-0.25 
0.23-0.29 
0.22-0.29 
0.22-0.29 
0.30-0.37 
0.36-0.44 
0.43-0.51 
0.44-0.52 
0.45-0.56 
0.47-0.55 
0.55-0.65 
0.60-0.71 
0.65-0.76 
1.10-1.40 
1.10-1.40 
1.10-1.40 
1.35-1.65 
0.80-1.10 
1.10-1.40 
1.20-1.50 
1.20-1.50 
1,35-1.65 
1.35-1,65 
1.10-1.40 
0.85-1.15 
1.20-1.50 
0.75-1.05 
0.85-1.15 
1.00-1.30 
Heat Chemical Ranges and Limits, percent 
Merchant Quality M Series Carbon Steel Bars 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
0.040 
ManganeseG Phosphorous, max 
0.25-0.60 
0.25-0.60 
0.25-0.60 
0.25-0.60 
0.25-0.60 
0.25-0.60 
0.25-0.60 
0.25-0,60 
0.25-0.60 
0.25-0.60 
0.04 
0.04 
0.04 
0.04 
0.04 
0.04 
0.04 
0.04 
0.04 
0.04 
Lead 
0.15-0.35 
0.15-0.35 
0.15-0.35 
Sulfur, max 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
0.050 
Sulfur, max 
0.05 
0.05 
0.05 
0.05 
0.05 
0.05 
0.05 
0.05 
0.05 
0.05 
8 When silicon is required, the following ranges and limits are commonly specified: 0.1 0 %, max, 0.1 0 % to 0.20 %, 0.15 % to 0.35 %, 0.20 % to 0.40 %, or 0.30 % to 
0.60%. 
c Copper can be specified when required as 0.20 % minimum. 
0 When lead is required as an added element to a standard steel, a range of 0.15 to 0.35 % inclusive is specified. Such a steel is identified by inserting the letter "L" between 
the second and third numerals of the grade designation, for example, 10 L 45. A cast or heat analysis is not determinable when lead is added to the ladle stream. 
"When boron treatment for killed steels is specified, the steels can be expected to contain 0.0005 to 0.003 % boron. If the usual titanium additive is not permitted, the 
steels can be expected to contain up to 0.005 % boron. 
FThe elements bismuth, calcium, selenium, or tellurium may be added as agreed upon between purchaser and supplier. 
G Unless prohibited by the purchaser, the manganese content may exceed 0.60 % on heat analysis to a maximum of 0.75 %, provided the carbon range on heat analysis 
has the minimum and maximum reduced by 0.01 % for each 0.05 % manganese over 0.60 %. 
determined in accordance with Test Methods El12. Confor­
mance to this grain size of 70 % of the grains in the area 
examined shall constitute the basis of acceptance. One test per 
heat shall be made. 
5.1.2 When a fine austenitic grain size is specified, the steel 
shall have a grain size number of 5 or higher as determined in 
accordance with Test Methods El12. Conformance to this 
grain size of 70 % of the area examined shall constitute the 
basis of acceptance. One test per heat shall be made unless the 
provisions of 5.1.2.1 or 5.1.2.2 are exercised. 
5.1.2.1 When aluminum is used as the grain refining 
element, the fine austenitic grain size requirement shall be 
deemed to be fulfilled if, on heat analysis, the aluminum 
content is not less than 0.020 % total aluminum or, alternately, 
0.015 % acid soluble aluminum. The aluminum content shall 
be reported. The grain size test specified in 5.1.2 shall be the 
referee test. 
106 
5.1.2.2 By agreement between purchaser and supplier, co­
lumbium or vanadium, or both, may be used for grain refining 
instead of or with aluminum. When columbium or vanadium is 
used as a grain refining element, the fine austenitic grain size 
requirement shall be deemed to be fulfilled if, on heat analysis, 
the columbium or vanadium content is as follows (the content 
of the elements shall be reported with the heat analysis): 
Steels having 0.25 % carbon or less: 
Cb 0.025 min 
V 0.05 min 
Steels having over 0.25 % carbon: 
Cb 0.Q15 min 
V 0.02 min 