..... w ..... 
째' 
TABLE 2 Chemical Requirements 
UNS Comoosition, % 
Grade Desig- Carbon, Manga- Phos- Sulfur, Molyb-
nationA max 8 nese, phorus, Silicon Nickel Chromium Titanium 
max 8 max denum max 
TP201째 S20100 0.15 5.5-7.5 0.060 0.030 1.00 3.5-5.5 16.0-18.0 ... . .. 
TP201LN째 S20153 0.03 6.4-7.5 0.045 0.015 0.75 4.0-5.0 16.0-17.5 ... . .. 
TP304 S30400 0.08 2.00 0.045 0.030 1.00 max 8.0-11.0 18.0-20.0 ... . .. 
TP304H S30409 0.04-0.10 2.00 0.045 0.030 1.00 max 8.0-11.0 18.0-20.0 ... . .. 
TP304L S30403 0.030E 2.00 0.045 0.030 1.00 max 8.0-12.0 18.0-20.0 ... . .. 
TP304N S30451 0.08 2.00 0.045 0.030 1.00 max 8.0-11.0 18.0-20.0 ... . .. 
TP304LN S30453 0.030 2.00 0.045 0.030 1.00 max 8.0-11.0 18.0-20.0 ... . .. 
TP309Cb S30940 0.08 2.00 0.045 0.030 1.00 max 12.0-16.0 22.0-24.0 ... . .. 
TP309S S30908 0.08 2.00 0.045 0.030 1.00 max 12.0-15.0 22.0-24.0 ... . .. 
TP310Cb S31040 0.08 2.00 0.045 0.030 1.00 max 19.0-22.0 24.0-26.0 ... . .. 
TP310S S31008 0.08 2.00 0.045 0.030 1.00 max 19.0-22.0 24.0-26.0 ... . .. 
TP316 S31600 0.08 2.00 0.045 0.030 1.00 max 10.0-14.0 16.0-18.0 2.00-3.00 . . . 
TP316H S31609 0.04-0.10 2.00 0.045 0.030 1.00 max 10.0-14.0 16.0-18.0 2.00-3.00 . . . 
TP316L S31603 0.030E 2.00 0.045 0.030 1.00 max 10.0-14.0 16.0-18.0 2.00-3.00 . . . 
TP316N S31651 0.08 2.00 0.045 0.030 1.00 max 10.0-15.0 16.0-18.0 2.00-3.00 
TP316LN S31653 0.030E 2.00 0.045 0.030 1.00 max 10.0-13.0 16.0-18.0 2.00-3.00 ... 
TP317 S31700 0.08 2.00 0.045 0.030 1.00 max 11.0-15.0 18.0-20.0 3.0-4.0 . . . 
TP317L S31703 0.030 2.00 0.045 0.030 1.00 max 11.0-15.0 18.0-20.0 3.0-4.0 . . . 
. .. S31727 0.030 1.00 0.030 0.030 1.00 max 14.5-16.5 17.5-19.0 3.8-4.5 . . . 
. . . S32053 0.030 1.00 0.030 0.010 1.00 max 24.0-26.0 22.0-24.0 5.0-6.0 . . . 
TP321 S32100 0.08 2.00 0.045 0.030 1.00 max 9.00-12.0 17.0-19.0 . . . F 
TP321H S32109 0.04-0.10 2.00 0.045 0.030 1.00 max 9.00-12.0 17.0-19.0 G . . . 
TP347 S34700 0.08 2.00 0.045 0.030 1.00 max 9.00-12.0 17.0-19.0 . . . . . . 
TP347H S34709 0.04-0.10 2.00 0.045 0.030 1.00 max 9.00-12.0 17.0-19.0 . . . . . . 
TP348 S34800 0.08 2.00 0.045 0.030 1.00 max 9.00-12.0 17.0-19.0 . . . . . . 
TP348H S34809 0.04-0.10 2.00 0.045 0.030 1.00 max 9.00-12.0 17.0-19.0 ... . . . 
TPXM-10 S21900 0.08 8.0-10.0 0.045 0.030 _ 1.00 max 5.5-7.5 19.0-21.5 .. . ... 
TPXM-11 S21903 0.04 8.0-10.0 0.045 0.030 1.00 max 5.5-7.5 19.0-21.5 ... .. . 
TPXM-15 S38100 0.08 2.00 0.030 0.030 1.50-2.50 17.5-18.5 17.0-19.0 ... . . . 
TPXM-19 S20910 0.06 4.0-6.0 0.045 0.030 1.00 max 11.5-13.5 20.5-23.5 1.50-3.00 .. . 
TPXM-29 S24000 0.08 11.5-14.5 0.060 0.030 1.00 max 2.3-3.7 17.0-19.0 .. . . . . 
. . . S31254 0.020 1.00 0.030 0.010 0.80 max 17.5-18.5 19.5-20.5 6.0-6.5 .. . 
. . . S30815 O.OS-0.10 0.80 0.040 0.030 1.40-2.00 10.0-12.0 20.0-22.0 . . . 
. . . N08367 0.030 2.00 0.040 0.030 1.00 max 23.5-25.5 20.0-22.0 6.0-7.0 .. . 
. . . S31266J 0.030 2.00-4.00 0.035 0.020 1.00 max 21.0-24.0 23.0-25.0 5.2--6.2 .. . 
ANew designation established in accordance with ASTM E527 and SAE J1086 Practice for Numbering Metals and Alloys (UNS). 
8Maximum, unless otherwise indicated. 
째rhe method of analysis for nitrogen shall be a matter of agreement between the purchaser and manufacturer. 
0 DELETED 
Tanta-Colum- lum, Nitrogenc Vanadium Copper Cerium Cobalt bium max 
. .. . .. 0.25 . .. . .. . .. . .. 
. .. . .. 0.10-0.25 . .. 1.00 . .. . .. 
. .. . .. . .. . .. . .. . .. . .. 
. .. . .. . .. . .. . .. . .. . .. 
. .. . .. . .. . .. . .. . .. . .. 
. .. . .. 0.10-0.16 . .. . .. . .. . .. 
. .. . .. 0.10-0.16 . .. . .. . .. . .. 
10x C . .. . .. . .. . .. . .. . .. 
min, 
1.10 max 
. .. . .. . .. . .. . .. . .. . .. 
10xC . .. . . . . .. . . . . .. . .. 
min, 
1.10 max 
. .. . . . . . . . .. . .. . .. . .. 
... . .. . . . . .. . . . . .. . .. 
... . .. . . . . .. . .. . .. . .. 
... . . . . . . . .. . . . . .. . .. 
0.10-0.16 ... . . . . .. . .. 
. .. . . . 0.10-0.16 .. . . . . . .. . .. 
... . . . . . . .. . . . . . .. . .. 
... . . . . . . . .. . . . . .. . .. 
. .. ... 0.15-0.21 .. . 2.8-4.0 . . . . .. 
. .. . . . 0.17-0.22 . . . . . . ... . .. 
... . . . . . . . .. .. . . .. . .. 
. . . . . . . .. . . . . . . ... . .. 
H . . . . .. . . . . . . . . . ... 
I . . . . . . . .. . .. . . . ... 
H 0.10 0.20 max . . . . . . . .. ... 
I 0.10 0.20 max . . . . . . . .. ... 
. . . .. . 0.15-o.40 . .. . . . . .. . .. 
... .. . 0.15-Q.40 . . . . . . . .. . .. 
... . . . .. . . .. .. . . .. . .. 
0.10-0.30 . . . 0.20-0.40 0.10-0.30 .. . ... . .. 
. .. .. . 0.20-0.40 . . . . . . . .. ... 
. . . .. . 0.18-Q.22 . .. 0.50-1.00 ... . .. 
... . .. 0.14-0.20 . .. . . . 0.03-Q.08 . .. 
... . . . 0.18-Q.25 . . . 0.75 max . . . . .. 
. . . .. . 0.35-Q.60 . . . 1.00-2.50 ... . .. 
EFor small diameter or thin walls or both, where many drawing passes are required, a carbon maximum of 0.040 % is necessary in grades TP304L and TP316L. Small outside diameter tubes are defined as those less 
than 0.500 in. [12.7 mm] in outside diameter and light wall tubes as those less than 0.049 in. [1.2 mm] in average wall thickness (0.044 in. [1 mm] in minimum wall thickness). 
Ffhe titanium content shall be not less than five times the carbon content and not more than 0.70 %. 
~e titanium content shall be not less than four times the carbon content and not more than 0.70 %. 
"The columbium plus tantalum content shall be not less than ten times the carbon content and not more than 1.0 %. 
'rhe columbium plus tantalum content shall be not less than eight times the carbon content and not more than 1.1 O %. 
JFor S31266, W = 1.50-2.50. 
( ) 
~ 
00 
~ 
w ...... 
~ 
00 
~ 
w 
:s: 
i 
t!l 
= 
~ 
~ 
N 
0 
N 
111 