SA-815/SA-815M 
SA-832/SA-832M 
SA-834 
SA-836/SA-836M 
SA-841/SA-841M 
SA-859 /SA-859M 
SA-87 4/SA-87 4M 
SA-905 
SA-941 
SA-960 /SA-960M 
SA-961/SA-961M 
SA-962/SA-962M 
SA-965/SA-965M 
SA-985/SA-985M 
SA-988/SA-988M 
SA-989 /SA-989M 
SA-995/SA-995M 
SA-999 /SA-999M 
SA-1008 /SA-1008M 
SA-1010/SA-1010M 
SA-1011/SA-1011M 
SA-1016/SA-1016M 
SA-1017 /SA-1017M 
SA-1058 
SA-1091/SA-1091M 
SF-568M 
SA/AS 1548 
SA/CSA-G40.21 
SA/EN 10025-2 
SA/EN 10028-2 
SA/EN 10028-3 
Specification for Wrought Ferritic, Ferritic/ Austenitic, and Martensitic 
Stainless Steel Piping Fittings ................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Chromium-
Molybdenum-Vanadium ........................................ . 
Specification for Common Requirements for Iron Castings for General In-
dustrial Use .................................................. . 
Specification for Titanium-Stabilized Carbon Steel Forgings for Glass-Lined 
Piping and Pressure Vessel Service ............................... . 
Specification for Steel Plates for Pressure Vessels, Produced by Thermo-
Mechanical Control Process (TMCP) .............................. . 
Specification for Age-Hardening Alloy Steel Forgings for Pressure Vessel 
Components .................................................. . 
Specification for Ferritic Ductile Iron Castings Suitable for Low-Temperature 
Service ...................................................... . 
Specification for Steel Wire, Pressure Vessel Winding ................. . 
Terminology Relating to Steel, Stainless Steel, Related Alloys, and 
Ferroalloys ................................................... . 
Specification for Common Requirements for Wrought Steel Piping Fittings 
Specification for Common Requirements for Steel Flanges, Forged Fittings, 
Valves, and Parts for Piping Applications .......................... . 
Specification for Common Requirements for Bolting Intended for Use at any 
Temperature From Cryogenic to the Creep Range .................. . 
Specification for Steel Forgings, Austenitic, for Pressure and High-
Temperature Parts ............................................ . 
Specification for Steel Investment Castings General Requirements, for 
Pressure-Containing Parts ...................................... . 
Specification for Hot Isostatically-Pressed Stainless Steel Flanges, Fittings, 
Valves, and Parts for High Temperature Service .................... . 
Specification for Hot Isostatically-Pressed Alloy Steel Flanges, Fittings, 
Valves, and Parts for High Temperature Service .................... . 
Specification for Castings, Austenitic-Ferritic (Duplex) Stainless Steel, for 
Pressure-Containing Parts ...................................... . 
Specification for General Requirements for Alloy and Stainless Steel Pipe . 
Specification for Steel, Sheet, Cold-Rolled, Carbon, Structural, High-Strength 
Low-Alloy, High-Strength Low-Alloy With Improved Formability, Required 
Hardness, Solution Hardened, and Bake Hardenable ................ . 
Specification for Higher-Strength Martensitic Stainless Steel Plate, Sheet, and 
Strip ........................................................ . 
Specification for Steel, Sheet and Strip, Hot-Rolled, Carbon, Structural, High­
Strength Low-Alloy, High-Strength Low-Alloy With Improved Formability, 
and Ultra-High Strength ........................................ . 
Specification for General Requirements for Ferritic Alloy Steel, Austenitic 
Alloy Steel, and Stainless Steel Tubes ............................. . 
Specification for Pressure Vessel Plates, Alloy-Steel, Chromium-
Molybdenum-Tungsten ......................................... . 
Test Methods for Mechanical Testing of Steel Products-Metric ........ . 
Specification for Steel Castings, Creep-Strength Enhanced Ferritic Alloy, for 
Pressure-Containing Parts, Suitable for High-Temperature Service ..... 
Specification for Carbon and Alloy Steel Externally Threaded Metric 
Fasteners .................................................... . 
Specification for Fine Grained, Weldable Steel Plates for Pressure 
Equipment ................................................... . 
Specification for Structural Quality Steels ........................... . 
Specification for Hot Rolled Products of Structural Steels .............. . 
Specification for Flat Products Made of Steels for Pressure Purposes .... . 
Specification for Flat Products Made of Steels For Pressure Purposes ... . 
viii 
1331 
1339 
1345 
1351 
1355 
1365 
1371 
1375 
1379 
1389 
1401 
1411 
1425 
1433 
1455 
1469 
1479 
1485 
1497 
1511 
1515 
1525 
1537 
1541 
1553 
1561 
1563 
1565 
1567 
1571 
1575 
~ 