SA-352/SA-352M ASME BPVC.ll.A-2025 
TABLE 1 Chemical, Tensile, and Impact Requirements 
Type Carbon Carbon Carbon- Carbon- 2½% Nickel- 3½ % 4½ % 9% 12½ % 
Steel Steel Manganese Molybdenum Nickel Chromium- Nickel Nickel Nickel Chromium, 
Steel Steel Steel Molybdenum Steel Steel Steel Nickel-
Steel Molybdenum 
Steel 
Grade LCA LCBA LCC LC1 LC2 LC2-1 LC3 LC4 LC9 CA6NM 
UNS Number JO25O4 JO3OO3 JO25O5 J12522 J225OO J42215 J3155O J4i5OO J313OO J9154O 
Element, % (max, except where range is given) 
Carbon O.25A 0.30 O.25A 0.25 0.25 0.22 0.15 0.15 0.13 0.06 
Silicon 0.60 0.60 0.60 0.60 0.60 0.50 0.60 0.60 0.45 1.00 
Manganese O.7OA 1.00 1.2OA 0.50-0.80 0.50-0.80 0.55-0.75 0.50-0.80 0.50-0.80 0.90 1.00 
Phosphorus 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 
Sulfur 0.045 0.045 0.045 0.045 0.045 0.045 0.045 0.045 0.045 0.03 
Nickel 0.50 8 o.50 8 0.50 8 ' .. 2.00-3.00 2.50-3.50 3.00-4.00 4.00-5.00 8.50-10.0 3.5-4.5 
Chromium 0.50 8 o.50 8 0.50 8 ''' ''' 1.35-1.85 ''' ''' 0.50 11.5-14.0 
Molybdenum 0.20 0.20 8 0.20 8 0.45-0.65 ''' 0.30-0.60 . ,, ''' 0.20 0. 4-1.0 
Copper 0.30 0.30 8 0.30 8 ''' ''' ''' . '' '.' 0.30 .. ' 
Vanadium 0.03 8 0.03 8 0.03 8 . '. ''' ... ''' ''' 0.03 ... 
Tensile 
Requirements: c 
Tensile strength, 60.0-85.0 65.0-90.0 70.0-95.0 65.0-90.0 70.0-95.0 105.0-130.0 70.0-95.0 70.0-95.0 85.0 11O.O-135.O 
ksi (MPa] [415-585] [450-620] [485-655] (450-620] (485-655] [725-895] (485-655] (485-655] (585] (760-930] 
Yield strength, 0 30.0 (205] 35.0 [240] 40.0 [275] 35.0 [240] 40.0 [275] 80.0 (550] 40.0 (275] 4O.O [275] 75.0 [515] 80.0 [550] 
min, ksi [MPa] 
Elongation in 2 in. 24 24 22 24 24 18 24 24 20 15 
or 50 mm, 
min,%E 
Reduction of area, 35 35 35 35 35 30 35 35 30 35 
min,% 
Impact Requirements 
Charpy V-
Notch 0 ,F 
Energy value, ft•lbf 13 (18] 13 (18] 15 (20] 13 (18] 15 [20] 30 [41] 15 (20] 15 [20] 20 [27] 20 [27] 
[J], min value for 
two specimens 
and min avg of 
three 
specimens 
Energy value, lt-lbf 10 [14] 10 [14] 12 [16] 10 [14] 12 [16] 25 [34] 12 [16] 12 [16] 15 [20] 15 [20] 
[J], min for single 
specimen 
Testing temperature, -25 [-32] -50 [-46] -50 [-46] -75 [--59] -100 [-73] -100 [-73] -150 -175 -320 -100 [-73] 
OF [OC] [-101] [-115] [-196] 
A For each reduction of 0.01 % below the specified maximum carbon content, an increase of 0.04 % manganese above the specified maximum will be permitted up to 
a maximum of 1.1 O % for LCA, 1.28 % for LCB, and 1 .40 % for LCC. 
8 Specified Residual Elements-The total content of these elements is 1.00 % maximum. 
0 See1.2. 
0 Determine by either 0.2 % offset method or 0.5 % extension-under-load method. 
E When !Cl test bars are used in tensile testing as provided for in Specification A7O3/A7O3M, the gage length to reduced section diameter ratio shall be 4 to 1. 
F See Appendix X1. 
10. Product Marking 
TABLE 2 Minimum Preheat Temperatures 
Grade 
LCA 
LCB 
LCC 
LC1 
LC2 
LC2-1 
LC3 
LC4 
CA6NM 
Thickness, in. [mm] 
all 
all 
all 
over% [15.9] 
% and under 
all 
all 
all 
all 
all 
Minimum Preheat 
Temperature, °F [ 0 C] 
50 [10] 
50 [10] 
50 [10] 
250 [120] 
50 [10] 
300 [150] 
300 [150] 
300 [150] 
300 [150] 
50 [10] 
10.1 All marking shall be on a raised pad using low-stress 
stamps. 
10.2 In addition to the marking required by Specification 
A703/A703M, castings that have been liquid quenched and 
tempered shall be marked with the letters "QT". 
550 