' 
ASME BPVC.II.A-2025 SA-217/SA-217M (ASTM A217/A217M) 
A5.23/A5.23M Low-Alloy Steel Electrodes and Fluxes for 
Submerged Arc Welding 
A5.28/A5.28M Low-Alloy Steel Electrodes and Rods for 
Gas Shielded Arc Welding 
A5.29/A5.29M Low-Alloy Steel Electrodes for Flux Cored 
Arc Welding 
3. General Conditions for Delivery 
3 .1 Except for investment castings, castings furnished to 
this specification shall conform to the requirements of Speci­
fication A703/A703M, including any supplementary require­
ments that are indicated in the purchase order. Failure to 
comply with the general requirements of Specification A 703/ 
A 703M constitutes nonconformance with this specification. In 
case of conflict between the requirements of this specification 
and Specification A 703/ A 703M, this specification shall pre­
vail. 
3.2 Steel investment castings furnished to this specification 
shall conform to the requirements of Specification A985/ 
A985M, including any supplementary requirements that are 
indicated in the purchase order. Failure to coniply with the 
general requirements of Specification A985/A985M consti­
tutes nonconformance with this specification. In case of con­
flict between the requirements of this specification and Speci­
fication A985/A985M, Specification A985/A985M shall 
prevail. 
4. Ordering Information 
4.1 The inquiry and order should include or indicate the 
following: 
4.1.1 A description of the casting by pattern number or 
drawing (dimensional tolerances shall be included on the 
casting drawing), 
4.1.2 Grade of steel, 
4.1.3 Options in the specification, 
4.1.4 Whether the castings are to be produced using the 
investment casting process, and 
4.1.5 The supplementary requirements desired, including 
the standards of acceptance. 
5. Heat 'Ireatment 
5.1 • All castings shall receive a heat treatment proper to their 
design and chemical composition. 
5.2 Castings shall be furnished in the normalized and 
tempered conditions; Grades WCI, WC4, WC5, WC6, and 
CA15 shall be tempered at 1100 °F [595 °C] min; Grades 
WC9, CS, Cl2, and WCll shall be tempered at 1250 °F 
[675 °C] min; Grade C12A shall be thermally treated, either by 
normalizing and tempering or by accelerated cooling from the 
austenitizing temperature by air blasting or liquid quenching, 
followed by tempering. C12A castings shall be austenitized at 
1900 to 1975 °F [1040 to 1080 °C] and tempered at 1350 to 
1470 °F [730 to 800 °C]. 
5 .3 Heat treatment shall be performed after castings have 
been allowed to cool below the transformation range. 
6. Chemical Composition 
6.1 The steel shall be in accordance with the requirements 
as to chemical composition prescribed in Table 1 (Note 4). 
TABLE 1 Composition RequirementsA,a 
Grade 
UNS Number 
Element,% 
Type 
WC1 WC4 WC5 WC6 WC9 WC11 C5 
J12524 J12082 J22000 J12072 J21890 J11872 J42045 
C-Mo Ni-Cr-Mo Ni-Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo 
Carbon 0.25 0.05-0.20 0.05-0.20 0.05-0.20 0.05-0.18 0.15-0.21 0.20 
Manganese 0.50-0.80 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 
Phosphorus 0.04 0.04 0.04 0.035c 0.035 0.020 0.04c 
Sulfur 0.045 0.045 0.045 0.035c 0.035c 0.015 0.045c 
Silicon 0.60 0.60 0.60 0.60 0.60 0.30-0.60 0.75 
Nickel 0.70-1.10 0.60-1.00 
Chromium 0.50-0.80 0.50-0.90 1.00-1.50 2.00-2.75 1.00-1.50 4.00-6.50 
Molybdenum 0.45-0.65 0.45-0.65 0.90-1.20 0.45-0.65 0.90-1.20 0.45-0.65 0.45-0.65 
Niobium 0 
Nitrogen 
Vanadium 
Specified Residual Elements 
Aluminum 0.01 
Copper 0.50 0.50 0.50 0.50 0.50 0.35 0.50 
Nickel 0.50 0.50 0.50 0.50 0.50 
Chromium 0.35 
Titanium 
Tungsten 0.10 0.10 0.10 0.10 0.10 0.10 
Vanadium 0.03 
Zirconium 
Total Content of 1.00 0.60 0.60 1.00 1.00 1.00 1.00 
Residual Elements 
A Where ellipses ( ... ) appear in this table, there is no requirement, and the element need not be analyzed for or reported. 
8 All values are maximums unless a range is provided. 
c For lower maximum phosphorus or sulfur contents, see Supplementary Requirement S52. 
° Columbium (Cb) and niobium (Nb) are interchangeable names for the same element 41. 
307 
C12 C12A CA15 
J82090 J84090 J91150 
Cr-Mo Cr-Mo-V Cr 
0.20 0.08-0.12 0.15 
0.35-0.65 0.30-0.60 1.00 
0.035c 0.025 0.040c 
0.035c 0.010 0.025c 
1.00 0.20-0.50 1.50 
0.40 1.00 
8.00-10.00 8.0-9.5 11.5-14.0 
0.90-1.20 0.85-1.05 0.50 
0.03 0.060-0.10 
0.030-0.070 
0.06 0.18-0.25 
0.02 
0.50 
0.50 
0.01 
0.10 
0.01 
1.00 