ASME BPVC.II.A-2025 SA-6/SA-6M 
TABLE 13 Permitted Variations From a Flat Surface for Standard Flatness Carbon Steel Plates 
Norn I-When the longer dimension is under 36 in., the permitted variation from a flat surface shall not exceed ¼in.When the longer dimension 
is from 36 to 72 in., incl, the permitted variation from a flat surface shall not exceed 75 % of the tabular amount for the specified width, but in no case 
less than ¼ in. 
NOTE 2-These permitted variations apply to plates that have a specified minimum tensile strength of not more than 60 ksi or comparable chemical 
composition or hardness. The limits in this table are increased 50 % for plates that have a higher specified minimum tensile strength or comparable 
chemical composition or hardness. 
NOTE 3-This table and these notes cover the permitted variations from a flat surface for circular and sketch plates, based upon the maximum 
dimensions of such plates. 
Norn 4-Where " ... " appears in this table, there is no requirement. 
NOTE 5-Plates must be in a horizontal position on a flat surface when flatness is measured. 
Permitted Variations from a Flat Surface for Specified Widths Given in Inches, ln.A,a 
Specified Specified Weight, 
To 36, 36 to 48, 48 to 60 to 72 to 84 to 96 to 108 to 120·10 14410 168 and Thickness, in. lb/ft" 108, 120, 144, 168, excl exci 60, excl 72, exci 84, excl 96, exci excl excl exci exci Over 
To¼, excl To 10.2, excl o/1e ¾ 1s;, 6 1¼ 1% 1½ 16/a 1¾ F/a 
¼to%, excl 10.2 to 15.3, exci ½ 5/a ¾ 1 o/1s 11/a 1¼ 1% 1½ 15/a 
%to½, excl 15.3 to 20.4, exci ½ 9/,5 6/a 6/a ¾ 7A, 1 11/a 1¼ F/a 21/a 
½to¾, excl 20.4 to 30.6, exci 7/,5 ½ 9/,5 % 5/a ¾ 1 1 11/a 1½ 2 
¾ to 1, excl 30.6 to 40.8, exci 7/,5 ½ o/1e 6/a % % ¾ 7/a 1 1% 1¾ 
1 to 2, exci 40.8 to 81.7, exci % ½ ½ •A• •;,. 6/a 6/a •Ai 1 1/15 11/a 1½ 
2 to 4, exci 81.7 to 163.4, excl o/1e 3/a 7/,e ½ ½ 'h ½ •l,e 5/a ¼ 11/a 
4 to 6, exci 163.4 to 245.1, excl % 7/,e ½ ½ "lie •A• o/a ¾ 7/a 7/a 1 
6 to 8, exci 245.1 to 326.8, exci 71,e ½ ½ % 1 1/1e ¾ 7/a ¼ 1 1 1 
8 to 10, excl 326.8 to 409.0, exci ½ ½ 6/a 11/,e ¾ "¼a ¼ 1 o/1e 1 1 1 
10 to 12, excl 409.0 to 490.1, exci ½ 6/a ¾ "¼• 7/a 1o/,5 1 1 1 1 1 
12 to 15, exci 490.1 to 613.0, incl 6/a ¾ 1 o/1e 7/a 1 o/1e 1 1 1 1 1 
A Permitted Variation from a Flat Surface for Length-The longer dimension specified is considered the length, and the permitted variation from a flat surface along the 
length shall not exceed the tabular amount for the specified width for plates up to 12 ft in length, or in any 12 ft for longer plates. 
8 Permitted Variation from a Flat Surface for Width-The permitted variation from a fiat surface across the width shall not exceed the tabular amount for the specified width. 
TABLE 14 Permitted Variations From a Flat Surface for Standard Flatness High-Strength Low-Alloy Steel and Alloy Steel Plates, Hot 
Rolled or Thermally Treated 
Norn I-When the longer dimension is under 36 in., the permitted variation from a flat surface shall not exceed 3/s in. When the longer dimension 
is from 36 to 72 in. incl, the permitted variation from a flat surface shall not exceed 75 % of the tabular amount for the specified width. 
NOTE 2-This table and these notes cover the permitted variations from a flat surface for circular and sketch plates, based upon the maximum 
dimensions of such plates. 
NOTE 3-Where " ... " appears in this table, there is no requirement. 
Norn 4-Plates must be in a horizontal position on a flat surface when flatness is measured. 
Permitted Variations from a Fiat Surface for Specified Widths, in.A,a 
Specified Specified Weight, 
To 36, 36 to 48, 48to 60 to 72to 84 to 96to 108 to 120to 14410 168 and Thickness, in. lb/ft2 108, 120, 144, 168, exci exci 60, exci 72, excl 84, exci 96, excl exci exci exci excl Over 
To¼, exci To 10.2 exci 1 o/1e 11/a 13/a F/a 2 2¼ 23/a 25/a 2¾ 
¼too/a, exci 10.2 to 15.3, exci ¾ 1 o/1s 11/a 13/a 1¾ F/a 2 2¼ 23/a 
3/ato ½, exci 15.3 to 20.4, exci ¾ 7/a 1 o/,a '"A• 1¼ 1o/,a 1½ 1% Fla 2¾ 31/a 
½to¾, excl 20.4 to 30.6, excl 5/a ¾ 1 o/1s 7/a 1 11/a 1¼ 13/a 16/a 2¼ 3 
¾to1,exci 30.6 to 40.8, excl % ¾ 7/a ¼ 1s11 6 1 11/a 1 5 /,e 1½ 2 25/a 
1 to 2, excl 40.8 to 81.7, excl •A• % ¾ "¼• 7/a 'o/,e 1 1 1 1% 2¼ 
2 to 4, exci 81.7 to 163.4, exci ½ "lie 111,e ¾ ¾ ¾ ¾ 7/a 1 1¼ 15/a 
4 to 6, exci 163.4 to 245.1, excl o/10 "lie ¾ ¾ 7/a 7/a 'o/-ie 11/a 1¼ 1¼ 1½ 
6 to 8, excl 245.1 to 326.8, exci 5/a ¾ ¾ 'o/10 1 11/a 1¼ 1•;,. 1½ 1½ 1½ 
8 to 10, exci 326.8 to 409.0, excl ¾ "¼• 1s;, 6 1 11/a 1¼ 1 5 /,e 13/a 1½ 1½ 1½ 
10 to 12, exci 409.0 to 490.1, excl ¾ 1 o/1e 1¼ 1¼ 1o/,s 13/a 1½ 1½ 1½ 1½ 1½ 
12 to 15, incl 490.1 to 613.0, incl ¼ 1 1•;,. 1o/1e 13/a 1½ 1½ 1½ 1½ 1½ 1½ 
A Permitted Variation from a Flat Surface for Length-The longer dimension specified Is considered the length, and the permitted variation from a flat surface along the 
length shall not exceed the tabular amount for the specified width in plates up to 12 ft in length, or In any 12 ft for longer plates. 
8 Permitted Variation from a Flat Surface for Width-The permitted variation from a flat surface across the width shall not exceed the tabular amount for the specified width. 
21 