SA-484/SA-484M ASME BPVC.II.A-2025 
TABLE 3 Permitted Variations in Size of Hot-finished Round, Turned,A and Square Bars 
Specified Size, in. [mm] 
6/,s to 11,. [8.00 to 11.00], incl 0 
Over 7 /,e to% [11.00 to 15.50], incl 0 
Over% to 7 /a [15.50 to 22.00], incl 
Over 7 /e to 1 [22.00 to 25.00], incl 
Over 1 to 1'/a [25.00 to 28.00], incl 
Over 11/a to 1 ¼ [28.00 to 31.50], incl 
Over 1¼ to 1% [31.50 to 34.50], incl 
Over 1% to 1½ [34.50 to 38.00], incl 
Over 1 ½ to 2 [38.00 to 50.00], incl 
Over 2 to 2½ [50.00 to 63.00], incl 
Over 2½ to 3½ [63.00 to 90.00], incl 
Over 3½ to 4½ [90.00 to 115.00], incl 
Over 4½ to 5½ [115.00 to 140.00], incl 
Over 5½ to 6½ [140.00 to 165.00], incl 
Over 6½ to 8 [165.00 to 200.00], incl 
Over 8 to 12 [200.00 to 300.00], inclA 
Over 12 to 15 [300.00 to 400.00], inclA 
Over 15 to 25 [400.00 to 625.00], inclA 
Permitted Variations from Specified Size, 
in.[mm] 
Over 
0.006 [0.15] 
0.007 [0.18] 
0.008[0.20] 
0.009 [0.23] 
0.010 [0.25] 
0.011 [0.28] 
0.012 [0.30] 
0.014 [0.35] 
1/a• [0.40] 
1/32 [0.80] 
%4 [1.20] 
1/16 [1.60] 
o/64 [2.00] 
1/a [3.00] 
%2 [4.00] 
3/,a [4.80] 
7 /32 [5.50] 
¼[6.50] 
Under 
0.006 [0.15] 
0.007 [0.18] 
0.008 [0.20] 
0.009 [0.23] 
0.010 [0.25] 
0.011 [0.28] 
0.012 [0.30] 
0.014 [0.35] 
1/e4 [0.40] 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Out-of-Round 8 or 
Out-of-Square, c in. [mm] 
0.009 [0.23] 
0.010 [0.26] 
0.012 [0.30] 
0.013 [0.34] 
0.015 [0.38] 
0.016 [0.42] 
0.Q18 [0.46] 
0.021 [0.53] 
0.023 [0.60] 
0.023 [0.60] 
0.035 [0.90] 
0.046 [1.20] 
0.058 [1.50] 
0.070 [1.80] 
0.085 [2.20] 
%2 [2.40] 
7 /64 [2.80] 
1/a [3.20] 
A Turned bars are generally available from 2 to 25 in. [50 to 625 mm] in diameter, over 8 in. [200 mm] only turned bars are available. 
8 Out-of-round is the difference between the maximum and minimum diameters of the bar measured at the same cross section. 
c Out-of-square section is the difference in the two dimensions at the same cross section of a square bar, each dimension being the distance between opposite faces. 
0 Size tolerances have not been evolved for round sections in the size range of o/10 in. [8.00 mm] to approximately% in. [15.5 mm] in diameter which are produced on 
rod mills in coils. 
TABLE 4 Permitted Variations in Size of Hot-finished Hexagonal and Octagonal Bar 
Specified Sizes Measured Between Opposite 
Sides, in. [mm] 
¼ to ½ [6.50 to 13.00], incl 
Over½ to 1 [13.00 to 25.00], incl 
Over 1 to 1 ½ [25.00 to 38.00], incl 
Over 1 ½ to 2 [38.00 to 50.00], incl 
Over 2 to 21/2 [50.00 to 63.00], incl 
Over 2½ to 3½ [63.00 to 90.00], incl 
Permitted Variations from Specified Size, 
in. [mm] 
Over 
0.007 [0.18] 
0.010 [0.25] 
0.021 [0.53] 
1/a2 [0.80] 
%4 [1.20] 
1/16 [1.60] 
Under 
0.007 [0.18] 
0.010 [0.25] 
0.021 [0.53] 
1/a [0.80] 
%4 [1.20] 
1/16 [1.60] 
Maximum Difference in 3 
Measurements for Hexagons 
Only, in. [mm] 
0.011 [0.28] 
0.015 [0.38] 
0.025 [0.64] 
1/32 [0.80] 
%4 [1.20] 
1/ts [1.60] 
TABLE 5 Permitted Variations in Thickness and Width for Hot-finished Flat Bars Rolled as Bars 
Permitted Variations in Thickness for Thicknesses Given, in. [mm] Permitted 
Specified Width, 1/ato½ Over½to 1 Over 1 to 2 Over2 to 4 Over4to 6 Over6 to 8 Variations in 
in. [mm] [3.2 to 13], incl [13 to 25], incl [25 to 50], incl [50 to 100], incl [100 to 150], incl [150 to 200], incl Width, in. [mm] 
Over Under Over Under Over Under Over Under Over Under Over Under Over Under 
To 1 0.008 0.008 0.010 0.010 0.Q15 0.015 
[25.00], incl [0.20] [0.20] [0.25] [0.25] [0.40] [0.40] 
Over 1 to 2 0.012 0.012 0.Q15 0.Q15 0.031 0.031 0.031 0.031 
[25.00 to 50.00], incl [0.30] [0.30] [0.40] [0.40] [0.80] [0.80] [0.80] [0.80] 
Over2 to 4 0.015 0.015 0.020 0.020 0.031 0.031 0.062 0.031 0.062 0.031 
[50.00 to 100.00], incl [0.40] [0.40] [0.50] [0.50] [0.80] [0.80] [1.60] [0.80] [1.60] [0.80] 
Over4 to 6 0.015 0.015 0.020 0.020 0.031 0.031 0.062 0.031 0.093 0.062 0.093 0.062 
[100.00 to 150.00], incl [0.40] [0.40] [0.50] [0.50] [0.80] [0.80] [1.60] [0.80] [2.40] [1.60] [2.40] [1.60] 
Over6 to 8 0.016 0.016 0.025 0.025 0.031 0.031 0.062 0.031 0.093 0.062 0.125 0.156 0.125 0.156 
[150.00 to 200.00], incl [Q.40] [0.40] [0.65] (0.65] [0.80] [0.80] [1.60] [0.80] [2.40] [1.60] [3.20] [4.00] [3.20] [4.00] 
Over 8 to 10 0.020 0.020 0.031 0.031 0.031 0.031 0.062 0.031 0.093 0.062 0.125 0.156 0.156 0.187 
[200.00 to 250.00], Incl [0.50] [0.50] [0.80] [0.80] [0.80] [0.80] [1.60] [0.80] [2.40] [1.60] [3.20] [4.00] [4.00] [4.80] 
10. Workmanship, Finish, and Appearance ordered, that they shall not adversely affect the forming, 
10.1 The material shall be of uniform quality consistent machining, or fabrication of finished parts. 
with good manufacturing and inspection practices. Irnperfec-
tions shall be of such a nature or degree for the type and quality 
820 