-----
ASME BPVC.II.A-2025 SA-369/SA·369M (ASTM A369/A369M) 
TABLE 1 Chemical Requirements 
Grade Composition, % 
FPA FPB FP1 
Carbon 0.25 max 0.30 max 0.10-0.20 
Manganese 0.27-0.93 0.29-1.06 0.30-0.80 
Phosphorus, max 0.035 0.035 0.025 
Sulfur, max 0.035 0.035 0.025 
Silicon 0.10 min 0.10 min 0.10-0.50 
Chromium 
Mol)lbdenum 0.44-0.65 
Grade FP5 FP9 FP11 
Carbon 0.15 max 0.15 max 0.05-0.15 
Manganese 0.30-0.60 0.30-0.60 0.30-0.60 
Phosphorus, max 0.025 0.030 0.025 
Sulfur, max 0.025 0.030 0.025 
Silicon 0.50 max 0.50-1.00 0.50-1.00 
Chromium 4.00-6.00 8.00-10.00 1.00-1.50 
Mol)lbdenum 0.45-0.65 0.90-1.10 0.44-0.65 
Grade FP21 FP22 FP91 
T pe 1 T e2 
Carbon 
Heat 0.05-0.15 0.05-0.15 0.08-0.12 0.08-0.12 
Product 0.07-0.13 
Manganese 0.30-0.60 0.30-0.60 0.30-0.60 0.30-0.50A 
Phosphorus, max 0.025 0.025 0.025 0.020A 
Sulfur, max 0.025 0.025 0.025 0.005A 
Silicon 0.50 max 0.50 max 0.20-0.50 0.20-0.40A 
Chromium 2.65-3.35 1.90-2.60 8.00-9.50 8.0-9.50A 
Molybdenum 
Heat 0.80-1.06 0.87-1.13 0.85-1.05 0.85-1.05 
Product 0.80-1.05 
Others: 
Ni 0.40 max 0.20 maxA 
V 
Heat 0.18-0.25 0.18-0.25 
Product ... 0.16-0.27 
Nbc 
Heat 0.06-0.1 o 0.06-0.10 
Product ... 0.05-0.11 
N 0.03-0.07 0.035-0.070A 
Al 0.02 max 0.020 maxA 
Ti 0.01 max 0.01 maxA 
Zr 0.01 max 0.01 maxA 
Sn ... 0.010 maxA 
Sb ... 0.003 maxA 
B ... 0.001 maxA 
Cu ... 0.10 maxA 
W ... 0.05 maxA 
As ... 0.010 maxA 
N/AI ... ;a: 4.0 
Grade FP115 FP115 
Heat Product 
Carbon 0.08-0.13 0.07-0.14 
Manganese 0.20-0.50 0.20-0.50 
Phosphorous, max 0.020 max 0.020 max 
Sulfur, max 0.005 max 0.005 max 
Silicon 0.15-0.45 0.15-0.45 
Chromium 10.0-11.0 10.0-11.0 
Molybdenum 0.40-0.60 0.37-0.63 
W 0.05 max W 0.05 max 
V 0.18-0.25 V 0.16-0.27 
Nbc 0.02-0.06 Nbc 0.02-0.07 
N 0.030-0.070 N 0.030-0.070 
Ni 0.25 max Ni 0.25 max 
Al 0.02 max Al 0.02 max 
Ti 0.01 max Ti 0.01 max 
Zr0.01 max Zr0.01 max 
B 0.001 max B 0.001 max 
Cu 0.10 max Cu 0.10 max 
As 0.010 max As 0.010 max 
Sn 0.010 max Sn 0.010 max 
Sb 0.003 max Sb 0.003 max 
N/AI ratio 4.0 min 
CNB 8 10.5 max 
AApplies to both heat and product analyses. 
8 Chromium-Nickel Balance is defined as CNB =(Cr+ 6Si + 4Mo + 1.5W + 11V + 5Nb + 9Ti + 12AI) - (40C + 30N + 4Ni + 2Mn + 1Cu). 
~he terms Niobium (Nb) and Columbium (Cb) are alternate names for the same element. 
577 
FP2 
0.10-0.20 
0.30-0.61 
0.025 
0.025 
0.10-0.30 
0.50-0.81 
0.44-0.65 
FP12 
0.05-0.15 
0.30-0.61 
0.025 
0.025 
0.50 max 
0.80-1.25 
0.44-0.65 
FP92 
0.07-0.13 
0.30-0.60 
0.020 
0.010 
0.50 max 
8.50-9.50 
0.30-0.60 
W 1.50-2.00 
V 0.15-0.25 
Nbc 0.04-0.09 
N 0.030-0.070 
Ni 0.40 max 
Al 0.02 max 
Ti 0.01 max 
Zr 0.01 max 
B 0.001-0.006 