UNS 
Grade Desig- Manga- Phos- Chrom-
nationA Carbon Sulfur Silicon nese phorus ium 
TP309Cb S30940 0.08 2.00 0.045 0.030 1.00 22.0-
24.0 
TP309HCb S30941 0.04- 2.00 0.045 0.030 1.00 22.0-
0.10 24.0 
S31002 O.Q15 2.00 0.020 0.015 0.15 24.0-
26.0 
TP310S S31008 0.08 2.00 0.045 0.030 1.00 24.0-
26.0 
TP310H S31009 0.04- 2.00 0.045 0.030 1.00 24.0-
0.10 26.0 
S31035 0.04- 0.60 0.025 0.015 0.40 21.5-
0.10 23.5 
TP310Cb S31040 0.08 2.00 0.045 0.030 1.00 24.0-
26.0 
2.00 0.045 0.030 1.00 24.0-
TABLE 1 Continued 
Composition, % 8 
Molyb- Tita- Tanta-
Nickel NiobiumM lum, denum nium max 
12.0- 0.75 ... 10 x C . . . 
16.0 min, 
1.10 max 
12.0- 0.75 ... 10 xC . . . 
16.0 min, 
1.10 max 
19.0- 0.10 . . . . .. . .. 
22.0 
19.0- 0.75 . . . . .. . . . 
22.0 
19.0- . . . . .. . . . . .. 
22.0 
23.5- 0.40-
26.5 0.60 
19.0- 0.75 . . . 10 xC . .. 
22.0 min, 
1.10 max 
19.0- 0.75 . . . 10 x C . . . 
Nitro- Vana- Copper gene dium 
. .. . .. 
. .. . .. 
0.10 ... 
. .. ... 
. .. ... . .. 
0.20- 2.5-
0.30 3.5 
. . . . . . 
. . . ... 
Alum-Cerium Boron inum 
. .. 
. .. 
0.002-
0.008 
... 
\) 
Other 
W3.0-
4.0 
Co 1.0-
2.0 
e; 
;s: 
!,:I 
= 
~ I_ I U.lU- I ___ , ____ , ___ I __ '-L~~u I :_L~U I __ I l1.1'~"~axl I --- I I I I I I a 
TP310HCb S31041 0.04-
0.10 26.0 22.0 min, 
1.10 max 
S31050 0.025 2.00 0.020 O.Q15 0.4 24.0- 20.5- 1.6- 0.09-. . . 
26.0 23.5 
. . . S31254 0.020 1.00 0.030 0.010 0.80 19.5- 17.5-
20.5 18.5 
... S31266 0.030 2.00- 0.035 0.020 1.00 23.0- 21.0-
4.00 25.0 24.0 
S31272 0.08- 1.5- 0.030 0.015 0.25- 14.0- 14.0-
012 2.00 0.75 16.0 16.0 
S31277 0.020 3.00 0.030 0.010 0.50 20.5- 26.0-
23.0 28.0 
TP316 S31600 0.08 2.00 0.045 0.030 1.00 16.0- 10.0-
18.0 14.0 
TP316L S31603 0.035D 2.00 0.045 0.030 1.00 16.0- 10.0-
18.0 14.0 
TP316H S31609 0.04- 2.00 0.045 0.030 1.00 16.0- 10.0-
0.10 18.0 14.0 
TP316Ti S31635 0.08 2.00 0.045 0.030 0.75 16.0- 10.0-
18.0 14.0 
TP316N S31651 0.08 2.00 0.045 0.030 1.00 16.0- 10.0-
18.0 14.0 
TP316LN S31653 0.035 2.00 0.045 0.030 1.00 16.0- 10.0-
18.0 14.0 
. . . . . . . .. 
2.6 0.15 
6.0- . . . . .. . . . 0.18-
6.5 0.25 
5.2- 0.35-
6.2 0.60 
1.00- 0.30-
1.40 0.60 
6.5- 0.30-
8.0 0.40 
2.00- . . . . .. . .. . . . 
3.00 
2.00- . . . . . . . .. . .. 
3.00 
2.00- . . . . .. . . . . . . 
3.00 
2.00- 5x . . . . . . 0.10 
3.00 (C+N) 
-0.70 
2.00- 0.10-
3.00 0.16 
2.00- . . . . .. . . . 0.10-
3.00 0.16 
. . . ... . .. 
... 0.50- . .. 
1.00 
1.00-
2.50 
0.50-
1.50 
. . . ... . .. 
. . . . . . ... 
... . .. . .. 
. . . . .. . .. 
... . .. . .. 
... . .. . .. 
0.004-
0.008 
. .. ... 
W 1.50-
2.50 
;i.. 
N 
0 
N 
tJ1 
~ w .... 
N ........ 
!f; 
w .... 
N 
3: 
~ ..., 
;s: 
;i. 
w .... 
N 
> w .... 
N 
a 