SA-181/SA-181M ASME BPVC.II.A-2025 
TABLE 1 
CHEMICAL REQUIREMENTS 
Element 
Composition, % 
Classes 60 and 70 
Carbon, max. 
Manganese, max. 
Phosphorus, max. 
Silicon 
Sulfur, max. 
0.35 
l.lOA 
0.05 
0.10-0.35 
0.05 
A Manganese may be increased to 1.35% max. provided the car­
bon is reduced 0.01 % for each 0.06% increase in manganese over 
the limit shown in the table. 
TABLE 2 
TENSILE REQUIREMENTS 
Tensile strength, min., ksi [MPaJ 
Yield strength/ min., ksi [IVI PaJ 
Elongation in 2 in. [SO mm], min., % 
Reduction of area, min., % 
Class 60 
60 [415] 
30 [205] 
22 
35 
Class 70 
70 [485] 
36 [250] 
18 
24 
A Determined by either the 0.2% offset method or the 0.5% 
extension-under-load method. 
208 