SA-789/SA-789M (ASTM A789/A789M) ASME BPVC.II.A-2025 
TABLE 2 Heat Treatment TABLE 3 Number of Tubes in a Lot Heat Treated by the -~ 
UNS Desi9nation Temeerature °F [°C] Quench Continuous Process or by Direct Quench after Hot Forming 
S31200 1920-2010 rapid cooling in water Size of Tube Size of Lot 
[1050-1100] 2 in. [50.8 mm] and over in outside diameter not more than 50 tubes S31260 1870-2010 rapid cooling in water and 0.200 in. [5.1 mm] and over [1020-1100] or by other means In wall thickness S31500 1800-1900 rapid cooling in water Less than 2 In. [50.8 mm] but over 1 In. [25.4 not more than 75 tubes [980-1040] or by other means mm] in outside diameter or over 1 in. S31803 1870-2010 rapid cooling in water [25.4 mm] in outside diameter and under [1020-1100] or by other means 0.200 in. [5.1 mm] in wall thickness S32001 1800-1950 rapid cooling in water 1 in. [25.4 mm] or less in outside diameter not more than 125 tubes [982-1066] or by other means 
S32003 1850-2050 rapid cooling in water 
[1010-1120] or by other means 
S32101 1870 [1020] min rapid cooling in water 
or by other means 
S32202 1870-1975 rapid cooling in water 9.3 Flange Test (for Welded Tubes)-One test shall be made [1020-1080] or by other means 
on specimens from one end of one tube from each lot (see Note S32205 1870-2010 rapid cooling in water 
[1020-1100] or by other means 1) of finished tubes. 
S32304 1700-1920 rapid cooling in water 
9.4 Hardness Test: [925-1050] or by other means 
S32506 1870-2050 rapid cooling in water 9.4.1 Brinell or Rockwell hardness tests shall be made on 
[1020-1120] or by other means specimens from two tubes from each lot (see Note 2). S32520 1975-2050 rapid cooling in water 
[1080-1120] or by other means 9.4.2 For tubing less than 0.354 in. [9.00 mm] in inside 
S32550 1900 rapid cooling in water diameter and for tubing less than 0.065 in. [l.65 mm] in wall 
[1040] min or by other means thickness, it is permissible to use the Vickers hardness test in S32707 1975-2050 rapid cooling in water 
[1080-1120] or by other means lieu of the Brinell or Rockwell methods. 
S32750 1880-2060 rapid cooling in water 
9.5 When more than one heat is involved, the tension, [1025-1125] or by other means 
S32760 1960-2085 rapid cooling in water flaring, flanging, and hardness test requirements shall apply to 
[1070-1140] or by other means each heat. S32808 1920-2100 rapid cooling in water 
[1050-1150] or by other means 9.6 Reverse Flattening Test-For welded tubes, one reverse 
S32900 1700-1750 rapid cooling In water flattening test shall be made on a specimen from each 1500 ft [925-955] or by other means 
S32906 1870-2100 rapid cooling in water [450 m] of finished tubing. 
[1020-1150] or by other means 
S32950 1820-1880 air cool 10. Hydrostatic or Nondestructive Electric Test [990-1025] 
S33207 1905-2085 rapid cooling in water 10.1 Each tube shall be subjected to the nondestructive 
[1040-1140] or by other means 
electric test or the hydrostatic test. The type of test to be used S39274 1920-2060 rapid cooling in water 
[1050-1125] or by other means shall be at the option of the manufacturer, unless otherwise 
S39277 1975-2155 rapid cooling in water specified in the purchase order. [1080-1180] or by other means 
S82011 1850-2050 rapid cooling in water 10.2 The hydrostatic test shall be in accordance with Speci-
[1010-1120] or by other means fl.cation Al016/A1016M, except that in the calculation of the S82031 1830 [1000] min rapid cooling in water 
or by other means hydrostatic test pressure 64000(441.2) shall be substituted for 
S82441 1830 [1000] min rapid cooling in water 32000(220.6). 
or by other means 
S83071 1830-2100 rapid cooling In water 
11. Tensile and Hardness Properties [1000-1150] or by other means 
S83072 1830-2100 rapid cooling in water 
11.1 The material shall conform to the tensile and hardness [1000-1150] or by other means 
properties prescribed in Table 4. 
1288 