ASME BPVC.II.A-2025 SA-6/SA-6M 
TABLE A 1.13 Permitted Variations From a Flat Surface for Standard Flatness Carbon Steel Plates 
NOTE 1-When the longer dimension is under 900 mm, the permitted variation from a flat surface shall not exceed 6 mm. When the longer dimension 
is from 900 to 1800 mm, incl, the permitted variation from a flat surface shall not exceed 75 % of the tabular amount for the specified width, but in no 
case less than 6 mm. 
NOTE 2-These permitted variations apply to plates that have a specified minimum tensile strength of not more than 415 MPa or comparable chemical 
composition or hardness. The limits in this table are increased 50 % for plates that have a higher specified minimum tensile strength or comparable 
chemical composition or hardness. 
NoTE 3-This table and these notes cover the permitted variations from a flat surface for circular and sketch plates, based upon the maximum 
dimensions of such plates. 
NoTE 4--Where " ... " appears in this table, there is no requirement. 
NoTE 5-Plates must be in a horizontal position on a flat surface when flatness is measured. 
Permitted Variations From a Flat Surface for Specified Widths Given in Millimetres, mmA,a 
Specified Specified Mass, To 900, 900 to 1200 to 1500 to 1800 to 2100 to 2400 to 2700 to 3000 to 3600 to 4200 
Thickness, mm kg/m 2 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3600, 4200, and excl excl exc1· excl excl excl excl excl excl excl over 
To 6, excl To 47.1, excl 14 19 24 32 35 38 41 44 48 
6 to 10, excl 47.1 to 78.5, excl 13 16 19 24 29 32 35 38 41 
10 to 12, excl 78.5 to 94.2, excl 13 14 16 16 19 22 25 29 32 48 54 
12 to 20, excl 94.2 to 157.0, excl 11 13 14 16 16 19 25 25 29 38 51 
20 to 25, excl 157.0 to 196.2, excl 11 13 14 16 16 16 19 22 25 35 44 
25 to 50, excl 196.2 to 392.5, excl 10 13 13 14 14 16 16 16 18 29 38 
50 to 100, excl 392.5 to 785.0, excl 8 10 11 13 13 13 13 14 16 22 29 
100 to 150, excl 785.0 to 1178, excl 10 11 13 13 14 14 16 19 22 22 25 
150 to 200, excl 1178 to 1570, excl 11 13 13 16 18 19 22 22 25 25 25 
200 to 250, excl 1570 to 1962, excl 13 13 16 18 19 21 22 24 25 25 25 
250 to 300, excl 1962 to 2355, excl 13 16 19 21 22 24 25 25 25 25 25 
300 to 400, Incl 2355 to 3140, incl 16 19 21 22 24 25 25 25 25 25 
A Permitted Variation From a Flat Surlace Along the Length-The longer dimension specified is considered the length, and the permitted variation from a flat surface along 
the length shall not exceed the tabular amount for the specified width for plates up to 4000 mm in length, or in any 4000 mm for longer plates. 
8 Permitted Variation From a Flat Surlace Across the Width-The permitted variation from a flat surface across the width shall not exceed the tabular amount for the 
specified width. 
TABLE A1.14 Permitted Variations From a Flat Surface for Standard Flatness High-Strength Low-Alloy Steel and Alloy Steel Plates, Hot 
Rolled or Thermally Treated 
NOTE 1-When the longer dimension is under 900 mm, the permitted variation from a flat surface shall not exceed 10 mm. When the longer dimension 
is from 900 to 1800 mm, incl, the permitted variation from a flat surface shall not exceed 75 % of the tabular amount for the specified width. 
NoTE 2-This table and these notes cover the permitted variations from a flat surface for circular and sketch plates, based upon the maximum 
dimensions of such plates. 
NOTE 3-Where " ... " appears in this table, there is no requirement. 
NOTE 4--Plates must be in a horizontal position on a flat surface when flatness is measured. 
Permitted Variations from a Flat Surface for Specified Widths Given in Millimetres, mmA,a 
Specified Specified Mass, To 900, 900 to 1200 to 1500 to 1800 to 2100 to 2400 to 2700 to 3000 to 3600 to 4200 
Thickness, mm kg/m 2 1200, 1500, 1800, 2100, 2400, 2700, 3000, 3600, 4200, and excl excl excl excl excl excl excl excl excl excl over 
To 6, excl To 47.1, excl 21 29 35 48 51 57 60 67 70 
6 to 10, excl 47.1 to 78.5, excl 19 24 29 35 44 48 51 57 60 
10 to 12, excl 78.5 to 94.2, excl 19 22 24 24 29 33 38 41 48 70 79 
12 to 20, excl 94.2 to 157.0, excl 16 19 22 22 25 29 32 35 41 57 76 
20 to 25, excl 157.0 to 196.2, excl 16 19 22 22 24 25 29 33 38 51 67 
25 to 50, excl 196.2 to 392.5, excl 14 16 19 21 22 24 25 25 25 41 57 
50 to 100, excl 392.5 to 785.0, excl 13 14 18 19 19 19 19 22 25 32 41 
100 to 150, excl 785.0 to 1178, excl 14 18 19 19 22 22 24 29 32 32 38 
150 to 200, excl 1178 to 1570, excl 16 19 19 24 25 29 32 33 38 38 38 
200 to 250, excl 1570 to 1962, excl 19 21 24 25 29 32 33 35 38 38 38 
250 to 300, excl 1962 to 2355, excl 19 24 29 32 33 35 38 38 38 38 38 
300 to 400, incl 2355 to 3140, incl 22 25 30 33 35 38 38 38 38 38 38 
A Permitted Variation From a Flat Surlace Along the Length-The longer dimension specified is considered the length, and the permitted variation from a flat surface along 
the length shall not exceed the tabular amount for the specified width in plates up to 4000 mm in length, or in any 4000 mm for longer plates. 
8 Permitted Variation From a Flat Surface Across the Width-The permitted variation from a flat surface across the width shall not exceed the tabular amount for the 
specified width. 
39 