ASME BPVC.II.A-2025 SA-480/SA-480M (ASTM A480/A480M} 
TABLE A2.13 Permitted Variations in Thickness of Hot-rolled, Wide, Coil-processed Product as Coil and Cut Lengths 
Specified Thickness,A in. [mm] 
0.072 [1.83] 
>0.072 to 0.083 [1.83 to 2.11] 
>0.083 to 0.098 [2.11 to 2.49] 
>0.098 to 0.114 [2.49 to 2.90] 
>0.114 to 0.130 [2.90 to 3.30] 
>0.130 to 0.145 [3.30 to 3.68] 
>0.145 to 0.1875 [3.68 to 4.76] 
>0.1875 to 0.250 [4. 76 to 6.35] 
>0.250 to 0.3125 [6.35 to 7.94] 
>0.3125 [7.94] 
Permitted Variations, in. [mm], Over and Under, 
Except as Indicated Otherwise, for Specified Width (w) in. [mm] 
w:,; 60 [1525) w > 60 [1525] 
0.006 [0.15] 0.009 [0.22] 
0.007 [0.18] 0.010 [0.25] 
0.008 [0.20] 0.011 [0.27] 
0.009 [0.23] 0.012 [0.30] 
0.011 [0.27] 0.013 [0.33] 
0.012 [0.30] 0.013 [0.33] 
0.013 [0.33] 0.014 [0.35] 
-0.010 [0.25], +0.020 [0.50] -0.010 [0.25], +0.020 [0.50] 
-0.010 [0.25], +0.022 [0.55] -0.010 [0.25], +0.022 [0.55] 
-0.010 [0.25], +0.030 [0.75] -0.010 [0.25], +0.030 [0.75] 
A Thickness measurements are taken at least % in. [9.52 mm] from the edge of the sheet. 
TABLE A2.14 Permitted Variations in Width of Hot-rolled, Wide, 
Coil-processed Product as Cut Lengths (Not Resquared) and Coil 
Specified Thickness, 
t, in. [mm] 
·1 < 3 /10 [4.76] 
3/16 [4.76] :,; t < % [9.5] 
/;a,: 3/a [9.5] 
Width (w), 
in. [mm] 
w < 48 [1219] 
W"" 48 [1219] 
w < 48 [1219] 
W"" 48 [1219] 
W< 48 [1219] 
w;e,, 48 [1219] 
Tolerances on Width, in. 
[mm], for Trimmed Edges 
+1/ia [1.59], -0 
+ ¼ [6.35], -0 
+%2 [3.97], -0 
+% [9.5], -0 
+¼ [6.35], -0 
+7/16 [11.1], -0 
TABLE A2.15 Permitted Variations in Length of Hot-rolled, Wide, 
Coil-processed Product as Cut Lengths Not Resquared 
Specified 
Thickness, 
t, in. [mm] 
t < 3/16 [4.76] 
t "" 3 /16 [4.76] 
Length (L), ft [mm] 
L:,; 10 [3048] 
10 [3048] < L :,; 20 [6096] 
L:,; 10 [3048] 
10 [3048] < L :,; 20 [6096] 
799 
Tolerances, in. [mm], 
Over and Under 
+¼ [6.35], -0 
½ [12.7], -0 
+½ [12.7], -0 
+% [15.9], -0 