SA-540/SA-540M ASME BPVC.II.A-2025 
Brittle Area 
B 
A 
Measure Dimensions A and 8 l'o the nearest ½ mm. 
FIG. S5.1 Calculation of Percent Fibrous Area 
Table 2. 
TABLE S6.1 Rolled BarsA -Stock Removal for Magnetic Particle 
Inspection 
Diameter, in. [mm] 
1 to 1 ½ [25 to 38], incl 
Over 1 ½ to 2 [38 to 50], incl 
Over 2 to 2½ [50 to 65], incl 
Over 2½ to 3½ [65 to 90], incl 
Over 3½ to 4½ [90 to 115], incl 
Over 4½ to 6 [115 to 155], Incl 
Over 6 to 10 [155 to 255], incl 
Minimum Stock Removal 
Per Side 
in. 
0.075 
0.090 
0.125 
0.156 
0.187 
0.250 
0.312 
mm 
1.90 
2.29 
3.18 
3.96 
4.75 
6.35 
7.92 
A Consult the manufacturer on forged bars, cold-finished bars, bored bars, 
seamless tubes, and forged hollows. 
918 