SA-564/SA-564M ASME BPVC.II.A-2025 
TABLE 4 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA (CONT'D) 
Yield Impact 
Suggested Hardening or Aging Tensile Strength, Elongation Charpy-V, 
Treatment, or Both 8 ,c,o Strength, min minF in 2 in. Hardness" min 
Applicable [50 mml Reduction 
Temperature, Time, Thickness, in. and Test or 4D, of area, Rockwell C, Brinell, 
Type Condition °F [°Cl h QuenchH Direction£ ksi [MPal ksi [MPal min,% min,% min min ft·lbf 
XM-16 H900 900 [480] 4.0 air cool 235 [1620] 220 [1515] 8 30 47 444 
H950 950 [510] 4.0 air coo! Up to 6 in. incl 220 [1515] 205 l1415l 10 40 44 415 l150 mml (U 
HlOOO 1000 [540] 4.0 air cool 205 [1415] 185 l1275l 10 40 40 363 
S45503 Up to 6 in. incl 
[150 mml (U 8 30 
H900 900 [480] 4.0 air cool 235 [1620] 220 [1520] 47 444 
Up to 6 in. inc! 4 15 
[150 mml (Tl 
Up to 6 in. incl 
l150 mm] (l) 10 40 
H950 950 [510] 4.0 air cool 220 [1515] 205 [1410] 44 415 
Up to 6 in. incl 5 20 
[150 mml (Tl 
Up to 6 in. incl 
[150 mml (U 10 40 
HlOOO 1000 [540] 4.0 air coo! 205 [1410] 185 [1275] 40 363 
Up to 6 in. incl 6 25 
l150 mml (Tl 
XM-25 Up to 12 in. incl 
C300 mm] (l) 10 40 
H900 900 [480] 4.0 air cool 180 Cl240J 170 [1170] 39 363 
Up to 12 in. incl. 6 20 
DOO mml (Tl 
Up to 12 in. incl 
[300 mml (U 10 40 
H950 950 [510] 4.0 air cool 170 [1170] 160 [1100] 37 341 
Up to 12 in. incl 7 22 
[300 mml (T) 
Up to 12 in. incl 
[300 mml (U 12 45 
HlOOO 1000 [540] 4.0 air cool 160 [1100] 150 [1035] 36 331 
Up to 12 in. incl 8 27 
[300 mml (T) 
1025 [550] air cool Up to 8 in. inc! [1035] 140 [965] 34 321 H1025 4.0 [200 mml (L) 150 12 45 
Up to 12 in. incl 
[300 mml (U 12 45 
Hl050 1050 [565] 4.0 air cool 145 [1000] 135 [930] 34 321 
Up to 12 in. incl 9 30 
-- l300-mm3 (Tl 
Up to 12 in. incl 
DOO mml (L) 16 50 
HllOO 1100 [595] 4.0 air cool 130 [895] 105 [725] 30 285 
Up to 12 in. incl 11 30 
[300 mml (T) 
Up to 12 in. incl 
Doo mml (U 10 55 
Hll50 1150 [620] 4.0 air coo! 125 [860] 75 [515] 26 262 
Up to 12 in. incl 12 35 
[300 mml (T) 
974 