-~ 
ASME BPVC.11.A-2025 SA-409 /SA-409M 
TABLE 2 Filler Metal Specifications 
UNS Filler Metal Classification and UNS DesignationA for Applicable 8 AWS Specification 
Grade Designation A5.4 A5.9 A5.11 A5.14 A5.22 A5.30 
Class. UNS Class. UNS Class. UNS Class. UNS Class. UNS Class. UNS 
TP201 S20100 
TP201LN S20153 
TP304 S30400 E308 W30810 
TP304L S30403 E308L W30813 
TP309Cb S30940 E309Cb W30917 
TP310Cb S31040 E310Cb W31017 
TP316 S31600 E316 W31610 
TP316L S31603 E316L W31603 
TP317 S31700 E317 W31700 
S31727 
S32053 
TP321 S32100 E347 W34710{ 
TP347 S34700 E347 W34710 
TP348 S34800 E347 W34710 
S31254 
S31725 
S31726 
S34565 
N08367 
S20400 E209 W32210 
S31266 
ER308 
ER308L 
ER316 
ER316L 
ER317 
ER321 
ER347 
ER347 
ER347 
ER209 
S30880 
W30840 
S30883 
W30843 
S31680 
W31640 
S31683 
W31643 
S31783 
W31743 
S32180 
W32140 
S34780 
W34740 
S34780 
W34740 
S34780 
W34740 
W32240 
ENiCrMo-3 W86112 ERNiCrMo-3 
ENiCrMo-3 W86112 ERNiCrMo-3 
ENiCrMo-3 W86112 ERNiCrMo-3 
ENiCrMo-3 W86112 ErNiCrMo-3 
ENiCrMo-4 W80276 ERNiCrMo-4 
ENiCrMo-10 W86022 ERNiCrMo-10 
ENiCrMo-13 W86059 ERNiCrMo-13 
ENiCrMo-14 W86026 ERNiCrMo-14 
ENiCrMo-17 W86200 ERNiCrMo-17 
NO6625 
NO6625 
NO6625 
N06625 
N10276 
NO6022 
NO6059 
N06686 
N06200 
E308T W30831 IN308 S30880 
E308T W30835 IN308L S30883 
E316T W31631 IN316 S31680 
E316LT W31635 IN316L S31683 
E317T W31731 IN317 S31780 
E347T W34733 IN348 S34780 
E347T W34733 IN348 S34780 
E347T W34733 IN348 S34780 
ANew designation established in accordance with Practice E527 and SAE J1086, Practice for Numbering Metals and Alloys (UNS). 
8 Choice of American Welding Society specification depends on the welding process used. 
TABLE 3 Tensile Requirements measurement, may vary a maximum of ±0.40 % from the 
Grade UNS Tensile Strength, Yield Strength, specified outside diameter. (Outside diameter tolerances closer 
Designation min, ksi [MPa] min, ksi [MPa] than shown above may be obtained by agreement between the 
TP201 S20100 75 [515] 38 [260] pipe manufacturer and purchaser.) 
TP201LN S20153 95 [655] 45[310] 
10.1.2 Out-of-Roundness-The difference between the ma-TP304 S30400 75 [515] 30 [205] 
TP304L S30403 70 [485] 25 [170] jor and the minor outside diameter shall not be more than 1.5 % 
TP309Cb S30940 75 [515] 30 [205] of the specified outside diameter. 
TP309S S30908 75 [515] 30 [205] 
10.1.3 Alignment (Camber)-Vsing a 10-ft [3.0-m] straight-TP310Cb S31040 75 [515] 30 [205] 
TP310S S31008 75 [515] 30 [205] edge placed so that both ends are in contact with the pipe, the 
TP316 S31600 75 [515] 30 [205] camber shall not be more than 3/16 in. [4.8 mm]. TP316L S31603 70 [485] 25 [170] 
TP317 S31700 75 [515] 30 [205] 
11. Lengths S31727 80 [550] 36 [245] 
S32053 93 [640] 43 [295] 11.1 Unless otherwise specified in the purchase order, pipe TP321 S32100 75 [515] 30 [205] 
TP347 S34700 75 [515] 30 [205] of NPS 22 or less will be furnished in random lengths of 9 to 
TP348 S34800 75 [515] 30 [205] 12 ft (Note 3). For outside diameters of over NPS 22, the 
S31254 94 [650] 44 [300] minimum length will be 5 ft (Note 3). S30815 87 [600] 45 [310] 
S31725 75 [515] 30 [205] Norn 3-This value(s) applies when the inch-pound designation of this S31726 80 [550] 35 [240] specification is the basis of purchase. The corresponding metric value(s) S34565 115 [795] 60 [415] 
S20400 95 [655] 48 [330] shall be agreed upon between the manufacturer and the purchaser. 
N08367 11.2 When specified by the purchaser, two or more lengths t :S 0.187 100 [690] 45 [310] 
t > 0.187 95 [655] 45 [310] may be circumferentially welded together to produce longer 
S31266 109 [750] 61 [420] lengths. 
11.3 Circumferentially welded joints shall be of the same 
quality as the longitudinal joints. 
689 