N 
co w 
( ( 
TABLE2 Continued 
UNS Composition 
Grade Designation Manga- Phospho-Carbon nese rus Sulfur Silicon Chromium Nickel Molybdenum Nitrogen 8 NiobiumN 
C N08367 0.030 2.00 0.040 0.030 1.00 20.0-22.0 23.5-25.5 6.00-7.00 0.18-0.25 
800 N08800 0.10 1.50 0.045 0.Q15 1.00 19.0-23.0 30.0-35.0 
800H N08810 0.05-0.10 1.50 0.045 0.Q15 1.00 19.0-23.0 30.0-35.0 
N08811 0.06-0.10 1.50 0.045 0.015 1.00 19.0-23.0 30.0-35.0 
N08904 0.020 2.00 0.040 0.030 1.00 19.0-23.0 23.0-28.0 4.0-5.0 0.10 
N08925 0:020 1.00 0.045 0.030 0.50 19.0-21.0 24.0-26.0 6.0-7.0 0.10-0.20 
N08926 0.020 2.00 0.030 0.010 0.50 19.0-21.0 24.0-26.0 6.0-7.0 0.15-0.25 
TP444 S44400 0.03 1.00 0.040 0.030 1.00 17.5-19.5 K 1.75-2.50 0.035 
C S35030 0.05-0.10 1.50 0.030 0.Q15 0.50-2.0 18.5-22.5 22.5-27.5 0.05-0.15 0.25-0.75 
AMaximum, unless a range or minimum is indicated. Where ellipses ( ... ) appear in this table, there is no minimum and analysis for the element need not be determined or reported. 
8The method of analysis for Nitrogen shall be a matter of agreement between the purchaser and the producer. 
Cfor these alloys, there is no common grade designation. The UNS number uniquely identifies these alloys. 
°For small diameter or thin walls, or both, where many drawing passes are required, a carbon maximum of 0.040 % is necessary in Grades TP304L, TP304LN, TP316L, and TP316LN. 
EGrade S30434 shall have (Ti + ½ Nb) of not less than 2 times and not more than 4 times the carbon content. 
FGrade TP347LN and S34752 shall have an Nb content of not less than 15 times the carbon content. 
GGrade TP348 shall have an Nb + Ta content of not less than 1 0 times the carbon content and not more than 1.1 0 %. 
HGrade TP348H shall have an Nb + Ta content of not less than 8 times the carbon content and not more than 1.10 %. 
'Iron shall be determined arithmetically by difference of 100 minus the sum of the other specified elements. 
JAi + 1i shall be 0.85 % min; 1.20 % max. 
KGrade TP444 shall have Ni + Cu = 1.00 max. 
LGrade TP444 shall have 1i + Nb content not less than 0.20 + 4(C+N) and not more than 0.80 %. 
~08020 shall have an Nb + Ta content of not less than 8 times the carbon content and not more than 1.00%. 
ivrhe terms Niobium (Nb) and Columbium (Cb) are alternative names for the same element. 
°UNS S31043 shall have a Nb+ 1/2Ta content of 0.30 to 0.60 %. 
PUNS designation S317 40 steel shall have a niobium content of not less than 15 times the carbon content. 
Titanium 
L 
Other 
Elements 
Cu 0.75 
Cu 0.75 
Al 0.15-0.60 
1i 0.15-0.60 
Fe 1 39.5 min 
Cu 0.75 
Al 0.15-0.60 
1i 0.15-0.60 
Fe 1 39.5 min 
Cu 0.75 
Al 0.15-0.60J 
1i 0.15-0.60J 
Fe 1 39.5 min 
Cu 1.00-2.00 
Cu 0.80-1.50 
Cu 0.50-1.50 
Cu: 2.5-3.5 
r;; 
:s: 
1:,:1 
0:, 
~ 
~ N 
0 
N 
U1 
~ 
N 
... w ...... 
~ 
N 
... w 
:s: 
> 
~ :s: 
~ ... w 
~ ... w 
a 