( 
TABLE A1.2 Permitted Variations in Mass for Rectangular Sheared Plates and Universal Mill Plates 2983 kg/m 2 and Under When Ordered to Mass 
NOTE 1-Pennitted variations in excess mass for lots of circular and sketch plates shall be 1 ¼ times the amounts in this table. 
No1E 2-Pennitted variations in excess mass for single plates shall be 1 1/2 times the amounts in this table. 
NOTE 3-Pennitted variations in excess mass for single circular and sketch plates shall be 1½ times the amounts in this table. 
NOTE 4-The adopted standard density for rolled steel is 7850 kg/m 3 . 
NOTE 5-Where " ... " appears in this table, there is no requirement. 
Permitted Variations in Average Mass of LotsA for Widths Given in Millimetres, Expressed in Percentage of the Specified 
, Masses per Square Metre 
Specified 1200 Over 1200 1500 to 1800 to 2100 to 2400 to 2700 to 3000 to 3300 to 3600 to 4200 
Mass, kg/m 2 and to 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 4200, and 
Under excl excl excl excl excl excl excl excl excl Over 
Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under 
To 51.02, 4.0 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 7.5 3.0 9.0 3.0 
excl 
51.02 to 62.80, 4.0 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 6.5 3.0 7.0 3.0 8.0 3.0 9.0 3.0 
~ excl 
62.80 to 74.58, 4.0 3.0 4.0 3.0 4.5 3.0 5.0 3.0 5.5 3.0 5.5 3.0 6.0 3.0 7.5 3.0 8.0 3.0 11 3.0 :s: 
to:! 
excl t:1:1 
74.58 to 86.35, 3.5 3.0 3.5 3.0 4.0 3.0 4.5 3.0 5.0 3.0 5.0 3.0 5.5 3.0 6.0 3.0 7.0 3.0 9.0 3.0 10 3.0 ~ 
w ;=l Vt excl 
86.35 to 102.0, 3.5 2.5 3.5 2.5 3.5 3.0 4.0 3.0 4.5 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 8.0 3.0 9.0 3.0 
~ excl N 
102.0 to 125.6, 3.5 2.5 3.5 2.5 3.5 3.0 3.5 3.0 4.0 3.0 4.0 3.0 4.5 3.0 5.0 3.0 5.5 3.0 7.0 3.0 8.0 3.0 0 
excl N 
U1 
125.6 to 149.2, 3.0 2.5 3.5 2.5 3.5 2.5 3.5 3.0 3.5 3.0 3.5 3.0 4.0 3.0 4.5 3.0 5.0 3.0 6.5 3.0 7.0 3.0 
excl 
149.2 to 196.2, 3.0 2.0 3.0 2.0 3.0 2.0 3.0 2.0 3.5 2.0 3.5 2.5 3.5 2.5 4.0 3.0 4.5 3.0 6.0 3.0 6.5 3.0 
excl 
196.2 to 392.5, 2.5 2.0 3.0 2.0 3.0 2.0 3.0 2.0 3.5 2.0 3.5 2.0 3.5 2.5 3.5 3.0 4.0 3.0 5.5 3.0 6.0 3.0 
excl 
392.5 to 588.8, 2.5 2.0 3.0 2.0 3.0 2.0 3.0 2.0 3.5 2.0 3.5 2.0 3.5 2.5 3.5 3.0 3.5 3.0 4.0 3.0 4.5 3.0 
excl 
588.8 to 785.0, 2.5 1.5 2.5 1.5 2.5 1.5 2.5 1.5 2.5 2.0 2.5 2.0 2.5 2.0 2.5 2.0 2.5 2.0 3.0 2.0 3.5 2.0 
excl 
785.0 to 1178, 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 3.0 1.0 3.5 1.0 
excl 
1178 to 1962, 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 3.0 1.0 
excl 
1962 to 2355, 2.0 1.0 2.0 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 
excl 
2355 to 2983, 2.0 1.0 2.0 1.0 2.0 1.0 2.0 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 
incl 
--A The term "lot" means all the plates of each tabular width and mass group represented in each shipment. 
~ 
°' ....... 
~ 
°' :s: 