w w 
N 
TABLE 2 Tensile Requirements 
NoTE 1-Where an ellipsis ( ... ) appears in this table, there is no requirement. 
Grade and Marking Symbol 
Tensile strength, minimum unless 
a range is given ksi [MPa] 
Yield strength, min, ksi [MPa] 
(0.2 % offset or 0.5 % 
extension-
under-load) 
WPB 
60 [415] 
35 [240] 
WPC, WP11 CL1, 
WP11 CL2, WP 1 WP22 CL1, 
WP12 CL2 WP5 CL1 
WP9 CL1 
70 [485] 
40 [275] 
55-80 
[380-550] 
30 [205] 
60 [415] 
30 [205] 
WP11 CL3, 
WPR WP22 CL3 
WP5 CL3 
WP9 CL3 
63-88 75 [520] 
[435-605] 
46 [315] 45 [310] 
All Grades except WPR, 
WP91 Type 1 and Type 2, WP115 
and WP911 
Elongation: 
Standard round specimen, or small proportional specimen, min % in 4 D 
Rectangular specimen for wall thickness 5 /10 in. [7.94 mm] and over, 
and for all small sizes tested in full section; min % in 2 in. [50 mm] 
Rectangular specimen for wall thickness less than 5/16 in. [7.94 mm]; 
min% in 2 in. [50 mm] (½-in. [12.7-mm] wide specimen) 
Longi­
tudinal 
22 
30 
B 
A WPB and WPC fittings manufactured from plate shall have a minimum elongation of 17 %. 
Trans-
verse 
14 
20A 
B 
WP24 WP91 
Types 1 and 2 
85 [585] 90 [620] 
60 [415] 60 [415] 
Elongation Requirements 
Grades 
WPR and WP24 
Langi- Trans-
tudinal verse 
20 
28 
B 
WP92 WP115 WP12 CL1 WP911 
90-120 90 [620] 60 [415] 
[620-840] 
64[440] 65 [450] 32 [220] 
WP91 Types 1 and 2 
WP92 
Langi-
tudinal 
20 
WP115 
WP911 
Trans­
verse 
13 
8 For each 1/32 in. [0.79 mm] decrease in wall thickness below 5 /16 in. [7.94 mm], a deduction ol 1.5 % for longitudinal and 1.0 % for transverse from the values shown above is permitted. The following table gives the 
minimum value for various wall thicknesses. 
Wall Thickness All Grades except WPR, WP91 Type 1 and Type 2, WP115, 
and WP911 
in. fmm] 
5/16 (0.312) 7.94 
----=--=~-~------------'="'-------------=Lo::cn=Qitudinal 
30.0 
Transverse 
20.0 
19.0 
18.0 
9 /32 (0.281) 
¼ (0.250) 
7 /32 (0.219) 
3/16 (0.188) 
5 /32 (0.156) 
1/s (0.125) 
3/sz (0.094) 
1/16 (0.0622 
7.14 
6.35 
5.56 
4.76 
3.97 
3.17 
2.38 
1.59 
28.5 
27.0 
25.5 
24.0 
22.5 
21.0 
19.5 
18.0 
Grades 
WPR 
Lon~inal 
28.0 
26.5 
25.0 
23.5 
22.0 
20.5 
19.0 
17.5 
16.0 
WP91 Types 1 and 2, 
WP92, WP115, and 
WP911 
Lon_gi!l:!dinal 
20 
19 
18 
17 
16 
15 
14 
13 
12 
Note-This table gives the computed minimum % elongation value for each 1/32 in. [0.79 mm] decrease in wall thickness. Where the wall thickness lies between two values above, the minimum elongation value is 
determined by the following equations: 
where: 
Direction of Test 
Longitudinal 
Transverse 
E = elongation in 2 in. or [50 mm], %, and 
= actual thickness of specimen, in. [mm]. 
Equation 
E = 481 + 15.00 
E = 321 + 10.00 
~ N w 
-:t 
~ N w 
~ 
~ 
V, 
~ 
;i. 
N 
w 
"" ~ w 
"" .; 
i;; 
3: 
l:'1 
0:, 
~ ; 
N 
0 
N 
Vt 