ASME BPVC.II.A-2025 SA-480/SA-480M (ASTM A480/A480M) 
TABLE A2.20 Permitted Variations in Flatness of Plate Mill Plate 
(Quarto Plate) 
NoTE I-Tolerances in this table apply to any length, not necessarily 
the rolling direction, up to 36 in. [914 mm] and to any 36 in. [914 mm] of 
longer lengths in the plane of the plate measured while the plate rests on 
a flat surface with the concavity of the curvature upward. 
NoTE 2-If the longer dimension is under 36 in. [914 mm], the 
tolerance is not greater than ¼ in. [6.4 mm]. 
NoTE 3-For plates with specified minimum yield strengths of 35 ksi 
[240 MPa] or more, the permitted variations are increased to 1 ½ times the 
amounts shown. 
Specified Thickness (t ), 
in. [mm] 
t< ¼ [6.35] 
¼ [6.35] :5 t < % [9.52] 
% [9.52] :5 t < ½ [12.70] 
½ [12.70] :5 t < ¾ [19.05] 
¾ [19.05] :5 t < 1 [25.40] 
1 [25.40] :5 t < 1 ½ [38.1 OJ 
1½ [38.10] :5 t < 4 [101.60] 
/;,, 4 [101.60] 
Flatness Tolerance 
for Thicknesses Given, 
in. mm 
7/15 [11] 
%[9.5] 
5/1a [7.9] 
5 /16 [7.9] 
5 /\a [7.9] 
¼ [6.4] 
¼ [6.4] 
¼[6.4] 
TABLE A2.21 Cold-rolled Products, Processed Without Coiling 
Tolerances for cold-rolled products processed without coiling shall be identical 
to the tolerances for hot-rolled products processed without coiling as listed in 
Table A2.17, Table A2.18, Table A2.19, and Table A2.20 unless otherwise 
agreed upon by seller and purchaser and specified in the purchase order. 
TABLE A2.22 Permitted Variations in Width for Cold-rolled Narrow, Coil-processed Product in Coils and Cut Lengths for 
Edge No. 1 or 5 
Specified 
Edge No. 
1 and 5 
1 and 5 
1 and 5 
5 
5 
5 
Width, in. [mm] 
%2 [7.14] and under 
over %2 to¾ [7.14 to 19.05], incl 
over ¾ to 5 [19.05 to 127.00], incl 
over 5 to 9 [127.00 to 228.60], incl 
over 9 to 20 [228.60 to 508.00], incl 
over 20 to 24 [508.00 to 61 OJ, excl 
Thickness, in. [mm] 
1/16 [1.59] and under 
%2 [2.38] and under 
1/a [3.18] and under 
0.008 to 1/s [0.20 to 3.18], incl 
0.Q15 to 0.105 [0.38 to 2.67] 
0.023 to 0.080 [0.58 to 2.03] 
Width Tolerance for Thickness and Width Given 
in. mm] 
Over 
0.005 [0.13] 
0.005 [0.13] 
0.005 [0.13] 
0.010 [0.25] 
0.010 [0.25] 
0.Q15 [0.38] 
Under 
0.005 [0.13] 
0.005 [0.13] 
0.005 [0.13] 
0.010 [0.25] 
0.010 [0.25] 
0.Q15 [0.38] 
TABLE A2.23 Permitted Variations in Width and Length for Hot­
rolled and Cold-rolled Resquared Coil-processed Product 
(Stretcher Leveled Standard of Flatness) 
TABLE A2.24 Permitted Variations in Width and Length for Hot­
rolled Product by Abrasive Cutting 
Tolerance over 
Specified Width and LengthA Tolerances 
Specified Dimensions, in. [mm] Over 
in. mm 
For thicknesses under 0.131 [3.33]: 
Widths up to 48 [1219], excl 1/16 1.59 
Widths 48 [1219] and over 1/s 3.18 
Lengths up to 120 [3048], excl 1/16 1.59 
Lengths 120 [3048] and over 1/a 3.18 
For thicknesses 0.131 [3.33] up to 3/,s, excl: 
All widths and lengths ¼ 6.35 
Under 
0 
0 
0 
0 
0 
801 
Specified Thickness, in. [mm] 
Up to 1 [25.40], incl 
1 to 2 [25.40 to 50.80], incl 
2 to 3 [50.80 to 76.20], incl 
3 to 4 [76.20 to 101.6], incl 8 
Width Length 
1/s [3.18] 1/s [3.18] 
3/16 [4.76] 3/16 [4.76] 
¼ [6.35] ¼ [6.35] 
5/16 [7.94] 5/16 [7.94] 
A The tolerances under specified width and length are 1/a in. [3.18 mm]. 
8 Width and length tolerances for abrasive cut plates over 4 in. [101.6 mm] thick 
are not included in the table; consult producer. 