SA-480/SA-480M (ASTM A480/A480M) ASME BPVC.II.A-2025 
ANNEXES 
(Mandatory Information) 
Al. PRODUCT ANALYSIS TOLERANCES AND HEAT TREATMENT REQUIREMENTS 
Al.1 Listed in Annex Al are tables showing the permitted 
variations of composition for product analysis relative to 
specified chemical requirements (Table Al.1) and the heat 
treatment requirements for types of stainless steel covered by 
product specifications that reference Specification A480/ 
A480M (Table Al.2). When the product requirement includes 
a ratio requirement that is the quotient of two, or more, 
elements, the minimum required ratio determined from product 
analysis shall be at least 0.90x the minimum in the product 
specification. 
TABLE A1.1 Chemical Requirements (Product Analysis Tolerancest 
Tolerance Over the Tolerance Over the 
Elements Limit or Maximum of Maximum Limit or Elements Limit or Maximum Maximum Limit or 
Specified Range, % Under the Minimum Specified Range, % Under the Minimum 
Limit Limit 
Carbon to 0.010, incl 0.002 Titanium to 1.00, incl 0.05 
over 0.01 O to 0.030, incl 0.005 over 1.00 to 3.00, incl 0.07 
over 0.030 to 0.20, incl 0.01 
over 0.20 to 0.60, incl 0.02 Cobalt over 0.05 to 0.50, incl 0.01 8 
over 0.60 to 1.20, incl 0.03 over 0.50 to 2.00, incl 0.02 
over 2.00 to 5.00, incl 0.05 
Manganese to 1.00, incl 0.03 
over 1.00 to 3.00, incl 0.04 Niobium 0 to 1.50, incl 0.05 
over 3.00 to 6.00, incl 0.05 
over 6.00 to 10.00, incl 0.06 Tantalum to 0.10, incl 0.02 
over 10.00 to 15.00, incl 0.10 
over 15.00 to 20.00, incl 0.15 Copper to 0.50, incl 0.03 
over 0.50 to 1.00, incl 0.05 
Phosphorus to 0.040, incl 0.005 over 1.00 to 3.00, incl 0.10 
over 0.040 to 0.20, incl 0.010 over 3.00 to 5.00, incl 0.15 
over 5.00 to 10.00, incl 0.20 
Sulfur to 0.040, incl 0.005 
over 0.040 to 0.20, incl 0.010 Aluminum to 0.15, incl -0.005, +0.01 
over 0.20 to 0.50, incl 0.020 over 0.15 to 0.50, incl 0.05 
over 0.50 to 2.00, Incl 0.10 
Silicon . to 1.00, incl 0.05 
over 1.00 to 3.00, incl 0.10 Nitrogen to 0.02, incl 0.005 
over 3.00 to 7.00, incl 0.15 over 0.02 to 0.19, incl 0.01 
over 0.19 to 0.25, incl 0.02 
Chromium over 4.00 to 10.00, incl 0.10 over 0.25 to 0.35, incl 0.03 
over 10.00 to 15.00, incl 0.15 over 0.35 to 0.45, incl 0.04 
over 15.00 to 20.00, incl 0.20 over 0.45 to 0.55, incl 0.05 
over 20.00 to 30.00, Incl 0.25 
Tungsten to 1.00, incl 0.03 
Nickel to 1.00, incl 0.03 over 1.00 to 2.00, incl 0.05 
over 1.00 to 5.00, incl 0.07 over 2.00 to 5.00, incl 0.07 
over 5.00 to 10.00, incl 0.10 over 5.00 to 10.00, Incl 0.10 
over 10.00 to 20.00, incl 0.15 over 10.00 to 20.00, incl 0.15 
over 20.00 to 30.00, incl 0.20 
over 30.00 to 40.00 0.25 Vanadium to 0.50, incl 0.03 
over 40.00 0.30 over 0.50 to 1.50, incl 0.05 
Molybdenum over 0.20 to 0.60, incl 0.03 Selenium all 0.03 
over 0.60 to 2.00, incl 0.05 
over 2.00 to 8.00, incl 0.10 
A This table does not apply to heat analysis. 
8 Product analysis limits for cobalt under 0.05 % have not been established, and the manufacturer should be consulted for those limits. 
° Columbium (Cb) and niobium (Nb) are considered interchangeable names for element 41 in the periodic table and both names are acceptable for use. 
794 
---