TABLE 3 ~ MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA (CONT'D) -.:i 
0 
"' Tensile Yield Impact ....... 
Suggested Hardening or Aging Strength, Strength, Elongation 
Charpy-V, ~ 
Treatment, or both 8 ,~ 0 minF in 2 in. 
HardnessG 
-.:i 
min [50 mmJ Reduction min 0 
"' Temperature, °F Applicable Thickness, in. and or 4D, of Area, Rockwell Brinell, 3: 
Type Condition (OCJ Time, h Quench Test Direction£ ksi [MPaJ ksi [MPaJ min,% min,% C, min min ft·lbf J 
XM-13 H950 950 [510] 4.0 air cool Up to 12 in. incl [300 mmJ 1 (Ll 45 
Up to 12 in. incl [300 mm] 1 (Tl 
220 [1520] 205 [1420] 10 45 430 
35 
HlOOO 1000 [540] 4.0 air cool Up to 12 in. incl [300 mmJ 1 (Ll 10 50 
Up to 12 in. incl [300 mmJ 1 (Tl 
205 [1420] 190 [1310 43 400 
10 40 
Hl025 1025 [550] 4.0 air cool Up to 12 in. incl [300 mm] (Ll 50 
185 [1280] 175 [1210] 11 41 380 Up to 12 in. incl [300 mm] (Tl 45 
Hl050 1050 [565] 4.0 air cool Up to 12 in. incl [300 mm] (Ll 50 
175 [1210] 165 [1140] 1 40 372 Up to 12 in. incl [300 mm] (Tl 45 
> HllOO 1100 [595] 4.0 air cool Up to 12 in. incl [300 mm] (Ll 50 c;r., 
3: 150 [1030] 135 [930] 14 4 313 t!l Up to 12 in. incl [300 mm] (Tl 50 ti, 
I-" 
~ 
I-" Hll50 1150 [620] 4.0 air cool Up to 12 in. incl [300 mm] (L) 50 '-I 
N 135 [930] 90 [620] 14 0 283 
~ Up to 12 in. incl [300 mm] (Tl 50 
N 
Up to 12 in. incl [300 mm] (Ll 0 
HllSOM 1400 [760] for 2 h, air cool plus 55 N 
125 [860] 85 [585] 16 6 259 "' 1150 [620] for 4 h, air cool Up to 12 in. incl [300 mm] (Tl 55 
XM-16 1 H900 900 [480] 4.0 air cool 235 [1620] 220 [1520] 8 30 47 444 
H950 950 [510] 4.0 air cool Up to 6 in. incl [ISO mm] (L) 220 [1520] 205 [1410] 10 40 44 415 
HlOOO 1000 [540] 4.0 air cool 205 [141"0] 185 [1280] 10 40 40 363 
S45503J H900 900 [480] 4.0 air cool Up to 6 in. incl [ISO mm] (L) 8 30 
Up to 6 in. incl [ISO mm]K (Tl 
235 [1620] 220 [1520 47 444 
4 15 
H950 950 [510] 4.0 air cool Up to 6 in. incl [150 mm] (Ll 10 40 
Up to 6 in. incl [150 mm]K (Tl 
220 [1520] 205 [1410 44 415 
5 20 
HlOOO 1000 [540] 4.0 air cool Up to 6 in. incl [ISO mm] (Ll 10 40 
205 [1410] 185 [1280] 40 363 
Up to 6 in. incl [150 mm] (Tl 6 25 
XM-25J H900 900 [480] 4.0 air cool Up to 8 in. incl [200 mm] 10 40 
Up to 12 in. incl [300 mm]K (Ll 180 [1240] 170 [1170] 10 40 39 363 
Up to 12 in. incl [300 mm]K (Tl 6 20 
H950 950 [510] 4.0 air cool Up to 8 in. incl [200 mm] 10 40 
Up to 12 in. incl [300 mmJK (Ll 170 [1170] 160 [1100] 10 40 37 341 
Up to 12 in. incl [300 mm]K (Tl 7 22 
( 
I I ) \ I 