ASME BPVC.II.A-2025 SA-312/SA-312M (ASTM A312/A312M) 
APPENDIX 
(Nonmandatory Information) 
Xl. DIMENSIONS OF WELDED AND SEAMLESS STAINLESS STEEL PIPE 
Xl.1 Table Xl.1 is based on Table number 1 of the 
Ame1ican National Standard for stainless steel pipe (ASME 
B36.19) but not identical. 
TABLE X1.1 Dimensions of Welded and Seamless Stainless Steel Pipe 
Nom I-The decimal thickness listed for the respective pipe sizes represents their nominal or average wall dimensions. 
NPS Outside Diameter Nominal Wall Thickness 
Designator in. mm Schedule 5SA Schedule 10sA Schedule 408 Schedule 808 
in. mm in. mm in. mm in. 
1/a 0.405 10.3 0.049 1.24 0.068 1.73 0.095 
¼ 0.540 13.7 0.065 1.65 0.088 2.24 0.119 
3/a 0.675 17.1 0.065 1.65 0.091 2.31 0.126 
½ 0.840 21.3 0.065 1.65 0.083 2.11 0.109 2.77 0.147 
¾ 1.050 26.7 0.065 1.65 0.083 2.11 0.113 2.87 0.154 
1 1.315 33.4 0.065 1.65 0.109 2.77 0.133 3.38 0.179 
1¼ 1.660 42.2 0.065 1.65 0.109 2.77 0.140 3.56 0.191 
1½ 1.900 48.3 0.065 1.65 0.109 2.77 0.145 3.68 0.200 
2 2.375 60.3 0.065 1.65 0.109 2.77 0.154 3.91 0.2i8 
21/2 2.875 73.0 0.083 2.11 0.120 3.05 0.203 5.16 0.276 
3 3.500 88.9 0.083 2.11 0.120 3.05 0.216 5.49 0.300 
3½ 4.000 101.6 0.083 2.11 0.120 3.05 0.226 5.74 0.318 
4 4.500 114.3 0.083 2.11 0.120 3.05 0.237 6.02 0.337 
5 5.563 141.3 0.109 2.77 0.134 3.40 0.258 6.55 0.375 
6 6.625 168.3 0.109 2.77 0.134 3.40 0.280 7.11 0.432 
8 8.625 219.1 0.109 2.77 0.148 3.76 0.322 8.18 0.500 
10 10.750 273.1 0.134 3.40 0.165 4.19 0.365 9.27 0.500 8 
12 12.750 323.9 0.156 3.96 0.180 4.57 0.375 8 9.53 8 0.500 8 
14 14.000 355.6 0.156 3.96 0.188 8 4.78 8 0.375 8 9.53 8 0.500 8 
16 16.000 406.4 0.165 4.19 0.188 8 4.78 8 0.375 8 9.53 8 0.500 8 
18 18.000 457 0.165 4.19 0.188 8 4.78 8 0.375 8 9.53 8 0.500 8 
20 20.000 508 0.188 4.78 0.218 8 5.54 8 0.375 8 9.53 8 0.500 8 
22 22.000 559 0.188 4.78 0.218 8 5.54 8 ... 
24 24.000 610 0.218 5.54 0.250 6.35 0.375 8 9.53 8 0.500 8 
30 30.000 762 0.250 6.35 0.312 7.92 
A Schedules 58 and 108 wall thicknesses do not permit threading in accordance with the American National Standard for Pipe Threads (ASME B1.20.1). 
8 These do not conform to the American National Standard for Welded and Seamless Wrought Steel Pipe (ASME B36.1 OM). 
SUMMARY OF CHANGES 
Committee A0l has identified the location of selected changes to this standard since the last issue 
(A312/A312M-22a) that may impact the use of this standard. (Approved March 1, 2024.) 
(]) Added grade S30416 to Table 1 and Table 4. 
Committee A0l has identified the location of selected changes to this standard since the last issue 
(A312/A312M- 22) that may impact the use of this standard. (Approved Nov. 1, 2022.) 
(]) Added UNS designation S35030 to Table 1, Table 4, and 
Table 6. 
463 
mm 
2.41 
3.02 
3.20 
3.73 
3.91 
4.55 
4.85 
5.08 
5.54 
7.01 
7.62 
8.08 
8.56 
9.53 
10.97 
12.70 
12.70 8 
12.70 8 
12.70 8 
12.70 8 
12.70 8 
12.70 8 
... 
12.70 8 