ASME BPVC.II.A-2025 
TABLE 1 Continued 
UNS Composition, % 8 
Designa- Type 
Carbon Man- Phos- Sulfur Silicon Chromium Nickel Nitrogen Molyb-
tionA ganese phorus denum 
S34752 ... 0.005-0.02 2.00 0.035 0.010 0.60 17.0-18.0 10.0-13.0 0.06.-0.12 0.02-1.20 
S34800 348 o.o8° 2.00 0.045 0.030 1.00 17.0-19.0 9.0-12.0 ... . .. 
S34809 348H 0.04-0.10 2.00 0.045 0.030 1.00 17.0-19.0 9.0-12.0 ... . .. 
S35315 ... 0.04-0.08 2.00 0.040 0.030 1.20-2.00 24.0-26.0 34.0-36.0 0.12-0.18 ... 
S38815 ... 0.030 2.00 0.040 0.020 5.50-6.50 13.0-15.0 15.0-17.0 ... 0.75-1.50 
.. .. Austemt1c-Fernt1c Grades 
S31803 ... 0.030 2.00 0.030 0.020 1.00 21.0-23.0 4.5-6.5 0.08-0.20 2.5--3.5 
S32101 ... 0.040 4.0-6.0 0.040 0.030 1.00 21.0-22.0 1.35-1.70 0.20-0.25 0.10-0.80 
S32202 ... 0.030 2.00 0.040 0.010 1.00 21.5-24.0 1.00-2.80 0.18-0.26 0.45 
S32205 .. . 0.030 2.00 0.030 0.020 1.00 22.0-23.0 4.5-6.5 0.14-0.20 3.0-3.5 
S32506 ... 0.030 1.00 0.040 0.Q15 0.90 24.0-26.0 5.5-7.2 0.08-0.20 3.0-3.5 
S32550 ... 0.04 1.50 0.040 0.030 1.00 24.0-27.0 4.5-6.5 0.10-0.25 2.9-3.9 
S32750M ... 0.030 1.20 0.035 0.020 0.80 24.0-26.0 6.0-8.0 0.24-0.32 3.0-5.0 
S32760H ... 0.030 1.00 0.030 0.010 1.00 24.0-26.0 6.0-8.0 0.20-0.30 3.0-4.0 
S32808 ... 0.030 1.10 0.030 0.010 0.50 27.0-27.9 7.0-8.2 0.30-0.40 0.80-1.2 
S32906 ... 0.030 0.80-1.50 0.030 0.030 0.50 28.0-30.0 5.8-7.5 0.30-0.40 1.50-2.60 
S32950 ... 0.03 2.00 0.035 0.010 0.60 26.0-29.0 3.5-5.2 0.15-0.35 1.00-2.50 
S39277 ... 0.025 0.80 0.025 0.002 0.80 24.0-26.0 6.5-8.0 0.23-0.33 3.0-4.0 
S82441 ... 0.030 2.5-4.0 0.035 0.005 0.70 23.0-25.0 3.0-4.5 0.20-0.30 1.00-2.00 
,, 
Fernt1c Grades 
S40500 405 0.08 1.00 0.040 0.030 1.00 11.5-14.5 0.50 ... . .. 
S43000 430 0.12 1.00 0.040 0.030 1.00 16.0-18.0 . . . .. . . .. 
S43035 439 0.07 1.00 0.040 0.030 1,00 17.0-19.0 0.50 0.04 ... 
S44400 444 0.025 1.00 0.040 0.030 1.00 17.5-19.5 1.00 0.035 1.75-2.50 
S44627 XM-27 0.010 1 0.40 0.020 0.020 0.40 25.0-27.5 0.50 0.015 1 0.75-1.50 
S44700 . ,, 0.010 0.30 0.025 0.020 0.20 28.0-30.0 0.15 0.020 3.5-4.2 
S44800 ... 0.010 0.30 0.025 0.020 0.20 28.0-30.0 2.00-2.50 0.020 3.5-4.2 
.. Martens1t1c Grades 
S40300 403 0.15 1.00 0.040 0.030 0.50 11.5-13.0 . . . . . . ... 
S41000 410 0.15 1.00 0.040 0.030 1.00 11.5-13.5 . . . . . . ... 
S41040 XM-30 0.18 1.00 0.040 0.030 1.00 11.5-13.5 . . . . . . ... 
S41400 414 0.15 1.00 0.040 0.030 1.00 11.5-13.5 1.25-2.50 .. . . .. 
S41425 ... 0.05 0.50-1.00 0.020 0.005 0.50 12.0-15.0 4.0-7.0 0.06-0.12 1.50-2.00 
S41500 J 0.05 0.50-1.00 0.030 0.030 0.60 11.5-14.0 3.5-5.5 ... 0.50-1.00 
S43100 431 0.20 1.00 0.040 0.030 1.00 15.0-17.0 1.25-2.50 . . . . .. 
A New designations established in accordance with Practice E527 and SAE J 1086 published jointly by ASTM and SAE. See ASTM DS56C. 2 
8 Maximum unless otherwise indicated. 
SA-479/SA-479M 
Other Elementsc 
Cu 2.50-3.50 
Nb 0.20-0.50 
Nb/C ration, min 15 
800.001-0.005 
(Cb+ Ta) 1 0xC-1.1 0; 
Ta 0.10; 
Co 0.20 
(Cb+ Ta) 8xC-1.10; 
Co 0.20; 
Ta 0.10 
Ce 0.03-0.08 
Al 0.30; 
Cu 0. 75-1.50 
... 
Cu 0.10-0.80 
... 
... 
W 0.05-0.30 
Cu 1.50-2.50 
Cu 0.50 
Cu 0.50-1.00; 
W 0.50-1.00 
W 2.10-2.50 
Cu 0.80 
. .. 
Cu 1.20-2.00 
W 0.80-1.20 
Cu 0.10-0.80 
Al 0.10-0.30 
... 
Ti 0.20 + 4 x (C+N) 
-1.10; Al 0.15 
(Ti+Cb) 0.20 + 4 x 
(C+N)-0.80 
Cu 0.20; 
Cb 0.05-0.20; 
(Ni+Cu) 0.50 
(C+N) 0.025; 
Cu 0.15 
(C+N) 0.025; 
Cu 0.15 
. .. 
... 
Cb 0.05-0.30 
... 
Cu 0.30 
. .. 
... 
c Except as required for specific alloy type, molybdenum, titanium, nickel, cobalt, tantalum, nitrogen, and copper need not be reported but shall not be present in other 
than residual amounts, the intent being to prohibit substitution of one alloy type for another due to absence of control of the above named elements in certain alloys. 
0 See Supplementary Requirement S1. 
E American Welding Society designation. 
FUNS S31010 is a highly alloyed austenitic stainless steel type 3b as defined in NACE MR0175/ISO 15156-3. 
0 Nitrogen content is to be reported for this grade. 
H % Cr + 3.3 x % (Mo + ½ W) + 16 x % N ;ee 41. 
' Product analysis tolerance over the maximum limit for carbon and nitrogen to be 0.002 %. 
J Wrought version of CA6NM. 
K Iron shall be determined arithmetically by difference of 100 minus the sum of specified elements. 
L (Al+ Ti) 0.85-1.20. 
M % Cr + 3.3 x % Mo + 16 x % N ;ee 41. 
779 