ASME BPVC.II.A-2025 SA-20/SA-20M 
TABLE A1.15 Generally Available Grade-Thickness-Minimum Test Temperature Combinations Meeting Charpy V-Notch Requirements 
Indicated (Normalized or Quenched and Tempered Condition) 
No'!E 1-The minimwn temperatures listed are for longitudinal tests. For transverse tests, the available minimum temperature may be somewhat higher. 
Acceptance Criteria Charpy V-Notch Test Temperature, °F for Plate Thicknesses (Unless 
Otherwise Agreed Upon) 
Energy Absorption 
(based on full-sized specimens) Specification and Grade 
Minimum Average Minimum For 1 in. and Under Over 1 in. to 2 in., Over 2 in. to 3 in., Over 3 in. to 5 in., 
For3 incl. incl. incl. 
Specimens 1 Specimen 
ft,lbf ft,lbf 
13 10 A203 Grade A -90 -90 -75 
A203 Grade D -150 -150 -125 
A516 Grade 55 -60 -60 -50 -50 
A516 Grade 60 -60 -50 -50 -50 
A516 Grade 65 -60 -50 -40 -25 
A537 Class 1 (Over 2½ -4 in.) -75 -50 
A662 Grade A -75 -75 
A662 Grade B -60 -60 
15 12 A203 Grade B -90 -90 -75 
A203 Grade E -150 -150 -125 
A203 Grade F (4 in. max) -160 -160 
A299 Grade A -50 -40 -30 -20 
A299 Grade B -10 0 +10 +20 
A516 Grade 70 -50 -40 -30 -20 
A537 Class 1 (2½ in. max) -80 -75 -75 
A537 Class 2 (Over 2½ -4 in.) -75 -50 
A662 Grade C -50 -50 
20 15 A203 Grade F -160 -160 
A537 Class 2 (2½ in. max) -90 -90 -90 
A612 -50 
A724 Grade A, B, and C -50 
TABLE A1.16 Charpy V-Notch Test Acceptance Criteria for Various Subsize SpecimensA 
Full Size, 10 by ¾ Size, 10 by %Size, 10 by ½ Size, 10 by 5 1/sSize, 10 by ¼Size, 10 by 
10mm 7.5mm 6.7mm mm 3.3mm 2.5mm 
ft,lbf [J] ft-lbf [J] ft,lbf [J] ft•lbf [J] ft•lbf [J] ft•lbf [J] 
40 [54] 30 [41] 27 [37] 20 [27] 13 [18] 10 [14] 
35 [48] 26 [35] 23 [31] 18 [24] 12 [16] 9 [12] 
30 [41] 22 [30] 20 [27] 15 [20] 10 [14] 8 [11] 
25 [34] 19 [26] 17 [23] 12 [16] 8 [11] 6 [8] 
20 [27] 15 [20] 13 [18] 10 [14] 7 [10] 5 [7] 
16 [22] 12 [16] 11 [15] 8 [11] 5 [7] 4 [5] 
15 [20] 11 [15] 10 [14] 8 [11] 5 [7] 4 [5] 
13 [18] 10 [14] 9 [12] 6 [8] 4 [5] 3 [4] 
12 [16] 9 [12] 8 [11] 6 [8] 4 [5] 3 [4] 
10 [14] 8 [11] 7 [10] 5 [7] 3 [4] 2 [3] 
7 [10] 5 [7] 5 [7] 4 [5] 2 [3] 2 [3] 
A Interpolation shall be made for specimens with widths intermediate of those listed. Interpolated values shall be rounded to the nearest whole number as prescribed in 
Practice E29. 
89 