SA-20/SA-Z0M ASME BPVC.II.A-2025 
TABLE A1.13 Waviness Tolerances for Rectangular Plates, Universal Mill Plates, Circular Plates, and Sketch Plates 
NoTE I-Waviness denotes the deviation of the top or bottom surface from a horizontal line, when the plate is resting on a flat surface, as measured 
in an increment of less than 12 ft of length. The waviness tolerance is a function of the flatness tolerance as obtained from Tables Al.9 and Al.12. 
Flatness 
Tolerance When Number of Waves in 12 ft is: 
from Tables 
A1.9 and 1 2 3 4 5 6 7 
A1.12 
5/,5 5/16 ¼ 3 /1s 1/s 1/s 1/16 1/16 
3/s 3/s 5/10 3 /16 3 /16 1/s 1/rn 1/16 
7/1s 7/16 5/is ¼ 3/15 1/s 1/s 1/16 
½ ½ 3/s 5/16 3 /16 3/15 1/s 1/i6 
9/is 9/16 7/16 5 /16 ¼ 3 /16 1/s 1/s 
5/s 5/s ½ 3/s ¼ 3/16 1/s 1/s 
11/16 11/15 ½ 3/s 5 /1s 3/rn 3/15 1/s 
¾ ¾ 9/15 7/15 5 /16 ¼ 3/15 1/s 
13/16 13/16 % 7/15 5/15 ¼ 3/15 1/s 
7/s 7/s 1 1/16 ½ 3/s ¼ 3/15 1/s 
15/15 15/15 1 1/16 ½ 3/s 5/15 ¼ 3 /16 
1 1 ¾ 9/15 7/15 5/15 ¼ 3/15 
11/s 11/s 7/s % ½ 3/s ¼ 3/-15 
1¼ 1¼ iS/15 11/15 ½ 3/s 5 /1e ¼ 
13/s 13/s 11/16 ¾ 9/15 7/15 5/1s ¼ 
1½ 1½ 11/s 7/s % ½ % ¼ 
1% 15/s 1¼ 15/15 11/rn ½ 3/s 5/ie 
1¾ 1¾ 1 5/15 1 ¾ 9/15 7 /15 5/15 
F/s F/s F/16 11/16 1a11 6 9/1e 7 /i6 5/16 
2 2 1½ 11/s 7/s 5/s ½ % 
21/s 21/s 15/s 13/16 7/s 11/15 ½ % 
2¼ 2¼ 1 11 /16 1¼ 15/16 1 1/1e 9/15 % 
2% 23/s 113/15 1 5/16 1 ¾ 9 /is 7 /ia 
2½ 2½ F/s F/1s 11/16 13/15 9/15 7/15 
25/s 2% 2 1½ 11/s 13/15 % 7/15 
2¾ 2¾ 21/ia 1 9Aa 11/s 7/s % ½ 
2 7/s 2 7/s 2 3Aa 1% 13/15 15/ie 11/Js ½ 
3 3 2¼ 1 1 1/ia 1¼ 15/is 11/16 9/,5 
31/s 31/s 2% 1¾ 1 5/16 1 ¾ 9/15 
TABLE A1.14 Visible Edge Indications Extending Approximately Parallel to Rolled Surfaces 
Plate Specification 
Acceptable Remove by Grinding 
and Thickness LengthA Depth Depth 
Column 1 2 3 
Other than killed, 8 to 2 in., incl 1/s in. max any over 1/s in. to¼ in., incl 
Killed, c to 6 in., incl 1/10 in. max any over 1/16 in. to 1/s in., incl 
Killed, cover 6 in. 1/s in. max any over 1/s in. to ½ in., incl 
A Laminar-type discontinuities 1 in. and less in length are acceptable and do not require exploration. 
8 Specifications: A285; A433; A442 in thicknesses to 1 in., incl; or A455. 
c The specification in 1 .1 of this standard, other than those listed in the above Footnote B. 
88 
Acceptable on Edges 
Cut in Fabrication 
LengthA Depth LengthA 
4 5 6 
over 1 in. ¼in.max any 
over 1 in. 1/s in. max any 
over 1 in. ½in.max any 