ASME BPVC.II.A-2025 SA-20/SA-20M 
TABLE A2.15 Generally Available Grade-Thickness-Minimum Test Temperature Combinations Meeting Charpy V-Notch Requirements 
Indicated (Normalized or Quenched and Tempered Condition) 
NoTE 1-The minimum temperatures listed are for longitudinal tests. For transverse tests, the available minimum temperature may be somewhat higher. 
Acceptance Criteria Charpy V-Notch 
Energy Absorption 
(based on full-size specimens) 
Minimum Average 
For 3 
Specimens, 
J 
18 
20 
27 
Minimum 
For 1 
Specimen, 
J 
14 
16 
20 
Test Temperature, 'C for Plate Thicknesses 
(Unless Otherwise Agreed Upon) 
Specification and Grade 
Over 25 25 mm and 
Under mm to 50 
mm, incl. 
A203 Grade A -68 -68 
A203 Grade D -101 -101 
A516 Grade 55 -51 -51 
A516 Grade 60 -51 -46 
A516 Grade 65 -51 -46 
A537 Class 1 (Over 64-100 mm) 
A662 Grade A -60 -60 
A662 Grade B -51 -51 
A203 Grade B -68 -68 
A203 Grade E -101 -101 
A203 Grade F (100 mm max) 
A299 Grade A -46 --40 
A299 Grade B -23 -18 
A516 Grade 70 -46 -40 
A537 Class 1 (64 mm max) -62 -60 
A537 Class 2 (Over 64-100 mm) 
A662 Grade C -46 -46 
A203 Grade F -107 -107 
A537 Class 2 (64 mm max) -68 -68 
A612 -46 
A724 Grade A, B, and C -46 
TABLE A2.16 Permissible Variations in Width for Mill Edge 
Carbon Steel and High-Strength Low-Alloy Steel Plates Produced 
on Strip Mills 
NoTE I-Applies to plates produced from coil and plates produced 
from plate-as-rolled. 
Specified Width, 
mm 
To 360, excl 
360 to 430, excl 
430 to 480, excl 
480 to 530, excl 
530 to 610, excl 
61 O to 660, excl 
660 to 710, excl 
71 o to 890, excl 
890 to 1270, excl 
1270 to 1520, excl 
1520 to 1650, excl 
1650 to 1780, excl 
1780 to 2030, excl 
2030 and over 
Variations Over 
Specified Width, 
mmA 
11 
13 
14 
16 
17 
21 
24 
29 
32 
38 
41 
44 
47 
51 
A No permissible variation under specified width. 
97 
Over 50 
mm to 75 
mm, incl. 
-60 
-87 
-46 
-46 
-40 
-60 
-60 
-87 
-107 
--40 
-12 
-35 
-60 
-60 
-68 
Over 75 
mm to 125 
mm, incl. 
-46 
-46 
-32 
-46 
-107 
-29 
-6 
-29 
-46 