( ( 
TABLE 2 Tensile Requirements 
Grades Grades 
Grades 2 Grades 2 4N 4N 
Class 1 Class 2 Class 1 Class 2 Grades 3V 
Grades 1 and and and and Grade 4N Grade 22 and Grade 6 Grade 6 Grade 6 Grade 6 Grade 22 Grade 22 
and 1a 3 Class 1 3 Class 2 5 Class 1 5 Class 2 Class 3 Class 3 3VCb Class 1 Class 2 Class 3 Class 4 Class 4 Class 5 
co Tensile strength, 70--95 80-105 90-115 105-130 115-140 90-115 85-110 85-110 85-110 95-120 100-125 105-130 85-110 95-120 w ksi [MPa] [485-655] [550-725] [620-795] [725-895] [795-965] [620-795] [585-760] [585-760] [585-760] [655-825] [690-860] [725-895] [585-760] [655-825] 
'° Yield strength, min 36 [250] 50 [345] 65 [450] 85 [585] 100 [690] 70 [485] 55 [380] 60 [415] 60 [415] 75 [515] 80 [550] 85 [585] 60 [415] 75 [515] 
[0.2 % offset], 
ksi [MPa] 
Elongation in 2 in. 20 18 16 18 16 20 18 18 20 18 18 18 20 18 
or 50 mm, min, % 
Reduction of area, 38 38 35 45 45 48 45 45 35 35 35 35 35 35 
min,% 
Grade 22 
Class 6 
100-125 
[690-860] 
80 [550] 
18 
35 
Grade 22 
Class 7 
105-130 
[725-895] 
85 [585] 
18 
35 
) 
> ti> 
::: 
!Tl 
t:ll 
"tl 
< C 
~ 
N 
0 
N 
t/1 
~ cit 
0 
C0 
---~ 
t/1 
0 
C0 
::: 