SA-985 /SA-985M ASME BPVC.11.A-2025 
FIG. S26.3 PROLONGATION TEST SPECIMEN 
NEAREST HEAT TREATED SURFACE 
DICATED ON THE ORDER 
3l4"(19mm) Min. 
CAST OR MACHINED 
PROLONGATION 
I 1/2" 
(38mm) 
Min. l 1/2" 
38mm) 
Min. 
NOTE - Longitudinal axis and gage length of test specimen must be within cross-hatched zone. 
FIG. S26.4 THERMAL BUFFER PADS 
1/3 "T" Min. ! 
...L...-IIIIJ----~-,.,,..,...,. •• . -.·. 
11 '3 "T" Min. ! 
r 
''T"Min. 
__J_ 
\_,PARTIAL PENETRATION WELD 
Min .. ---
THERMAL BUFFER 
1/2 11 (15mm) Min. 
l 
1-1 LI "T" Min, "T" Min. 
i 
1/4 "T"Min. 
NOTE - Longitudinal axis and gage length of test specimen must be within cross-hatched zone. 
1450 
~➔I 
11/2" 
(38mm) 
Min, 