SA-564/SA-564M ASME BPVC.II.A-2025 
TABLE 4 
,,----....__ 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA 
Yield Impact 
Suggested Hardening or Aging Tensile Strength, Elongation Charpy-V, 
Treatment, or Both•,c,o Strength, min minF in 2 in. HardnessG min 
Applicable [50 mm] Reduction 
Temperature, Time, Thickness, in. and Test or 4D, of area, Rockwell C, Brinell, 
Type Condition °F [°C] h QuenchH Direction£ ksi [MPaJ l<si [MPal min,% min,% min min ft·lbf J 
630 H900 900 [480] 1.0 air cool Up to 3 in. incl 190 [1310] 170 [1170] 10 40 40 388 
[75 mml (L) 
Over 3 in. [75 mm] to 35 
8 in. incl [200 mml 
(T) 
H925 925 [495] 4.0 air cool Up to 3 in. incl 170 [1170] 155 [1070] 10 44 38 375 5 6.8 
[75 mml (Ll 
Over 3 In. [75 mm] to 38 
8 In. incl [200 mm] 
(T) 
Hl025 1025 [550] 4.0 air cool 155 [1070] 145 [1000] 12 45 35 331 15 20 
Hl075 1075 [580] 4.0 air cool 145 [lOOOl 125 [860] 13 45 32 311 20 27 
HllOO 1100 [595] 4.0 air cool Up to 8 in. Incl 140 [965] 115 [795] 14 45 31 302 25 34 
[200 mm] CL) 
H1150 1150 [620] 4.0 air cool 135 [930] 105 [725] 16 50 28 277 30 41 
Hll50M 1400 [760] for 2 h, air cool plus 115 [795] 75 [520] 18 55 24 255 55 75 
1150 [620] for 4 h, air cool 
Hll50D 1150 [620] for 4 h, air cool plus 125 [860] 105 [725] 16 50 24 255 30 41 
1150 [620] for 4 h, air cool 33 max 311 
max 
631 RH950 l 750°F [955°Cl for not less than 
10 min, but not more than 1 h, 
cool rapidly to room tempera-
lure. Cool within 24 h to minus Up to 4 in. incl. 185 [1280] 150 [1030] 6 10 41 388 100 ± 10°F [75°Cl, hold not less [100 mml (Ll 
than 8 h. Warm in air to room 
temperature. Heat to 950°F 
[510°CJ, hold 1 h, air cool. 
TH1050 Alternative treatment: 1400°F 
[760°Cl hold 90 min, cool to 55 
± 5°F [15 ± 3°Cl within 1 h. Up to 6 in. incl 170 [1170] 140 [965] 6 25 38 Hold not less than 30 min, heat [150 mml CL) 352 
to 1050°F [565°Cl hold for 90 
min, air cool. 
632 Up to 4 In. incl 
RH950 [lOO mmJ (L) 200 [1380] 175 [1210] 7 25 415 
TH1050 Same as Type 631 Up to 6 in. incl 180 [1240] 160 [1100] 25 [150 mml (U 8 375 
634 1 HlOOO 1750 [955] for not less than 10 
min, but not more than 1 h. 
Water quench. Cool to not higher 
than minus 100°F [75°Cl. Hold 170 [1170] 155 [1070] 12 25 37 341 
for not less than 3 h. Temper at 
1000°F [540°CJ, holding for not 
less than 3 h. 
635 H950 950 [510] 0.5 air cool 190 [1310] 170 [1170] 8 25 39 363 
HlOOO 1000 [540] 0.5 air cool 180 [1240] 160 [1100] 8 30 37 352 
Hl050 1050 [565] 0.5 air cool 170 [1170] 150 [1035] 10 40 35 331 
XM-12 H900 900 [480] 1.0 air cool Up to 12 in. incl 
[300 mml (L) 10 35 
190 [1310] 170 [1170] 40 388 
Up to 12 in. incl 6 15 
[300 mm] (T) 
H925 925 [495] 4.0 air cool Up to 12 in. incl 
[300 mm] (L) 10 38 5 6.8 
170 [1170] 155 [1070] 38 375 
Up to 12 in. incl 7 20 
[300 mml CT) 
-~ 
972 