>--' 
>--' 
°' CXl 
( 
TABLE 1 
CHEMICAL REQUIREMENTSA 
Composition, % 
UNS 
Designation 8 Type Carbon Manganese Phosphorus Sulfur Silicon Chromium Nickel Aluminum Molybdenum 
S17400 630 0.07 1.00 0.040 0.030 1.00 15.00-17.50 3.00-5.00 
S17700 631 0.09 1.00 0.040 0.030 l.00 16.00-18.00 6.50-7.75 0.75-1.50 
S15700 632 0.09 1.00 0.040 0.030 1.00 14.00-16.00 6.50--7.75 0.75-1.50 2.00--3.00 
S35500 634 0.10-0.15 0.50--1.25 0.040 0.030 0.50 15.00-16.00 4.00-5.00 2.50-3.25 
S17600 635 0.08 1.00 0.040 0.030 1.00 16.00-17.50 6.00-7.50 0.40 
S15500 XM-12 0.07 1.00 0.040 0.030 1.00 14.00-15.50 3.50-5.50 
S13800 XM-13 0.05 0.20 0.010 0.008 0.10 12.25-13.25 7.50-8.50 0.90-1.35 2.00-2.50 
S45500 XM-16 0.03 0.50 0.015 0.015 0.50 ll.00-12.50 7.50-9.50 0.50 
S45503 0.010 0.50 0.010 0.010 0.20 11.00-12.50 7.50-9.50 0.50 
S45000 XM-25 0.05 1.00 0.030 0.030 1.00 14.00-16.00 5.00--7.00 0.50--1.00 
A Limits are in percent maximum unless shown as a range or stated otherwise. 
8 New designation established in accordance with Practice E 527 and SAE Jl086, Recommended Practice for Numbering Metals and alloys CUNS). 
c Columbium plus tantalum 0.15--0.45. 
D Nitrogen 0.07-0.13. 
£ Nitrogen 0.01. 
F Columbium plus tantalum 0.10-0.50. 
G Columbium 8 times carbon minimum. 
Titanium Copper 
3.00-5.00 
0.40--1.20 
2.50-4.50 
0.90--1.40 l.50-2.50 
l.00-1.35 l.50-2.50 
l.25-1.75 
Other 
Elements 
C 
... 
D 
... 
C 
£ 
F 
F 
G 
) 
~ 
-..i c:, 
U1 ...... 
~ 
-..i c:, 
U1 
3: 
t 3: 
!'!:I 
tl:I 
~ ... 
~ 
N 
c:, 
N 
U1 