SA·335/SA-335M (ASTM A335/A335M) ASME BPVC.II.A-2025 
Wall Thickness 
in. 
5/ie (0.312) 
%2 (0.281) 
¼ (0.250) 
7 /32 (0.219) 
3/,e (0.188) 
¾2 (0.156) 
1/a (0.125) 
o/32 (0.094) 
1/15 (0.062) 
Grade 
P23 
P91 Type 1, Type 2, P115 
P24,P36,P92, P93,P122, P911 
P128 
P921 
mm 
8 
7.2 
6.4 
5.6 
4.8 
4 
3.2 
2.4 
1.6 
A Maximum, unless a range is specified. 
TABLE 4 Elongation Requirements 
Elongation Requirements 
All grades 
except P23, P24, 
P36, P91 Type 1 
and Type 2, P92, 
P921, 
P23, P24, P91 
Type 1 and 
Type 2, P92, 
P921, 
P115, P93, P115, 
P122, P128, and 
P911 
P122, P128, and 
P911 P36 P93 
Longi- Trans- Longi- Trans- Longi- Longi-
tudi- verse tudi- verse tudi- tudi-
nal nal nal nal 
Elongation in 2 in. or 50 mm, 
(or 4D), min, %: 
Basic minimum elongation 30 20 20 15 19 
for wall 5 /,e in. [8 mm] and 
over in thickness, strip tests, 
and for all small sizes tested 
in full section 
When standard round 2-in. 22 14 20 13 
or 50-mm gage length or 
proportionally smaller size 
specimen with the gage 
length equal to 4D (4 times 
the diameter) is used 
For strip tests a deduction 1.50A 1.ooA 1.ooA 
for each V.2-in. [0.8 mm] 
decrease in wall thickness 
below in. [8 mm] from the 
basic minimum elongation of 
the following percentage 
points shall be made 
A Table 5 gives the calculated minimum values. 
TABLE 5 Calculated Minimum Elongation Values 
Elongation in 2 in. or 50 mm, min, % 
All grades except P23, P24, 
P36, P91 Type 1 and Type 2, 
P92, P921, P93, P115, P122, P128, 
and P911 
Longi- Transverse tudinal 
30 20 
28 19 
27 18 
26 
24 
22 
21 
20 
18 
P23, P24, P91, 
Type 1 and 
Type 2, 
P92, P921, 
P115, P122, 
P128 
and P911 
Longi-
tudinal 
20 
19 
18 
17 
16 
15 
14 
13 
12 
TABLE 6 Hardness RequirementsA 
Brinell 
220 HBW 
190 to 250 HBW 
250 HBW 
265 HBW 
276 HBW 
Vickers 
220 HV 
196 to 265 HV 
265 HV 
280 HV 
290 HV 
P36 
Longi-
tudinal 
15 
14 
13 
12 
11 
10 
9 
8 
7 
P93 
Longi-
tudinal 
19 
18 
17 
16 
15 
14 
13 
12 
11 
Rockwell 
97 HRBW 
91 HRBW to 25 HRC 
25 HRC 
27 HRC 
26 HRC 
12.2.2 Pipe of all other sizes shall be subjected to the 
nondestructive electric test as shown in Section 13, except as 
provided for in 12.2.3. 
12.2.3 When specified by the purchaser, pipe of all other 
sizes shall be furnished with both the hydrostatic test and a 
nondestructive examination having been performed. 
512 