SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE 26 Permitted Variations in Sectional Dimensions for Square-Edge and Round-Edge Flat Bars 
NoTE 1-Where " ... " appears in this table, there is no requirement. 
Permitted Variations Over or Under Specified Thickness, for Thicknesses Given in Inches, in. 
Permitted Variations From 
Specified 
Specified Widths, in. 
Width, in. 
0.203 to over 1 Over2 
0.230, 0.230 to ¼to½, Over½to to 2, to 3, Over3 
excl ¼, excl incl 1, incl incl incl 
Over Under 
To 1, incl 0.007 0.007 0.008 0.010 1/84 1/84 
Over 1 to 2, incl 0.007 0.007 0.012 0.o15 1/s2 1/02 1/02 
Over 2 to 4, incl 0.008 0.008 0.015 0.020 1/s2 o/84 %4 1/15 v.. 
Over 4 to 6, incl 0.009 0.009 0.015 0.020 1/s2 o/84 %4 %2 1/10 
Over 6 to 8, incl A 0.015 0.016 0.025 1/32 %4 1/,e 1/a 8 o/02 B 
A Flats over 6 to 8 in., incl, in width are not available as hot-rolled carbon steel bars in thickness under 0.230 in. 
8 For flats over 6 to 8 in., in width, and to 3 in. incl in thickness. 
TABLE 27 Permitted Variations in Sectional Dimensions for Round and Square Bars and Round-Cornered Squares 
Permitted Variations from Permitted Out-of-
Specified Size, In. Specified Size, in. Round or 
Out-of-Square, 
Over Under in.A 
To 6 /\s 0.005 0.005 0.008 
Over 5 /1s to 7 /\s, incl 0.006 0.006 0.009 
Over 7 /\e to 5/e, incl 0.007 0.007 0.010 
over 5/e to %, incl 0.008 0.008 0.012 
Over 7 /e to 1, incl 0.009 0.009 0.013 
Over 1 to 11/e , incl 0.010 0.010 0.015 
Over 11/s to 1 ¼, incl 0.011 0.011 0.016 
Over 1 ¼ to 1%, incl 0.012 0.012 0.o18 
over 1% to 1½, incl 0.014 0.014 0.021 
Over 1 ½ to 2, incl 1/e4 1/e4 0.023 
Over 2 to 2½ , incl 1/32 0 0.023 
Over 2½ to 3½, incl %4 0 0.035 
Over 3½ to 4½, incl 1/\e 0 0.046 
over 4½ to 5½, incl o/84 0 0.058 
Over 5½ to 6½, incl 'I• 0 0.070 
Over 6½ to 8¼, incl %2 0 0.085 
Over 8¼ to 9½, incl •A• 0 0.100 
Over 9½ to 10, incl ¼ 0 0.120 
A Out-of-round is the difference between the maximum and minimum diameters of the bar, measured at the same transverse cross section. Out-of-square section is the 
difference in perpendicular distance between opposite faces, measured at the same transverse cross section. 
TABLE 28 Permitted Variations in Sectional Dimensions for Hexagons 
Permitted 
Permitted Variations from Out-of-
Specified Sizes Between Specified Size, in. Hexagon 
Section, Opposite Sides, in. Three 
Over Under Measurements, 
in.A 
½ and under 0.007 0.007 0.011 
Over ½ to 1, incl 0.010 0.010 0.015 
Over 1 to 1½, incl 0.021 0.013 0.025 
Over 1 ½ to 2, incl 1/s2 1/e4 1/s2 
Over 2 to 2½ , incl %4 1/54 %4 
Over 2½ to 3 1h, incl 1/15 1/e4 'A• 
A Out-of-hexagon section is the greatest difference in distance between any two opposite faces measured at the same transverse cross section. 
28 