ASME BPVC.II.A-2025 SA-6/SA-6M 
TABLE A2.3 "M" Shapes 
tf y 
r 
d x---111--x 
Designation Flange Designation Flange (Nominal Web [Nominal Web Depth In AreaA, Depth Thick- Depth in Milli- AreaA, Depth Thick- Thick-Inches and d, Thick- metres and Width 
Weight in in. 2 
in. Width ness t" 
ness tw, Mass in Kilo- mm2 d,mm 
b,; ness, ness t.,, 
b,; in. in.A mmA Pounds per in.A grams per mm ti; 
Linear Foot) Metre] mmA 
M 12.5 x 12.4 3.66 12.534 3.750 0.228 0.155 M 318 x 18.5 2361 318 95 5.8 3.9 
X 11.6 3.43 12.500 3.500 0.211 0.155 X 17.3 2213 317 89 5.4 3.9 
M12x11.8 3.47 12.00 3.065 0.225 0.177 M 310 x 17.6 2240 305 78 5.7 4.5 
X 10.8 3.18 11.97 3.065 0.210 0.160 X 16.1 2050 304 78 5.3 4.1 
X 10.0 2.94 11.97 3.250 0.180 0.149 X 14.9 1 900 304 83 4.6 3.8 
M 10 x 9.0 2.65 10.00 2.690 0.206 0.157 M 250 x 13.4 1710 254 68 4.6 3.6 
X 8.0 2.35 9.95 2.690 0.182 0.141 X 11.9 1 520 253 68 5.2 4.0 
X 7.5 2.21 9.99 2.688 0.173 0.130 X 11.2 1430 253 68 4.4 3.3 
M 8 x 6.5 1.92 8.00 2.281 0.189 0.135 M 200 x 9.7 1240 203 57 4.8 3.4 
X 6.2 1.81 8.00 2.281 0.177 0.129 X 9.2 1170 203 58 4.5 3.3 
M 6 x 4.4 1.29 6.00 1.844 0.171 0.114 M 150 x 6.6 832 152 47 4.3 2.9 
X 3.7 1.09- 5.92 2.000 0.129 0.098 X 5.5 703 150 51 3.3 2.5 
M 5 x 18.9 5.55 5.00 5.003 0.416 0.316 M 130 x 28.1 3580 127 127 10.6 8.0 
M 4 x 6.0 1.78 3.80 3.80 0.160 0.130 M 100 x 8.9 1150 97 97 4.1 3.3 
X 4.08 1.20 4.00 2.250 0.170 0.115 X 6.1 775 102 57 4.3 2.9 
M 3 x 2.9 0.853 3.00 2.250 0.130 0.090 M 75 x 4.3 550 76 57 3.3 2.3 
A Actual flange and web thicknesses vary due to mill rolling practices; however, permitted variations for such dimensions are not addressed. 
55 