SA-29/SA-29M ASME BPVC.II.A-2025 
TABLE 4 Heat Analysis Chemical Ranges and Limits of Alloy Steel Bars 
Norn 1-Boron steels can be expected to have 0.0005 % minimum boron content. 
Norn 2-Alloy steels can be produced with a lead range of 0.15 to 0.35 %. A cast or heat analysis is not determinable when lead is added to the ladle 
stream. 
Chemical Ranges and Limits, % 
Element 
Carbon 
Manganese 
Phosphorus 
Sulfur 
Silicon 
Nickel 
Chromium 
Molybdenum 
Tungsten 
Vanadium 
Aluminum 
Copper 
When Maximum of Specified 
Element is: 
To 0.55, incl 
Over 0.55-0.70, incl 
Over 0.70 to 0.80, incl 
Over 0.80-0.95, incl 
Over 0.95-1.35, incl 
To 0.60, incl 
Over 0.60-0.90, incl 
Over 0.90-1.05, incl 
Over 1.05-1.90, incl 
Over 1.90-2.10, incl 
Basic open-hearth or basic-
oxygen steel 
Acid open-hearth steel 
Basic electric-furnace steel 
Acid electric-furnace steel 
To 0.050, incl 
Over 0.050-0.07, incl 
Over 0.07-0.10, incl 
Over 0.10-0.14, incl 
Basic open-hearth or basic-
oxygen steel 
Acid open-hearth steel 
Basic electric-furnace steel 
Acid electric-furnace steel 
To 0.20, incl 
Over 0.20-0.30, incl 
Over 0.30-0.60, incl 
Over 0.60-1.00, incl 
Over 1.00-2.20, incl 
Acid steels 8 
To 0.50, incl 
Over 0.50-1.50, incl 
Over 1.50-2.00, incl 
Over 2.00-3.00, incl 
Over 3.00-5.30, incl 
Over 5.30-10.00, incl 
To 0.40, incl 
Over 0.40-0.90, incl 
Over 0.90-1.05, incl 
Over 1.05-1.60, incl 
Over 1.60-1.75, incl 
Over 1.75-2.10, incl 
Over 2.10-3.99, incl 
To 0.10, incl 
Over 0.10-0.20, incl 
Over 0.20-0.50, incl 
Over 0.50-0.80, incl 
Over 0.80-1.15, incl 
To 0.50, incl 
Over 0.50-1.00, incl 
Over 1.00-2.00, incl 
Over 2.00-4.00, incl 
To 0.25, incl 
Over 0.25-0.50, incl 
Up to 0.10, incl 
Over 0.10-0.20, incl 
Over 0.20-0.30, incl 
Over 0.30-0.80, incl 
Over 0.80-1.30, incl 
Over 1.30-1.80, incl 
To 0.60, incl 
Over 0.60-1.50, incl 
Over 1.50-2.00, incl 
A Applies to only nonrephosphorized and nonresulfurized steels. 
Open-Hearth or Basic-Oxygen 
Steel 
0.05 
0.08 
0.10 
0.12 
0.13 
0.20 
0.20 
0.25 
0.30 
0.40 
0.Q15 
0.02 
0.04 
0.05 
0.08 
0.15 
0.20 
0.30 
0.40 
0.20 
0.30 
0.35 
0.40 
0.50 
1.00 
0.15 
0.20 
0.25 
0.30 
C 
C 
C 
0.05 
0.07 
0.10 
0.15 
0.20 
0.20 
0.30 
0.50 
0.60 
0.05 
0.10 
0.05 
0.10 
0.15 
0.25 
0.35 
0.45 
0.20 
0.30 
0.35 
8 Minimum silicon limit for acid open-hearth or acid electric-furnace alloy steels is 0.15 %. 
0 Not normally produced in open-hearth. 
110 
Electric Furnace Steel 
0.05 
0.07 
0.09 
0.11 
0.12 
0.15 
0.20 
0.25 
0.30 
0.35 
0.015 
0.02 
0.04 
0.05 
0.08 
0.15 
0.20 
0.30 
0.35 
0.20 
0.30 
0.35 
0.40 
0.50 
1.00 
0.15 
0.20 
0.25 
0.30 
0.35 
0.40 
0.50 
0.05 
0.07 
0.10 
0.15 
0.20 
0.20 
0.30 
0.50 
0.60 
0.05 
0.10 
0.05 
0.10 
0.15 
0.25 
0.35 
0.45 
0.20 
0.30 
0.35 
Maximum Limit, %A 
0.035 
0.050 
0.025 
0.050 
0.040 
0.050 
0.025 
0.050 