ASME BPVC.II.A-2025 SA-790/SA-790M (ASTM A790/A790M) 
----., 
TABLE 2 Chemical RequirementsA 
UNS 
Designa- Type 0 C Mn p s Si Ni Cr Mo N Cu Others 
tion 8 
S31200 0.030 2.00 0.045 0.030 1.00 5.5-6.5 24.0--26.0 1.20--2.00 0.14--0.20 
S31260 0.030 1.00 0.030 0.030 0.75 5.5-7.5 24.0--26.0 2.5-3.5 0.10--0.30 0.20--0.80 w 
0.10--
0.50 
S31500 0.030 1.20--2.00 0.030 0.030 1.40--2.00 4.2-5.2 18.0--19.0 2.50--3.00 0.05-0.10 
S31803 0.030 2.00 0.030 0.020 1.00 4.5-6.5 21.0--23.0 2.5-3.5 0.08-0.20 
S32003 0.030 2.00 0.030 0.020 1.00 3.0--4.0 19.5-22.5 1.50--2.00 0.14--0.20 
S32101 0.040 4.0-6.0 0.040 0.030 1.00 1.35-1.70 21.0-22.0 0.10--0.80 0.20--0.25 0.10-0.80 
S32202 0.030 2.00 0.040 0.010 1.00 1.00-2.80 21.5-24.0 0.45 0.18-0.26 
S32205 2205 0.030 2.00 0.030 0.020 1.00 4.5-6.5 22.0-23.0 3.0--3.5 0.14--0.20 
S32304 2304 0.030 2.50 0.040 0.040 1.00 3.0-5.5 21.5-24.5 0.05-0.60 0.05-0.20 0.05-0.60 
S32506 0.030 1.00 0.040 0.015 0.90 5.5-7.2 24.0--26.0 3.0-3.5 0.08-0.20 w 
0.05-
0.30 
---------··- S32520 0.030 1.5 0.035 0.020 0.80 5.5-8.0 24.0--26.0 3.0-5.0 0.20--0.35 0.5-3.00 
S32550 255 0.04 1.50 0.040 0.030 1.00 4.5-6.5 24.0--27.0 2.9-3.9 0.10-0.25 1.50--2.50 
S32707 0.030 1.50 0.035 0.010 0.50 5.5-9.5 26.0-29.0 4.0--5.0 0.30-0.50 1.0 Co 
0.5-
2.0 
S32750° 2507 0.030 1.20 0.035 0.020 0.80 6.0-6.0 24.0--26.0 3.0-5.0 0.24--0.32 0.5 
S32760E 0.030 1.00 0.030 0.010 1.00 6.0~.o 24.0--26.0 3.0-4.0 0.20--0.30 0.50-1.00 w 
0.50--
1.00 
S32808 0.030 1.10 0.030 0.010 0.50 7.0-6.2 27.0--27.9 0.80--1.20 0.30--0.40 w 
2.10-
2.50 
S32900 329 0.08 1.00 0.040 0.030 0.75 2.5-5.0 23.0--28.0 1.00--2.00 
S32906 0.030 0.80--1.50 0.030 0.030 0.80 5.8-7.5 28.0-30.0 1.50--2.60 0.30--0.40 0.80 
S32950 0.030 2.00 0.035 0.010 0.60 3.5-5.2 26.0--29.0 1.00--2.50 0.15-0.35 
S33207 0.030 1.50 0.035 '0.010 0.80 6.0-9.0 29.0--33.0 3.0--5.0 0.40-0.60 1.0 
S39274 0.030 1.00 0.030 0.020 0.80 6.0-6.0 24.0--26.0 2.5-3.5 0.24--0.32 0.20-0.80 w 
1.50--
2.50 
S39277 0.025 0.80 0.025 0.002 0.80 6.5-8.0 24.0--26.0 3.0-4.0 0.23-0.33 1.20--2.00 w 
0.8-
1.2 
S81921. 0.030 2.00-4.00 0.040 0.030 1.00 2.00--4.00 19.0--22.0 1.00--2.00 0.14--0.20 
S82011 0.030 2.0-3.0 0.040 0.020 1.00 1.00--2.00 20.5-23.5 0.10--1.00 0.15-0.27 0.50 
S82121 0.035 1.00--2.50 0.040 0.010 1.00 2.00--4.00 21.0--23.0 0.30-1.30 0.15-0.25 0.20--1.20 
S82441 0.030 2.5-4.0 0.035 0.005 0.70 3.0--4.5 23.0--25.0 1.00-2.00 0.20--0.30 0.10-0.80 
S83071 0.030 0.50--1.50 0.030 0.020 0.50 6.0-6.0 29.0-31.0 3.0-4.0 0.28-0.40 0.80 
S83072 0.030 0.50--1.50 0.030 0.030 0.30 6.0-6.0 28.5-30.5 0.7-1.7 0.35-0.45 0.5 W 3.0-4.0 
A Maximum, unless a range or minimum is indicated. Where ellipses ( ... ) appear In this table, there is no minimum and analysis for the element need not be determined 
or reported, 
8 New designation established in accordance with Practice E527 and SAE J 1086. 
° Common name, not a trademark, widely used, not associated with any one producer. 329 is an AISI number. 
0 % Cr+ 3.3 x % Mo+ 16 x % N .ae 41. 
E% Cr+ 3.3 x (%Mo+ 0.5 %W) + 16 x % N .ae 41. 
pipes. Tension tests shall be made on specimens from 2 pipes 13.2.2 Where final heat treatment is obtained, consistent 
for lots of more than 100 pipes. with the requirements of 6.3, in a batch-type heat-treatment ,.______ 
13.2 Meclzanical Testing Lot Definition-The term lot for furnace equipped with recording pyrometers and automatically 
mechanical tests applies to all pipe of the same nominal size controlled within a 50 °P [30 °C] or smaller range, the lot shall 
and wall thickness ( or schedule) that is produced from the same be the larger of (a) each 200 ft [60 m] or fraction thereof or (b) 
heat of steel and subjected to the same finishing treatment as that pipe heat treated in the same batch furnace charge. 
defined as follows: 13.2.3 Where the final heat treatment is obtained, consistent 
13.2.1 Where the heat treated condition is obtained, consis- with the requirements of 6.3, in a batch-type heat-treatment 
tent with the requirements of 6.3, in a continuous heat furnace not equipped with recording pyrometers and automati-
treatment furnace or by directly obtaining the heat treated cally controlled within a 50 °P [30 °C] or smaller range, the 
condition by quenching after hot forming, the lot shall include term lot for mechanical tests applies to the pipe heat treated in 
all pipe of the same size and heat, heat treated in the same the same batch furnace charge, provided that such pipe is of the 
furnace at the same temperature, time at heat, and furnace same nominal size and wall thickness ( or schedule) and is speed or all pipe of the same size and heat, hot formed and produced from the same heat of steel. quenched in the same production run. 
\_______. 
1297 