Carbon 
Manganese 
Silicon 
Phosphorus 
Sulfur 
Chromium 
Nickel 
Molybdenum 
Titanium 
Copper 
Aluminum 
Vanadium 
Boron 
Grade 
660 
660 
662 
ASME BPVC.II.A-2025 
TABLE 3 
HEAT TREATMENT 
Solution Treatment 
Type 1 
1650 ± 25°F [900 ± 15°CJ, hold 2 h, oil or 
water quench 
Type 2 
1800 ± 25°F [980 ± 15°CJ, hold 1 h, oil or 
water quench 
1750 to l 900°F [955 to 1040°CJ, hold 1 h, 
min, oil or water quench 
Precipitation Hardening 
TreatmentA 
1300 to 1400°F [705 to 760°CJ, hold 16 h, 
air cool or furnace cool 
1300 to 1400°F [705 to 760°CJ, hold 16 h, 
air cool or furnace cool 
1250 to 1400°F [675 to 760°C], hold 5 h, 
min, slow cooling in 5 h, min to 1200 ± 
15°F [650 ± 10°CJ, hold 20 h, min, air 
cool or furnace cool 
SA·638/SA·638M 
A Times refer to the minimum time material is required to be at temperature. 
TABLE 4 
CHEMICAL REQUIREMENTS 
Grade 660 <UNS S66286)A 
Ladle Analysis Check Analysis Over 
Range,% or Under 
0.08 max 0.01 over 
2.00 max 0.04 over 
1.00 max 0.05 over 
0.040 max 0.005 over 
0.030 max 0.005 over 
13.50-16.00 0.20 
24.00-27.00 0.20 
1.00-1.50 0.05 
1.90-2.35 0.05 
0.35 max 0.05 over 
0.10-0.50 0.03 
0.0010-0.010 0.0004 under 
0.001 over 
Grade 662 (UNS S66220lA 
Ladle Analysis Check Analysis Over 
Range,% or Under 
0.08 max 0.01 over 
1.50 max 0.04 
1.00 max 0.05 
0.040 max 0.005 over 
0.030 max 0.005 over 
12.00-15.00 0.15 
24.00-28.00 0.20 
2.50-3.50 0.10 
1.55-2.00 0.05 
0.50 max 0.03 over 
0.35 max 0.05 over 
0.0010-0.010 0.0004 under 
0.001 over 
A New designation established in accordance with Practice E 527 and SAE Jl086. 
1055 