,,-
ASME BPVC.II.A-2025 SA-703/SA-703M 
TABLE 2 Product Analysis Tolerances - Stainless Steels 
Tolerance Over the Tolerance Over the 
Elements Limit or Maximum of Maximum Limit or Elements Limit or Maximum of Maximum Limit or 
Specified Range, % Under the Specified Range, % Under the 
Minimum Limit Minimum Limit 
Carbon to 0.010, incl 0.002 Titanium to 1.00, incl 0.05 
over 0.010 to 0.030, incl 0.005 over 1.00 to 3.00, incl 0.07 
over 0.030 to 0.20, incl 0.01 
over 0.20 to 0.60, incl 0.02 Cobalt over 0.05 to 0.50, incl 0,01A 
over 0.60 to 1.20, incl 0.03 over 0.50 to 2.00, incl 0.02 
over 2.00 to 5.00, incl 0.05 
Manganese to 1.00, incl 0.03 
over 1.00 to 3.00, incl 0.04 Columbium plus to 1.50, incl 0.05 
over 3.00 to 6.00, incl 0.05 tantalum 
over 6.00 to 10.00, incl 0.06 
over 10.00 to 15.00, incl 0.10 
over 15.00 to 20.00, incl 0.15 Tantalum to 0.1 O, incl 0.02 
Phosphorus to 0.040, incl 0.005 Copper to 0.50, incl 0.03 
over 0.040 to 0.20, incl 0.010 over 0.50 to 1.00 incl 0.05 
over 1.00 to 3.00, incl 0.10 
Sulfur to 0.040, incl 0.005 over 3.00 to 5.00, incl 0.15 
over 0.040 to 0.20, incl 0.010 over 5.00 to 10.00, incl 0.20 
over 0.20 to 0.50, incl 0.020 
Aluminum to 0.15, incl -0.005, +0.01 
Silicon to 1 .00, incl 0.05 over 0.15 to 0.50, incl 0.05 
over 1.00 to 3.00, incl 0.10 over 0.50 to 2.00, incl 0.10 
over 3.00 to 6.00, incl 0.15 
Chromium over 4.00 to 10.00, incl 0.10 
over 10.00 to 15.00, incl 0.15 Nitrogen to 0.02, incl 0.005 
over 15.00 to 20.00, incl 0.20 over 0.02 to 0.19, incl 0.01 
over 20.00 to 30.00, incl 0.25 over 0.19 to 0.25, incl 0.02 
over 0.25 to 0.35, incl 0.03 
Nickel to 1.00, incl 0.03 over 0.35 to 0.45, incl 0.04 
over 1.00 to 5.00, incl 0.07 over 0.45 to 0.55, incl 0.05 
over 5.00 to 10.00, incl 0.10 Tungsten to 1.00, incl 0.03 
over 10.000 to 20.00, incl 0.15 over 1.00 to 2.00, incl 0.05 
over 20.00 to 30.00, incl 0.20 
Vanadium to 0.50 incl 0.03 
Molybdenum over 0.20 to 0.60, incl 0.03 over 0.50 to 1.50, incl 0.05 
over 0.60 to 2.00, incl 0.05 
over 2.00 to 8.00, incl 0.10 Selenium all 0.03 
A Product analysis limits for cobalt under 0.05 % have not been established, and the manufacturer should be consulted for those limits. 
7.2 The coupon from which the test specimen is taken shall 
be heat treated in production furnaces to the same procedure as 
the castings it represents. 
7.3 Test specimens may be cut from heat-treated castings, at 
the producer's option, instead of from test coupons. 
7.4 Investment Castings-For investment castings, the cou­
pons may be cast to shape or machined from coupons to 
dimensions in accordance with Test Methods and Definitions 
A370 or the ICI coupon shown in Specification A1067/ 
A1067M, Fig. 1. 
7.5 Other Castings-Unless otherwise specified by the 
purchaser, test coupons may be cast integrally with the castings 
or separately in accordance with Specification A1067 / 
A1067M, Fig. 1 and Table 1, with Fig. 2, or with Fig. 4, except 
when Supplementary Requirement S26 is specified. The test 
coupon in Specification A1067/Al067M, Fig. 4 shall be 
employed only for austenitic alloy castings with cross sections 
less than 2½ in. [63.5 mm]. Tension test specimens shall be 
prepared in accordance with Test Methods and Definitions 
A370 or Test Methods Al058 as applicable. 
7.6 To determine conformance with the tension test 
requirements, an observed value or calculated value shall be 
rounded off in accordance with Practice E29 to the nearest 
500 psi [5 MPa] for yield and tensile strength and to the nearest 
1 % for elongation and reduction of area. 
8. Repair by Welding 
8.1 Repair by welding shall be in accordance with the 
requirements of individual specification using procedures and 
welders qualified in accordance with Practice A488/A488M. 
9. Flanges 
9.1 When a flange from a flanged casting is removed to 
make a weld end casting, discontinuities may be observed that 
would not have been detrimental in a flanged casting. The 
disposition of the casting shall be subject to agreement between 
the purchaser and manufacturer. 
1155 
! 
'" 