,{:so 
{J1 
0-, 
Grade 
. . . 
TP317 
TP317L 
. . . 
. . . 
. . . 
. . . 
. . . 
. . . 
TP321 
TP321H 
. . . 
. . . 
. . . 
. . . 
TP347 
TP347H 
TP347LN 
TP348 
TP348H 
UNS 
Desig-
nationA Carbon 
831655 0.030 
831700 0.08 
831703 0.035 
831725 0.03 
831726 0.03 
831727 0.03 
831730 0.030 
831740 0.005-
0.020N 
832053 0.03 
832100 0.08 
832109 0.04-
0.10 
832615 0.07 
832654 0.020 
833228 0.04-
0.08 
834565 0.03 
834700 0.08 
834709 0.04-
0.10 
834751 0.005-
0.020 
834752 0.005-
0.020 
834800 0.08 
834809 0.04-
0.10 
Manga- Phos- Chrom-
phorus Sulfur Silicon ium nese 
2.00 0.045 0.D15 1.00 19.5-
21.5 
2.00 0.045 0.030 1.00 18.0-
20.0 
2.00 0.045 0.030 1.00 18.0-
20.0 
2.00 0.040E 0.030 1.00 18.0-
20.0 
2.00 0.040E 0.030 1.00 17.0-
20.0 
1.00 0.030 0.030 1.00 17.5-
19.0 
2.00 0.040 0.010 1.00 17.0-
19.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
1.00 0.030 0.010 1.00 22.0-
24.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
2.00 0.045 0.030 4.8- 16.5-
6.0 19.5 
2.0- 0.030 0.005 0.50 24.0-
4.0 25.0 
1.00 0.020 0.015 0.30 26.0-
28.0 
5.0- 0.030 0.010 1.00 23.0-
7.0 25.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
2.00 0.035 0.010 0.60 17.0-
19.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
2.00 0.045 0.030 1.00 17.0-
19.0 
TABLE 1 Continued 
Composition, % 8 
Molyb- Tita- Tanta-
Nickel denum nium NiobiumM furn, 
max 
8.0- 0.50- . . . ... . . . 
9.5 1.50 
11.0- 3.0- . . . . .. . . . 
15.0 4.0 
11.0- 3.0- . . . ... . . . 
15.0 4.0 
13.5- 4.0- . . . ... . . . 
17.5 5.0 
13.5- 4.0- . . . ... . . . 
17.5 5.0 
14.5- 3.8- . . . . .. . . . 
16.5 4.5 
15.0- 3.0- . . . . .. . . . 
16.5 4.0 
11.0- 3.0-4.5 . . . 0.20- . . . 
15.0 0.50N 
24.0- 5.0- . . . . .. . .. 
26.0 6.0 
9.0- F . . . . . . . . . 
12.0 
9.0- . . . 4(C+N) . . . . .. 
12.0 min; 
0.70 
max 
19.0- 0.30- . . . . . . . .. 
22.0 1.50 
21.0- 7.0- . . . . . . . . . 
23.0 8.0 
31.0- . . . . .. 0.60- . . . 
33.0 1.00 
16.0- 4.0- . . . 0.10 
18.0 5.0 
9.0- G . . . . .. . . . 
13.0 
9.0- H . . . . .. . . . 
13.0 
9.0- . . . . . . 0.20- . . . 
13.0 0.50 1 
10.0- 0.20- . . . 0.20- . .. 
13.0 1.20 0.50 1 
9.0- G 0.10 . . . . .. 
13.0 
9.0- H 0.10 . . . . .. 
13.0 
Nitro- Vana-
gene dium Copper 
0.14- . .. 1.00 
0.25 
... . .. . .. 
. .. . .. . .. 
0.10 . .. 0.75 
0.10- . .. 0.75 
0.20 
0.15- . . . 2.8-
0.21 4.0 
0.045 . . . 4.0-
5.0 
0.06-0.15 . . . . . . 
0.17- . . . ... 
0.22 
0.10 . . . ... 
0.10 . . . ... 
. . . . .. 1.50-
2.50 
0.45- ... 0.30-
0.55 0.60 
. . . . .. . . . 
0.40- . . . ... 
0.60 
. . . . . . ... 
. . . . . . ... 
0.06- . . . . . . 
0.10 
0.06- . . . 2.50-
0.12 3.50 
. . . . .. ... 
. . . . .. ... 
Cerium Boron 
. .. . .. 
. .. 
. .. 
. .. 
. .. 
. .. ... 
. . . ... 
. . . ... 
. . . . .. 
. .. 
. .. 
... 
. .. 
0.05- ... 
0.10 
. . . . .. 
. .. 
. .. 
. .. ... 
. . . 0.001-
0.005 
. .. 
. .. 
Alum-
inum 
. .. 
. .. 
. .. 
. .. 
. .. 
0.025 
. .. 
... 
Other 
. .. 
. .. 
. .. 
~ w ... 
N ....... 
~ w ... 
N 
a: 
~ 
Vl 
~ 
:i> w ... 
N 
> w ... 
N 
a 
~ a: 
t"'.I 
t:1:1 
~ 
= ~ 
N 
0 
N 
tl1 