TABLE 2 Chemical Requirements c,, 
~ 
Norn 1-CE8MN and CD3MWCnN have been deleted from this specification and added to Specification A995/A995M as Grades 2A and 6A, respectively. CD4MCu has also been removed. w c.n 
Specification A995/A995M Grade lB, CD4MCuN, is an acceptable substitute. ,.. 
........ 
Element, % (max, except where range is given) ft; 
w 
Material Grade Carbon Manganese Silicon Sulfur Phosphorus Chromium Nickel Molybdenum Columbium Vanadium Nitrogen Copper c.n 
(Niobium) 0 
,.. 
a:: 
CE20N 0.20 1.50 1.50 0.040 0.040 23.0-26.0 8.0-11.0 0.50 0.08-0.20 
J92802 
CF3, CF3A 0.03 1.50 2.00 0.040 0.040 17.0-21.0 8.0-12.0 0.50 
J92700 
CF8,CF8A 0.08 1.50 2.00 0.040 0.040 18.0-21.0 8.0--11.0 0.50 
J92600 
CF3M, 0.03 1.50 1.50 0.040 0.040 17.0--21.0 9.0-13.0 2.0--3.0 
CF3MA 
J92800 
CF8M 0.08 1.50 1.50 0.040 0.040 18.0-21.0 9.0-12.0 2.0--3.0 
J92900 
CF3MN 0.03 1.50 1.50 0.040 0.040 17.0-21.0 9.0-13.0 2.0-3.0 0.10-0.20 > 
J92804 c,, 
a:: 
t'l 
CF8C 0.08 1.50 2.00 0.040 0.040 18.0-21.0 9.0-12.0 0.50 A 0:, 
U"l J92710 'ti 
<: ~ 
C N 
CF10 0.04--0.10 1.50 2.00 0.040 0.040 18.0-21.0 8.0-11.0 0.50 !;: J92950 
"" 
0 
CF10M 0.04--0.10 1.50 1.50 0.040 0.040 18.0-21.0 9.0-12.0 2.0-3.0 N 
c.n 
J92901 
CF10MC 0.10 1.50 1.50 0.040 0.040 15.0-18.0 13.0--16.0 1.75-2.25 B 
CF10SMnN 0.10 7.00-9.00 3.50--4.50 0.030 0.060 16.0-18.0 8.0--9.0 0.08-0.18 
J92972 
CG3M 0.03 1.50 1.50 0.04 0.04 18.0--21.0 9.0-13.0 3.0--4.0 
J92999 
CG6MMnN 0.06 4.0-6.0 1.00 0.030 0.040 20.5-23.5 11.5-13.5 1.50-3.00 0.10--0.30 0.10--0.30 0.20--0.40 
J93790 
CG8M 0.08 1.50 1.50 0.04 0.04 18.0-21.0 9.0-13.0 3.0--4.0 
J93000 
CH8 0.08 1.50 1.50 0.040 0.040 22.0-26.0 12.0--15.0 0.50 
J93400 
CH10 0.04--0.10 1.50 2.00 0.040 0.040 22.0--26.0 12.0-15.0 0.50 
J93401 
CH20 0.04--0.20 1.50 2.00 0.040 0.040 22.0-26.0 12.0--15.0 0.50 
J93402 