SA/EN 10028-4 
SA/EN 10028-7 
SA/EN 10088-2 
SA/EN 10088-3 
SA/EN 10216-2 
SA/EN 10217-1 
SA/EN 10222-2 
SA/GB 713 
SA/IS 2062 
SA/ISO 898-1 
SA/JIS G3118 
SA/JIS G4303 
SA/JIS G5504 
Mandatory Appendix I 
Mandatory Appendix II 
11-100 
11-200 
11-300 
11-400 
Mandatory Appendix III 
III-100 
III-200 
Mandatory Appendix IV 
IV-100 
IV-200 
IV-300 
IV-400 
IV-500 
IV-600 
IV-700 
IV-800 
IV-900 
IV-1000 
IV-1100 
IV-1200 
IV-1300 
IV-1400 
IV-1500 
IV-1600 
IV-1700 
IV-1800 
IV-1900 
IV-2000 
IV-2100 
Specification for Flat Products Made of Steels For Pressure Purposes ... . 
Specification for Flat Products Made of Steels for Pressure Purposes .... . 
Specification for Stainless Steels ................................... . 
Specification for Stainless Steel .................................... . 
Specification for Seamless Steel Tubes for Pressure Purposes .......... . 
Specification for Welded Steel Tubes for Pressure Purposes ........... . 
Specification for Steel Forgings for Pressure Purposes ................ . 
Specification for Steel Plates for Boilers and Pressure Vessels .......... . 
Specification for Hot Rolled Medium and High Tensile Structural Steel .. . 
Specification for Fasteners Made of Carbon Steel and Alloy Steel ....... . 
Specification for Carbon Steel Plates for Pressure Vessels for Intermediate 
and Moderate Temperature Service .............................. . 
Specification for Stainless Steel Bars ............................... . 
Specification for Heavy-Walled Ferritic Spheroidal Graphite Iron Castings for 
Low Temperature Service ...................................... . 
Standard Units for Use in Equations ............................. . 
ASME Material Specifications .................................... . 
General ........................................................ . 
Source Standards ................................................ . 
Permissibility of Superseded Editions for ASME Construction .......... . 
Structure of ASME Material Specifications ........................... . 
Guidelines on Multiple Marking of Materials ...................... . 
Background .................................................... . 
Guidelines ...................................................... . 
Guidelines on the Approval of New Materials Under the ASME Boiler and 
Pressure Vessel Code ......................................... . 
Code Policy ..................................................... . 
Application ..................................................... . 
Chemical Composition ........................................... . 
Metallurgical Structure and Heat Treatment ......................... . 
Mechanical Properties ........................................... . 
Definitions for Data Collection Purposes ............................ . 
Required Sampling .............................................. . 
Time-Independent Properties ..................................... . 
Time-Dependent Properties ....................................... . 
Low-Temperature Properties ...................................... . 
Toughness Data ................................................. . 
Stress-Strain Curves ............................................. . 
• Fatigue Data .................................................... . 
Physical Properties .............................................. . 
Data Requirements for Welds, Weldments, and Weldability ............ . 
Long-Term Properties Stability .................................... . 
Requests for Additional Data ...................................... . 
New Materials Checklist .......................................... . 
Requirements for Recognized National or International Specifications ... . 
Publication of Recognized National or International Specifications ...... . 
CEN Specifications ............................................... . 
1577 
1581 
1583 
1585 
1589 
1591 
1593 
1595 
1597 
1599 
1601 
1605 
1607 
1609 
1610 
1610 
1610 
1610 
1610 
1623 
1623 
1623 
1625 
1625 
1625 
1627 
1627 
1627 
1627 
1628 
1628 
1628 
1630 
1630 
1630 
1631 
1631 
1631 
1633 
1633 
1633 
1634 
1634 
1634 
Nonmandatory Appendix A Sources of Standards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1635 
ix 