SA-36/SA-36M ASME BPVC.II.A-Z0Z5 
TABLE 3 Chemical Requirements 
NoTE 1-Where " ... "appears in this table, there is no requirement. The heat analysis for manganese shall be determined and reported as described 
in the heat analysis section of Specification A6/ A6M. 
Product ShapesA Plates> 15-in. [380 mm] Width 8 Bars; Plates :s; 15-in. [380 mm] Width 8 
To¾ Over¾ Over 1½ Over 2½ To¾ Over¾ Over 1½ 
Thickness, in. [mm] All [20], to 1½ to 2½ to 4 Over4 [20], to 1½ to 4 Over4 
[20 to 40], [40 to 65], [65 to 100], [100] [20 to 40], [100], [100] incl incl incl incl incl incl incl 
Carbon, max, % 0.26 0.25 0.25 0.26 0.27 0.29 0.26 0.27 0.28 0.29 
Manganese, % ... ... 0.80-1.20 0.80-1.20 0.85-1.20 0.85-1.20 ... 0.60-0.90 0.60-0.90 0.60-0.90 
Phosphorus, max, % 0.04 0.030 0.030 0.030 0.030 0.030 0.04 0.04 0.04 0.04 
Sulfur, max, % 0.05 0.030 0.030 0.030 0.030 0.030 0.05 0.05 0.05 0.05 
Silicon,% 0.40 max 0.40 max 0.40 max 0.15-0.40 0.15-0.40 0.15-0.40 0.40 max 0.40 max 0.40 max 0.40 max 
Copper, min, % when cop- 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 
per steel is specified 
A Manganese content of 0.85-1.35 % and silicon content of 0.15-0.40 % is required for shapes with flange thickness over 3 in. [75 mm]. 
8 For each reduction of 0.01 percentage point below the specified carbon maximum, an increase of 0.06 percentage point manganese above the specified maximum will 
be permitted, up to the maximum of 1.35 %. 
SUPPLEMENTARY REQUIREMENTS 
These requirements shall not apply unless specified in the order. 
Standardized supplementary requirements for use at the option of the purchaser are listed in 
Specification A6/A6M. Those that are considered suitable for use with this specification are listed by 
title: 
SS. Charpy V-Notch Impact Test 
S30. Charpy V-Notch Impact Test for Structural Shapes: 
Alternate Core Location 
128 
S32. Single Heat Bundles 
S32.1 Bundles containing shapes or bars shall be from a 
single heat of steel. 