ASME BPVC.II.A-2025 SA-401/SA-401M 
Diameter, 8 mm 
0.80 
0.90 
1.00 
1.10 
1.20 
1.40 
1.60 
1.80 
2.00 
2.20 
2.50 
2.80 
3.00 
3.50 
4.00 
4.50 
5.00 
5.50 
6.00 
6.50 
7.00 
8.00 
9.00 
10.00 
11.00 
12.0 
13.0 
14.0 
15.0 
16.0 
17.0 
18.0 
Diameter, in. 
0.032 
0.041 
0.054 
0.062 
0.080 
0.092 
0.120 
0.135 
0.162 
0.177 
0.192 
0.219 
0.250 
0.312 
0.375 
0.438 
0.500 
0.562 
0.625 
0.687 
TABLE 1 Tensile RequirementsA 
SI Units 
MPa, min MPa, max 
2080 2260 
2070 2250 
2060 2240 
2040 2220 
2020 2200 
2000 2180 
1980 2160 
1960 2140 
1940 2120 
1920 2100 
1900 2080 
1880 2060 
1860 2040 
1840 2020 
1820 2000 
1800 1980 
1780 1960 
1760 1940 
1740 1920 
1720 1900 
1700 1880 
1680 1860 
1660 1840 
1640 1820 
1620 1800 
1600 1780 
1580 1760 
1570 1750 
1560 1740 
1550 1730 
1540 1720 
1530 1710 
Inch-Pound Units 
ksi, min ksi, max 
300 325 
298 323 
292 317 
290 315 
285 310 
280 305 
275 300 
270 295 
265 290 
260 285 
260 283 
255 278 
250 275 
245 270 
240 265 
235 260 
230 255 
228 253 
226 251 
224 249 
Reduction of 
Area, min, % 0 , 0 
45 
45 
45 
40 
40 
40 
40 
40 
40 
40 
40 
40 
40 
40 
35 
35 
30 
30 
30 
30 
30 
30 
Reduction of 
Area, min, % 0 • 0 
45 
45 
40 
40 
40 
40 
40 
40 
40 
40 
35 
35 
30 
30 
30 
A Tensile strength values for intermediate diameters shall be interpolated. 
8 Preferred sizes. 
c The reduction of area test is not applicable to wire under 2.34 mm [0.092 in.] in 
diameter. For intermediate wire diameters, the reduction of area requirement shall 
be that of the next larger wire. 
0 " ... " Indicates no minimum requirement. 
4.2.1 Requirements for certifications, heat analysis or test 
reports (6.2 and Section 14), 
4.2.2 Special packing, marking, and loading requirements 
(Section 15), and 
4.2.3 Other special requirements, if any. 
NoTE 1-A typical ordering desctiption is as follows: 20 000-kg, 
quench and tempered chromium-silicon alloy steel wire, size 6.00 mm in 
150 kg coils to ASTM A401/A401M dated __ , or for inch-pound units, 
40 000-lb quench and tempered chromium-silicon alloy steel spring wire, 
size 0.250 in. in 350-lb coils to ASTM A401/A401M dated 
5. Materials and Manufacture 
5.1 The steel may be made by any commercially accepted 
steel making process. The steel may be either ingot cast or 
strand cast. 
5.2 The finished wire shall be free from detrimental pipe 
and undue segregation. 
6. Chemical Composition 
6.1 The steel shall conform to the requirements of Grade 
9254 for chemical composition specified in Table 2. 
6.2 Heat Analysis-Each heat of steel shall be analyzed to 
determine the percentage of elements prescribed in Table 2. 
This analysis shall be made from a test specimen preferably 
taken during the pouring of the heat. When requested, this shall 
be reported to the purchaser and shall conform to the require­
ments of Table 2. 
6.3 Product Analysis-An analysis may be made by the 
purchaser from finished wire representing each heat of steel. 
The chemical composition thus determined, as to elements 
required or restricted, shall conform to the product analysis 
requirements in Table 4 of Specification A510/A510M. 
669 
6.4 For referee purposes, Test Methods, Practices, and 
Terminology A751 shall be used. 
7. Mechanical Properties 
7.1 Annealed and Cold Drawn-When purchased in the 
annealed and cold-drawn condition, the wire shall have been 
given a sufficient amount of cold working to meet the purchas­
er's coiling requirements and shall be in a suitable condition to 
respond properly to heat treatment. In special cases the 
hardness or tensile strength, if desired, shall be stated in the 
purchase order. 
7.2 Quench and Tempered-When purchased in the quench 
and tempered condition, the tensile strength and minimum 
percent reduction of area shall conform to the requirements 
prescribed in Table 1. Tensile strength of shaped wires shall 
confonn to this table based on the conversion to equivalent 
round dimensions. 
7 .2.1 Number of Tests-One test specimen shall be taken for 
each ten coils, or fraction thereof, in a lot. Each heat in a given 
lot shall be tested. 
TABLE 2 Chemical Requirements 
UNS Designation G92540 Grade No. 9254 
Ranges and Limits, % 
Carbon Manga- Phosphorus, Sulfur, Silicon Chro-
nese max max mium 
0.51-0.59 0.60-0.80 0.035 0.040 1.20-1.60 0.60-0.80 