ASME BPVC.II.A-2025 SA-513/SA-513M (ASTM A513/A513M) 
TABLE 16 Tolerances, Outside DimenslonsA Square and Rectangular Tubing 
Largest Nominal Outside 
Dimension, 
in. [mm] 
o/16 to %, incl [5 to 15] 
Over% to 11/e, incl [15 to 30] 
Over 1 1/a to 1 ½, incl [30 to 40] 
Over 1 ½ to 2, incl [40 to 50] 
Over 2 to 3, incl [50 to 75] 
Over 3 to 4, incl [75 to 100] 
Over 4 to 6, incl [100 to 150] 
Over 6 to 8, incl [150 to 200] 
Wall Thickness, 
in. [mm] 
0.020 to 0.083, Incl [0.51 to 2.11] 
0.022 to 0.156, incl [0.56 to 3.96] 
0.025 to 0.192, incl [0.64 to 4.88] 
0.032 to 0.192, incl [0.81 to 4.88] 
0.035 to 0.259, incl [0.89 to 6.58] 
0.049 to 0.259, incl [1.24 to 6.58] 
0.065 to 0.259, incl [1.65 to 6.58] 
0.185 to 0.259, incl [4. 70 to 6.58] 
Outside Tolerance at 
All Sides at Corners ± 
in.[mm] 
0.004 [0.10] 
0.005 [0.13] 
0.006 [0.15] 
0.008 [0.20] 
0.010 [0.25] 
0.020 [0.51] 
0.020 [0.51 l 
0.025 [0.64] 
A Measured at corners at least 2 in. [50 mm] from the cut end of the tubing. 
Convexity and concavity: Tubes having two parallel sides are also measured in the center of the flat sides for convexity and concavity. This tolerance applies to the 
specific size determined at the corners, and is measured on the following basis: 
Largest Nominal Outside 
Dimension, 
in.[mm 
2½ [65] and under 
Over 2½ to 4 [65 to 100] 
Over 4 to 8 [100 to 200] 
Tolerance ±, 
in.[mm 
0.010 [0.25] 
0.015 [0.38] 
0.025 [0.63] 
TABLE 17 Radii of Corners of Electric-Resistance-Welded Square and Rectangular TubingA 
Squares and Rectangles Made 
from Tubes of the Following 
Diameter Ranges, 
½ to 1½, incl [15 to 40] 
½ to 11/2, incl [15 to 40] 
½ to 21/2, incl [15 to 65] 
½ to 2½, incl [15 to 65] 
½ to 4, incl [15 to 100] 
½ to 41/e, incl [15 to 105] 
¾ to 41/a, incl [20 to 105] 
in. [mm]. 
Over 41/e to 6, incl [105 to 150] 
1 to 41/a, incl [25 to 105] 
Over 41/e to 6, incl [105 to 150] 
1¼ to 4, incl [30 to 100] 
Over 4 to 6, incl [100 to 150] 
1 ¼ to 4, incl [30 to 100] 
Over 4 to 6, incl [100 to 150] 
2 to 4, incl [50 to 100] 
Over 4 to 6, incl [100 to 150] 
2 to 4, incl [50 to 100] 
Over 4 to 8, incl [100 to 200] 
2 to 8, incl [50 to 200] 
2 to 8, incl [50 to 200] 
2½ to 4, incl [65 to 100] 
Over 4 to 8, incl [100 to 200] 
-------~2~1/:~2 =10~0~,~1n=c1 [65 to 200] 
2½ to 8, incl [65 to 200] 
2½ to 8, incl [65 to 200] 
Wall Thickness 
Bwg (in.) [mm] 
Radius Tolerances 8 
in.[mm] 
24 (0.022) [0.56] 1/54 to o/64 [0.40 to 1.19] 
22 (0.028) [0.71] 1/32 to 1Aa [0.79 to 1.59] 
20 (0.035) [0.89] ¼2 to 1/10 [0.79 to 1.59] 
19 (0.042) [1.07] %• to 5 /0• [1.19 to 1.98] 
18 (0.049) [1.24] 3/54 to 5 /54 [1.19 to 1.98] 
16 (0.065) [1.65] 1/10 to 7 /e• [1.59 to 2.78] 
14 (0.083) [2.11] %• to 1/a [1.98 to 3.18] 
14 (0.083) [2.11] 3 /10 to 5 Ae [4.76 to 7.94] 
13 (0.095) [2.41] o/32 lo 5 /32 [2.38 to 3.97] 
13 (0.095) [2.41] '½e to 5 Ae [4. 75 to 7 .94] 
12 (0.109) [2.77] 1/a to 1 3/64 [3.18 to 5.16] 
12 (0.109) [2.77] o/1e to 5 Ae [4.76 to 7.94] 
11 (0.120) [3.05] 1/a to 7 /32 [3.18 to 5.56] 
11 (0.120) [3.05] 7/32 to 7 Aa [5.56 to 11.11] 
10 (0.134) [3.40] 5/32 to %2 [3.97 to 7.14] 
10 (0.134) [3.40] 7 /32 to 7Ae [5.56 to 11.11] 
9 (0.148) [3.76] '½a to 5Ae [4.76 to 7.94] 
9 (0.148) [3.76] 7 /32 to 7 /16 [5.56 to 11.11] 
8 (0.165) [4.19] ¼to½ [6.35 to 12.70] 
7 (0.180) [4.57] ¼to½ [6.35 to 12.70] 
6 (0.203) [5.16] S/10 to 9 /10 [7.93 to 14.29] 
6 (0.203) [5.16] 5/16 to 9/16 [7.93 to 14.29] 
5 (0:2201[5;"'59H-J--------"'% I1Jo/ir[ilc55io-1"5;86i--------------------+-
4 (0.238) [6.05] % to % [9.53 to 15.88] 
3 (0.259) [6.58] 3 /a to % [9.53 to 15.88] 
A This table establishes a standard radius. The purchaser and producer may negotiate special radii. Slight radius flattening is more pronounced in heavier wall tubing. 
8 These radius tolerances apply to grades of steel covered in Table 1. The purchaser and producer may negotiate tolerances on other grades of steel. 
TABLE 18 Length Tolerances-Square and Rectangular Tubing 
Lengths, 
ft.[m] 
1 to 3, incl [0.3 to 1] 
Over 3 to 12, Incl [1 to 4] 
Over 12 to 20, incl [4 to 6] 
Over 20 to 30, Incl [6 to 9] 
Over 30 to 40, incl [9 to 12] 
Tolerances, 
in. [mm] 
±¼e[1.6] 
±%2 [2.4] 
±1/e [3.2] 
±3/10 [4.8] 
±3/e [9.5] 
requiring extra operations other than those normally used by a 
producer must be specified on the order. 
859 
TABLE 19 Twist Tolerances Electric-Resistance-Welded for 
Square and Rectangular-Mechanical Tubing 
Largest Dimension, 
in. [mm] 
½ and under [15] 
Over ½ to 1 ½, incl [15 to 40] 
Over 1 ½ to 2½, incl [40 to 65] 
Over 2 ½ to 4, incl [65 to 100] 
Over 4 to 6, incl [100 to 150] 
Over 6 to 8, incl [150 to 200] 
Twist Tolerance in 
3ft [1 m] 
in. [mm] 
0.032 [0.81] 
0.050 [1.27] 
0.062 [1.57] 
o.075 [1.91 l 
0.087 [2.20] 
0.100 [2.54] 