SA-453/SA-453M 
UNS Number 
Carbon 
Manganese 
Phosphorus 
Sulfur 
Silicon 
Nickel 
Chromium 
Molybdenum 
Tungsten 
Titanium 
ColumbiumA 
Aluminum 
Vanadium 
Boron 
Copper 
UNS Number 
Carbon 
Manganese 
Phosphorus 
Sulfur 
Silicon 
Nickel 
Chromium 
Molybdenum 
Titanium 
Aluminum 
Copper 
Boron 
UNS Number 
Carbon 
Manganese 
Phosphorus 
Sulfur 
Silicon 
Nickel 
Chromium 
Molybdenum 
Tungsten 
Titanium 
CoiumbiumA 
Aluminum 
Vanadium 
Boron 
Copper 
A Or columbium plus tantalum. 
Content,% 
0.08 max 
2.00 max 
0.040 max 
0.030 max 
1.00 max 
24.0-27.0 
13.5-16.0 
1.00-1.50 
1.90-2.35 
0.35 max 
0.10-0.50 
0.001--0.010 
Content,% 
0.08 max 
0.40-1.00 
0.040 max 
0.030 max 
0.40-1.00 
24.0-28.0 
12.0-15.0 
2.0-3.5 
1.80-2.10 
0.35 max 
0.50 max 
0.001-0.010 
Content,% 
0.08 max 
2.00 max 
0.040 max 
0.030 max 
1.00 max 
17.5-21.5 
13.5-16.0 
1.50 max 
2.2-2.8 
0.50 max 
0.50 max 
0.001--0.010 
ASME BPVC.II.A-2025 
TABLE 3 Chemical Requirements 
Grade 660 
S66286 
Product Analysis Variation, 
Over or Under, % 
Grade 662 
S66220 
0.01 over 
0.04 
0.005 over 
0.005 over 
0.05 
0.20 
0.20 
0.05 
0.05 
0.05 over 
0.03 
0.0004 under to 
0.001 over 
Product Analysis, Variation 
Over or Under, % 
Grade 668 
S66285 
0.01 over 
0.03 
0.005 over 
0.005 over 
0.05 
0.20 
0.15 
0.10 
0.05 
0.05 over 
0.03 over 
0.0004 under to 
0.001 over 
Product Analysis, Variation 
Over or Under, % 
0.01 over 
0.04 
0.005 over 
0.005 over 
0.05 
0.20 
0.20 
0.05 
0.05 
0.05 over 
0.03 
0.0004 under 
to 0.001 over 
Content,% 
0.28-0.35 
0.75-1.50 
0.040 max 
0.030 max 
0.30-0.80 
8.0-11.0 
18.0-21.0 
1.00-1.75 
1.00-1.75 
0.10--0.35 
0.25--o.60 
0.50 max 
Content% 
0.08 max 
1.25-2.00 
0.040 max 
0.030 max 
0.10-0.80 
24.0-28.0 
12.0-15.0 
1.25-2.25 
2.70-3.3 
0.25 max 
0.25 max 
0.01-0.07 
Grade 651 
S63198 
Product Analysis Variation, 
Over or Under, % 
Grade 665 
S66545 
0.02 
0.04 
0.005 over 
0.005 over 
0.05 
0.15 
0.25 
0.05 
0.05 
0.05 over 
0.05 
0.03 over 
Product Analysis Variation, 
Over or Under, % 
0.01 over 
0.04 
0.005 over 
0.005 over 
0.05 
0.20 
0.15 
0.10 
0.05 
0.05 over 
0.03 over 
0.005 
8.3.2.1 Bars 2 in. [50 mm] and Over-One test on each 
mill-treated length. 
8.3.2.2 Bars under 2 in. [50 mm]-One test on at least 10 % 
of the mill treated lengths. 
8.3.3 Test Locations-The hardness test shall be made at the 
center of the cross section for bars up to 1 in. [25 mm] in 
diameter, and at the midradius on bars 1 in. [25 mm] and larger 
in diameter. 
8.3.2.3 Bolting Components-See Specification A962/ 
A962M for the required number of tests. 
758 