SA-264 
SA-265 
SA-285/SA-285M 
SA-299 /SA-299M 
SA-302/SA-302M 
SA-353/SA-353M 
SA-387 /SA-387M 
SA-414/SA-414M 
SA-455 /SA-455M 
SA-480 /SA-480M 
SA-515/SA-515M 
SA-516/SA-516M 
SA-517 /SA-517M 
SA-533 /SA-533M 
SA-537 /SA-537M 
SA-542/SA-542M 
SA-543/SA-543M 
SA-553/SA-553M 
SA-562/SA-562M 
SA-612/SA-612M 
SA-645/SA-645M 
SA-662/SA-662M 
SA-666 
SA-693 
SA-724/SA-724M 
SA-736/SA-736M 
SA-737 /SA-737M 
SA-738/SA-738M 
SA- 770 /SA- 770M 
SA-832/SA-832M 
SA-841/SA-84 lM 
SA-1010/SA-lOlOM 
SA-1017 /SA-1017M 
SA/AS 1548 
Specification for Stainless Chromium-Nickel Steel-Clad Plate ...................... . 
Specification for Nickel and Nickel-Base Alloy-Clad Steel Plate .................... . 
Specification for Pressure Vessel Plates, Carbon Steel, Low- and Intermediate-Tensile 
Strength ................................................................ . 
Specification for Pressure Vessel Plates, Carbon Steel, Manganese-Silicon ........... . 
Specification for Pressure Vessel Plates, Alloy Steel, Manganese-Molybdenum and 
Manganese-Molybdenum-Nickel ............................................ . 
Specification for Pressure Vessel Plates, Alloy Steel, Double-Normalized and Tempered 
9% Nickel ............................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Chromium-Molybdenum ........ . 
Specification for Steel, Sheet, Carbon, and High-Strength, Low-Alloy for Pressure Vessels 
Specification for Pressure Vessel Plates, Carbon Steel, High-Strength Manganese ..... . 
Specification for General Requirements for Flat-Rolled Stainless and Heat-Resisting Steel 
Plate, Sheet, and Strip ..................................................... . 
Specification for Pressure Vessel Plates, Carbon Steel, for Intermediate- and Higher-
Temperature Service ...................................................... . 
Specification for Pressure Vessel Plates, Carbon Steel, for Moderate- and Lower-
Temperature Service ...................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, High-Strength, Quenched and Tem-
pered ................................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched and Tempered, 
Manganese-Molybdenum and Manganese-Molybdenum-Nickel .................. . 
Specification for Pressure Vessel Plates, Heat-Treated, Carbon-Manganese-Silicon Steel 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched-and-Tempered, 
Chromium-Molybdenum, and Chromium-Molybdenum-Vanadium ................ . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched and Tempered, Nickel-
Chromium-Molybdenum ................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched and Tempered 7, 8, and 9% 
Nickel .................................................................. . 
Specification for Pressure Vessel Plates, Carbon Steel, Manganese-Titanium for Glass or 
Diffused Metallic Coatings ................................................. . 
Specification for Pressure Vessel Plates, Carbon Steel, High Strength, for Moderate and 
Lower Temperature Service ................................................ . 
Specification for Pressure Vessel Plates, 5% and 5½% Nickel Alloy Steels, Specially Heat 
Treated ................................................................. . 
Specification for Pressure Vessel Plates, Carbon-Manganese-Silicon Steel, for Moderate 
and Lower Temperature Service ............................................ . 
Specification for Annealed or Cold-Worked Austenitic Stainless Steel Sheet, Strip, Plate, 
and Flat Bar ............................................................. . 
Specification for Precipitation-Hardening Stainless and Heat-Resisting Steel Plate, Sheet, 
and Strip ................................................................ . 
Specification for Pressure Vessel Plates, Carbon-Manganese-Silicon Steel, Quenched and 
Tempered, for Welded Pressure Vessels ..................................... . 
Specification for Pressure Vessel Plates, Low-Carbon Age-Hardening Nickel-Copper-
Chromium-Molybdenum-Columbium (Niobium) Alloy Steel ..................... . 
Specification for Pressure Vessel Plates, High-Strength Low-Alloy Steel ............. . 
Specification for Pressure Vessel Plates, Heat-Treated, Carbon-Manganese-Silicon Steel, 
for Moderate and Lower Temperature Service ................................ . 
Specification for Through-Thickness Tension Testing of Steel Plates for Special Applica-
tions ................................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Chromium-Molybdenum-Vanadium 
Specification for Steel Plates for Pressure Vessels, Produced by Thermo-Mechanical 
Control Process (TMCP) ................................................... . 
Specification for Higher-Strength Martensitic Stainless Steel Plate, Sheet, and Strip ... . 
Specification for Pressure Vessel Plates, Alloy-Steel, Chromium-Molybdenum-Tungsten 
Specification for Fine Grained, Weldable Steel Plates for Pressure Equipment ........ . 
xlvi 
379 
385 
427 
431 
435 
553 
647 
693 
763 
785 
867 
871 
875 
903 
907 
929 
935 
939 
949 
1047 
1057 
1077 
1081 
1137 
1181 
1193 
1197 
1201 
1245 
1339 
1355 
1511 
1537 
1563 