N 
U1 
...... 
( 
TABLE 1 Continued 
Description Manga- Phospho- Molyb- Tita-Grade and UNS Carbon SulfurE Silicon Chromium Nickel 
Designation nese rus denum nium 
8MLN, (316LN) 0.030 2.00 0.045 0.030 1.00 16.0-18.0 10.0-13.0 2.00--3.00 ... 
8MLNA S31653 
8R,8RAF (XM19) 0.06 4.0-6.0 0.045 0.030 1.00 20.5-23.5 11.5-13.5 1.50-3.00 ... 
S20910 
BS, SSA (Nitronic 60) 0.10 7.0-9.0 0.060 0.030 3.5-4.5 16.0-18.0 8.0-9.0 . . . ... 
S21800 
8MLCuN, (254) 0.020 1.00 0.030 0.010 0.80 19.5-20.5 17.5-18.5 6.0-6.5 ... 
8MLCuNA S31254 
B8ML4CuN (317) 0.030 2.00 0.040 0.010 1.00 17.0-19.0 15.0-16.5 3.0-4.0 ... 
S31730 
9C, 9CA (AL-6XN) 0.030 2.00 0.040 0.030 1.00 20.0-22.0 23.5- 25.5 6.0-7.0 ... 
N08367 
16 Chromium 0.36-0.47 0.45-0.70 0.035 0.040 0.15-0.35 0.80-1.15 . . . 0.50-0.65 ... 
Molyb-
denum 
Vanadium 
A The intentional addition of Bi, Se, Te, and Pb is not permitted except for Grades 6F, BF, and 8FA, in which Se is specified and required. 
8 Total aluminum, soluble and insoluble. 
c Maximum, unless minimum or range is indicated. 
0 Where ellipses ( ... ) appear in this table there is no requirement and the element need not be determined or reported. 
E Because of the degree to which sulfur segregates, product analysis for sulfur over 0.060 % max is not technologically appropriate. 
F As described in Specification A276/A276M. 
0 Typical steel compositions used for this grade include 4140, 4142, 4145, 4140H, 4142H, and 4145H. 
H Niobium (Nb) and Ccilumbium (Cb) are alternate names for element 41 in the Periodic Table of the Elements. 
NiobiumH Nitrogen Copper Selenium Vanadium Aluminum 
. . . 0.10-0.16 ... . .. . .. . .. 
0.10-0.30 0.20-0.40 0.10-0.30 
. .. 0.08-0.18 . .. . .. . .. . .. 
. .. 0.18-0.22 0.50-1.00 . . . . .. . .. 
. .. 0.045 4.0-5.0 . .. . .. . .. 
. .. 0.18-0.25 0.75 . .. . . . . .. 
. .. ... . .. . .. 0.25-0.35 0.15 8 
'Product Analysis-Individual determinations sometimes vary from the specified limits as shown in the tables. The several determinations of any individual element in a heat may not vary both above and below the specified 
range. Product variation limits are over for maximums, over or under for ranges, and under for minimums, unless otherwise indicated. 
J Boron content shall be in the range 0.001-0.005. 
> 
"' :s: 
!fl 
C0 
~ 
~ 
N 
0 
N 
1:11 
~ 
I-' 
'° -:t 
~ 
I-' 
'° .i,. 
:s: 