0\ 
-...J 
-...J 
( \ 
l l 
TABLE 2 Continued 
GradeA Composition,% 
Grade WP Grade CR UNS Des- Carbon 8 Manga- Phos- Sul- Silicon 8 Nickel Chromium Molybdenum 
ignation nese 8 phorous 8 phur 8 
WPS34565 CRS34565 S34565 0.030 5.0-7.0 
WP347 CR347 S34700 0.08 2.00 
WP347H CR347H S34709 0.04--0.10 2.00 
WP347LN CR347LN S34751 0.005- 2.00 
0.020 
WP348 CR348 S34800 0.08 2.00 
WP348H CR348H S34809 0.04--0.10 2.00 
WPS38815 CRS38815 S38815 0.030 2.00 
Asee Section 15 for marking requirements. 
8 Maximum, unless otherwise indicated. 
0.030 0.010 
0.045 0.030 
0.045 0.030 
0.045 0.030 
0.045 0.030 
0.045 0.030 
0.040 0.020 
1.00 16.0-18.0 23.0-25.0 
1.00 9.0-12.0 17.0-19.0 
1.00 9.0-12.0 17.0-19.0 
1.00 9.0-13.0 17.0-19.0 
1.00 9.0-12.0 17.0-19.0 
1.00 9.0-12.0 17.0-19.0 
5.5-6.5 15.0-17.0 13.0-15.0 
~he method of analysis for nitrogen shall be a matter of agreement between the purchaser and manufacturer. 
4.0-5.0 
0.75-1.50 
O Niobium and columbium are interchangeable names for the same element and both names are acceptable for use in A01.22 specifications. 
£Niobium (columbium) 0.10-0.30 %; Vanadium, 0.10--0.30 %. 
Titanium Nitrogenc 
0.40-
0.60 
Others 
Al 0.025 
Nb O 0.6-1.0 
Nb O 0.10 
J 
K 
Nb O 0.20-0.50,L N 
0.06--0. 10c 
Nb O +Ta=10x(C)-1.10 
Ta 0.10 
Co 0.20 
Nb 0 + Ta=8x(C)-1.10 
Ta 0.10 
Co 0.20 
Cu 0.75-1.50 
Al 0.30 
FFor small diameter or thin walls, or both, where many drawing passes are required, a carbon maximum of 0.040 % is necessary in grades TP304L and TP316L. Small outside diameter tubes are defined as those less 
than 0.500 in. [12.7 mm] in outside diameter and light wall tubes as those less than 0.049 in. [1.24 mm] in average wall thickness. 
0 on pierced tubing, the nickel may be 11.0-16.0 %. 
H5X(C+N) min-0.70 max. 
14X(C+N) min-0.70 max. 
.l"fhe niobium (columbium) content shall be not less than ten times the carbon content and not more than 1.10 %. 
KThe niobium (columbium) content shall be not less than eight times the carbon content and not more than 1.10 % . 
LThe niobium (columbium) content shall be not less than 15 times the carbon content. 
► 
V, 
3: 
r!l 
t:1:1 
~ 
~ 
N 
0 
N 
tit 
~ .;. 
0 
w ...... 
t 
0 
w 
3: 