ASME BPVC.II.A-2025 SA-666 
TABLE 3 
FREE BEND REQUIREMENTS (CONT'D) 
½ Hard 
Thickness $ 0.050 in. Thickness > 0.050 to $ 0.1874 in. 
Type U NS Designation Included Bend Angle, 0 Bend Factor Included Bend Angle, 0 Bend Factor 
201 s20100 180 2 90 2 
201L S20103 180 2 135 2 
201LN S20153 180 2 135 2 
205 S20500 180 2 90 2 
301 S30100 180 2 90 2 
301L S30103 180 2 90 2 
301LN S30153 180 2 90 2 
302 S30200 180 2 90 2 
304 S30400 180 2 90 2 
304L S30403 180 3 90 3 
304N S30451 180 2 90 2 
304LN S30453 180 3 90 3 
316 S31600 180 3 90 3 
316L S31603 180 3 90 3 
316N S31651 180 2 90 2 
¾ Hard 
Thickness $ 0.050 in. Thickness > 0.050 to $ 0.1874 in. 
Type U NS Designation Included Bend Angle, 0 Bend Factor Included Bend Angle, 0 Bend Factor 
201 S20100 180 3 90 3 
205 S20500 180 3 90 3 
301 S30100 180 3 90 3 
302 S30200 180 4 90 5 
Full Hard 
Thickness $ 0.050 in. Thickness> 0.050 to$ 0.1874 in. 
Included Bend Included Bend 
Type U NS Designation Angle, 0 Bend Factor Angle, 0 Bend Factor 
201 S20100 180 4 90 5 
205 S20500 180 4 90 5 
301 S30100 180 4 90 5 
302 S30200 180 6 90 8 
1089 