SA-47 /SA-47M 
T 
11/ain. 
(28mm) 
_l_ 
ASME BPVC.II.A-2025 
FIG. 1 TENSION TEST SPECIMEN 
--------- 7 1 / 2 in. (195 mm) ------------11~ 
~ 2% in. (65 mm)~ 2 1 / 2 in. (65 mm)~!-+- 2 1 / 2 in. (65 mm~ 
t_.J_(_23_64_~_nm_· _l ___ J(,-1_~_am_i~-- -') c..,o ~'-------:ir-1~1 _____ (23_64_m_inm_· _l .l.t_JI 
~, 
5 . ✓ ,-;' I 
/ 16 m. R --, :-+- 3 / 16 in. R 
(8 mm) : : (5 mm) 
I 
FIG. 2 ALTERNATIVE UNMACHINED TENSION TEST SPECIMEN 
% 2 in. rad. 
(2mm)~ 
0.7 in. 
(18mm) 
~----
5% in. (146 mm) 
5 / 16 in. rad. 
I (8mm) 
' ' 
0.7 in. 
(18mm) 
% in. (6 mm) normal 
1 % 2 in. (15 mm) min. 
◄,II(.--- 2% in. (64 mm) 
(13mm) 
► 
1 / 2 in. 
(13mm) 
% 2 in. rad. 
(2mm) 
t 
11/ain. 
(28mm) 
t 
NOTE 1 - Modifications may be made in the dimensions indicated above for those details of the specimen outside of the gage length as 
required by testing procedure and equipment. 
134 