SA-336/SA-336M 
SA-350 /SA-350M 
SA-372/SA-372M 
SA-484/SA-484M 
SA-508/SA-S0BM 
SA-541/SA-54 lM 
SA-638/SA-638M 
SA-649 /SA-649M 
SA-705/SA-705M 
SA-723/SA-723M 
SA-765/SA-765M 
SA-788/SA-788M 
SA-836/SA-836M 
SA-859 /SA-859M 
SA-965 /SA-965M 
SA/EN 10222-2 
Specification for Alloy Steel Forgings for Pressure and High-Temperature Parts ...... . 
Specification for Carbon and Low-Alloy Steel Forgings, Requiring Notch Toughness 
Testing for Piping Components ............................................. . 
Specification for Carbon and Alloy Steel Forgings for Thin-Walled Pressure Vessels .. . 
Specification for General Requirements for Stainless Steel Bars, Billets, and Forgings .. 
Specification for Quenched and Tempered Vacuum-Treated Carbon and Alloy Steel 
Forgings for Pressure Vessels .............................................. . 
Specification for Quenched and Tempered Carbon and Alloy Steel Forgings for Pressure 
Vessel Components ....................................................... . 
Specification for Precipitation Hardening Iron Base Superalloy Bars, Forgings, and Forg-
ing Stock for High-Temperature Service ...................................... . 
Specification for Forged Steel Rolls Used for Corrugating Paper Machinery .......... . 
Specification for Age-Hardening Stainless Steel Forgings ......................... . 
Specification for Alloy Steel Forgings for High-Strength Pressure Component Application 
Specification for Carbon Steel and Low-Alloy Steel Pressure-Vessel-Component Forgings 
With Mandatory Toughness Requirements ................................... . 
Specification for Steel Forgings, General Requirements ........................... . 
Specification for Titanium-Stabilized Carbon Steel Forgings for Glass-Lined Piping and 
Pressure Vessel Service ................................................... . 
Specification for Age-Hardening Alloy Steel Forgings for Pressure Vessel Components . 
Specification for Steel Forgings, Austenitic, for Pressure and High-Temperature Parts .. 
Specification for Steel Forgings for Pressure Purposes Part 2: Ferritic and Martensitic 
Steels With Specified Elevated Temperature Properties ........................ . 
Steel Bolting Materials 
SA-193/SA-193M Specification for Alloy-Steel and Stainless Steel Bolting for High-Temperature or High 
SA-194/SA-194M 
SA-307 
SA-320 /SA-320M 
SA-325 
SA-354 
SA-437 /SA-437M 
SA-449 
SA-453 /SA-453M 
SA-540/SA-540M 
SA-563 
SA-574 
SA-962/SA-962M 
SA/ISO 898-1 
SF-568M 
Steel Castings 
SA-216/SA-216M 
SA-217 /SA-217M 
SA-351/SA-351M 
Pressure Service and Other Special Purpose Applications ....................... . 
Specification for Carbon and Alloy Steel Nuts for Bolts for Higfl Pressure or High Tem-
perature Service, or Both .................................................. . 
Specification for Carbon Steel Bolts and Studs, 60 000 PSI Tensile Strength ......... . 
Specification for Alloy-Steel and Stainless Steel Bolting for Low-Temperature Service .. 
Specification for Structural Bolts, Steel, Heat Treated, 120/105 ksi Minimum Tensile 
Strength ................................................................ . 
Specification for Quenched and Tempered Alloy Steel Bolts, Studs, and Other Externally 
Threaded Fasteners ....................................................... . 
Specification for Stainless and Alloy-Steel Turbine-Type Bolting Specially Heat Treated for 
High-Temperature Service ................................................. . 
Specification for Hex Cap Screws, Bolts and Studs, Steel, Heat Treated, 120/105/90 ksi 
Minimum Tensile Strength, General Use ..................................... . 
Specification for High-Temperature Bolting, With Expansion Coefficients Comparable to 
Austenitic Stainless Steels ................................................. . 
Specification for Alloy-Steel Bolting for Special Applications ...................... . 
Specification for Carbon and Alloy Steel Nuts ................................... . 
Specification for Alloy Steel Socket-Head Cap Screws ............................ . 
Specification for Common Requirements for Bolting Intended for Use at any Temperature 
From Cryogenic to the Creep Range ......................................... . 
Specification for Fasteners Made of Carbon Steel and Alloy Steel Part 1: Bolts, Screws and 
Studs With Specified Property Classes - Coarse Thread and Fine Pitch Thread ..... . 
Specification for Carbon and Alloy Steel Externally Threaded Metric Fasteners ...... . 
Specification for Steel Castings, Carbon, Suitable for Fusion Welding, for High-
Temperature Service ...................................................... . 
Specification for Steel Castings, Martensitic Stainless and Alloy, for Pressure-Containing 
Parts, Suitable for High-Temperature Service ................................. . 
Specification for Castings, Austenitic, for Pressure-Containing Parts ................ . 
xliii 
517 
527 
633 
813 
835 
919 
1051 
1061 
1165 
1175 
1239 
1271 
1351 
1365 
1425 
1593 
233 
247 
439 
465 
473 
557 
717 
729 
755 
911 
953 
1013 
1411 
1599 
1561 
299 
305 
539 