f--' 
,f:,, 
w 
f--' 
( 
Elongation 
in 2 in. or 
50mm, 
min,% 
Reduction 
of area, 
min,% 
F304 
30 
35 
F304H F304L F304N F304LN 
30 30 25 30 
35 35 35 35 
TABLE S2.1 Ductility Limits 
Grade 
F309H F310 F310H F316 F316H F316L F316N F316LN 
30 30 30 30 30 30 25 30 
35 35 35 35 35 35 35 35 
\) 
F70 F321 F321H F347 F347H F347LN 
40 30 30 30 30 30 
35 35 35 37 35 35 
F348 F348H FXM19 FXM11 
30 30 30 40 
35 35 35 40 
) 
F46 
40 
40 
i 
C"l 
0:, 
~ 
~ 
N 
0 
N 
Ill 
~ 
l,C) 
a, 
Ill ...... 
~ 
l,C) 
a, 
Ill 
== 