SA-395/SA-395M ASME BPVC.II.A-2025 
TABLE 1 
MECHANICAL PROPERTY REQUIREMENTS 
Grade Grade 
Property 60-40-18 65-45-15 
Tensile Strength Minimum, 60 000 [415] 65 000 [450] 
psi [M Pa] 
Yield Strength Minimum, 40 000 [275] 45 000 [310] 
psi [M PaJ 
Elongation in 2 in. 18 15 
Minimum,% 
Hardness H B, 3000 kgf 143-187 156-201 
Load 
NOTE: If a grade is not specified in the ordering information, grade 
60-40-18 will be supplied. 
TABLE 2 
MINIMUM THICKNESS OF REPAIRED SECTIONS 
Iron Pipe Size 
Plug, in. 
Minimum Thickness Repaired 
Section, in. [mm] 
1½2 [8] 
7/26 [10] 
½ [13] 
2 ½2 [17] 
¾ [19] 
L½_6 [21] 
7 /s [23] 
15/J.6 [24] 
1 [26] 
664 
TABLE 3 
MINIMUM RADIUS OF REPAIRED SECTIONS 
Iron Pipe Size 
Plug, in. 
Minimum Radius of Cylinder 
or Cone, in. [mm] 
TABLE 4 
'½6 [15] 
1 ½6 [18] 
1 ½6 [28] 
1 ¾ [32] 
2 [52] 
2½ [64] 
4 [104] 
5¾ D36J 
8¾ [208J 
MINIMUM LIGAMENT BETWEEN PLUGsA,B 
Nominal Plug Minimum Ligament Between Plugs, in. [mm] 
Diameter, in. ¾,¾,¾ ½,¾ 1, l¾ 11/2, 2 
¾,¾,% 2¾ [67] 4¾ D05J 6¾ [169] 9½ [242] 
1/2, ¾ 4 1/s [105] 4¾ [105] 6¾ [169] 9½ [242] 
1, 1¾ 6¾ [169] 6¾ [169] 6¾ [169] 9½ [242] 
1½, 2 9½ [242] 9½ [242] 9½ [242] 9½ [242] 
A Based on efficiency of 80%. 
8 Example: Assume three plugs are required for repair, one ¾ in., 
one % in., and one 1 ½ in. The minimum distance permitted is as 
follows: 
Ligament distance between¾ and% in. plugs is 2¾ in. [67 mmJ 
Ligament distance between ¾ and 1 ½ in. plugs is 9½ in. 
[242 mmJ 
Ligament distance between % and 1 ½ in. plugs is 9½ in. 
[242 mm] 