TABLE 1 Chemical Requirements (Composition, percent)*#2°>/ is
="
Description lou Phosph ) i
Grade and UNS Carbon anger OsPNO- | Suifur= Silicon Chromium Nickel! Molyb- Tita- Niobium” | Nitrogen Copper | Selenium |: Vanadium | Aluminum P77
Designation nese rus denum nium >
pod
| Oo
1 carbon 0.15 min | 1.00 0.040 0.050 0.40 Lae wee an tae wae tae Lae an Lae ae =
2, 2HM, and | carbon 0.40 min [1.00 0.040 0.050 0.40 Lae Lae tae a _ wee a Lae wae wae
. 2H .
3 (501) 0.10 min 1.00 0.040 0.030 1.00 4.0-6.0 wae 0.40-0.65]... wae wae tae Lae tae wae
$50100
6 : (410) 0.08-0.15 | 1.00 0.040 0.030 1.00 }11.5-13.5 |... wee tae tee wae Lae re ae ae
— | S41000
| 6F | (416) 0.15 1.25 0.060 0.15 min | 1.00 12.0-14.0 }... an Lae wae Lae Lae a Lae wae
aa $41600 ’ |
6F (416Se) 0.15 1.25 0.060 0.060 1.00 12.0-14.0 |... wee ae ae ae wee 0.15 min |... Lae
: $41623
72, 7™MG Chromium- 0.38-0.48 |0.75-1.0 | 0.035 0.04 0.15-0.35 | 0.80-1.10 |... 0.15-0.25]... ae wae a a ae wae
Molybdenum@ .
- 43 Nickel- 0.38-0.43 | 0.60—-0.85 | 0.035 0.04 0.15-0.35 | 0.70-0.90 | 1.65-2.0 |0.20-0.30]... Lae J... tae wae a tae
Chromium
Molybdenum ~
. 8, 8A (304) 0.08 2.00 0.045 0.030 | 1.00 18.0-20.0 |8.0-11.0 |... Lae ae Lae _ ee ae ae >
$30400 Za)
8C, 8CA (347) 0.08 2.00 0.045 0.030 1.00 17.0-19.0 |9.0-12.0 |... Lae 10 x tee ae Lae wae ae =
$34700 | carbon | el
nh | content, =
a min 1.10 ie)
8CLN, (347LN) ~  10.005- 2.00 0.045 0.030 1.00 17.0-19.0 |9.0-13.0 |... Lae 0.20-0.50, | 0.06—-0.10 ]... Lae an Lae =
8CLNA S34751 0.020 15x >
carbon S
content, | es
: min
8CLNCuB, | S34752/ 0.005- 2.00 0.035 0.010 0.60 17.0-19.0 | 10.0-13.0 | 0.20-1.20]... 0.20-0.50, | 0.06-0.12 |} 2.50-3.50 |... Lae ae
8CLNCuBA 0.020 15x
| carbon
content,
. min |
8M, 8MA (316) 1 0.08 2.00 0.045 0.030 1.00 16.0-18.0 | 10.0—14.0 | 2.00-3.00]... Lae Las tae ae wae ae
$31600 | .
8T, 8TA (321) 0.08 2.00 0.045 0.030 1.00 17.0-19.0 |9.0-12.0 |... 5 x ae 0.10 Lee ae a wee
| S32100 ) (C+N)
min - oe
: 0.70 .
max
8F, 8FA (303) 0.15 2.00 0.20 0.15 min | 1.00 17.0-19.0 |8.0-10.0 |... f... ae ae Lae ae ae ae
$30300
8F, 8FA (303Se) 0.15 2.00 | 0.20 | 0.06 1.00 17.0-19.0 |8.0-10.0 |... Lae wee an 0.15 min |]... ae
$30323
8P, BPA (305) 0.12 }2.00 = {0.045 0.030 1.00 17.0-19.0 | 11.0-13.0 |]... wae Lae ae a Lae wae =
$30500
8N, 8NA (304N) 0.08 2.00 0.045 0.030 11.00 18.0-20.0 {8.0-11.0 |... wee ae 0.10-0.16 |... Lae Lae tae
$30451 : :
8LN, 8LNA_ | (804LN) 0.030 2.00 0.045 0.030 | 1.00 1 18.0-20.0 |8.0-11.0 |... ae Lae 0.10-0.16 |... wae tas Lae
§30453 : |
8MN, 8MNA | (816N) 0.08 2.00 0.045 0.030 | 1.00 16.0-18.0 | 10.0—13.0 | 2.00-3.00]... wee 10.10-0.16 |... of... Lae ae
1S31651 | :
