(/~, 
( 
Tens 
'° "-l ,_. UNS 
Designation Type Condition ksi 
S46910 CW 1/z hard 131 
CW full hard 189 
') 
TABLE 3 
SOLUTION-ANNEALED AND COLD-WORKED CONDITION 
Mechanical Test Requirements in Solution Annealed and Cold-Worked Condition 
le Strength, Yield Strength, Elongation 
min min in 2 in. Reduction of 
[50 mm] or Area, min, Rockwell C, 
[MPa] ksi [MPa] 4D, min,% % max 
[900] 109 [750] 8 40 
[1300] 175 [1200] 3 55 
) 
Hardness 
Brinell, 
max 
380 
580 
I = 
~ 
~ 
N 
0 
N 
U1 
~ 
U1 
°' 
j 
U1 
i a: 