I.O 
N 
.i,,. 
Tensile strength, ksi [M Pa] 
Yield strength (0.2% offset), 
min, ksi [M PaJ 
Elongation in 2 in. or 
50 mm, min,% 
Reduction of area, min, % 
( 
---- --------
Grades 1 
and lA 
70 to 95 
[485-655] 
36 [250] 
20 
38 
. ··---
Grades 2 
Class 1, 
3 Class 1, 
lC and 
11 Class 4 
80 to 105 
[550-725] 
50 [345] 
18 
38 
\ 
··-
TABLE 2 
TENSILE REQUIREMENTS 
Grade 2 Grade 4N 
Class 2 Class 1 
and and 
Grade 3 Grade 22 Grade 22 Grade 5 
Class 2 Class 4 Class 5 Class 1 
90 to 115 105-130 115-140 105 to 130 
[620-795] [725-895] [795-965] [725-895] 
65 [450] 85 [585] 100 [690-J 85 [585] 
16 16 15 18 
35 45 40 48 
- ----.,~- - ---------·----·· --- -- ---,----- -
Grades 4N 
Class 2 and Grade 4N Grades 3V 
5 Class 2 Class 3 and 22V 
115-140 90 to 115 85-110 
[795-965] [620-795] [585-760] 
100 [690] 70 [485] 60 [415] 
16 20 18 
45 48 45 
I 
! 
1:--- ---
Grade 22 
Class 3 
85-110 
[585-760] 
55 [380] 
18 
45 
. Grade 
3VCb 
85-110 
[585-760] 
60 [415] 
18 
45 
) 
~ 
U1 
>I>­
I-
~ en 
>I>-
1-
:s: 
i 
t:1:1 
~ 
~ 
N 
Q 
N 
U1 