SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE 1 Permitted Variations in Thickness for Rectangular, Carbon, High-Strength, Low-Alloy, and Alloy-Steel Plates, 15 in. and Under 
in Thickness When Ordered to Thickness 
NoTE 1-Tables 1-31 inclusive contain permitted variations in dimensions and weight stated in inch-pound units. 
NoTE 2-Permitted variation under specified thickness, 0.01 in. When so specified, these permitted variations may be taken all over, in which case the 
sum of these permitted vaiiations applies. 
Norn 3-Thickness to be measured at 3/s to¾ in. from the longitudinal edge. 
NoTE 4-For thicknesses measured at any location other than that specified in Note 4, the permitted variations over specified thickness shall be 1 ¾ 
times the amounts in this table, rounded to the nearest 0.01 in. 
Norn 5-Where " ... " appears in this table, there is no requirement. 
Permitted Variations Over Specified Thickness for Widths Given in Inches, in. 
Specified 
48 and Over 48 60 to 72 to 84 to 96 to 108 to 120 to 132 to 144 to 168 to 182 and Thickness, in. 
under to 60, 72, excl 84, excl 96, excl 108, 120, excl 132, excl 144, excl 168, excl 182, excl excl excl over 
To¼, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 ... ... ... 
¼ to 5 /1 s, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 ... ... ... 
5 /10 to %, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 ... ... 
% to 7 /1s, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06 ... 
7/10 to ½, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06 ... 
½to%, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.07 ... 
% to¾, excl 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.04 0.05 0.06 0.07 0.07 
¾ to 1, excl 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.05 0.06 0.07 0.08 0.09 
1 to 2, excl 0.06 0.06 0.06 0.06 0.06 0.07 0.08 0.10 0.10 0.11 0.13 0.16 
2 to 3, excl 0.09 0.09 0.09 0.10 0.10 0.11 0.12 0.13 0.14 0.15 0.15 ... 
3 to 4, excl 0.11 0.11 0.11 0.11 0.11 0.13 0.14 0.14 0.14 0.15 0.17 ... 
4 to 6, excl 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 ... 
6 to 10, excl 0.23 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.27 0.28 ... 
10 to 12, excl 0.29 0.29 0.33 0.33 0.33 0.33 0.33 0.33 0.33 · 0.33 0.35 ... 
12 to 15, incl 0.29 0.29 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 ... 
TABLE 2 Permitted Variations in Weight for Rectangular Sheared Plates and Universal Mill Plates 613.0 lb/ft 2 and Under When Ordered 
to Weight 
Norn I-Permitted variations in overweight for lots of circular and sketch plates shall be 1'/4 times the amounts in this table. 
Norn 2-Pennitted vai·iations in overweight for single plates shall be 1 1/2 times the amounts in this table. 
Norn 3-Permitted variations in overweight for single circular and sketch plates shall be 1 ½ times the amounts in this table. 
NoTE 4-The adopted standard density of rolled steel is 490 lb/ft 3 . 
NoTE 5-Where " ... " appeai·s in this table, there is no requirement. 
Permitted Variations in Average Weight of LotsA for Widths Given in Inches, Expressed in Percentage 
of the Specified Weights per Square Foot 
Specified 48 and Over 48 to 60 to 72, 72 to 84, 84 to 96, 96 to 108, 108 to 120, 120 to 132, 132 to 144, 144to 168, Weights,lb/ft 2 
under 60, excl excl excl excl excl excl excl excl excl 
Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under Over Under 
To 10, excl 4.0 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 7.5 3.0 9.0 3.0 11.0 3.0 13.0 3.0 ... . .. 
1 o to 12.5, excl 4.0 3.0 4.5 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.5 3.0 7.0 3.0 8.0 3.0 9.0 3.0 12.0 3.0 
12.5 to 15.0, excl 4.0 3.0 4.0 3.0 4.5 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 7.5 3.0 8.0 3.0 11.0 3.0 
15 to 17.5, excl 3.5 3.0 3.5 3.0 4.0 3.0 4.5 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 7.0 3.0 9.0 3.0 
17.5 to 20, excl 3.5 2.5 3.5 2.5 3.5 3.0 4.0 3.0 4.5 3.0 4.5 3.0 5.0 3.0 5.5 3.0 6.0 3.0 8.0 3.0 
20 to 25, excl 3.5 2.5 3.5 2.5 3.5 3.0 3.5 3.0 4.0 3.0 4.0 3.0 4.5 3.0 5.0 3.0 5.5 3.0 7.0 3.0 
25 to 30, excl 3.0 2.5 3.5 2.5 3.5 2.5 3.5 3.0 3.5 3.0 3.5 3.0 4.0 3.0 4.5 3.0 5.0 3.0 6.5 3.0 
30 to 40, excl 3.0 2.0 3.0 2.0 3.0 2.0 3.0 2.0 3.5 2.0 3.5 2.5 3.5 2.5 4.0 3.0 4.5 3.0 6.0 3.0 
40 to 81 .7, excl 2.5 2.0 3.0 2.0 3.0 2.0 3.0 2.0 3.5 2.0 3.5 2.0 3.5 2.5 3.5 3.0 4.0 3.0 5.5 3.0 
81.7 to 122.6, excl 2.5 2.0 3.0 2.0 3.0 2.0 3.0 2.0 3.5 2.0 3.5 2.0 3.5 2.5 3.5 3.0 3.5 3.0 4.0 3.0 
122.6 to 163.4, excl 2.5 1.5 2.5 1.5 2.5 1.5 2.5 1.5 2.5 2.0 2.5 2.0 2.5 2.0 2.5 2.0 2.5 2.0 3.0 2.0 
163.4 to 245.1, excl 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 3.0 1.0 
245.1 to 409.0, excl 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 
409.0 to 490.1, excl 2.0 1.0 2.0 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 
490.1 to 613.0, excl 2.0 1.0 2.0 1.0 2.0 1.0 2.0 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 2.5 1.0 
A The term "lot" means all the plates of each tabular width and weight group represented in each shipment. 
18 
168 and 
over 
Over Under 
... . .. 
... ... 
... ... 
10.0 3.0 
9.0 3.0 
8.0 3.0 
7.0 3.0 
6.5 3.0 
6.0 3.0 
4.5 3.0 
3.5 2.0 
3.5 1.0 
3.0 1.0 
2.5 1.0 
2.5 1.0 