,-,. ,-,. 
N ,-,. 
( 
,----~-. 
TABLE 1 Chemical Requirements 
Grade ............... TP304 TP 304L TP 304LN TP 316 TP 316L TP 316LN TP XM-29 TP 304N 
UNS S30400 S30403 S30453 S31600 S31603 S31653 S24000 S30451 
Element DesignationA 
.... 
Composition, % 
Carbon, max 0.08 0.035 0.035 0.08 
Manganese, max 8 2.00 2.00 2.00 2.00 
Phosphorus, max 0.040 0.040 0.040 0.040 
Sulfur, max 0.030 0.030 0.030 0.030 
Silicon, max 0.75 0.75 0.75 0.75 
Nickel 8.00- 8.00- 8.00- 10.00-
11.00 13.00 13.00 14.00 
Chromium 18.00- 18.00- 18.00- 16.00-
20.00 20.00 20.00 18.00 
Molybdenum ... ... ... 2.00-
3.00 
Nitrogenc ... ... 0.10- ... 
0.16 
Copper ... ... ... ... 
litanium ... ... ... ... 
Aluminum ... ... ... ... 
Others ... ... ... 
A New designation established in accordance with Practice E527 and SAE J1086. 
8 Maximum, unless otherwise noted. 
0.035 0.035 0.060 
2.00 2.00 11.50-
14.50 
0.040 0.040 0.060 
0.030 0.030 0.030 
0.75 0.75 1.00 
10.00- 10.00- 2.25-
15.00 15.00 3.75 
16.00- 16.00- 17.00-
18.00 18.00 19.00 
2.00- 2.00- ... 
3.00 3.00 
... 0.10- 0.20-
0.16 0.40 
. .. . .. . .. 
... . .. ... 
. .. . .. ... 
... ... ... 
c The method of analysis for nitrogen shall be a matter of agreement between the purchaser and manufacturer. 
0 (AI + li) = 0.85 - 1.20. 
EFe shall be determined arithmethically by difference of 100 minus the sum of the other specified elements. 
0.08 
2.00 
0.040 
0.030 
0.75 
8.00-
11.0 
18.0-
20.0 
... 
0.10-
0.16 
. .. 
. .. 
... 
. .. 
TP316N 
S31651 
0.08 
2.00 
0.040 
0.030 
0.75 
10.00-
14.00 
16.0-
18.0 
2.00-
3.00 
0.10-
0.16 
. .. 
... 
. .. 
... 
... 800 800H . .. 
N08367 N08800 N08810 N08811 
0.030 0.10 0.05- 0.06-
0.10 0.10 
2.00 1.50 1.50 1.50 
0.040 0.045 0.045 0.045 
0.030 O.Q15 O.Q15 O.Q15 
1.00 1.00 1.00 1.00 
23.50- 30.0- 30.0- 30.0-
25.50 35.0 35.0 35.0 
20.00- 19.00- 19.00- 19.00-
22.00 23.0 23.0 23.0 
6.00- ... .. . ... 
7.00 
0.16- ... .. . ... 
0.25 
0.75 max 0.75 0.75 0.75 
... 0.15- 0.15- 0.25-
0.60 0.60 0.60D 
... 0.15- 0.15- 0.25-
0.60 0.60 0.60D 
... Fe Fe Fe 
39.5 39.5 39.5 
Min.E Min.E Min.E 
. .. . .. 
N08926 S31254 
0.020 0.020 
2.00 1.00 
0.03 0.030 
0.01 0.010 
0.5 0.80 
24.00- 17.5-
26.00 18.5 
19.00- 19.5-
21.00 20.5 
6.0- 6.0-
7.0 6.5 
0.15- 0.16-
0.25 0.22 
0.5-1.5 0.50-1.00 
... . .. 
. .. . .. 
. .. . .. 
. .. 
S32654 
0.020 
2.Q-4.0 
0.030 
0.005 
0.50 
21.0-
23.0 
24.0-
25.0 
7.0-
8.0 
0.45-
0.55 
0.30-0.60 
. .. 
... 
. .. 
) 
I 
~ ;:., 
~ N 
0 
N 
i:n 
~ 
Q\ 
00 
00 
~ 
Q\ 
00 
00 
3: 