UNS 
Designation 
S32760° 
Grade 
25 chromium, 7 
nickel, 3.5 
molybdenum, 
modified with 
nitrogen and 
Carbon Manganese Phosphorus Sulfur 
0.030 1.00 0.030 0.010 
TABLE 1 Continued 
Composition, %A 
Silicon Nickel Chromium Molybdenum Copper 
1.00 6.0-8.0 24.0-26.0 3.0-4.0 0.50-1.00 
~ S39277 
tungsten 
25 chromium, 7 0.025 0.80 0.025 0.002 0.80 6.5--8.0 24.0-26.0 3.0-4.0 1.20-2.00 
C)'I 
0 nickel, 
3. 7 molybdenum 
S32505 27 chromium, 7 0.030 1.50 0.030 0.020 1.00 4.5-7.0 24.0-27.0 2.9-3.9 1.50-2.50 
nickel, 3 
molybdenum, 
modified with 
nitrogen and copper 
A Maximum, unless otherwise specified. Where ellipses ( ... ) appear in this table, there is no requirement, and analysis for the element need not be determined or reported. 
8 S30400, S30403, S31600, and S31603 shall have a maximum nitrogen content of 0.1 O %. 
c S30451, S31651, S30453, S31653 shall have a nitrogen content of 0.10 to 0.16 %. 
0 %Cr+3.3 x % Mo+ 16x% N > 40 min. 
Efhe terms Niobium (Nb) and Columbium {Cb) are alternate names for the same element. 
( 
NiobiumE Nitrogen Other 
Elements 
0.20-0.30 w 
0.50-1.00 
0.23-0.33 w 
0.80-1.20 
0.25-0.30 
) 
~ 
1.0 
C0 
C0 ......_ 
~ 
1.0 
C0 
C0 
3: 
> ~ 
:s: 
C"l 
ta 
:g 
C 
~ N 
0 
N 
en 