ASME BPVC.11.A-2025 SA-564/SA-564M 
TABLE 4 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA (CONT'D) 
Yield Impact 
Suggested Hardening or Aging Tensile Strength, Elongation Charpy-V, 
Treatment, or Both 8 A 0 Strength, min minF in 2 in. HardnessG min 
Applicable [50 mml Reduction 
Temperature, Time, Thickness, in. and Test or 4D, of area, Rockwell C, Brinell, 
Type Condition OF [OCJ h QuenchH Direction£ ksi [MPal ksi [MPal min,% min,% min min ft·lbf 
S46500 Up to 12 in. incl 
air or [300 mml (U 10 45 
H950 950 [510] 4.0 oil 240 [1655] 220 ll515l 47 444 
Up to 12 in. incl. 8 35 
[300 mml (T) 
Up to 12 in. inc! 
air or [300 mml (U 10 50 
HlOOO 1000 [540] 4.0 220 [1515] 200 [1380] 45 430 oil Up to 12 in. incl. 10 40 
[300 mml (Tl 
Up to 12 in. incl 
air 01· DOO mm] CU 12 50 
Hl025 1025 [560] 4.0 oil 210 [1450] 195 [1345] 44 415 
Up to 12 in. incl 11 45 
[300 mml (T) 
Up to 12 in. incl 
air or [300 mml CU 13 50 
Hl050 1050 [565] 430 200 [1380] 185 [1280] 43 400 oil Up to 12 in. incl 12 45 
[300 mml CT) 
UNS cw 1 1, 
S46910 hard + 890 [475] 1.0 air cool 245 [1690] 218 [1500] 6 48 456 
aging 
CW full 
hard + 890 [475] 1.0 air cool 320 [2205] 290 [2005] 55 561 
aging 
A See 7.1. 
8 Time refers to minimum time material is at temperature and may be extended to obtain required ductility properties. 
c Unless otherwise noted, temperatures shown are suggested temperatures and may be varied to obtain required tensile properties. 
0 Intermediate temperatures must meet the ductility requirements of the next highest suggested hardening or aging temperature, or both. 
Example: Type 630 at 1050°F [565°CJ must have 13% elongation and 45% reduction, same as for age hardening at 1075°F [580°CJ. 
E CU - Longitudinal axis of specimen parallel to direction of grain flow during rolling or forging. CT) - Transverse axis of specimen per-
pendicular to direction of grain flow during rolling or forging. 
F See 7.3. 
G Either Rockwell C hardness or Brinell is permissible. On sizes½ in. (12.70 mm) and smaller, Rockwell C is preferred. 
H When air cooling is specified, gases other than air may be used. 
1 Refer to Table 2 for detai Is on equalize and over temper heat treatment. 
975 