ASME BPVC.II.A-2025 SA-666 
TABLE 2 
TENSILE PROPERTY REQUIREMENTSCA> (CONT'D) 
Type 
304N 
304LN 
316 
316L 
316N 
Type 
201 
205 
301 
302 
Type 
201 
205 
301 
302 
NOTES: 
UNS 
Designation 
S30451 
S30453 
S31600 
S31603 
S31651 
UNS 
Designation 
S20100 
S20500 
S30100 
S30200 
UNS 
Designation 
S20100 
S20500 
S30100 
S30200 
Tensile Strength, min 
psi MPa 
150 000 1035 
150 000 1035 
150 000 1035 
150 000 1035 
150 000 1035 
Tensile Strength, min 
psi MPa 
175 000 1205 
175 000 1205 
175 000 1205 
175 000 1205 
Tensile Strength, min 
psi MPa 
185 000 1275 
185 000 1275 
185 000 1275 
185 000 1275 
½ Hard (Cont'd) 
Yield Strength, min 
psi MPa 
llO 000 760 
llO 000 760 
llO 000 760 
llO 000 760 
llO 000 760 
3/4 Hard 
Yield Strength, min 
psi MPa 
135 000 930 
135 000 930 
135 000 930 
135 000 930 
Full Hard 
Yield St1·ength, min 
psi MPa 
140 000 965 
140 000 965 
140 000 965 
140 000 965 
Elongation in 2 in. or 50 mm, min, % 
<". 0.015 to 
< 0.015 in. ::; 0.030 in. > 0.030 in. 
6 8 8 
6 7 7 
6 7 7 
5 6 6 
6 8 8 
Elongation in 2 in. or 50 mm, min, % 
<". 0.015 to 
< 0.015 in. ::; 0.030 in. > 0.030 in. 
10 12 12 
15 15 15 
10 12 12 
5 6 6 
Elongation in 2 in. or 50 mm, min, % 
<". 0.015 to 
< 0.015 in. s 0.030 in. > 0.030 in. 
8 9 9 
10 10 10 
8 9 9 
3 4 4 
(Al This specification defines minimum properties only and does not imply a range. Depending on the work hardening characteristics of the 
particular grade, either the yield or the tensile strength can be the controlling factor in meeting the properties. The noncontrolling factor 
normally wi 11 exceed considerably the specified minimum. 
<Bl Type 201 is generally produced with a chemical composition balanced for rich side (Type 201-1) or lean side (Type 201-2) austenite stability 
depending on the properties required for specific applications. 
(Cl Annealed material that naturally meets mechanical properties may be applied. 
(DJ PSS means plate, strip, sheet. 
(El FB means flat bar. 
1087 