ASME BPVC.II.A-2025 SA-484/SA-484M 
TABLE 6 Permitted Variations in Dimensions for Flat Bars Cut from Strip or Plate 
Permitted Variation in Permitted VariationA in Width Permitted Variation in 
Thickness, in. [mm] Length 8 
Order Thickness Widths to 4 [100] Widths Over 4 [100] 
Over Under Over Under 
Over Under Over Under 
Over 0.114 to 0.130 [2.90 to 3.30], incl 0.010 0.010 0.094 0.031 0.094 0.094 0.188 0 
[0.25] [0.25] [2.40] [0.80] [2.40] [2.40] [4.80] 
Over 0.130 to 0.145 [3.30 to 3.70], incl 0.012 0.012 0.094 0.031 0.094 0.094 0.188 0 
[0.30] [0.30] [2.40] [0.80] [2.40] [2.40] [4.80] 
Over 0.145 to less than 3/,a, [3.70 to 4.80] 0.014 0.014 0.094 0.031 0.094 0.094 0.188 0 
[0.35] [0.35] [2.40] [0.80] [2.40] [2.40] [4.80] 
3 /15 to % [4.80 to 9.00], excl 0.050 0.010 0.094 0.031 0.094 0.094 0.188 0 
[1.25] [0.25] [2.40] [0.80] [2.40] [2.40] [4.80] 
% to¾ [9.00 to 19.00], excl 0.060 0.010 0.094 0.031 0.094 0.094 0.188 0 
[1.50] [0.25] [2.40] [0.80] [2.40] [2.40] [4.80] 
¾ to 1 [19.00 to 25.00], excl 0.065 0.010 0.094 0.031 0.094 0.094 0.188 0 
[1.65] [0.25] [2.40] [0.80] [2.40] [2.40] [4.80] 
1 to 2 [25.00 to 50.00]. excl 0.075 0.010 0.094 0.031 0.094 0.094 0.188 0 
[1.90] [0.25] [2.40] [0.80] [2.40] [2.40] [4.80] 
2 to 3 [50.00 to 75.00], excl 0.150 0.010 0.125 0.062 0.125 0.125 0.250 0 
[3.80] [0.25] [3.00] [1.60] [3.00] [3.00] [6.50] 
3 to 4 [75.00 to 100.00]. excl 0.210 0.010 0.125 0.062 0.125 0.125 0.250 0 
[5.30] [0.25] [3.00] [1.60] [3.00] [3.00] [6.50] 
4 to 6 [100.00 to 150.00], excl 0.300 0.010 0.125 0.062 0.125 0.125 0.250 0 
[7.60] [0.25] [3.00] [1.60] [3.00] [3.00] [6.50] 
6 to 8 [150.00 to 200.00], excl 0.420 0.010 0.125 0.062 0.125 0.125 0.250 0 
[10.65] [0.25] [3.00] [1.60] [3.00] [3.00] [6.50] 
8 to 10 [200.00 to 250.00], excl 0.540 0.010 0.125 0.062 0.125 0.125 0.250 0 
[13.70] [0.25] [3.00] [1.60] [3.00] [3.00] [6.50] 
A By agreement between purchaser and seller, tolerances can be shifted as desired to any combination of plus-minus tolerance between all minus and all plus. 
8 Not applicable when bars are ordered random length. 
TABLE 7 Permitted Variations in Size of Cold-finished Round 
Bars 
Specified Size, in. [mm] 
1/16 to 5 /16 [1.50 to 8.00], excl 
5 /15 to ½ [8.00 to 13.00], excl 
½ to 1 [13.00 to 25.00], excl 
1 to 1 ½ [25.00 to 38.00], excl 
1 ½ to 3¼ [38.00 to 83.00], incl 0 
3¼ to 4 [83.00 to 100], incl 0 
Permitted Variations from Specified 
Size, in. [mm]A,s 
Over Under 
0.001 [0.03] 
0.0015 [0.04] 
0.002 [0.05] 
0.0025 [0.06] 
0.003 [0.08] 
0.005 [0.13] 
0.001 [0.03] 
0.0015 [0.04] 
0.002 [0.05] 
0.0025 [0.06] 
0.003 [0.08] 
0.005 [0.13] 
A Unless otherwise specified, size tolerances are over and under as shown in the 
above table. When required, however, they may be specified all over and nothing 
under, or all under and nothing over, or any combination of over and under, if the 
total spread in size tolerance for a specified size is not less than the total spread 
shown in the table. 
8 When it is necessary to heat treat or heat treat and pickle after cold finishing, size 
tolerances are double those shown in the table. 
c Cold-finished bars over 4 in. [100 mm] in diameter are produced; size tolerances 
for such bars are not included herein. 
11. Sampling 
11.1 A lot for product analysis shall consist of all bars, 
shapes, or forgings made from the same heat. 
11.2 For other tests required by the product specification, a 
lot shall consist of all bar products of the same size, or forgings 
weighing less than 1000 lb [500 kg] each, from the same heat, 
and produced under the same processing conditions. All 
austenitic, ferritic, austenitic-ferritic, and free-machining 
grades, martensitic grades annealed to Condition A, and 
precipitation or age-hardening grades when solution treated are 
permitted to be heat treated in the same furnace or in several 
furnaces utilizing controlled processing and equipment (see 
Appendix Xl). When heat treating martensitic stainless steels 
821 
TABLE 8 Permitted Variations in Size of Cold Finished 
Hexagonal, Octagonal, and Square Bars 
Specified Size,A in. [mm] 
1/e to 5 /15 [3.00 to 8.00]. excl 
o/16 to ½ [8.00 to 13.00], excl 
½ to 1 [13.00 to 25.00], incl 
Over 1 to 2 [25.00 to 50.00], incl 
Over 2 to 3 [50.00 to 75.00], incl 
Over 3 [75.00] 
A Distance across flats. 
Permitted Variations from 
Specified Size, 
in. [mm] 8 
Over Under 
0 0.002 [0.05] 
0 0.003 [0.08] 
0 0.004 [0.1 OJ 
0 0.006 [0.15] 
0 0.008 [0.20] 
0 0.010 [0.25] 
8 When it is necessary to heat treat or heat treat and pickle after cold finishing, size 
tolerances are double those shown in the table. 
to Condition T or H, and when age hardening the precipitation 
hardening grades, a lot shall consist of the same size, same 
heat, and the same heat treat charge in a batch-type furnace or 
under the same conditions in a continuous furnace. 
11.2.1 For forgings weighing from 1000 lb [500 kg] to 
5000 lb [2500 kg] each, a lot shall consist of one size classi­
fication from each heat and each heat-treating charge. Where 
continuous heat-treating furnaces are used, a lot shall consist of 
one size classification from each heat, heated in a period of 8 h 
or less. 
11.2.2 For all classes of forgings weighing from 5000 to 
7000 lb [2300 to 3200 kg], each unit shall be considered a lot. 
11.2.3 For all classes of forgings weighing more than 
7000 lb [3200 kg], each unit shall be considered a double lot, 
and two tension tests shall be required, one from each end of 
each forging. In the case of ring forgings, the tension test 
specimens shall be removed from each of two locations on the 