co 
.is, 
J-', 
( ( 
Minimum average value of set of three specimens, ft-lb! [J]A 
Minimum value of one specimen, ft lbf [J] 
Grades 1 and 1 a 
at +40 °F 
[4.4 °C] 
15 [20] 
10 [14] 
A Not more than one specimen from a set may be below this value. 
TABLE 3 Charpy Impact Requirements 
Grades 2 Class 1 
and 3 Class 1 
at +40 °F 
[4.4 °C] 
30 [41] 
25 [34] 
Grades 2 Class 2 
and 3 Class 2 
at +70 °F 
[21 °C] 
35 [48] 
30 [41] 
Grades 4N 
{all classes) 
and 5 {all classes) 
at -20 °F 
[-29 °C] 
35 [48] 
30 [41] 
Grade 22, 
Class 3, 
and Grades 3V 
and 3VCb 
at 0 °F 
[-18 °C] 
40 [54] 
35 [50] 
Grade 6 
Classes 1, 2, 3, 
and 4 
at -75 °F 
[-59 °C] 
20 [27] 
15 [20] 
Grade 22 
Classes 4, 5, 6, 
and 7 
at -75 °F 
[-60 °C] 
40 [55] 
35 [50] 
') 
e; 
a: 
~ 
0:, 
~ 
~ 
N c::, 
N 
1:11 
~ 
1:11 c::, 
!XI ....... 
~ 
1:11 c::, 
!XI 
a: 