ASME BPVC.II.A-2025 
TABLE A1.10 Permissible Variations in Width and Length for 
Rectangular Alloy Steel Plates when Gas Cutting is Specified or 
Required 
NoTE 1-These variations may be taken all under or divided over and 
under, if so specified. 
NoTE 2- Plates with universal rolled edges will be gas cut to length 
only. 
Specified Thickness, in. 
To 2, excl 
2 to 4, excl 
4 to 6, excl 
6 to 8, excl 
8 to 15, incl 
Variations Over for All Specified 
Widths and Lengths, in. 
¾ 
1 
11/s 
15/is 
1½ 
TABLE A1.11 Permissible Variations in Diameter for Gas-Cut 
Circular Alloy Steel Plates 
NoTE 1-No permissible variations under specified diameter. 
Variations Over Specified Diameter for Thicknesses Given, 
in. 
Specified To 1, 1 to 2, 2 to 4, 4 to 6 to 8 to 
Diameter, in. excl excl excl 6, 8, 15 
excl exci incl 
To 32, excl ½ ¾ ¾ ¾ 
32 to 84, excl ½ 5/e 7/a 1 11/e 1¼ 
84 to 108, excl 5/e ¾ 1 11/s 1¼ 1% 
108 to 130, incl 7/a 1 11/s 1¼ 1% 1½ 
SA-20/SA-20M 
TABLE A1.12 Permissible Variations from Flatness for High-Strength Low-Alloy Steel and Alloy Steel Plates 
NoTE I-Flatness Tolerances for Length-The longer dimension specified is considered the length and variations from a flat surface along the length 
shall not exceed the tabular amount for the specified width in plates up to 12 ft in length, or in any 12 ft of longer plates. 
NOTE 2-Flatness Tolerances for Width-The flatness variation across the width shall not exceed the tabular amount for the specified width. 
NoTE 3-When the longer dimension is under 36 in., the variation shall not exceed 3/s in. When the larger dimension is from 36 to 72 in., incl, the 
variation shall not exceed 75 % of the tabular amount for the specified width. 
NoTE 4-This table and notes cover the tolerances for flatness of circular and sketch plates, based on the maximum dimensions of those plates. 
NoTE 5-Plates shall be in a horizontal position on a flat surface when flatness is measured. 
Variations from a Fiat Surface for Specified Widths, in. 
Specified Overs 36to 48to 60to 72 to 84to 96 to 108 to 120 to 144to 168 and Thickness, in. to 36, 48, excl 60, excl 72, excl 84, excl 96, excl 108, exci 120, excl 144, excl 168, excl Over exci 
To¼, excl 13/,e 11/e 1% 1¼ 2 2¼ 2% 2% 2¾ ... ... 
¼to%, exci ¾ 151,s 11/e 1% 1¾ Fis 2 2¼ 2% ... ... 
•Is to ½, excl ¾ 7/s 15/,5 151,a 11/s 15/,a 1½ 1% Fla 2¾ 31/e 
½to¾, excl % ¾ 13/18 7A, 1 11/e 1¼ 13/e 1% 2¼ 3 
¾ to 1, excl 5/e ¾ 7/a 7/e 'o/10 1 11/e 15/is 1½ 2 25/e 
1 to 2, excl 9 /16 % ¾ ''¼• 7/e 16/Je 1 1 1 15/e 2¼ 
2 to 4, exci ½ •;,. ,y,. ¾ ¾ ¾ ¾ 7/a 1 1¼ 15/e 
4 to 6, exci •!,a '¼• ¾ ¾ 7/e 7/e 1 o/1s 11/e 1¼ 1¼ 1½ 
6 to 8, excl % ¾ ¾ '5/,e 1 11/e 1¼ 1o/10 1½ 1½ 1½ 
8 to 10, excl ¾ 13/,a 1s;, 6 1 11/e 1¼ 15/ia 13/e 1½ 1½ 1½ 
10 to 12, excl ¾ 151,e 11/e 1¼ 1o/16 1% 1½ 1½ 1½ 1½ 1½ 
12 to 15, incl 7/s 1 13/,e 15/,a 13/e 1½ 1½ 1½ 1½ 1½ 1½ 
87 