€s8

TABLE 7 Wall Thickness Tolerance for Type | (A.W.H.R.) Round Tubing (SI Units)

Wall
Thickness
mm

‘Outside Diameter, mm

20 to 25 ‘Over 25 to 50 ‘Over 50 to 95
mm, inc! mm, inc! mm, ine!

Over 95to 115 | Over 115t0 150 | Over 150to 200 | Over 200 to 250

mm incl mm ino

mm Inc mm incl

‘Over 250 to 305
mm Incl

Over 305 to 380
mm, incl

Wall Thickness Tolerances, mm, +”

1.65
1.83
ant
241
277
3.05
3.40
3.76
4.19
487
5.16
5.59
6.05
6.58
724
7.62
8.13
874
9.14
9.53
10.31
11.13
11.91

12.70

A Where the ellipsis (..

0.13
0.13
0.15
0.15
0.15
0.15
0.15

appears in this table, the tolerance is not addressed.

$Z0Z-V'I'DAda AWSV

(Wetsv/eLsv WLSV) WELS-VS/etS-vS
