( 
\ 
"'---./ 
( 
~ 
ASME BPVC.II.A-2025 SA-508/SA-S0BM 
2.2 American Society of Mechanical Engineers Standard: 
Boiler and Pressure Vessel Code--Section ID, Articles 
NB 2300, NC 2300, ND 2300, NE 2300, NF 2300, NG 
2300 
3. Terminology 
3 .1 Definitions: 
3.1.1 controlling cross section thickness (Tc)-the diameter 
of the largest theoretical sphere which can be inscribed within 
the volume of the forging. 
4. Ordering Information 
4.1 Purchase Order-In addition to the ordering informa­
tion required by Specification A788/A788M, the purchaser 
shall include with the inquiry and order a detailed drawing that 
locates the areas of significant loading in the forging (when 
required), the method of selecting test locations (see 7.1.5 and 
7.1.6), and purchase options (see 5.2.2, 7.2, and 11.1) and any 
supplementary requirements desired. 
4.2 Forging Drawing-Bach forging shall be manufactured 
in accordance with a purchaser-approved drawing showing the 
prequenched dimensions, the finished dimensions, the surfaces 
that will be subjected to significant loading, and the locations 
of mechanical test specimens. 
4.3 Material supplied to this specification shall conform to 
the requirements of Specification A788/A788M, which out­
lines additional ordering information, manufacturing 
requirements, testing and retesting methods and procedures, 
marking, certification, product analysis variations, and addi­
tional supplementary requirements. 
4.3.1 When specified by the purchaser, it is permissible to 
perform Magnetic particle examination using the AC yoke in 
accordance with Practice A966/ A966M instead of using Prac­
tice A275/A275M (see 9.2.1). 
4.4 The optional minimum silicon content as expressed in 
Footnote B to Table 1, if required. 
4.5 If the requirements of this specification are in conflict 
with the requirements of Specification A788/A788M, the 
requirements of this specification shall prevail. 
S. Materials and Manufacture 
5.1 Melting Process: 
5.1.1 The steel shall be made by the basic electric-furnace 
process except when secondary ladle refining or the remelting 
process is employed, in which case the melting processes of 
Specification A788/A788M are permitted. 
5.1.2 The molten steel shall be vacuum treated in accor­
dance with the methods described in Specification A788/ 
A 788M, prior to or during the pouring of the ingot, in order to 
remove objectionable gases, particularly hydrogen. 
Grade 22 Classes 4, 5, 6, and 7 liquid steel shall be produced 
to a fine grain melting practice which has been shown to result 
in a prior austenitic grain size of five or finer. 
5.1.3 Discard-Sufficient discard shall be made from each 
ingot to secure freedom from piping and excessive segregation. 
5.2 Heat Treatment: 
5.2.1 Preliminary Heat Treatment-After forging and be­
fore reheating, the forgings shall be cooled to provide substan­
tially complete transformation of austenite. Preliminary heat 
treatment may be applied to improve machinability and to 
enhance subsequent heat treatments. 
5.2.2 Heat Treatment for Mechanical Properties-The forg­
ings shall be heated to a temperature which produces an 
austenitic structure and then quenched in a suitable liquid 
medium by spraying or immersion. For Grade 4N, Classes 1 
TABLE 1 Chemical Requirements 
Composition, % 
Grade 1 Grade 1A Grade 2 Grade 3 Grade 4N Grade 5 Grade 22A Grade 3V Grade 3VCb Grade 6 
Carbon 0.35 max 0.30 max 0.27 max 0.25 max 0.23 max 0.23 max 0.11-0.15 0.10-0.15 0.10-0.15 0.28-0.33 
Manganese 0.40--1.05 0.70-1.35 0.50-1.00 1.20--1.50 0.20-0.40 0.20-0.40 0.30-0.60 0.30-0.60 0.30-0.60 0.75-1.15 
Phosphorus 0.025 max 0.025 max 0.025 max 0.025 max 0.020 max 0.020 max 0.015 max 0.020 max 0.020 max 0.025 max 
Sulfur 0.025 max 0.025 max 0.025 max 0.025 max 0.020 max 0.020 max 0.015 max 0.020 max 0.010 max 0.025 max 
Silicon 8 0.40 max 0.40 max 0.40 max 0.40 max 0.40 max 0.30 max 0.35 max 0.10 max 0.10 max 0.35 max 
Nickel 0.40 max 0.40 max 0.50-1.00 0.40-1.00 2.8-3.9 2.8-3.9 0.25 max 0.25 max 0.75-0.95 
Chromium 0.25 max 0.25 max 0.25-0.45 0.25 max 1.50-2.00 1.50-2.00 2.00-2.50 2.8-3.3 2.7-3.3 0.70-1.00 
Molybdenum 0.10 max 0.10 max 0.55-0.70 0.45-0.60 0.40-0.60 0.40-0.60 0.90-1.10 max 0.90-1.10 0.90-1.10 0.30-0.45 
Vanadium 0.05 max 0.05 max 0.05 max 0.05 max 0.03 max 0.08 max 0.02 max 0.20-0.30 0.20-0.30 0.05 max 
Columbium 0 O.Q1 max 0.01 max 0.01 max O.Q1 max O.Q1 max 0.01 max O.Q1 max O.Q1 max 0.015-0.070 0.01 max 
Copper 0.20 max 0.20 max 0.20 max 0.20 max 0.25 max 0.25 max 0.25 max 0.25 max 0.25 max 0.25 max 
Calcium 0.015 max O.Q15 max O.Q15 max 0.015 max O.Q15 max 0.015 max O.Q15 max O.Q15 max 0.0005-0.0150 O.Q15 max 
Boron 0.003 max 0.003 max 0.003 max 0.003 max 0.003 max 0.003 max 0.003 max 0.001-0.003 0.003 max 0.003 max 
Titanium O.Q15 max O.Q15 max 0.015 max O.Q15 max 0.015 max 0.015 max O.Q15 max 0.015-0.035 0.015 max O.Q15 max 
Aluminum 0 0.030 max 0.030 max 0.030 max 0.030 max 0.025 max 0.025 max 0.025 max O.Q15 max O.Q15 max 0.025 max 
A For Grade 22 Classes 5, 6, and 7 with section thickness at heat treat of 8 in. or greater, the carbon and manganese shall be held to 0.13 to 0.15 and 0.50 to 0.60, 
respectively. 
8 When required by the purchaser a minimum silicon content of 0.15 % shall apply for Grades 1, 1 A, 2, 3, and 4N. 
° Columbium (Cb) and Niobium (Nb) are alternate names for Element 41 in the Periodic Table of the Elements. 
0 Alumirium content reported shall be the combined total soluble and insoluble aluminum. 
837 