SA-311/SA-311M ASME BPVC.II.A-2025 
9.4 Workmanship - The bars shall be free of pipe, 
cracks, and flakes. Within the limits of good manufacturing 
and inspection practices, the bars shall be free of injurious 
seams, laps, segregation, or other imperfections that, due 
to their nature, degree, or extent, will interfere with the use 
of the material in machining or fabrication of suitable parts. 
11. Certification and Test Reports 
11.1 A manufacturer's certification that the material 
was manufactured and tested in accordance with this speci足
fication together with a report of the heat analysis and 
tension test results shall be furnished at the time of ship足
ment. The report shall include the name of the manufac足
turer, ASTM designation and year date and revision letter, 
if any, class and grade, heat number, size, and grain size 
(if requested). 
10. General Requirements 
12. Keywords 
10.1 Material furnished under this specification shall 
conform to the requirements of the current edition of Speci足
fication A 29 / A 29M and/or Specification A 108 unless 
otherwise stated. 
12.1 carbon steel bars; cold finished steel bars; steel 
bars 
UNS 
Designation Grade 
Gl0180 1018 
Gl0350 1035 
Gl0450 1045 
Gl0500 1050 
Gl5410 1541 
Glll70 1117 
Gll370 1137 
G 11410 1141 
Gll440 1144 
TABLE 1 
CHEMICAL REQUIREMENTS 
(CAST OR HEAT ANAL YSIS)A 
Carbon,% Manganese, % Phosphorus, max % 
0.15-0.20 0.60-0.90 0.040 
0.32-0.38 0.60-0.90 0.040 
0.43-0.50 0.60-0.90 0.040 
0.48-0.55 0.60-0.90 0.040 
0.36-0.44 1.35-1.65 0.040 
0.14-0.20 1.00-1.30 0.040 
0.32-0.39 1.35-1.65 0.040 
0.37-0.45 1.35-1.65 0.040 
0.40-0.48 1.35-1.65 0.040 
A The intentional addition of Bi, Se, Te, and Pb is not pNmitted. 
448 
Sulfur, % 
0.050 max 
0.050 max 
0.050 max 
0.050 max 
0.050 max 
0.08-0.13 
0.08-0.13 
0.08-0.13 
0.24-0.33 