SPECIFICATIONS LISTED BY MATERIALS 
Corrosion-Resisting and Heat-Resisting Steels 
SA-182/SA-182M Specification for Forged or Rolled Alloy and Stainless Steel Pipe Flanges, Forged Fittings, 
SA-193/SA-193M 
SA-194/SA-194M 
SA-213/SA-213M 
SA-216/SA-216M 
SA-217 /SA-217M 
SA-234/SA-234M 
SA-240 /SA-240M 
SA-249 /SA-249M 
SA-264 
SA-265 
SA-268/SA-268M 
SA-312/SA-312M 
SA-320 /SA-320M 
SA-336/SA-336M 
SA-351/SA-351M 
SA-358/SA-358M 
SA-369 /SA-369M 
• SA-376/SA-376M 
SA-401/SA-401M 
SA-403/SA-403M 
SA-409 /SA-409M 
SA-426/SA-426M 
SA-437 /SA-437M 
SA-451/SA-451M 
SA-4 79 /SA-4 79M 
SA-484/SA-484M 
SA-515/SA-515M 
SA-564/SA-564M 
and Valves and Parts for High-Temperature Service ........................... . 
Specification for Alloy-Steel and Stainless Steel Bolting for High-Temperature or High 
Pressure Service and Other Special Purpose Applications ....................... . 
Specification for Carbon and Alloy Steel Nuts for Bolts for High Pressure or High Tem-
perature Service, or Both .................... , ............................. . 
Specification for Seamless Ferritic and Austenitic Alloy-Steel Boiler, Superheater, and 
Heat-Exchanger Tubes .................................................... . 
Specification for Steel Castings, Carbon, Suitable for Fusion Welding, for High-
.Temperature Service ...................................................... . 
Specification for Steel Castings, Martensitic Stainless and Alloy, for Pressure-Containing 
Parts, Suitable for High-Temperature Service ................................. . 
Specification for Piping Fittings of Wrought Carbon Steel and Alloy Steel for Moderate and 
High-Temperature Service ................................................. . 
Specification for Chromium and Chromium-Nickel Stainless Steel Plate, Sheet, and Strip 
for Pressure Vessels and for General Applications ............................. . 
Specification for Welded Austenitic Steel Boiler, Superheater, Heat-Exchanger, and Con-
denser Tubes ............................................................ . 
Specification for Stainless Chromium-Nickel Steel-Clad Plate ...................... . 
Specification for Nickel and Nickel-Base Alloy-Clad Steel Plate .................... . 
Specification for Seamless and Welded Ferritic and Martensitic Stainless Steel Tubing for 
General Service .......................................................... . 
Specification for Seamless, Welded, and Heavily Cold Worked Austenitic Stainless Steel 
Pipes ................................................................... . 
Specification for Alloy-Steel and Stainless Steel Bolting for Low-Temperature Service .. 
Specification for Alloy Steel Forgings for Pressure and High-Temperature Parts ...... . 
Specification for Castings, Austenitic, for Pressure-Containing Parts ................ . 
Specification for Electric-Fusion-Welded Austenitic Chromium-Nickel Stainless Steel Pipe 
for High-Temperature Service and General Applications ........................ . 
Specification for Carbon and Ferritic Alloy Steel Forged and Bored Pipe for High-
Temperature Service ...................................................... . 
Specification for Seamless Austenitic Steel Pipe for High-Temperature Service ....... . 
Specification for Steel Wire, Chromium-Silicon Alloy ............................. . 
Specification for Wrought Austenitic Stainless Steel Piping Fittings ................. . 
Specification for Welded Large Diameter Austenitic Steel Pipe for Corrosive or High-
Temperature Service ...................................................... . 
Specification for Centrifugally Cast Ferritic Alloy Steel Pipe for High-Temperature Service 
Specification for Stainless and Alloy-Steel Turbine-Type Bolting Specially Heat Treated for 
High-Temperature Service ................................................. . 
Specification for Centrifugally Cast Austenitic Steel Pipe for High-Temperature Service . 
Specification for Stainless Steel Bars and Shapes for Use in Boilers and Other Pressure 
Vessels ................................................................. . 
Specification for General Requirements for Stainless Steel Bars, Billets, and Forgings .. 
Specification for Pressure Vessel Plates, Carbon Steel, for Intermediate- and Higher-
Temperature Service ...................................................... . 
Specification for Hot-Rolled and Cold-Finished Age-Hardening Stainless Steel Bars and 
Shapes .................................................................. . 
xii 
211 
233 
247 
277 
299 
305 
327 
339 
355 
379 
385 
399 
451 
465 
517 
539 
565 
575 
639 
667 
673 
685 
711 
717 
749 
775 
813 
867 
965 
(25) 