SA-334/SA-334M 
Element 
Carbon, max 
Manganese 
Phosphorus, max 
Sulfur, max 
Silicon 
Nickel 
Chromium 
Copper 
Cobalt 
Molybdenum 
NOTE: 
Grade 1 
[Note (l)J Grade 3 
0.30 0.19 
0.40-1.06 0.31-0.64 
0.025 0.025 
0.025 0.025 
0.18-0.37 
3.18-3.82 
ASME BPVC.II.A-2025 
TABLE 1 
CHEMICAL REQUIREMENTS 
Composition, % 
Grade 6 
[Note (l)J Grade 7 
0.30 0.19 
0.29-1.06 0.90 max 
0.025 0.025 
0.025 0.025 
0.10 min 0.13-0.32 
2.03-2.57 
Grade 8 
0.13 
0.90 max 
0.025 
0.025 
0.13-0.32 
8.40-9.60 
Grade 9 
0.20 
0.40-1.06 
0.025 
0.025 
1.60-2.24 
0.75-1.25 
Grade 11 
0.10 
0.60 max 
0.025 
0.025 
0.35 max 
35.0-37.0 
0.50 max 
0.50 max 
0.50 max 
(1) For each reduction of 0.01 % carbon below 0.30%, an increase of 0.05% manganese above 1.06% will be permitted to a maximum of 1.35% 
manganese. 
TABLE 2 
HEAT-TREATMENT LOT 
Size of Tube Size of Lot 
2 in. [50.8 mmJ and over in outside not more than 50 tubes 
diameter and 0.200 in. [5.1 mm] and 
over in wall thickness 
Under 2 in. [50.8 mmJ but over 1 in. not more than 75 tubes 
[25.4 mmJ in outside diameter, or 
over 1 in. [25.4 mm] in outside diame-
ter and under 0.200 in. [5.1 mm] in 
thickness 
1 in. [25.4 mm] or under in outside not more than 125 tubes 
diameter 
498 