( 
ASME BPVC.II.A-2025 
SUPPLEMENTARY REQUIREMENTS 
The following Supplementary Requirement shall apply only when specified by the purchaser 
in the contract or purchase order .. Supplementary requirements shall in no way negate any 
requirement of the specification itself. 
SA-574 
Sl. Specific Grade Chemical Compositions 
Sl.1 When Supplementary Requirement S 1 is specified 
on the order, the chemical composition shall conform to 
one of the compositions in Table S 1.1 at the option of the 
supplier, unless a specific composition (Grade) has been 
specified on the purchase order. 
Grade Designation 4037 4042 4137 
UNS Number G40370 G40420 G41370 
Carbon: 
Heat analysis 0.35-0.40 0.40-0.45 0.35-0.40 
Product analysis 0.33-0.42 0.38-0.47 0.33-0.42 
Manganese: 
Heat analysis 0.70-0.90 0.70-0.90 0.70-0.90 
Product analysis 0.67-0.93 0.67-0.93 0.67-0.93 
Phosphorus, max.: 
Heat analysis 0.035 0.035 0.035 
Product analysis 0.040 0.040 0.040 
Sulfur, max.: 
Heat analysis 0.040 0.040 0.040 
Product analysis 0.045 0.045 0.045 
Silicon: 
Heat analysis 0.15-0.35 0.15-0.35 0.15-0.35 
Product analysis 0.13-0.37 0.13-0.37 0.13-0.37 
Nickel: 
Heat analysis A A A 
Product analysis . . . . . . ... 
Chromium: 
Heat analysis A A 0.80-1.10 
Product analysis ... . .. 0.75-1.15 
Molybdenum: 
Heat analysis 0.20-0.30 0.20-0.30 0.15-0.25 
Product analysis 0.18-0.32 0.18-0.32 0.13-0.27 
Boron: 
Heat analysis A A A 
Product analysis . . . . . . . . . 
NOTES: 
TABLE S1.1 
CHEMICAL COMPOSITION 
4140 4142 4145 
G41400 G41420 G41450 
0.38-0.43 0.40-0.45 0.43-0.48 
0.36-0.45 0.38-0.47 0.41-0.50 
0.75-1.00 0.75-1.00 0.75-1.00 
0.71-1.04 0.71-1.04 0.71-1.04 
0.035 0.035 0.035 
0.040 0.040 0.040 
0.040 0.040 0.040 
0.045 0.045 0.045 
0.15-0.35 0.15-0.35 0.15-0.35 
0.13-0.37 0.13-0.37 0.13-0.37 
A A A 
. . . . . . . . . 
0.80-1.10 0.80-1.10 0.80-1.10 
0.75-1.15 0.75-1.15 0.75-1.15 
0.15-0.25 0.15-0.25 0.15-0.25 
0.13-0.27 0.13-0.27 0.13-0.27 
A A A 
. . . . . . . .. 
A Elements shown with an "A" are not applicable to that grade designation. 
8 Boron is not subject to product analysis. 
1021 
4340 8740 5137M 51B37M 
G43400 G87400 .. . ... 
0.38-0.43 0.38-0.43 0.35-0.40 0.33-0.40 
0.36-0.45 0.36-0.45 0.33-0.42 0.31-0.42 
0.60-0.80 0.75-1.00 0.30-0.50 0.30-0.50 
0.57-0.83 0.71-1.04 0.27-0.53 0.27-0.53 
0.035 0.035 0.035 0.035 
0.040 0.040 0.040 0.040 
0.040 0.040 0.040 0.040 
0.045 0.045 0.045 0.045 
0.15-0.35 0.15-0.35 0.15-0.35 0.15-0.35 
0.13-0.37 0.13-0.37 0.13-0.37 0.13-0.37 
1.65-2.00 0.40-0.70 A A 
1.60-2.05 0.37-0.73 . . . . .. 
0.70-0.90 0.40-0.60 0.90-1.20 0.95-1.25 
0.67-0.93 0.37-0.63 0.85-1.25 0.90-1.30 
0.20-0.30 0.20-0.30 A A 
0.18-0.32 0.18-0.32 . . . ... 
A A A 0.0005-0.003 
B . . . . . . ... 