SA-20/SA-20M ASME BPVC.II.A-2025 
TABLE A1.1 Permissible Variations In Thickness for Rectangular Plates 
NoTE 1-Permissible variation under specified thickness, 0.01 in. When so specified, these permitted variations may be taken all over, in which case 
the sum of these permitted variations applies. 
NOTE 2-Thickness to be measured at 3/a to 1/4 in. from the longitudinal edge. 
NoTE 3-For thickness measured at any location other than that specified in Note 2, the permissible maximum over-tolerance shall be increased by 
75 %, rounded to the nearest 0.01 in. 
Specified Tolerance Over Specified Thickness for Widths Given, in. 
Thickness, 48 Over48 60 to 72 to 84to 96to 108 lo 120 to 132 to 144 to 168 to 182 in. and to 60, 72, 84, 96, 108, 120, 132, 144, 168, 182, and 
under excl excl excl excl excl excl excl excl excl excl over 
To¼, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 
¼ to 5/,a, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 
5 /10 to%, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 
% to 7/10, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06 
7/10 to ½, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06 
½lo%, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.07 
5/o to ¾, excl 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.04 0.05 0.06 0.07 0.07 
¾to 1, excl 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.05 0.06 0.07 0.08 0.09 
1 to 2, excl 0.06 0.06 0.06 0.06 0.06 0.07 0.08 0.10 0.10 0.11 0.13 0.16 
2 to 3, excl 0.09 0.09 0.09 0.10 0.10 0.11 0.12 0.13 0.14 0.15 0.15 
3 to 4, excl 0.11 0.11 0.11 0.11 0.11 0.13 0.14 0.14 0.14 0.15 0.17 
4 to 6, excl 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 
6 to 10, excl 0.23 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.27 0.28 
10 to 12, excl 0.29 0.29 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.35 
12 to 15, incl 0.29 0.29 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 
TABLE A1.2 Permissible Variations In Width and Length tor Sheared Plates 1½ in. and Under in Thickness; Length Only for Universal 
Mill Plates 2½ in. and Under in Thickness 
Specified Dimensions, in. Permissible Variations over Specified Width and LengthA for Thicknesses Given in inches, in. 
To %,excl %to%,excl % to 1, excl 1 to 2, incl 8 
Length Width Width Length Width Length Width Length Width Length 
To 120, excl over 8 to 60, excl % ½ 71,o % ½ ¾ % 
60 to 84, excl 7/1a % ½ 1 1/1s % 'lo ¾ 
84 to 108, excl ½ ¾ % 7/o ¾ 1 1 11/o 
108 and over % 7/a ¾ 1 7/a 11/a 11/a 1¼ 
120 to 240, excl over 8 to 60, excl % ¾ ½ 'la % 1 ¾ 11/a 
60 to 84, excl ½ ¾ 6/a 7/a ¾ 1 7/a 1¼ 
84 to 108, excl B/1a 7/a 1 1/15 1s11 6 13/1a 11/a 1 1% 
108 and over 6/a 1 ¾ 11/a 7/a 1¼ 11/a 1% 
240 to 360, excl over 8 to 60, excl % 1 ½ 11/a •la 1¼ ¾ 1½ 
60 to 84, excl ½ 1 6/a 11/a ¾ 1¼ 7/a 1½ 
84 to 108, excl 9/10 1 "A• 11/a 7/a 1% 1 1½ 
108 and over '¼• 11/a 7/a 1¼ 1 1% 1¼ 1¾ 
360 to 480, excl over 8 to 60, excl 71,o 11/a ½ 1¼ 6/a 1% ¾ 1% 
60 to 84, excl ½ 1¼ 5/a 1% ¾ 1½ 7/a 15/a 
84 to 108, excl B/,s 1¼ ¾ 1% 'la 1½ 1 Fla 
108 and over ¾ 1% 'la 1½ 1 15/a 1¼ Fla 
480 to 600, excl over 8 to 60, excl 71,s 1¼ ½ 1½ 6/a 1% ¾ Flo 
60 to 84, excl ½ 1% 5/a 1½ ¾ 15/a 'la Fla 
84 to 108, excl 5/a 1% ¾ 1½ 7/a 16/a 1 Fla 
108 and over ¾ 1½ 1/a 15/a 1 1¾ 1¼ Fla 
600 to 720, excl over 8 to 60, excl ½ 1¾ 6/a Fla ¾ Fie 7/o 2¼ 
60 to 84, excl 5/a 1¾ ¾ Fla 7/a Fla 1 2¼ 
84 to 108, excl 5/a 1¾ ¾ Fla 7/a Fla 11/a 2¼ 
108 and over 7/a 1¾ 1 2 11/a 2¼ 1¼ 2½ 
720 and over over 8 to 60, excl 9 Ao 2 ¾ 21/a 'la 2¼ 1 2¾ 
60 to 84, excl ¾ 2 7/a 21/a 1 2¼ 11/a 2¾ 
84 to 108, excl ¾ 2 'la 21/a 1 2¼ 1¼ 2¾ 
108 and over 1 2 11/a 2% 1¼ 2½ 1% 3 
A Permissible variation under specified width and length: ¼ in. By agreement, these permitted variations may be taken all over, in which case the sum of these permitted 
variations applies. 
0 Permissible variations in length apply also to Universal Mill plates up to 12 in. in width for thicknesses over 2 to 2½ in., incl, except for alloy steel up to 2 in. thick. 
84 