SA-790/SA-790M (ASTM A790/A790M) ASME BPVC.II.A-2025 
APPENDIX 
(Nonmandatory Information) 
Xl. Table Xl .1 IS BASED ON TABLE 1 OF THE AMERICAN NATIONAL STANDARD FOR STAINLESS STEEL PIPE (ANSI 
B36.19-1965) 
TABLE X1 .1 Dimensions of Welded and Seamless Stainless Steel Pipe 
Nora 1-The decimal thickness listed for the respective pipe sizes represents their nominal or average wall dimensions. 
Outside Diameter Nominal Wall Thickness 
NPS Schedule 5SA Schedule 1QSA Schedule 40S Schedule 80S Designator in. mm 
in. mm in. mm in. mm in. 
'la 0.405 10.29 0.049 8 1.24 0.068 1.73 0.095 
¼ 0.540 13.72 0.065 8 1.65 0.088 2.24 0.119 
% 0.675 17.15 0.065 8 1.65 0.091 2.31 0.126 
½ 0.840 21.34 0.065 8 1.65 0.083 8 2.11 0.109 2.77 0.147 
o/4 1.050 26.67 0.065 8 1.65 0.083 8 2.11 0.113 2.87 0.154 
1.0 1.315 33.40 0.065 8 1.65 0.109 8 2.77 0.133 3.38 0.179 
1¼ 1.660 42.16 0.065 8 1.65 0.109 8 2.77 0.140 3.56 0.191 
11h 1.900 48.26 0.065 8 1.65 0.109 8 2.77 0.145 3.68 0.200 
2 2.375 60.33 0.065 8 1.65 0.109 8 2.77 0.154 3.91 0.218 
2½ 2.875 73.03 0.083 2.11 0.120 8 3.05 0.203 5.16 0.276 
3 3.500 88.90 0.083 2.11 0.120 8 3.05 0.216 5.49 0.300 
3½ 4.000 101.60 0.083 2.11 0.120 8 3.05 0.226 5.74 0.318 
4 4.500 114.30 0.083 2.11 0.120 8 3.05 0.237 6.02 0.337 
5 5.563 141.30 0.109 8 2.77 0.134 8 3.40 0.258 6.55 0.375 
6 6.625 168.28 0.109 2.77 0.134 8 3.40 0.280 7.11 0.432 
8 8.625 219.08 0.109 8 2.77 0.148 8 3.76 0.322 8.18 0.500 
10 10.750 273.05 0.134 8 3.40 0.165 8 4.19 0.365 9.27 0.500 8 
12 12.750 323.85 0.156 8 3.96 0.180 8 4.57 0.375 8 9.52 8 0.500 8 
14 14.000 355.60 0.156 8 3.96 0.188 4.78 
16 16.000 406.40 0.165 8 4.19 0.188 4.78 
18 18.000 457.20 0.165 8 4.19 0.188 4.78 
20 20.000 508.00 0.188 8 4.78 0.218 8 5.54 
22 22.000 558.80 0.188 8 4.78 0.218 8 5.54 
24 24.000 609.60 0.218 8 5.54 0.250 6.35 
30 30.000 762.00 0.250 6.35 0.312 7.92 
A Schedules 5S and 1 OS wall thicknesses do not permit threading in accordance with the American National Standard for Pipe Threads. (ANSI B1 .20.1 ). 
8 These do not conform to the American National Standard for Welded and Seamless Wrought Steel Pipe (ANSI B36.10-1979). 
SUMMARY OF CHANGES 
Committee A0l has identified the location of selected changes to this standard since the last issue 
(A790/A790M- 23) that may impact the use of this standard. (Approved March 1, 2024.) 
(1) Added UNS S83072 to Table 1, Table 2, and Table 3. 
Committee AOl has identified the location of selected changes to this standard since the last issue 
(A790/A790M-22) that may impact the use of this standard. (Approved May 1, 2023.) 
( 1) Revised 13.3.1. 
1302 
mm 
2.41 
3.02 
3.20 
3.73 
3.91 
4.55 
4.85 
5.08 
5.54 
7.01 
7.62 
8.08 
8.56 
9.52 
10.97 
12.70 
12.70 8 
12.70 8 