SA-513/SA-513M (ASTM A513/A513M) ASME BPVC.II.A-2025 
TABLE 4 Diameter Tolerances for Type I (A.W.H.R.) Round Tubing 
NoTE I-Measurements for diameter are to be taken at least 2 in. [50 mm] from tbe ends of tbe tubes. 
Flash Flash Controlled 
Flash-in- Controlled to 0.005 in. Wall Thickness TubingA.B to 0.010 in. [0.13 mm]. max 
Outside Diameter [0.26 mm] max Tubing 0 • 0 
Range Tubing 8 • 0 
in. [mm] Outside Outside Outside Inside 
Diameter,± Diameter,± Diameter,± Diameter,± 
Bwg 8 in. [mm] TolerancesF 
in. [mm] in. [mm] in. [mm] in. [mm] 
½ to 11/a, incl [15 to 30] 16 to 10 0.065 to 0.134 [1.7 to 3.4] 0.0035 [0.09] 0.0035 [0.09] 0.0035 [0.09] 0.020 [0.51] 
Over 11/a to 2, incl [30 to 50] 16 lo 14 0.065 to 0.083 [1.7 to 2.1] 0.005 [0.13] 0.005 [0.13] 0.005 [0.13] 0.021 [0.53] 
Over 11/a to 2, incl [30 to 50] 13 to 7 0.095 to 0.180 [2.4 to 4.6] 0.005 [0.13] 0.005 [0.13] 0.005 [0.13) 0.025 [0.64) 
Over 11/a to 2, incl [30 to 50] 6 to 5 0.203 to 0.220 [5.2 to 5.6) 0.005 [0.13) 0.005 [0.13) 0.005 [0.13] 0.029 [0.74] 
Over 11/a to 2, incl [30 to 50] 4 to 3 0.238 to 0.259 [6.0 to 6.6] 0.005 [0.13] 0.005 [0.13] 0.005 [0.13] 0.039 [0.99) 
Over 2 to 2½, incl [50 to 65) 16 to 14 0.065 to 0.083 [1.7 to 2.1] 0.006 [0.15] 0.006 [0.15] 0.006 [0.15] 0.022 (0.56) 
Over 2 to 2½, incl [50 to 65] 13 to 5 0.095 to 0.220 [2.4 to 5.6) 0.006 [0.15) 0.006 [0.15) 0.006 (0.15] 0.024 (0.61] 
Over 2 to 2½, incl [50 to 65] 4 to 3 0.238 to 0.259 [6.0 to 6.6] 0.006 [0.15] 0.006 [0.15] 0.006 (0.15] 0.040 [1.02] 
Over 2½ to 3, incl [65 to 75] 16 to 14 0.065 to 0.083 [1.7 to 2.1) 0.008 [0.20) 0.008 [0.20) 0.008 (0.20) 0.024 (0.61] 
Over 2½ to 3, incl [65 to 75) 13 to 5 0.095 to 0.220 [2.4 to 5.6) 0.008 [0.20) 0.008 [0.20) 0.008 [0.20) 0.026 (0.66] 
Over 2½ to 3, incl [65 to 75] 4 to 3 0.238 to 0.259 [6.0 to 6.6) 0.008 [0.20] 0.008 (0.20] 0.008 [0.20] 0.040 [1.02] 
Over 2½ to 3, incl [65 to 75) 2 to o.320 [8.1 l 0.284 to 0.320 [7.2 to 8.1] 0.010 (0.25] 0.010 (0.25] 0.010 [0.25] 0.048 [1.22] 
Over 3 to 3½, incl (75 to 90] 16 to 14 0.065 to 0.083 [1.7 to 2.1] 0.009 (0.23] 0.009 (0.23] 0.009 [0.23] 0.025 [0.64] 
Over 3 to 3½, incl [75 to 90] 13 to 5 0.095 to 0.220 [2.4 to 5.6] 0.009 [0.23] 0.009 [0.23] 0.009 [0.23] 0.027 [0.69] 
Over 3 to 3½, incl [75 to 90) 4 to 3 0.238 to 0.259 [6.0 to 6.6) 0.009 [0.23) 0.009 [0.23] 0.009 [0.23] 0.043 [1.09] 
Over 3 to 3½, incl (75 to 90) 2 to 0.360 [9.1) 0.284 to 0.360 [7.2 to 9.1) 0.012 [0.30) 0.012 [0.30) 0.012 [0.30] 0.050 [1.27] 
Over 3½ to 4, incl [90 to 100] 16 to 14 0.065 to 0.083 [1.7 to 2.1) 0.010 (0.25] 0.010 (0.25] 0.010 (0.25] 0.026 [0.66] 
Over 3½ to 4, incl [90 to 100] 13 to 5 0.095 to 0.220 (2.4 to 5.6] 0.010 [0.25) 0.010 [0.25] 0.010 (0.25) 0.028 [0.72] 
Over 3½ to 4, incl (90 to 100) 4 to 3 0.238 to 0.259 (6.0 to 6.6] 0.010 (0.25] 0.010 [0.25] 0.010 [0.25) 0.044 [1.12] 
Over 3½ to 4, incl [90 to 100] 2 to 0.500 [12.7) 0.284 to 0.500 [7.2 to 12.7) 0.015 [0.38) 0.015 [0.38] 0.015 [0.38] 0.053 [1.35) 
Over 4 to 5, incl (100 to 130) 16 to 14 0.065 to 0.083 [1.7 to 2.1] 0.020 [0.51] 0.020 [0.51] 0.020 [0.51 l 0.036 [0.91] 
Over 4 to 5, incl (100 to 130] 13 to 5 0.095 to 0.220 [2.4 to 5.6] 0.020 [0.51] 0.020 [0.51 l 0.020 [0.51] 0.045 [1.14] 
Over 4 to 5, incl (100 to130] 4 to 3 0.238 to 0.259 [6.0 to 6.6] 0.020 (0.51) 0.020 [0.51 l 0.020 [0.51 l 0.054 [1.37] 
Over 4 to 5, incl [100 to 130] 2 to 0.500 [12.7] 0.284 to 0.500 [7.2 to 12.7] 0.020 [0.51) 0.020 [0.51 l 0.020 [0.51 J 0.058 [1.47] 
Over 5 to 6, incl [130 to 150] 16 to 10 0.065 to 0.134 [1.7 to 3.4) 0.020 (0.51 J 0.020 [0.51) 0.020 (0.51] o.036 [0.91 l 
Over 5 to 6, incl [130 to 150] 9 to 5 0.148 to 0.220 [3.8 to 5.6] 0.020 (0.51] 0.020 (0.51 l 0.020 [0.51 l 0.040 (10.02] 
Over 5 to 6 incl [130 to 150) 4 to 3 0.238 to 0.259 [6.0 to 6.6] 0.020 [0.51 l 0.020 (0.51] 0.020 [0.51 l 0.054 [1.37] 
Over 5 to 6, incl [130 to 150) 2 to 0.500 [12.7] 0.284 to 0.500 [7 .2 to 12. 7] 0.020 (0.51] 0.020 [0.51] 0.020 (0.51 l 0.058 [1.47] 
Over 6 to 8, incl [150 to 200] 11 to 10 0.120 to 0.134 [3.0 to 3.4] 0.025 [0.64) 0.025 [0.64) 0.025 [0.64] 0.043 [1.09] 
Over 6 to 8, incl [150 to 200) 9 to 5 0.148 to 0.220 [3.8 to 5.6] 0.025 [0.64] 0.025 [0.64) 0.025 (0.64] 0.045 [1.14] 
Over 6 to 8, incl [150 to 200] 4 to 3 0.238 to 0.259 [6.0 to 6.6] 0.025 [0.64] 0.025 [0.64] 0.025 (0.64] 0.059 [1.50] 
Over 6 to 8, incl [150 to 200) 2 to 0.500 [12.7] 0.284 to 0.500 [7.2 to 12.7] 0.025 (0.64] 0.025 [0.64] 0.025 [0.64] 0.063 [1.60] 
Over 8 to 10, incl [200 to 250) 14 to 12 0.083 to 0.109 [2.1 to 2.8] 0.030 [0.76) 0.030 [0.76] 0.030 [0.76] 0.041 [1.04] 
Over 8 to 1 O, incl [200 to 250) 11 to 10 0.120 to 0.134 [3.0 to 3.4] 0.030 [0.76] 0.030 [0.76] 0.030 [0.76] 0.043 [1.09] 
over 87rr7a;---incl (200 to 2so:i-------9 to 5 --- 0.148toU.22lr[3.8 to 5.6)--------U.030 [0.7~01J30 [0.761 0.030 [0.76] 0.045 [1.14] 
Over 8 to 10, incl [200 to 250] 4 to 3 0.238 to 0.259 (6.0 to 6.6] 0.030 [O. 76] 0.030 [0.76] 0.030 [0.76] 0.059 [1.50] 
Over 8 to 10, incl [200 to 250) 2 to 0.500 [12. 7] 0.248 to 0.500 [7.2 to 12.7] 0.030 [0.76] 0.030 [0.76] 0.030 (0.76] 0.063 [1.60] 
Over 1 O to 12, incl [250 to 300] 14 to 12 0.083 to 0.109 [2.1 to 2.8] 0.035 (0.89) 0.035 (0.89] 0.035 [0.89] 0.041 [1.04] 
Over 1 O to 12, incl [250 to 300] 11 to 10 0.120 to 0.134 [3.0 to 3.4] 0.035 [0.89] 0.035 (0.89] 0.035 [0.89] 0.043 [1.09] 
Over 1 O to 12, incl (250 to 300] 9 to 5 0.148 to 0.220 [3.8 to 5.6) 0.035 [0.89] 0.035 (0.89] 0.035 (0.89] 0.045 [1.14] 
Over 10 to 12, incl (250 to 300] 4 to 3 0.238 to 0.259 (6.0 to 6.6] 0.035 (0.89] 0.035 [0.89] 0.035 [0.89] 0.059 (1.50] 
Over 10 to 12, incl (250 to 300] 2 to 0.500 (12.7] 0.284 to 0.500 [7.2 to 12.7] 0.035 [0.89] 0.035 [0.89] 0.035 [0.89] 0.063 [1.60] 
Over 12 to 15, incl (300 to 380] 14 to 12 0.083 to 0.109 (2.1 to 2.8] 0.040 [1.02] 0.040 [1.02] 0.040 [1.02] 0.058 [1.47] 
Over 12 to 15, incl [300 to 380] 11 to 10 0.120 to 0.134 [3.0 to 3.4] 0.040 [1.02] 0.040 [1.02] 0.040 [1.02] 0.058 [1.47] 
Over 12 to 15, incl (300 to 380] 9 to 5 0.148 to 0.220 [3.8 to 5.6] 0.040 [1.02] 0.040 [1.02] 0.040 (1.02) 0.060 [1.52] 
Over 12 to 15, incl (300 to 380] 4 to 3 0.238 to 0.259 [6.0 to 6.6) 0.040 [1.02] 0.040 [1.02] 0.040 [1.02) 0.07 4 (1.88] 
Over 12 to 15, incl [300 to 380] 2 to 0.500 (12.7] 0.284 to 0.500 [7.2 to 12.7] 0.040 [1.02] 0.040 (1.02] 0.040 [1.02] 0.086 [2.18] 
A Flash-In-Tubing is produced only to outside diameter tolerances and wall thickness tolerances and the inside diameter welding flash does not exceed the wall thickness 
or %2 in. (2.4 mm], whichever is less. 
8 Flash Controlled to 0.010 in. (0.25 mm] maximum tubing consists of tubing which is commonly produced only to outside diameter tolerances and wall thickness 
tolerances, in which the height of the remaining welding flash is controlled not to exceed 0.010 in. 
c Flash Controlled to 0.005 in. [0.13 mm] maximum tubing is produced to outside diameters and wall thickness tolerance, inside diameter and wall thickness tolerances, 
or outside diameters and inside diameter tolerances, in which the height of the remaining flash is controlled not to exceed 0.005 in. Any remaining flash is considered to 
be part of the applicable inside diameter tolerances. 
850 
~ 
/ 
---