CX) 
-..J 
-..J 
c- (' I 
NoTE I-Where" ... "appears there is no requirement./ 
Elements 
Carbon: 
Heat analysis 
Product analysis 
Manganese: 
Heat analysis 
Product analysis 
Phosphorus, maxA 
Sulfur, maxA 
Silicon: 
Heat analysis 
Product analysis 
Nickel: 
Heat analysis 
Product analysis 
Chromium: 
Heat analysis 
Product analysis 
Molybdenum: 
Heat analysis 
Product analysis 
Boron A 
Vanadium: 
Heat analysis 
Product analysis 
Titanium: 
Heat analysis 
Product analysis 
Zirconium: 
Heat analysis 
Product analysis 
Copper: 
Heat analysis 
Product analysis 
Columbium (Niobium), 0 max 
Heat analysis 
Product analysis 
Grade A Grade B 
0.15--0.21 .15-0.21 
0.13--0.23 .13--0.23 
0.80-1.10 
r
b.10-1.00 
0.74--1.20 .64--1.10 
0.025 0.025 
0.025 0.025 
0.40-0.80 
1
0.15-0.35 
0.34-0.86 0.13--0.37 
0.50-0.80 0.40-0.65 
0.46-0.84 0.36-0.69 
0.18-0.28 0.15--0.25 
0.15--0.31 0.12-0.28 
0.0025max .0005-0.005 
I 0.03--0.08 
0.02-0.09 
I 0.01-0.04 
0.01-0.05 
0.05-0.15° 
0.04-0.16 
A Applied to both heat and product analyses. f 
8 May be substituted for part or all of titanium content on a on~ for one basis. 
TABLE 1 Chemical Requirements 
Composition, % 
Grade E Grade F Grade H 
0.12-0.20 0.10-0.20 0.12-0.21 
0.10-0.22 0.08--0.22 0.10-0.23 
0.40-0.70 0.60-1.00 0.95-1.30 
0.35--0.78 0.55-1.10 0.87-1.41 
0.025 0.025 0.025 
0.025 0.025 0.025 
0.10-0.40 0.15--0.35 0.15--0.35 
0.08--0.45 0.13--0.37 0.13--0.37 
0.70-1.00 0.30-0.70 
0.67-1.03 0.27-0.73 
1.40--2.00 0.40-0.65 0.40-0.65 
1.34--2.06 0.36-0.69 0.36-0.69 
0.40-0.60 0.40-0.60 0.20-0.30 
0.36-0.64 0.36-0.64 0.17-0.33 
0.001-0.005 0.0005-0.006 0.0005min 
B 0.03--0.08 0.03-0.08 
0.02-0.09 0.02-0.09 
0.01-0.10 0.10max 0.10 max 
0.005--0.11 0.11 max 0.11 max 
0.15-0.50 
0.12-0.53 
c Zirconium may be replaced by cerium. When cerium is addell, the cerium/sulfur ratio should be approximately 1.5 to 1, based on heat analysis. 
0 Golumbium and niobium are interchangeable names for the ~ame element and both names are acceptable for use in A01 specifications. 
-T 
\) 
Grade P GradeQ 
0.12-0.21 0.14-0.21 
0.10--0.23 0.12-0.23 
0.45--0.70 0.95-1.30 
0.40-0.78 0.87-1.41 
0.025 0.025 
0.025 0.025 
0.20-0.35 0.15-0.35 
0.18--0.37 0.13--0.37 
1.20-1.50 1.20-1.50 
1.15--1.55 1.15-1.55 
0.85--1.20 1.00-1.50 
0.79-1.26 0.94--1.56 
0.45-0.60 0.40-0.60 
0.41-0.64 0.36-0.64 
0.001-0.005 
0.03--0.08 
0.02-0.09 
0.10 max 
0.11 max 
Grades 
0.10-0.20 
0.10-0.22 
1.10-1.50 
1.02-1.62 
0.025 
0.025 
0.15--0.40 
0.13--0.45 
0.10-0.35 
0.10-0.38 
0.06max 
0.07max 
0.06 
0.07 
) 
> tll 
a: l:!l 
a, 
~ n 
= ~ 
N 
Q 
N 
en 
!f! en .... 
-..J 
-...... 
!f! en .... 
-..J 
a: 