ASME BPVG,ILA-2025 SA-480/SA-480M (ASTM A480/A480M)

a | . | TABLE A2.20 Permitted Variations in Flatness of Plate Mill Plate
: (Quarto Plate) :
: Norte 1—Tolerances in this table apply to any length, not necessarily
the rolling direction, up to 36 in. [914 mm] and to any 36 in. [914 mm] of

longer lengths in the plane of the plate measured while the plate rests on

a flat surface with the concavity of the curvature upward.

Notre 2—If the longer dimension is under 36 in. [914 mm], the

tolerance is not greater than % in. [6.4 mm]. :

Note 3—For plates with specified minimum yield strengths of 35 ksi

: [240 MPa] or more, the permitted variations are increased to 11 times the

amounts shown. :

ves a Flatness Tolerance

aaa (t), for Thicknesses Given,

in. [mm]

: t< %4 [6.35] we [11]

Ys [6.35] < t < % [9.52] % [9.5]

—— % [9.52] < t< ve [12.70] 5/6 [7.9] :
o V2 [12.70] = t< % [19.05] 6 [7.9] :
¥%, [19.05] < t< 1 [25.40] 546 [7.9] ;
\ 1 [25.40] < t< 1% [38.10] Ys [6.4]
1% [38.10] < t < 4 [101.60] V4 [6.4] :
t= 4 [101.60] V, [6.4]

TABLE A2.21 Cold-rolled Products, Processed Without Coiling

Tolerances for cold-rolled products processed without coiling shall be identical : :

to the tolerances for hot-rolled products processed without coiling as listed in ;

Table A2.17, Table A2.18, Table A2.19, and Table A2.20 unless otherwise ’

agreed upon by seller and purchaser and specified in the purchase order. ;

TABLE A2.22 Permitted Variations in Width for Cold-rolled Narrow, Coil-processed Product in Coils and Cut Lengths for

oo Edge No. 1 or 5
: Specified | | Width Tolerance for Thickness and Width Given ;
\ =dae No Width, in. [mm] Thickness, in. [mm] in. [mm] :
oe ge wo | Over Under :
1 and 5 %e [7.14] and under Ye [1.59] and under 0.005 [0.13] 0.005 [0.13] j

1and5 over %e2 to % [7.14 to 19.05], incl ¥se2 [2.38] and under 0.005 [0.13] 0.005 [0.13] ;

1 and 5 over % to 5 [19.05 to 127.00], incl Ye [3.18] and under 0.005 [0.13] 0.005 [0.13] :

5 over 5 to 9 [127.00 to 228.60], incl 0.008 to % [0.20 to 3.18], incl . 0.010 [0.25] 0.010 [0.25] :

5 over 9 to 20 [228.60 to 508.00], incl 0.015 to 0.105 [0.38 to 2.67] 0.010 [0.25] 0.010 [0.25] !

5 over 20 to 24 [508.00 to 610], excl 0.023 to 0.080 [0.58 to 2.03] 0.015 [0.38] 0.015 [0.38] f

TABLE A2.23 Permitted Variations in Width and Length for Hot- TABLE A2.24 Permitted Variations in Width and Length for Hot-

rolled and Cold-rolled Resquared Coil-processed Product rolled Product by Abrasive Cutting '

__ {Stretcher Leveled Standard of Maines) a ccified Thickness, in. [mm] "Tolerance over |

Tolerances a Specified Width and Length’ _ ,

. Specified Dimensions, in. [mm] Over Und Width Length /
i in mm Up to 1 [25.40], incl Ye [3.18] Y% [3.18]
' For thicknesses under 0.131 [3.33]: 1 to 2 [25.40 to 50.80], incl Vie [4.76] Ye [4.76] an
\ Widths up to 48 [1219], excl te 1.59 0 2 to 3 [50.80 to 76.20], incl — Vs [6.35] Va [6.35]
ee Widths 48 [1219] and over Ve 3.18 0 3 to 4 [76.20 to 101.6], incl? 6 [7.94] “is [7.94] | :
Lengths up to 120 [3048], excl ¥ 16 1.59 0 4 The tolerances under specified width and length are ¥ in. [3.18 mm]. |

Lengths 120 [8048] and over ; . Ve 3.18 0 ® Width and length tolerances for abrasive cut plates over 4 in. [101.6 mm] thick |

For thicknesses 0.131 [3.33] up to %e, excl: are not included in the table; consult producer. ;

All widths and lengths Wy 6.35 0 |

801 !
