w 
t.n 
'° 
TABLE 1 Continued 
... N08811 0.05-0.10 1.50 0.045 0.015 1.00 19.0--23.0 30.0--35.0 . .. . .. 0.75 Al 
0.25-0.80F 
1i 
0.25-0.60F 
Fe" 39.5 
min 
... N08926 0.020 2.00 0.030 0.010 0.50 19,0--21.0 24.0-26.0 6.0--7.0 0.15-0.25 0.50-1.50 ... 
... N08904 0.020 2.00 0.040 0.030 1.00 19.0--23.0 23.0--28.0 4.0--5.0 0.10 1.00-2.00 ... 
A Maximum, unless otherwise indicated. 
8 New designation established in accordance with Practice E527 and SAE J1086. 
c The method of analysis for nitrogen shall be a matter of agreement between the purchaser and manufacturer. 
° For small diameter or thin walls, or both, where many drawing passes are required, a carbon maximum of 0.040 % is necessary in Grades TP 304L and TP 316L. Small outside diameter tubes are defined as those 
less than 0.500 in. [12.7 mm] in outside diameter and light wall are those less than 0.049 in. [1.2 mm] in minimum wall thickness. 
"Iron shall be determined arithmetically by difference of 100 minus the sum of the other specified elements. 
F(AI + Ti) = 0.85 to 1.20. 
"The term Niobium (Nb) and Columbium (Cb) are alternate names for the same element. 
?;; 
3: 
1,:1 
t:O 
"0 
g 
~ 
N 
0 
N 
l:rl 
~ N 
"" '° ~ 
N 
:t 
3: 