ASME BPVC.II.A-2025 SA-803 /SA-803M 
TABLE 1 Chemical Requirements 
Grade UNS UNS S43035 UNS UNS S44626 UNS S44635 UNS S44660 UNS UNS UNS S44400 UNS S44735 
S 40900 TP439 S 44627 TP XM-33 25-4-4 26-3-3 S44700 S44800 18-2 29-4C 
TP409 TP XM-27 29-4 29-4-2 
Element Comoosition, % 
C, max 0.08 0.07 0.01A 0.06 0.025 0.030 0.010 0.010 0.025 0.030 
Mn, max 1.00 1.00 0.40 0.75 1.00 1.00 0.30 0.30 1.00 1.00 
P, max 0.045 0.040 0.02 0.040 0.040 0.040 0.025 0.025 0.040 0.040 
S, max 0.030 0.030 0.02 0.020 0.030 0.030 0.020 0.020 0.030 0.030 
Si, max 1.00 1.00 0.40 0.75 0.75 1.00 0.20 0.20 1.00 1.00 
Ni 0.50 max 0.50 max 0.5 8 max 0.50 max 3.5-4.5 1.0--3.5 0.15 max 2.0-2.5 1.00 max 1.00 max 
Cr 10.5- 17.0--19.0 25.0--27.5 25.0--27.0 24.5-26.0 25.0--28.0 28.D--30.0 28.D--30.0 17.5-19.5 28.0-30.0 
11.7 
Mo ... ... 0.75-1.50 0.75-1.50 3.5-4.5 3.0-4.0 3.5-4.2 3.5-4.2 1.75-2.50 3.6-4.2 
Al ... 0.15 max ... ... ... ... ... ... . .. . .. 
Cu ... ... 0.20 max 0.20 max ... ... 0.15 max 0.15 max . .. . .. 
N ... 0.04 max O.Q15 0.040 max 0.035 0.040 max 0.020 0.020 0.035 max 0.045 max 
max 
maxc maxc 
Ti 6xC 0.20 + 4 (C + ... 7 x (C + N) but (Ti+ Nb 0 ) = Ti+Nb 0 =6x (Ti+ Nb 0 ~= Ti+Nb 0 =6x 
min; 0.75 N) min; 1.10 no less than 0.2 + 4 (C + N) (C + N) but no 0.20 + 4 ( + IC+ N) but no 
max max 0.20 min; min; 0.80 less than 0.20 N) min; 0.80 ess than 0.20 
min; min; 1.00 max 
1.00 max max 1.00 max max 
Nb 0 ... ... 0.05-0.20 ... ... ... ... ... . .. . .. 
A For small diameter or thin walls, or both, tubing, where many drawing passes are required, a carbon maximum of 0.015 % is necessary. Small outside diameter tubes 
are defined as those less than 0.500 in. [12. 7 mm] in outside diameter and light wall tubes as those less than 0.049 in. [1.2 mm] in average wall thickness (0.040 in. [1 
mm] in minimum wall thickness). 
8 Nickel + copper. 
c Carbon + nitrogen = 0.025 max. 
°The term Niobium (Nb) and Columbium (Cb) are alternate names for the same element. 
sulfur may be detrimental to stainless steels. The manufacturer 
shall employ techniques which minimize surface contamina­
tion by these elements. 
7. Cleaning Before Annealing 
7 .1 All lubricants or coatings used in the manufacture of 
straight-length tube or in the bending shall be removed from all 
surfaces prior to any annealing treatments. U-bends on which 
a lubricant had been applied to the inside surface during 
bending shall have the cleanness of their inside surface 
confirmed by blowing close-fitting acetone-soaked felt plugs 
through 10 % of the tubes of each bend radius. Dry, oil-free air 
or inert gas shall be used to blow the plugs through the tubes. 
If the plugs blown through any tube show more than a light 
gray discoloration, all tubes that have had a lubricant applied to 
the inside surface during bending shall be recleaned. After 
recleaning 10 % of the tubes of each bend radius whose inside 
surface had been subjected to bending, lubricants shall be 
retested. 
8. Heat Treatment 
8.1 All finished straight tubing or straight tubing ready for 
U-bending shall be furnished in the solution-annealed condi­
tion. The annealing procedure shall consist of heating the 
material to a temperature of 1200°F [650°C] or higher and 
cooling (as appropriate for the grade) to meet the requirements 
of this specification. 
8.2 If heat treatment of U-bends is specified, it shall satisfy 
the annealing procedure described in 8.1 and shall be done as 
follows: 
8.2.1 The heat treatment shall be applied to the U-bend area 
plus approximately 6 in. [150 mm] of each leg beyond the 
tangent point of the U-bend. 
8.2.2 If the heat treatment specified in 8.2 is accomplished 
by resistance-heating methods wherein electrodes are clamped 
to the tubes, the clamped areas shall be visually examined for 
arc burns. Burn indications shall be cause for rejection unless 
they can be removed by local polishing without encroaching 
upon minimum wall thickness. 
8.2.3 Temperature control shall be accomplished through 
the use of optical or emission pyrometers, or both. No 
temperature-indicating crayons, lacquers, or pellets shall be 
used. 
8.2.4 The inside of the tube shall be purged with a protective 
or an inert gas atmosphere during heating and cooling to below 
700°F [370°C] to prevent scaling of the inside surface. The 
atmosphere should be noncarburizing. 
9. Chemical Composition 
9.1 Product Analysis: 
9 .1.1 The steel shall conform to the chemical composition 
in Table l. 
9.1.2 When specified on the purchase order, a product 
analysis shall be supplied from one tube or coil of steel per 
heat. The product analysis tolerance of Specification A480/ 
A480M shall apply. 
9.1.3 If the original test for product analysis fails, retests of 
two additional lengths of flat-rolled stock or tubes shall be 
made. Both retests, for the elements in question, shall meet the 
requirements of this specification; otherwise all remaining 
material in the heat or lot shall be rejected or, at the option of 
1307 