SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE A1.15 Permitted Variations in Waviness for Standard 
Flatness Plates 
NoTE !-Waviness denotes the maximum deviation of the surface of 
the plate from a plane parallel to the surface of the point of measurement 
and contiguous to the surface of the place at each of the two adjacent wave 
peaks, when the plate is resting on a flat horizontal surface, as measured 
in an increment of less than 4000 mm of length. The permitted variation 
in waviness is a function of the permitted variation from a flat surface as 
obtained from Table Al.13 or Table Al.14, whichever is applicable. 
NoTE 2-Plates must be in a horizontal position on a flat surface when 
waviness is measured. 
Permitted Variation Permitted Variations in Waviness, mm, When Number of from Waves a Flat Surface in 4000 mm is (from Table 
TableA1.13 or 2 3 4 5 6 7 TableA1.14), mm 
8 8 6 5 3 3 2 2 
10 10 8 5 5 3 2 2 
11 11 8 6 5 3 3 2 
13 13 10 8 5 5 3 2· 
14 14 11 8 6 5 3 2 
16 16 13 10 6 5 3 2 
17 17 13 10 8 5 5 2 
19 19 14 11 8 6 5 2 
21 21 16 11 8 6 5 2 
22 22 17 13 10 6 5 2 
24 24 17 13 10 8 6 5 
25 25 19 14 11 8 6 5 
29 29 22 16 13 10 6 5 
32 32 24 17 13 10 8 6 
35 35 27 19 14 11 8 6 
38 38 29 22 16 13 10 6 
41 41 32 24 17 13 10 8 
44 44 33 25 19 14 11 8 
48 48 37 27 21 14 11 8 
51 51 38 29 22 16 13 10 
54 54 41 30 22 17 13 10 
57 57 43 32 24 17 14 10 
60 60 46 33 25 19 14 11 
64 64 48 37 27 21 14 11 
67 67 51 38 29 21 16 11 
70 70 52 40 29 22 16 13 
73 73 56 41 30 24 17 13 
76 76 57 43 32 24 17 14 
79 79 60 44 33 25 19 14 
40 