ASME BPVC.II.A-2025 SA-541/SA-541M 
TABLE 3 
CHARPY V-NOTCH IMPACT REQUIREMENTS AT 40°F (4°C) (EXCEPT FOR 2A) 1 , 2 
Grades 3V 
Grades 22 and 3VCb, 
Grade 2 Grade 2 CL 4 4N Grade 22, 
Grades 1, Class 2 Class 1, 3 Classes 1, Class 3 
IA, and and Class 1 Grade 22 2, 3, 5 and Grade 
11 Class 4 3 Class 2 and IC Class 5 Classes 1,2 22V 
Minimum average value of set of three 15 [20] 35 [47] 4 30 [41] 25 [34] 35 [47] 40 [54] 5 
specimens, ft·lbf (J) 3 
Minimum value of one specimen, ft·lbf (J) 10 [14] 30 [41] 4 25 [34] 20 [27] 30 [41] 35 [47] 5 
NOTES: 
(1) These Charpy values are for tests made on standard 10 mm square specimens. If sub-size impact specimens are used, the required minimum ft·lbf 
values shall be determined by multiplying the ft·lbf values in Table 3 by 5/2, for 7.5 by 10 mm specimens, and by¾ for 5 by 10 mm specimens. 
(2) These values apply for tests at lower temperatures if Supplementary Requirement S6 is specified in the order. 
(3) Not more than one specimen from a set may be below this value. 
(4) Tested at 70°F [21 °CJ. 
(5) Tested at 0°F [-18°CJ. 
925 