ASME BPVC.II.A-2025 SA-6/SA-6M 
TABLE A2.6 Continued 
Designation Flange Designation Flange (Nominal Web [Nominal Depth Web 
Depth in Area Depth Thick- in Millimetres Area A, Depth Thick- Thick-
Inches and A, d, Width Thick- ness t.,, and Mass in Kilo- mm 2 d, Width ness 
Weight in in.2 in. b• 
ness t.,, b• in. ness t,. in.A mm 
Pounds per in.A grams par mm t,, mmA 
Linear Foot) Metre] mmA 
MC 6 x 7.0 2.07 6.00 1.875 0.291 0.179 MC 150 x 10.4 1 341 152 48 7.4 4.5 
X 6.5 1.93 6.00 1.850 0.291 0.155 X 9.7 1 250 152 47 7.4 3.9 
MC4 x 13.8 4.02 4.00 2.500 0.500 0.500 MC 100 x 20.5 2 594 102 64 13 13 
MC3x7.1 2.09 3.00 1.938 0.351 0.312 MC 75 x 10.6 1 348 76 49 8.9 7.9 
A Actual flange and web thicknesses vary due to mill rolling practices; however, permitted variations for such dimensions are not addressed. 
59 