( ( ) 
TABLE 2 Chemical Composition for Hot Rolled Steel Sheet and Strip Designations SS, HSLAS, HSLAS-F, and UHSS 
% Heat Ana!}'.sis, Element Maximum unless otherwise shown 
Desi9nation C Mn p s Al Si Gu 8 Ni Gr Mo V Gb/Nb 0 1i N 
SS: 
Grade 30 [205] 0.25 0.90 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 33 [230] 0.25 0.90 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 36 [250] Type 1 0.25 0.90 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 36 [250] Type 2° 0.25 1.35 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 40 [275) 0.25 0.90 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 45 [310] Type 1° 0.25 1.35 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 45 [310] Type 2 0.02-0.08 0.30-1.00 0.030-0.070 0.025 0.02--0.08 0.60 0.20 0.20 0.15 0.06 0.008 0.008 0.008 0.010-0.030 
Grade 50 [340] 0 0.25 1.35 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 55 [380] 0 0.25 1.35 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 60 [410) 0.25 1.35 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
Grade 70 [480) 0.25 1.35 0.035 0.04 A A 0.20 0.20 0.15 0.06 0.008 0.008 0.025 A 
HSLAS:E 
Grade 45 [310) Glass 1 ° 0.22 1.35 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A 
Grade 45 [310) Class 2 0.15 1.35 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A 
Grade 50 [340) Class 1 ° 0.23 1.35 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A 
Grade 50 [340) Class 2 0.15 1.35 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A 
> 
Grade 55 [380] Class 1 ° 0.25 1.35 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A c,, 
Grade 55 [380) Class 2 0.15 1.35 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A 3: 
t!l 
Grade 60 [410) Class 1 0.26 1.50 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A 0:, 
I-"" Grade 60 [410) Class 2 0.15 1.50 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min A ~ 
U1 ;'::i I-"" Grade 65 [450] Class 1 0.26 1.50 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min F 
'° 
;.. 
Grade 65 [450) Class 2 0.15 1.50 0.04 0.04 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min F 
~ Grade 70 [480) Class 1 0.26 1.65 0.04 0.04 A A 0.20 0.20 0.15 0.16 0.005 min 0.005 min 0.005 min F 
N 
Grade 70 [480) Class 2 0.15 1.65 0.04 0.04 A A 0.20 0.20 0.15 0.16 0.005 min 0.005 min 0.005 min F Q 
N 
rn 
HSLAS-F:E 
Grade 50 [340) 0.15 1.65 0.020 0.025 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min F 
Grade 60 [410) 0.15 1.65 0.020 0.025 A A 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min F 
Grade 70 [480) 0.15 1.65 0.020 0.025 A A 0.20 0.20 0.15 0.16 0.005 min 0.005 min 0.005 min F 
Grade 80 [550J 0 0.15 1.65 0.020 0.025 A A 0.20 0.20 0.15 0.16 0.005 min 0.005 min 0.005 min F c,, 
=!> 
UHSS:E 
~ 
Q 
Grade 90 [620) Type 1 0.15 2.00 0.020 0.025 A A 0.20 0.20 0.15 0.40 0.005 min 0.005 min 0.005 min F ~ 
~ 
Grade 100 [690) Type 1 0.15 2.00 0.020 0.025 A A 0.20 0.20 0.15 0.40 0.005 min 0.005 min 0.005 min F ........ 
Grade 90 [620) Type 2 0.15 2.00 0.020 0.025 A A 0.60 0.50 0.30 0.40 0.005 min 0.005 min 0.005 min F 
~ 
Grade 100 [690) Type 2 0.15 2.00 0.020 0.025 A A 0.60 0.50 0.30 0.40 0.005 min 0.005 min 0.005 min F ~ 
Q 
~ 
A There is no specified limit, but the analysis shall be reported. ~ 
8 When copper is specified, a minimum of 0.20 % is required. When copper steel is not specified, the copper limit is a maximum requirement. :s: 
c Columbium (Cb) and niobium (Nb) are considered interchangeable names for element 41 in the periodic table and both names are acceptable for use. '> ° For each reduction of 0.01 % below the specified carbon maximum, an increase of 0.06 % manganese above the specified maximum will be permitted up to a maximum of 1.50 % for SS Grades 36 Type 2, 45 Type c,, 
-! 
1, 50 and 55, as well as for HSLAS Grades 45 Class 1, 50 Class 1, and 55 Type 1, and to a maximum of 1.90% for HSLAS-F Grade 80. 3: 
E HSLAS, HSLAS-F, and UHSS steels contain the strengthening elements columbium (niobium), vanadium, and titanium added singly or in combination. The minimum requirements only apply to the microalloy elements > 
selected for strengthening of the steel. 
~ 
Q 
FThe purchaser has the option of restricting the nitrogen content. It should be noted that, depending on the microalloying scheme (for example, use of vanadium) of the producer, nitrogen may be a deliberate addition. ~ 
~ 
Consideration should be made for the use of nitrogen binding elements (for example, vanadium, titanium). > ~ 
Q 
~ 
~ 
3: ...... 