SA-213/SA-213M (ASTM A213/A213M) ASME BPVC.II.A-2025 
TABLE4 Continued 
HardnessA 
Tensile Yield Elongation 
Grade UNS Strength, Strength, in 2 in. or BrinellNickers Rockwell Designation min, ksi min, ksi 50mm, 
[MPa] [MPa] min, % 8 ·c 
834752 75 [515] 30 [205] 35 192 HBW/ 90 HRB 
200 HV 
TP348 834800 75 [515] 30 [205] 35 192 HBW/ 90 HRB 
200 HV 
TP348H 834809 75 [515] 30 [205] 35 192 HBW/ 90 HRB 
200 HV 
835045 70 [485] 25[170] 35 192 HBW/ 90 HRB 
200 HV 
XM-15 838100 75 [515] 30 [205] 35 192 HBW/ 90 HRB 
200 HV 
838815 78 [540] 37 [255] 30 256 HBW 100 HRB 
Alloy 20 N08020 80 [550] 35 [240] 30 217 HBW 95 HRB 
N08028 73 [500] 31 [214] 40 
N08029 73 [500] 31 [214] 40 
N08367 
:s:;3/16 in. wall 100 [690] 45 [310] 30 100 HRB 
>3/16 in. wall 95 [655] 45 [310] 30 241 HBW 
800 N08800 
cold-worked 75 [515] 30 [205] 30 192 HBW/ 90 HRB 
annealed 200 HV 
hot-finished 65 [450] 25 [170] 30 192 HBW/ 90 HRB 
annealed 200 HV 
800H N08810 65 [450] 25 [170] 30 192 HBW/ 90 HRB 
200 HV 
N08811 65 [450] 25 [170] 30 192 HBW/ 90 HRB 
200 HV 
N08904 71 [490] 31 [215] 35 192 HBW/ 90 HRB 
200 HV 
N08925 87 [600] 43 [295] 40 217 HBW 95 HRB 
N08926 94 [650] 43 [295] 35 256 HBW 100 HRB 
835030 80 [550] 34 [235] 30 192HBW/ 90 HRB 
200HV 
Ferritic Stainless Steels: 
TP444 844400 60[415] 40[275] 20 217 HBW/ 230 HV 96 HRB 
AMax, unless a range or a minimum is specified. 
8 When standard round 2 in. or 50 mm gauge length or smaller proportionally sized specimens with gauge length equal to 4D (4 times the diameter) is used, the minimum 
elongation shall be 22 % for all low alloy grades except T23, T24, T91, T92, T93, T115, T122, T128, and T911; and except for TP444. 
c For longitudinal strip tests, a deduction from the basic minimum elongation values of 1.00 % for TP444, T23, T24, T91, T92, T93, T115, T122, T128, and T911, and of 
1.50 % for all other low alloy grades for each 1/32-in. [0.8-mm] decrease in wall thickness below 5 /15 in. [8 mm] shall be made. 
TABLE 5 Computed Minimum ValuesA 
Wall Thickness Elongation in 2 in. 
or 50 mm, min, % 
844400, 
T23, T24, T91 
in. Types 1 and 2, T93 T36 All Other mm T92, T921, Ferritic Grades 
T115, T122, 
T128, and T911 
5/16 [0.312] 8 20 19 15 30 
%2[0.281] 7.2 19 18 14 29 
¼[0.250] 6.4 18 17 13 27 
7 /32 [0.219] 5.6 17 16 12 26 
3/16 [0.188] 4.8 16 15 11 24 
%2[0.156] 4 15 14 10 23 
1/a [0.125] 3.2 14 13 9 21 
%2 [0.094] 2.4 13 12 8 20 
1 /16 [0.062] 1.6 12 11 7 18 
0.062 to 0.035, excl 1.6 to 0.9 12 11 7 17 
0.035 to 0.022, excl 0.9 to 0.6 11 10 6 17 
0.022 to 0.015 incl 0.6 to 0.4 11 10 6 16 
A Calculated elongation requirements shall be rounded to the nearest whole 
number. 
290 