SA-666 
SA-667 /SA-667M 
SA-671/SA-671M 
SA-672/SA-672M 
SA-675/SA-675M 
SA-688/SA-688M 
SA-691/SA-691M 
SA-693 
SA-696 
SA-703/SA-703M 
SA-705/SA-705M 
SA-723/SA-723M 
SA-724/SA-724M 
SA-727 /SA-727M 
SA-736/SA-736M 
SA-737 /SA-737M 
SA-738/SA-738M 
SA-739 
SA-747 /SA-747M 
SA-748/SA-748M 
SA-749/SA-749M 
SA-751 
SA-765/SA-765M 
SA- 770 /SA- 770M 
SA-781/SA-781M 
SA-788/SA-788M 
SA- 789 /SA- 789M 
SA- 790 /SA- 790M 
SA-803 /SA-803M 
SA-813/SA-813M 
SA-814/SA-814M 
Specification for Annealed or Cold-Worked Austenitic Stainless Steel Sheet, 
Strip, Plate, and Flat Bar ........................................ . 
Specification for Centrifugally Cast Dual Metal (Gray and White Cast Iron) 
Cylinders .................................................... . 
Specification for Electric-Fusion-Welded Steel Pipe for Atmospheric and 
Lower Temperatures .......................................... . 
Specification for Electric-Fusion-Welded Steel Pipe for High-Pressure Service 
at Moderate Temperatures ...................................... . 
Specification for Steel Bars, Carbon, Hot-Wrought, Special Quality, Mechanical 
Properties .................................................... . 
Specification for Seamless and Welded Austenitic Stainless Steel Feedwater 
Heater Tubes ................................................. . 
Specification for Carbon and Alloy Steel Pipe, Electric-Fusion-Welded for 
High-Pressure Service at High Temperatures ...................... . 
Specification for Precipitation-Hardening Stainless and Heat-Resisting Steel 
Plate, Sheet, and Strip .......................................... . 
Specification for Steel Bars, Carbon, Hot-Wrought or Cold-Finished, Special 
Quality, for Pressure Piping Components .......................... . 
Specification for Steel Castings, General Requirements, for Pressure-
Containing Parts .............................................. . 
Specification for Age-Hardening Stainless Steel Forgings .............. . 
Specification for Alloy Steel Forgings for High-Strength Pressure Component 
Application ................................................... . 
Specification for Pressure Vessel Plates, Carbon-Manganese-Silicon Steel, 
Quenched and Tempered, for Welded Pressure Vessels .............. . 
Specification for Carbon Steel Forgings for Piping Components with Inherent 
Notch Toughness .............................................. . 
Specification for Pressure Vessel Plates, Low-Carbon Age-Hardening Nickel-
Copper-Chromium-Molybdenum-Columbium (Niobium) Alloy Steel ... . 
Specification for Pressure Vessel Plates, High-Strength Low-Alloy Steel .. . 
Specification for Pressure Vessel Plates, Heat-Treated, Carbon-Manganese-
Silicon Steel, for Moderate and Lower Temperature Service .......... . 
Specification for Steel Bars, Alloy, Hot-Wrought, for Elevated Temperature or 
Pressure-Containing Parts, or Both ............................... . 
Specification for Steel Castings, Stainless, Precipitation Hardening ...... . 
Specification for Statically Cast Chilled White Iron-Gray Iron Dual Metal Rolls 
for Pressure Vessel Use ........................................ . 
Specification for Steel, Strip, Carbon and High-Strength, Low-Alloy, 
Hot-Rolled, General Requirements for ............................ . 
Test Methods and Practices for Chemical Analysis of Steel Products ..... . 
Specification for Carbon Steel and Low-Alloy Steel Pressure-Vessel-
Component Forgings With Mandatory Toughness Requirements ...... . 
Specification for Through-Thickness Tension Testing of Steel Plates for Spe-
cial Applications .............................................. . 
Specification for Castings, Steel and Alloy, Common Requirements, for Gen-
eral Industrial Use ............................................. . 
Specification for Steel Forgings, General Requirements ................ . 
Specification for Seamless and Welded Ferritic/ Austenitic Stainless Steel 
Tubing for General Service ...................................... . 
Specification for Seamless and Welded Ferritic/ Austenitic Stainless Steel 
Pipe ......................................................... . 
Specification for Seamless and Welded Ferritic Stainless Steel Feedwater 
Heater Tubes ................................................. . 
Specification for Single- or Double-Welded Austenitic Stainless Steel Pipe . 
Specification for Cold-Worked Welded Austenitic Stainless Steel Pipe .... 
vii 
1081 
1093 
1097 
1105 
1113 
1119 
1129 
1137 
1147 
1151 
1165 
1175 
1181 
1187 
1193 
1197 
1201 
1207 
1211 
1217 
1221 
1233 
1239 
1245 
1251 
1271 
1285 
1293 
1305 
1313 
1323 