ASME BPVC.II.A-2025 SA-311/SA-311M 
TABLE 2 
MECHANICAL REQUIREMENTS 
Yield Strength, Elongation in Reduction 
UNS Grade Diameter, Thickness, or Distance Between Tensile Strength, min., ksi 2 in. [50 mm], of Area, 
No. Designation Parallel Faces, in. [mm] min., ksi [MPaJ [MPaJ min.,% min.,% 
Class A - Normal Draft Cold Drawn and Stress Relieved Annealed 
Gl0180 1018 Up to 7/s [20], incl 70 [485] 60 [415] 18 40 
Over ¼ [20] to 1 ¼ [30], incl 65 [450] 55 [380] 16 40 
Ove1- 1 ¼ [30] to 2 [50J, incl 60 [415] 50 [345] 15 35 
Over 2 [50] to 3 [75], incl 55 [380] 45 [310] 15 35 
Gl0350 1035 Up to ¼ [20], incl 85 [590] 75 [520] 13 35 
Ove1- ¼ [20] to 1 ¼ [30], incl 80 [550] 70 [485] 12 35 
Over 1 ¼ [30] to 2 [50], incl 75 [520] 65 [450] 12 35 
Over 2 [50] to 3 [75], incl 70 [485] 60 [415] 10 30 
Gl0450 1045 Up to ¼ [20], incl 95 [655] 85 [585] 12 35 
Over ¼ [20] to 1 ¼ [30], incl 90 [620] 80 [550] 11 30 
Over 1 ¼ [30] to 2 [50J, incl 85 [585] 75 [520] 10 30 
Over 2 [50] to 3 [75], incl 80 [550] 70 [485] 10 30 
Gl0500 1050 Up to¼ [20], incl 100 [690] 90 [620] 11 35 
and and Over¼ [20] to 1 ¼ [30], incl 95 [655] 85 [585] 11 30 
Gl5410 Gl541 Over 1 ¼ [30] to 2 [50], incl 90 [620] 80 [550] 10 30 
Over 2 [50] to 3 [75J, incl 85 [585] 75 [520] 10 30 
Glll70 1117 Up to¼ [20], incl 75 [520] 65 [450] 15 40 
Over ¼ [20] to 1 ¼ [30], incl 70 [485] 60 [415] 15 40 
Over 1 ¼ [30J to 2 [50], incl 65 [450] 55 [380] 13 35 
Over 2 [50] to 3 [75], incl 60 [415] 50 [345] 12 30 
Gll370 1137 Up to¼ [20], incl 95 [655] 90 [620] 11 35 
and and Over ¼ [20] to 1 ¼ [30], incl 90 [620] 85 [585] 11 30 
Gll410 1141 Over 1 ¼ [30] to 2 [50], incl 85 [585] 80 [550] 10 30 
Over 2 [50] to 3 [70J, incl 80 [550] 75 [520] 10 30 
Gll440 1144 Up to ¼ [20], incl 105 [725] 95 [655] 10 30 
Over ¼ [20] to 1 ¼ [30], incl 100 [690] 90 [620] 10 30 
Over 1 ¼ [30] to 2 [50], incl 95 [655] 85 [585] 10 25 
Over 2 [50] to 3 [70J, incl 90 [620] 80 [550] 10 20 
Over 3 [70] to 4½ [115], incl 85 [585] 75 [520] 10 20 
Class B - Heavy Draft Cold Drawn and Stress Relieved Annealed 
Yield Strength, Elongation in Reduction 
UNS Grade Tensile Strength, min., ksi 2 in. [50 mm], of Area, 
No. Designation In. [mmJ, Round or HexagonA min., ksi [M Pa] [MPaJ min.,% min.,% 
Gl0450 1045 Up to ¼ [20] incl 115 [795] 100 [690] 10 25 
Over ¼ [20] to 1 ¼ [30], incl 115 [795] 100 [690] 10 25 
Over 1 ¼ [30] to 2 [50J, incl 115 [795] 100 [690] 10 25 
Over 2 [50] to 3 [75], incl 115 [795] 100 [690] 9 25 
Over 3 [75] to 4 D02J, incl 105 [725] 90 [620] 7 20 
Gl0500 1050 Up to¼ [20], incl 115 [795] 100 [690] 8 25 
Gl5410 1541 Over ¼ [20] to 1 ¼ [30], incl 115 [795] 100 [690] 8 25 
Gll410 1141 Over 1 ¼ [30J to 2 [50], incl 115 [795] 100 [690] 8 25 
and and Over 2 [50] to 3 [75], incl 115 [795] 100 [690] 8 20 
Gll440 1144 Over 3 [75] to 4½ [115], incl 115 [795] 100 [690] 7 20 
A Maximum size for hexagons is 1 ½ in. [40 mmJ. 
449 