ASME BPVC.II.A-2025 SA-479/SA-479M 
TABLE 2 Continued 
Tensile Yield 
Elongation 
in 2 in. Reduction of Brinell 
UNS Designation Type Condition Strength, Strength/ [50mm] Area, min, Hardness, min, ksi min, ksi or4D, %B,C max [MPa] [MPa] 
min,% 
Austenitic Grades 
S32760 ... annealed 109 [750] 80 [550] 25 . .. 310 
S32808 ... annealed 101 [700] 72 [500] 15 . .. 310 
S32906 ... annealed 109 [750] 80 [550] 25 . .. 310 
S32950 ... annealed 100 [690] 70 [485] 15 . .. 297 
S39277 ... annealed 118 [820] 85 [585] 25 50 293 
S82441 Under 7 /10 in. [11 mm] annealed 107 [740] 78 [540] 25 ... 290 
S82441 7/,s in. and over [11 mm] annealed 99 [680] 70 [4801 25 ... 290 
Ferrlt1c Grades 
S40500 405 annealed 60 [415] 25[170] 20 45 207 
S43000,S43035 430,439 annealed 70 [485] 40 [275] 20H 45H 192 
S44627 XM-27 annealed 65 [450] 40 [275] 45H 217 
S44401 ... annealed 60 [415] 45 [310] 20 1 45 1 217 
S44700 ... annealed 70 [485] 55 [380] 20 40 . .. 
S44800 ... annealed 70 [4851 55 [380] 20 40 . .. .. Martens1t1c Grades 
S40300, S41000 403,410 annealed 70 [485] 40 [275] 20 1 45 223 
1 70 [485] 40 [275] 20 1 45 1 223 
2 110 [760] 85 [585] 15 45 269 
3 130 [895] 100 [690] 12 35 331 
S41400 414 tempered 115 [795] 90 [620] 15 45 321 
S41425 ... tempered 120 [825] 95 [655] 15 45 321 
S41500 ... normalized 115 [795] 90 [620] 15 45 293 
and tempered 
S43100 431J annealed ... ... ... . .. 277 
tempered 115 [795] 90 [620] 15 45 321 
S41040 XM-30 annealed 70 [485] 40 [275] 13H 45H 235 
quenched 125 [860] 100 [690] 13 45 302 
and tempered 
A See Section 7. 
8 Reduction of area does not apply on flat bars "Ii• in. [4.80 mm] and under in thickness, as this determination is not generally made in this product size. 
c The material shall be capable of meeting the required reduction of area where listed, but actual measurement and reporting of the reduction of area are not required 
unless specified in the purchase order. 
° Cold-finished shapes require only 15 %, minimum, elongation. 
E American Welding Society designation. 
FTensile strength 70 ksl [485 MPa] minimum permitted for extruded shapes. 
G For bars greater than 2 in. [51 mm], a cross section, 60 ksi [415 MPa] minimum, shall be permitted. 
H Elongation in 2 in. or 50 mm of 12 % minimum and reduction of area of 35 % minimum permitted for cold-finished bars. 
' Elongation In 2 in. of 12 % minimum and reduction of area of 35 % minimum permitted for cold-drawn or cold-rolled bars. 
J Annealed bars shall be capable of meeting the tempered condition requirements when heat treated. 
TABLE 3 Response To Heat Treatment 
Heat Treatment Hardness TypeA Temr,erature 8 Quenchant 
Of °C), min HRC, min 
403 1750 [955] Air 35 
410 1750 [955] Air 35 
414 1750 [955] Oil 42 
A Samples for testing shall be in the form of a section not exceeding 3/e in. 
[9.50 mm] in thickness. 
8 Temperature tolerance is ±25 °F [15 °C]. 
781 