ASME BPVC.II.A-2025 
TABLE A 1.1 Permissible Variations in Cross Section for Hot­
Wrought Round, Square, and Round-Cornered Square Bars of 
Steel 
Permissible Variation 
Specified Size, in. from Specified Size, in.A Out-of-Round or 
Out-of-Square, in. 8 
Over Under 
To 5 /\s, incl 0.005 0.005 0.008 
Over 5 /10 to 7 /10, incl 0.006 0.006 0.009 
Over 7 /10 to 5/a, incl 0.007 0.007 0.010 
Over 5/a to 7 /s, incl 0.008 0.008 0.012 
Over 7 /s to 1, incl 0.009 0.009 0.013 
Over 1 to 11/a , incl 0.010 0.010 0.015 
Over 11/s to 1 ¼, incl 0.011 0.011 0.016 
Over 1 ¼ to 1 %, incl 0.012 0.012 0.018 
Over 1 % to 1 ½, incl 0.014 0.014 0.021 
Over 1 ½ to 2, incl 1/64 1/s4 0.023 
Over 2 to 2½ , incl 1/32 0 0.023 
Over 2½ to 3½, incl 3 /s4 0 0.035 
Over 3½ to 4½, incl ¼a 0 0.046 
Over 4½ to 5½, incl 5 /54 0 0.058 
Over 5½ to 6½, incl 1/s 0 0.070 
Over 6½ to 8¼, incl 5/s2 0 0.085 
Over 8¼ to 9½, incl 3f1s 0 0.100 
Over 9½ to 10, incl ¼ 0 0.120 
A Steel bars are regularly cut to length by shearing or hot sawing, which can cause 
end distortion resulting in those portions of the bar being outside the applicable 
size tolerance. When this end condition is objectionable, a machine cut end should 
be considered. 
8 Out-of-round is the difference between the maximum and minimum diameters of 
the bar, measured at the same cross section. Out-of-square is the difference in the 
two dimensions at the same cross section of a square bar between opposite faces. 
TABLE A1.2 Permissible Variations in Cross Section for Hot­
Wrought Hexagonal Bars of Steel 
Specified Sizes Between 
Opposite Sides, in. 
Permissible Variations Out-of-Hexagon 
from Specified Size, in.A (Carbon Steel and 
_________ Alloy Steel) or Out­
Over Under of-Octagon {Alloy 
Steel), in. 8 
To½, incl 0.007 0.007 0.011 
Over½ to 1, incl 0.010 0.010 0.015 
Over 1 to 1 ½ , incl 0.021 0.013 0.025 
Over 1 ½ to 2, incl 1/32 1/64 1/s2 
Over 2 to 2½ , incl %4 1/s4 %4 
Over 2½ to 3½, incl 1/10 1/s4 1/1s 
Over 3½ to 41/10, incl %4 1/s4 %4 
A Steel bars are regularly cut to length by shearing or hot sawing, which can cause 
end distortion resulting in those portions of the bar being outside the applicable 
size tolerance. When this end condition is objectionable, a machine cut end should 
be considered. 
8 Out-of-hexagon or out-of-octagon is the greatest difference between any two 
dimensions at the same cross section between opposite faces. 
SA-29/SA-29M 
TABLE A 1.3 Permissible Variations in Thickness and Width for Hot-Wrought Square Edge and Round Edge Flat BarsA 
Specified 
Permissible Variations in Thickness, for Thickness Given, Over and Under, in. 8 Permissible Variations in Width, in. 
0.203 to 0.230, 0.230 to¼, ¼to½, Over½ to Over 1 to 2, Over 2 to 3, Over 3 Over Under Width, in. 
excl excl incl 1, incl incl incl 
To 1, incl 0.007 0.007 0.008 0.010 1/64 1/s4 
Over 1 to 2, incl 0.007 0.007 0.012 0.Q15 1/s2 1/32 1/s2 
Over 2 to 4, incl 0.008 0.008 0.015 0.020 1/32 3/s4 3 /04 1/-is 1/s2 
Over 4 to 6, incl 0.009 0.009 0.015 0.020 1/s2 %4 3 /54 3/32 1/16 
Over 6 to 8, incl C 0.015 0.016 0.025 1/s2 3 /54 1/16 1/s 3/32 
A When a square is held against a face and an edge of a square edge flat bar, the edge shall not deviate by more than 3° or 5 % of the thickness. 
8 Steel bars are regularly cut to length by shearing or hot sawing, which can cause end distortion resulting in those portions of the bar being outside the applicable size 
tolerance. When this end condition is objectionable, a machine cut end should be considered. 
c Flats over 6 to 8 in., incl, in width, are not available as hot-wrought steel bars in thickness under 0.230 in. 
113 