,, ________ 
ASME BPVC.II.A-2025 
APPENDIX 
(Nonmandatory Information) 
Xl. STANDARD CHEMICAL RANGES AND 
LIMITS 
Xl.1 Standard chemical ranges and limits are pre­
scribed for carbon steels in Table Xl.l. 
TABLE Xl.l 
STANDARD CHEMICAL RANGES AND LIMITS 
Carbon Steels Only, Cast or Heat Analysis 
Element Minimum of Specified Element, % Range 
Carbon (see Note) to 0.15, incl 0.05 
over 0.15 to 0.30, incl 0.06 
over 0.30 to 0.40, incl 0.07 
over 0.40 to 0.60, incl 0.08 
over 0.60 to 0.80, incl 0.11 
over 0.80 to 1.35, incl 0.14 
Manganese to 0.50, incl 0.20 
over 0.50 to 1.15, incl 0.30 
over 1.15 to 1.65, incl 0.35 
Phosphorus to 0.08, incl 0.03 
over 0.08 to 0.15, incl 0.05 
Sulfur to 0.08, incl 0.03 
over 0.08 to 0.15, incl 0.05 
over 0.15 to 0.23, incl 0.07 
over 0.23 to 0.33, incl 0.10 
Silicon to a.is, incl 0.08 
over 0.15 to 0.30, incl 0.15 
over 0.30 to 0.60, incl 0.30 
Copper When copper is required 0.20 min is commonly specified. 
Lowest, 
max 
0.08 
0.40 
0.10 
SA-749/SA-749M 
NOTE 1 - The carbon ranges shown in the column headed "Range" apply when the specified maximum 
limit for manganese does not exceed 1.00%. When the maximum manganese limit exceeds 1.00%, add 0.01 
to the carbon ranges shown below. 
A Certain individual specifications provide for lower standard limits for phosphorus and sulfur. 
1229 