SA-320/SA-320M 
Type ..... . 
Grade 
S mbol ..... L7, L7M, L70 
Description ... Chromium-Molybdenum 8 
Product 
Range, 
% 
Variation, 
% 
Over or 
Under 
Carbon 0.38- 0.02 
0.48c 
Manganese 0.75- 0.04 
1.00 
Phosphorus, 0.035 0.005 
max over 
Sulfur, max 0.040 0.005 
over 
Silicon 0.15- 0.02 
0.35 
Nickel 
Chromium 0.80- 0.05 
1.10 
Molybdenum 0.15- 0.02 
0.25 
Boron 
Type ................. . 
ASME BPVC.II.A-2025 
TABLE 3 Chemical Requirements (Composition, %t 
L7A, L71 
Carbon-
Molybdenum 
(AISI 4037) 
Product 
Range, Variation, 
% % Over or 
Under 
0.35- 0.02 
0.40 
0.70- 0.03 
0.90 
0.035 0.005 
over 
0.040 0.005 
over 
0.15- 0.02 
0.35 
0.20- 0.02 
0.30 
Ferritic 
Steels 
L78, L72 
Chromium-
Molybdenum 
(AISI 4137) 
Product 
Range, Variation, 
% % Over or 
Under 
0.35- 0.02 
0.40 
0.70- 0.03 
0.90 
0.035 0.005 
over 
0.040 0.005 
over 
0.15- 0.02 
0.35 
0.80- 0.05 
1.10 
0.15- 0.02 
0.25 
L7C, L73 
Nickel-Chromium-
Molybdenum 
(AISI 8740) 
Product 
Range, Variation, 
% % Over or 
Under 
0.38- 0.02 
0.43 
0.75- 0.04 
1.00 
0.035 0.005 
over 
0.040 0.005 
over 
0.15- 0.02 
0.35 
0.40- 0.03 
0.70 
0.40- 0.03 
0.60 
0.20- 0.02 
0.30 
L43 
Nickel-Chromium-
Molybdenum 
(AISI 4340) 
Product 
Range, Variation, 
% % Over or 
Under 
0.38- 0.02 
0.43 
0.60- 0.03 
0.85 
0.035 0.005 
over 
0.040 0.005 
over 
0.15- 0.02 
0.35 
1.65- 0.05 
2.00 
0.70- 0.03 
0.90 
0.20- 0.02 
0.30 
Austenitic Steels, Classes 1, 1 A, and 2° 
L1 
Low-Carbon Boron 
Range, 
% 
0.17-
0.24 
0.70-
1.40 
0.035 
0.050 
0.15-
0.30 
0.001-
0.003 
Product 
Variation, 
% 
Over or 
Under 
0.01 
0.04 
0.005 
over 
0.005 
over 
0.02 
Grade Symbol ...... . 88, BSA BBC, 88CA 
UNS Designation .......... . 
Carbon, max 
Manganese, max 
Phosphorus, max 
Sulfur, max 
Silicon, max 
Nickel 
Chromium 
Niobium 8 + Tantalum 
Type ........ 
Grade Symbol ...... 
UNS Designation .... 
BBT, BBTA 
S 32100(321) 
Product 
S 30400(304) S 34700(347) 
Range,% 
0.08 
2.00 
0.045 
0.030 
1.00 
8.0-11.0 
18.0-20.0 
BBP, BBPA 
S 30500 
Product 
Product Variation, % 
Over or Under 
0.01 over 
0.04 over 
0.010 over 
0.005 over 
0.05 over 
0.15 
0.20 
Range,% 
0.08 
2.00 
0.045 
0.030 
1.00 
9.0-12.0 
17.0-19.0 
10 x carbon 
content, min. -1.1 o 
max 
Austenitic Steels, Classes 1 , 1 A, and 2° 
BBF, BBFA 
S 30300(303) S 30323(303Se) 
Product Product 
Product Variation, % 
Over or Under 
0.01 over 
0.04 over 
0.010 over 
0.005 over 
0.05 over 
0.15 
0.20 
0.05 under 
BBM, BBMA 
S 31600(316) 
Product 
Range,% Variation, % Range,% Variation, % Range,% Variation,% Range,% Variation, % Range,% Variation, % 
Over or 
Under 
Carbon, max 0.08 0.01 over 
Manganese, max 2.00 0.04 over 
Phosphorus, max 0.045 0.010 over 
Sulfur 0.030, max 0.005 over 
Silicon, max 1.00 0.05 over 
Nickel 9.0- 0.15 12.0 
Chromium 17.0- 0.20 19.0 
Molybdenum 
Selenium 
Titanium 5 x 0.05 under 
(C+N) min 
-0.7 max 
Nitrogen 0.1 o, max 0.01 
Type ................. . 
Grade Symbol ...... . 
UNS Designation .......... . 
Carbon, max 
Manganese, max 
0.12 
2.00 
0.045 
0.030, max 
1.00 
11-
13.0 
17.0-
19.0 
Range,% 
0.030 
2.00 
Over or Over or 
Under Under 
0.01 over 0.15 0.01 over 0.15 
0.04 over 2.00 0.04 over 2.00 
0.010 over 0.20 0.010 over 0.20 
0.005 over 0.15, min 0.020 0.06, max 
0.05 over 1.00 0.05 over 1.00 
0.15 8.0- 0.10 8.0-
10.0 10.0 
0.20 17.0- 0.20 17.0-
19.0 19.0 
0.15-
0.35 
Austenitic Steels, Classes 1 and 1A 
88LN, BSLNA 
S 30453 
Product Variation, % 
Over or Under 
0.005 over 
0.04 over 
470 
Range,% 
0.030 
2.00 
Over or Over or 
Under Under 
0.01 over 0.08 0.01 over 
0.04 over 2.00 0.04 over 
0.010 over 0.045 0.010 over 
0.010 over 0.030, max 0.005 over 
0.05 over 1.00 0.05 over 
0.10 10.0- 0.15 14.0 
0.20 16.0- 0.20 18.0 
2.00- 0.10 3.00 
0.03 under 
BBMLN,BSMLNA 
S 31653 
Product Variation, % 
Over or Under 
0.005 over 
0.04 over 