SA-638/SA-638M 
SA-660 
SA-666 
SA-691/SA-691M 
SA- 705 /SA- 705M 
SA- 789 /SA- 789M 
SA-790/SA-790M 
SA-814/SA-814M 
SA-815/SA-815M 
SA-995/SA-995M 
SA-1091/SA-1091M 
SA/EN 10088-2 
SA/EN 10088-3 
Methods 
SA-370 
SA-751 
SA-1058 
Steel Bars 
SA-6/SA-6M 
SA-29 /SA-29M 
SA-31 
SA-276/SA-276M 
SA-311/SA-311M 
SA-479/SA-479M 
SA-484/SA-484M 
SA-564/SA-564M 
SA-638/SA-638M 
SA-675/SA-675M 
SA-696 
SA-739 
SA/JIS G4303 
Specification for Precipitation Hardening Iron Base Superalloy Bars, Forgings, and Forg-
ing Stock for High-Temperature Service ...................................... . 
Specification for Centrifugally Cast Carbon Steel Pipe for High-Temperature Service .. . 
Specification for Annealed or Cold-Worked Austenitic Stainless Steel Sheet, Strip, Plate, 
and Flat Bar ............................................................. . 
Specification for Carbon and Alloy Steel Pipe, Electric-Fusion-Welded for High-Pressure 
Service at High Temperatures .............................................. . 
Specification for Age-Hardening Stainless Steel Forgings ......................... . 
Specification for Seamless and Welded Ferritic/ Austenitic Stainless Steel Tubing for 
General Service .......................................................... . 
Specification for Seamless and Welded Ferritic/ Austenitic Stainless Steel Pipe ....... . 
Specification for Cold-Worked Welded Austenitic Stainless Steel Pipe .............. . 
Specification for Wrought Ferritic, Ferritic/ Austenitic, and Martensitic Stainless Steel 
Piping Fittings ..................................... _ ...................... . 
Specification for Castings, Austenitic-Ferritic (Duplex) Stainless Steel, for Pressure-
Containing Parts ......................................................... . 
Specification for Steel Castings, Creep-Strength Enhanced Ferritic Alloy, for Pressure-
Containing Parts, Suitable for High-Temperature Service ....................... . 
Specification for Stainless Steels Part 2: Technical Delivery Conditions for Sheet/Plate and 
Strip of Corrosion Resisting Steels for General Purposes ........................ . 
Specification for Stainless Steel Part 3: Technical Delivery Conditions for Semi-Finished 
Products, Bars, Rods, Wire, Sections, and Bright Products of Corrosion Resisting Steels 
for General Purposes ..................................................... . 
Test Methods and Definitions for Mechanical Testing of Steel Products ............. . 
Test Methods and Practices for Chemical Analysis of Steel Products ................ . 
Test Methods for Mechanical Testing of Steel Products-Metric ................... . 
Specification for General Requirements for Rolled Structural Steel Bars, Plates, Shapes, 
and Sheet Piling .......................................................... . 
Specification for General Requirements for Steel Bars, Carbon and Alloy, Hot-Wrought . 
Specification for Steel Rivets and Bars for Rivets, Pressure Vessels ................. . 
Specification for Stainless Steel Bars and Shapes ................................ . 
Specification for Cold-Drawn, Stress-Relieved Carbon Steel Bars Subject to Mechanical 
Property Requirements ................................................... . 
Specification for Stainless Steel Bars and Shapes for Use in Boilers and Other Pressure 
Vessels ................................................................. . 
Specification for General Requirements for Stainless Steel Bars, Billets, and Forgings .. 
Specification for Hot-Rolled and Cold-Finished Age-Hardening Stainless Steel Bars and 
Shapes .................................................................. . 
Specification for Precipitation Hardening Iron Base Superalloy Bars, Forgings, and Forg-
ing Stock for High-Temperature Service ...................................... . 
Specification for Steel Bars, Carbon, Hot-Wrought, Special Quality, Mechanical Properties 
Specification for Steel Bars, Carbon, Hot-Wrought or Cold-Finished, Special Quality, for 
Pressure Piping Components ............................................... . 
Specification for Steel Bars, Alloy, Hot-Wrought, for Elevated Temperature or Pressure-
Containing Parts, or Both .................................................. . 
Specification for Stainless Steel Bars .......................................... . 
Steel Billets and Forgings 
1051 
1071 
1081 
1129 
1165 
1285 
1293 
1323 
1331 
1479 
1553 
1583 
1585 
583 
1233 
1541 
3 
101 
119 
407 
445 
775 
813 
965 
1051 
1113 
1147 
1207 
1605 
SA-105/SA-105M Specification for Carbon Steel Forgings for Piping Applications . . . . . . . . . . . . . . . . . . . . . 163 
SA-181/SA-181M Specification for Carbon Steel Forgings, for General-Purpose Piping . . . . . . . . . . . . . . . . . 205 
SA-266/SA-266M Specification for Carbon Steel Forgings for Pressure Vessel Components . . . . . . . . . . . . . 393 
xiii 