ASME BPVC.II.A-2025 
Table 11-200-1 
Ferrous Material Specifications Acceptable for BPVC Construction (Including Acceptable ASTM 
Editions) (Cont'd) 
ASME Material 
Specification 
SA-612/SA-612M 
SA-638/SA-638M 
SA-645/SA-645M 
SA-649 /SA-649M 
SA-656/SA-656M 
SA-660 
SA-662/SA-662M 
SA-666 
SA-667 /SA-667M 
SA-671/SA-671M 
SA-672/SA-672M 
SA-675/SA-675M 
SA-688/SA-688M 
SA-691/SA-691M 
SA-693 
SA-696 
SA-703/SA-703M 
SA-705/SA-705M 
SA-723/SA-723M 
SA-724/SA-724M 
SA-727 /SA-727M 
SA-736/SA-736M 
SA-737 /SA-737M 
SA-738/SA-738M 
SA-739 
SA-747 /SA-747M 
SA-748/SA-748M 
SA-749/SA-749M 
Latest 
Adopted 
[Note (1}] 
20 
00(2004) 
10(2016) 
10(2020) 
18 
96(2010) 
17 
03 
87(2018) 
20 
19 
03(2009) 
15 
19 
22 
90a(2012) 
18a 
95(2009) 
10(2015) 
09(2018) 
14(2009} 
17 
17 
19 
90a(2016} 
04 
87(2018) 
97(2002) 
Description [Note (2}] 
Identical 
Identical except for an editorial correction in 6.2. 
Identical 
Identical except for deletion of 3.4 
Identical 
Identical 
Identical 
Identical 
Identical 
All Acceptable Editions 
[Note (3)], [Note (4}] 
87 through 20 
87 through 00(2004) 
87(1991} through 10(2016) 
91a through 10(2020} 
OOa through 18 
88 through 96(2010) 
86 through 17 
90 through 03 
Identical except Supplementary Requirement S15 is mandatory for products 85 through 20 
ordered to Section Ill, Division 1. For editions prior to -16, certifications for 
the designations of CF and CJ shall include the appropriate ASTM plate 
specification grade. 
Identical. For products ordered to Section III, Division 1, Supplementary 
Requirement S15 is mandatory. 
81 through 19 
Identical except that Supplementary Requirement S7 is mandatory and Grades ,,, 
65 [ 450] and 70 [ 485] have been added to S7. Certification is mandatory. 
Identical. For products ordered to Section III, Division 1 of the ASME Boiler and 88a through 15 
Pressure Vessel Code, Supplementary Requirement S13 is mandatory 
Identical. For products ordered to Section III, Division 1 or the ASME Boiler and 85a through 19 
Pressure Vessel Code, Supplementary Requirement S13 is mandatory. 
Identical 
Identical 
Identical 
General Requirements for Castings 
Identical 
13 through 22 
85 through 90a(2012) 
87b through 18a 
87a through 95(2009) 
Identical. ASTM edition 02 is acceptable except that for Class 2a the minimum 02 through 10(2015) 
elongation shall be 13.5%. 
Identical 88 through 09(2018) 
Identical 02(2007) through 14(2019) 
Identical 88 through 17 
Identical 87(1991) through 17 
Identical 87a through 19 
Identical 81a through 90a(2016) 
Identical except for the revision of the mandatory ordering requirements of 86 through 04 
4.1.6 and the mandatory use of Supplementary Requirement S15 of SA-781/ 
SA-781M. 
Identical 
Identical 
General Requirements for Steel Strip 
1617 