TABLE 2 Chemical Composition RequirementsA,a 
~ 
Grade 
"" Class Element,% 00 ...... 
Type Carbon Manganese Phosphorus 
........ 
(UNS Number) Sulfur Silicon Nickel Chromium Molybdenum Copper Vanadium Boron Tungsten 
t 1 0.30 1.00 0.035 0.035 0.80 0.50D 0.35° c.o 0.50D 0.04-0.12 C,D 
00 
ABC ...... 
V :s: 
(J13002) 
2 0.30 1.00-1.40 0.035 0.035 0.80 0.50D 0.35D 0.10-0.30 0.50D 0.03D 0.10D 
ABC 
Mn-Mo 
(J13005) 
4 0.30 1.00 0.035 0.035 0.80 0.40-0.80 0.40-0.80 0.15-0.30 0.50" 0.03" 0.1QE 
ABCDE 
Ni-Cr-Mo 
(J13047) 
6 0.05-0.38 1.30-1.70 0.035 0.035 0.80 0.40-0.80 0.40-0.80 0.30-0.40 0.50" 0.03" 0.10" 
AB 
Mn-Ni-Cr-Mo 
(J13855) 
7 0.05-0.20 0.60-1.00 0.035 0.035 0.80 0.70-1.00 0.40-0.80 0.40-0.60 0.15-0.50 0.03--0.10 0.002-0.006 0.10 > Cl.I 
A :s: 
Ni-Cr-Mo-VF 
t,:I 
(J13084) = 
CX) ~ w 
0 8 0.05-0.20 0.50-0.90 0.035 0.035 0.80 2.00-2.75 0.90-1.10 0.50" 0.03" 0.10" C 
ABC ~ Cr-Mo N 
(J22091) Q 
N 
~ 
9 0.05-0.33 0.60-1.00 0.035 0.035 0.80 0.50D 0.75-1.10 0.15-0.30 0.50D 0.03D 0.10D 
ABCDE 
Cr-Mo 
(J13345) 
10 0.30 0.60-1.00 0.035 0.035 0.80 1.40-2.00 0.55-0.90 0.20-0.40 0.50" 0.03" 0.1QE 
AB 
Ni-Cr-Mo 
(J23015) 
11 0.05-0.20 0.50-0.80 0.035 0.035 0.60 0.70-1.10 0.50-0.80 0.45-0.65 0.50G 0.03G 0.10G 
AB 
Ni-Cr-Mo 
(J12082) 
12 0.05-0.20 0.40-0.70 0.035 0.035 0.60 0.60-1.00 0.50-0.90 0.90-1.20 0.50G 0.03G 0.1QG 
AB 
Ni-Cr-Mo 
(J22000) 
13 0.30 0.80-1.10 0.035 0.035 0.60 1.40-1.75 0.40H 0.20-0.30 0.50H 0.03H 0.1QH 
AB 
Ni-Mo 
(J13080) 
( ) 