tn 
N 
.i,. 
Elongation 
in 2 in. or 
50mm, 
min,% 
Reduction 
of area, 
mini% 
F1 
20 
30 
F11, F11, F11, 
Class 2 Class 3 Class 2 
18 18 19 
35 30 40 
TABLE S2.1 Ductility Limits 
Grade 
F12 F5 FSA F9 F6 F6NM F21, 
Class 3 
18 19 19 18 18 14 18 
25 35 35 35 35 40 35 
F21, F22, F22, F3V F46 
Class 1 Class 3 Class 1 
19 18 20 17 40 
35 25 35 35 50 
F22V F91 
Type 1 
and 
Tvoe 2 
17 19 
35 40 
F911 F92 
16 16 
30 30 
~ w w 
C\ ....... 
~ w w 
C\ 
:::: 
~ ..., 
:::: 
> w w 
C\ 
> w w 
C\ 
a 
~ :::: 
1:,:1 
t:tl .,, 
~ 
~ 
N 
0 
N 
i:n 