ASME BPVC.II.A-2025 SA-480/SA-480M (ASTM A480/A480M) 
TABLE A3.2 Permitted Variations in Width of Cold 0 rolled, Narrow, 
Coil-processed Product in Coils and Cut Lengths for Edge No. 3A 
Specified 
Thickness, 
8 mm 
0.25 
0.50 
1.00 
1.50 
2.50 
3.00 
4.00 
4.99 
W:S 40 
0.085 
0.10 
0.125 
0.125 
Width Tolerance, Over and Under, 
for Thickness and Width Given, mm 
40 < W:S 125 125 < W:S 250 250 < W:S 600 
0.10 0.125 0.50 
0.125 0.15 0.50 
0.125 0.20 0.50 
0.15 0.25 0.50 
0.20 0.30 0.50 
0.25 0.30 0.60 
0.25 0.40 0.60 
0.40 0.50 0.60 
A For tolerances applicable to narrow product with Edge No. 1 or No. 5, see Table 
A3.22. 
8 For specified thickness other than those shown, the tolerances for the next 
higher thickness shall apply. 
TABLE A3.3 Permitted Variations in Length of Cold-rolled, 
Narrow, Coil-processed Products as Cut Lengths 
Specified Length, mm 
:S1500 
> 1500, :S4000 
>4000, :S6000 
Tolerances, mm 
+3, -0 
+5, -0 
+8,-0 
TABLE A3.4 Permitted Variations in Flatness of Cold-rolled, 
Narrow, Coil-processed Product as Cut Lengths 
Tolerances for variations of flatness cold-rolled products, narrow, coil­
processed product as cut lengths shall be identical to the tolerances for cold­
rolled, wide, coil-processed product as listed in Table A3.8, unless otherwise 
agreed upon by seller and purchaser and specified in the purchase order. 
TABLE A3.5 Permitted Variations in Thickness of Cold-rolled, 
Wide, Coil-processed Product as Coil and Cut Lengths 
NoTE 1-Thickness measurements are taken at least 15 mm from the 
edge of the product in the case of slit edges and at least 25 mm from the 
edge of the product in the case of mill edges. 
NoTE 2-Cold-rolled sheets in cut lengths and coils are produced in 
some type numbers and some widths and thiclmess to tolerances less than 
those shown in the table. 
Norn 3-For specified thicknesses other than those shown, the toler­
ances for the next higher thickness shall apply. 
Specified Permitted Variation, Over and Under, mm, 
Thickness, mm for Seecified Width (w ), win mm 
W:S 1000 1000 < W:S 1300 1300 < w :S 2100 
0.30 0.03 
0.40 0.04 0.04 
0.50 0.045 0.05 
0.60 0.05 0.05 
0.80 0.05 0.05 
1.00 0.055 0.06 0.07 
1.20 0.08 0.08 0.08 
1.50 0.08 0.08 0.10 
2.00 0.10 0.10 0.11 
2.50 0.10 0.11 0.13 
3.00 0.13 0.13 0.15 
4.00 0.17 0.17 0.17 
5.00 0.17 0.17 0.19 
6.00 0.17 0.20 0.23 
8.00 0.17 0.22 0.25 
805 