TABLE 1 Chemical Requirements S
Pa oo B ie)
UNS Composition, % - SS
Grade Desig- Manga- | Phos- Chrom- Molyb- | Tita- anta- | Nitro- Vana- Al 7
| nation” Carbon nese phorus Sulfur | Silicon ium Nickel denum | nium Niobium um, gen® dium Copper } Cerium | Boron inum Other .
, we
TP201 $20100 0.15 5.5- 0.060 0.030 1.00 16.0— 3.5— Lae Lae ae Lae 0.25 Lee Lee wae Lae NS
7.5 18.0 5.5 =
>
TP201LN $20153 0.03 6.4— 0.045 0.015 0.75 16.0- 4.0- Lee Lae tae Lee 0.10— Lae 1.00 Lee Lae 4
7.5 17.5 5.0 0.25 =
Lae $20400 0.030 7.0- 0.045 0.030 1.00 15.0- 1.50- Lee Lae Lae Lae 0.15— Lae Lae Lae Lee >
9.0 17.0 3.00 0.30 et
~
TPXM-19 $20910 0.06 4.0- 0.045 0.030 1.00 20.5— 11.5- 1.50- |] ... 0.10- Lae 0.20— 0.10- Lae Lae i
6.0 23.5 13.5 3.00 0.30 0.40 0.30 5
| | =
TPXM-10 $21900 0.08 8.0— 0.045 0.030 1.00 19.0— 5.5- Lae Lae Lae Lae 0.15— tae tae Lae —
10.0 21.5 7.5 0.40
TPXM-11 $21904 0.04 8.0- 0.045 0.030 1.00 19.0- 5.5- Lae Lae Lae tee 0.15— Lee Lae Lee
10.0 21.5 7.5 0.40
TPXM-29 $24000 0.08 11.5— 0.060 0.030 1.00 17.0- 2.3— Lae Lae Lae Lae 0.20— Lae Le ae
| 14.5 19.0 3.7 ; 0.40 >
n
TP304 $30400 0.08 2.00 0.045 0.030 1.00 18.0— 8.0— Lee ae Lae wee Lae Lae Lee Lee =
20.0 11.0 Ww
= <
re TPS04L $30403 | 0.035? 2.00 0.045 0.030 1.00 18.0- } 8.0—- Lee Lee Lae Lae Lae Lae Lae tae ‘Z
20.0 13.0 it
>
nN
TP304H $30409 0.04— 2.00 0.045 0.030 1.00 18.0- 8.0— Lee Lae tae Lee Lae Lae Lae Lee °
0.10 20.0 11.0 ul
Lae $30415 0.04— 0.80 0.045 0.030 | 1.00- | 18.0- 9.0— Lee Lae Lae Lae 0.12— Lee Lae 0.03—
0.06 2.00 19.0 10.0 0.18 0.08
Lae $30416 0.030 2.00 0.045 0.015 | 0.80— 17.5- 9.0— 0.40-] ... Lee Lae 0.10 tae tee Lae
2.00 19.5 11.0 0.80
TP304N $30451 0.08 2.00 0.045 0.030 1.00 18.0— 8.0— Lee Lae Lae Lee 0.10- Lee Lae Lee
20.0 11.0 0.16
TP304LN $30453 0.035 2.00 0.045 0.030 1.00 18.0- | 8.0—- Lae wae wae wae 0.10- wee Lee Lee
| 20.0 12.0 0.16
Lee $30600 0.018 2.00 0.02 0.02 | 3.7- 17.0— 14.0- 0.20 Lae tee Lae Lae Lae 0.50 Lee
4.3 18.5 15.5 max
Lae $30601 0.015 0.50— 0.030 0.013 5.0— 17.0- 17.0- 0.20 Lae Lee Lae 0.05 Lee 0.35 wee Lae Lae
1 0.80 5.6 18.0 18.0
Lae $30615 0.16— 2.00 0.030 0.03 3.2—- 17.0- 13.5— Lee Lae Lae Lae Lae Lee Lee Lee 0.80—
0.24 4.0 19.5 16.0 1.50
tae $30815 0.05— 0.80 0.040 0.030 | 1.40- 20.0- 10.0- Lae Lae tee Lae 0.14— va Lee 0.03—
0.10 2.00 22.0 12.0 0.20 0.08
TP309S $30908 0.08 2.00 } 0.045 | 0.030 1.00 22.0— 12.0- 0.75 Lee Lee tae Lae Lee Lae
] 24.0 15.0 :
TP309H $30909 | 0.04— 2.00 0.045 0.030 1.00 22.0— 12.0- Lee tee Le Lae Lee Lae Lae .
a 0.10 24.0 15.0
