SA-513/SA-513M (ASTM A513/A513M) ASME BPVC.II.A-2025 
18. Keywords 17.2 Government Procurement-When specified in the 
contract or order, and for direct procurement by or direct 
shipment to the Government when Section 10, Tubular Prod­
ucts is specified, preservation, packaging, and packing shall be 
in accordance with the Practices A700. 
18.1 alloy steel tube; carbon steel tube; mechanical tubing; 
resistance welded steel tube; steel tube; welded steel tube 
SUPPLEMENTARY REQUIREMENTS 
One or more of the following supplementary requirements may become a part of the specification 
when specified in the inquiry or invitation to bid, and purchase order or contract. These requirements 
shall not be considered, unless specified in the order and the necessary tests shall be made at the mill. 
Mechanical tests shall be performed in accordance with the applicable portions of Test Methods and 
Definitions A370. 
Sl. Tubes for Cylinders S3. Cleanup by Machining 
Sl.1 Round tubing, DOM for cylinder applications with 
inside diameter cleanup allowances is considered to be cylinder 
tubing. Table Sl.1 shows the minimum inside diameter allow­
ance for removal of inside surface imperfections by a honing 
operation. 
S3.1 Cleanup is permitted on round tubing, DOM for 
applications where machining is required to remove surface 
imperfections. Table S3.1 shows the minimum stock allowance 
for removal of surface imperfections from either or both the 
outside and inside surfaces by machining. 
S2. Cleanup by Centerless Grinding S4. Special Smooth Inside Surface S2.1 Round tubing, DOM for applications with outside 
diameter allowances is considered to be special smooth outside 
surface tubing. Table S2.1 shows the minimum outside diam­
eter stock allowance for removal of outside surface imperfec­
tions by centerless grinding. 
S4.1 Round tubing, special smooth inside diameter for 
cylinder applications with microinch finish and inside diameter 
cleanup allowances is considered to be special smooth inside 
surface tubing. Table S4.1 shows the maximum average 
TABLE S1.1 Minimum Inside Diameter Stock Allowance on DiameterA for Removal of Inside-Surface Imperfections by Honing Operation 
(DOM Tubing) 
Wall Thickness, in., 8 [mm] 
Over Over Over Over Over Over 
0.065 [1.65] 0.125 [31.2] 0.180 [4.57] 0.230 [5.84] 0.360 [9.14] 0.460 [11.7] 
Outside to to to to to to 
Diameter, 0.065 [1.65] and 0.125 [31.2], 0.180 [4.57] 0.230 [5.84], 0.360 [9.14], 0.460 [11. 7] 0.563 [14.3], Over 
in.[mm] under incl incl incl incl incl incl 0.563 [14.3] 
Up to and incl 0.010 [0.25] 0.011 [0.28] 0.Q13 [0.33] 0.015 [0.38] 0.Q18 [0.46] 
1½[40] 
Over 1½ to 3 0.010 [0.25] 0.012 [0.30] 0.014 [0.36] 0.016 [0.41] 0.Q18 [0.46] 0.021 [0.53] 0.023 [0.58] 
incl [40 to 75] 
-------tJ- ver--a--te-4-i11GI-----O.Q-'l-1-{-Q.28]--lh0-1"3-(Maj--Mla--!0~8-}------------0JJ+7----[Q.43~0l9--!lh48J---------QJJ2'1-{0.a3]--M23---[lha8j---------Q.-Q2a-[lh64+--------~ 
[75 to 100] 
Over 4 to 4¾ 0.014 [0.36] 0.016 [0.41] 0.Q18 [0.46] 0.020 [0.51] 0.022 [0.56] 0.024 [0.61] 0.026 [0.66] 
incl [100 to 120] 
Over 4¾ to 6 0.015 [0.38] 0.017 [0.43] 0.019 [0.48] 0.021 [0.53] 0.023 [0.58] 0.025 [0.64] 0.027 [0.69] 
incl [120 to 150] 
Over 6 to 8 incl 0.016 [0.41] 0.Q18 [0.46] 0.020 [0.51] 0.022 [0.56] 0.024 [0.61] 0.026 [0.66] 0.028 [0.71] 
[150 to 200] 
Over 8 to 10½ 0.021 [0.53] 0.023 [0.58] 0.025 [0.64] 0.027 [0.69] 0.029 [0.74] 
incl [200 to 265] 
Over 10½ to 0.022 [0.56] 0.024 [0.61] 0.026 [0.66] 0.028 [0.71] 0.030 [0.76] 
12½ incl [265 to 
320] 
Over 12½ to 14 0.024 [0.61] 0.025 [0.64] 0.027 [0.69] 0.029 [0.74] 0.031 [0.79] 
incl [320 to 355] 
Over 14 to 15 0.025 [0.64] 0.026 [0.66] 0.028 [0.71] 0.030 [0.76] 0.032 [0.81] 
inc [355 to 380] 
A If a specific size is desired, these allowances plus normal size tolerances must be considered in calculating size to be ordered. 
8 Where the ellipsis( ... ) appears in this table, no allowances have been established. 
860 