w 
,,I:> 
0\ 
UNS 
Designation 8 
S44536 
S44537 
S44626 
S44627 
S44635 
S44600 
S44660 
S44700 
S44725 
S44735 
S44800 
S46800 
Type 0 
XM-33J 
XM-27J 
446 
Carbon째 
0.015 
0.030 
0.06 
0.010N 
0.025 
0.20 
0.030 
0.010 
0.015 
0.030 
0.010 
0.030 
Manganese Phos- Sulfur phorus 
1.00 0.040 0.030 
0.8 0.050 0.006 
0.75 0.040 0.020 
0.40 0.020 0.020 
1.00 0.040 0.030 
1.50 0.040 0.030 
1.00 0.040 0.030 
0.30 0.025 0.020 
0.40 0.040 0.020 
1.00 0.040 0.030 
0.30 0.025 0.020 
1.00 0.040 0.030 
TABLE 1 Continued 
Silicon Chromium Nickel Molybdenum Nitrogen 
1.00 20.0-23.0 0.5 0.015 
0.1-0.6 20.0-24.0 0.5 0.04 
0.75 25.0-27.0 0.50 0.75-1.50 0.04 
0.40 25.0-27.5 0.50 0.75-1.50 0.015N 
0.75 24.5-26.0 3.5-4.5 3.5-4.5 0.035 
1.00 23.0-27.0 0.75 0.25 
1.00 25.0-28.0 1.0-3.5 3.0-4.0 0.040 
0.20 28.0-30.0 0.15 3.5-4.2 0.020 
0.040 25.0-28.5 0.30 1.5-2.5 0.018 
1.00 28.0-30.0 1.00 3.6-4.2 0.045 
0.20 28.0-30.0 2.00-2.50 3.5-4.2 0.020 
1.00 18.0-20.0 0.50 0.030 
A Maximum, unless range or minimum is indicated. Where ellipses ( ... ) appear in this table, there is no requirement and the element need not be determined or reported. 
8 Designation established in accordance with Practice E527 and SAE J 1086. 
0 Unless otherwise indicated, a grade designation originally assigned by the American Iron and Steel Institute (AISI). 
째 Carbon analysis shall be reported to nearest 0.01 % except for the low-carbon types, which shall be .reported to nearest 0.001 %. 
EThe terms Columbium (Cb) and Niobium (Nb) both relate to the same element. 
Copper 
0.5 
0.20 
0.20 
0.15 
0.15 
FWhen two minimums or two maximums are listed for a single type, as in the case of both a value from a formula and an absolute value, the higher minimum or lower maximum shall apply. 
째 Common name, not a trademark, widely used, not associated with any one producer. 
H Iron shall be determined arithmetically by difference of 100 minus the sum of the other specified elements. 
1 (Al + Ti) 0.85-1.20. 
J Naming system developed and applied by ASTM. 
K Cr + 3.3 Mo + 16 N = 40 min. 
Other 
ElementsE, F 
(Ti+Cb) 
8X(C+N)-0.8, Cb 
min 0.05 
Al 0.1 
W 1.0-3.0 
Cb 0.2-1.0 
Ti 0.02-0.20 
La 0.04-0.20 
Ti 0.20-1.00; 
Ti 7(C+N) min 
Cb 0.05-0.20 
(Ni + Cu) 0.50 
(Ti+Cb) [0.20+4 
(C+N)] min, 0.80 
max 
(Ti+Cb) 0.20 -
1.00, Ti+ Cb 
6x(C+N) min 
(C+N) 0.025 
(Ti+Cb) 
;a:8x(C+N) 
(Ti+Cb) 
0.20-1.00, 
(Ti+Cb) 6x (C+N) 
min 
(C+N) 0.025 
Ti 0.07-0.30 
Cb 0.10-0.60 
(Ti+Cb) [0.20+4 
(C+N)] min, 0.80 
max 
L S40900 (Type 409) has been replaced by S40910, S40920, and S40930. Unless otherwise specified in the ordering information, an order specifying S40900 or Type 409 shall be satisfied by any one of S40910, S40920, 
or S40930 at the option of the seller. Material meeting the requirements of S40910, S40920, or S40930, may at the option of the manufacturer be certified as S40900. 
M Plate version of CA-6NM. 
N Product (check or verification) analysis tolerance over the maximum limit for C and N in XM-27 shall be 0.002 %. 
째 Cr + 3.3 Mo + 16 N = 41 min. 
~ N 
,I>, 
0 ....... 
~ N 
,I>, 
0 
:s: 
~ :s: 
l:1'J 
o:l 
:g 
[; 
~ N 
0 
N 
CJ1 