SA-370 ASME BPVC.11.A-2025 
TABLE 3 Continued 
Rockwell Superficial Hardness 
Rockwell B 
Scale, 100 
kgf Load 1/15-
in. 
(1.588 mm) 
Ball 
Vickers 
Hardness 
Number 
Brinell 
Hardness, 300 
kgf Load, 10 
mm Ball 
Knoop 
Hardness, 
500 gf Load & 
Over 
Rockwell A 
Scale, 60 kgf 
Load, Diamond 
Penetrator 
Rockwell F 
Scale, 60 kgf 
Load, 1/16-in. 
(1.588 mm) Ball 
15T Scale, 30T Scale, 45T Scale, 
15 kgf 30 kgf 45 kg! 
Load, 1/ia- Load, 1/16- Load, 1/is-
in. 
(1.588 mm) 
Ball 
in. 
(1.588 mm) 
Ball 
in. 
(1.588 mm) 
Ball 
Approximate 
Tensile 
Strength ksi 
(MPa) 
31 
30 
88 
87 
27.0 
26.6 
74.6 
74.0 
70.7 
70.4 
37.0 
36.3 
3.6 
2.6 
A This table gives the approximate interrelationships of hardness values and approximate tensile strength of steels. It is possible that steels of various compositions and 
processing histories will deviate in hardness-tensile strength relationship from the data presented in this table. The data in this table should not be used for austenitic 
stainless steels, but have been shown to be applicable for ferritic and martensitic stainless steels. The data in this table should not be used to establish a relationship 
between hardness values and tensile strength of hard drawn wire. Where more precise conversions are required, they should be developed specially for each steel 
composition, heat treatment, and part. 
TABLE 4 Approximate Hardness Conversion Numbers for Austenitic Steels (Rockwell C to other Hardness Numbers) 
Rockwell Superficial Hardness 
Rockwell C Scale, ·150 kgf 
Load, Diamond Penetrator 
Rockwell A Scale, 60 kgf 
Load, Diamond Penetrator 15N Scale, 15 kgf Load, 
Diamond Penetrator 
30N Scale, 30 kgf Load, 
Diamond Penetrator 
45N Scale, 45 kgf Load, 
Diamond Penetrator 
48 
47 
46 
45 
44 
43 
42 
41 
40 
39 
38 
37 
36 
35 
34 
33 
32 
31 
30 
29 
28 
27 
26 
25 
24 
23 
22 
21 
20 
74.4 
73.9 
73.4 
72.9 
72.4 
71.9 
71.4 
70.9 
70.4 
69.9 
69.3 
68.8 
68.3 
67.8 
67.3 
66.8 
66.3 
65.8 
65.3 
64.8 
64.3 
63.8 
63.3 
62.8 
62.3 
61.8 
61.3 
60.8 
60.3 
17.3 Test Specimen-Brinell hardness tests are made on 
prepared areas and sufficient metal must be removed from the 
surface to eliminate decarburized metal and other surface 
irregularities. The thickness of the piece tested must be such 
that no bulge or other marking showing the effect of the load 
appears on the side of the piece opposite the indentation. 
17.4 Procedure: 
17.4.1 It is essential that the applicable product specifica­
tions state clearly the position at which Brinell hardness 
indentations are to be made and the number of such indenta­
tions required. The distance of the center of the indentation 
from the edge of the specimen or edge of another indentation 
must be at least two and one-half times the diameter of the 
indentation. 
84.1 
83.6 
83.1 
82.6 
82.1 
81.6 
81.0 
80.5 
80.0 
79.5 
79.0 
78.5 
78.0 
77.5 
77.0 
76.5 
75.9 
75.4 
74.9 
74.4 
73.9 
73.4 
72.9 
72.4 
71.9 
71.3 
70.8 
70.3 
69.8 
598 
66.2 
65.3 
64.5 
63.6 
62.7 
61.8 
61.0 
60.1 
59.2 
58.4 
57.5 
56.6 
55.7 
54.9 
54.0 
53.1 
52.3 
51.4 
50.5 
49.6 
48.8 
47.9 
47.0 
46.2 
45.3 
44.4 
43.5 
42.7 
41.8 
17.4.2 Apply the load for 10 to 15 s. 
52.1 
50.9 
49.8 
48.7 
47.5 
46.4 
45.2 
44.1 
43.0 
41.8 
40.7 
39.6 
38.4 
37.3 
36.1 
35.0 
33.9 
32.7 
31.6 
30.4 
29.3 
28.2 
27.0 
25.9 
24.8 
23.6 
22.5 
21.3 
20.2 
17.4.3 Measure diameters of the indentation in accordance 
with Test Method ElO. 
17 .4.4 The Brinell hardness test is not recommended for 
materials above 650 HBW. 
17.4.4.1 If a ball is used in a test of a specimen which shows 
a Brinell hardness number greater than the limit for the ball as 
detailed in 17.4.4, the ball shall be either discarded and 
replaced with a new ball or remeasured to ensure conformance 
with the requirements of Test Method ElO. 
17 .5 Brinell Hardness Values: 
17.5.1 Brinell hardness values shall not be designated by a 
number alone because it is necessary to indicate which indenter 
and which force has been employed in making the test. Brinell 