N 
co 
0 
TABLE 1 Continued 
UNS Grade Composition, % Designation 
Carbon Manga• Phospho· Sul· Silicon Nickel Chromium Molybdenum Vana· Boron NiobiumE Nitrogen Aluminum 
nese rus fur dium 
Product 0.07-0.14 0.20-0.50 0.020 0.005 0.15-0.45 0.25 10.0-11.0 0.37-0.63 0.16-0.27 0.001 0.02-0.07 0.030- 0.02 
0.070 
T122 K91271 0.07-0.14 0.70 0.020 0.010 0.50 0.50 10.0-11.5 0.25-0.60 0.15-0.30 0.0005- 0.04-0.10 0.040- 0.02 
0.005 0.100 
T128 K91421 0.12 - 0.30- 0.02 0.01 0.20- 0.10 -0.40 10.50 - 0.20 - 0.60 0.15 - 0.008- 0.02 - 0.06 0.002- 0.02 
0.17 0.80 0.60 12.00 0.30 0.015 0.020 
T911 K91061 0.09-0.13 0.30-0.60 0.020 0.010 0.10-0.50 0.40 8.5-9.5 0.90-1.10 0.18-0.25 0.0003- 0.06-0.10 0.040- 0.02 
0.006 0.090 
T921 K91201 0.08-0.12 0.5-0.7 0.03 0.02 1.6-2.2 0.8-1.4 8.0-9.5 0.8-1.1 0.02-0.05 0.04 
A Maximum, unless range or minimum is indicated. Where ellipses ( ... ) appear in this table, there is no requirement, and analysis for the element need not be determined or reported. 
8 It is permissible to order T2 and T12 with a sulfur content of 0.045 max. See 16.3. 
Tungsten Other 
Elements 
Ti 0.01 
Zr 0.01 
Cu 0.10 
As 0.010 
Sn 0.010 
Sb 0.003 
W0.05 
1.50-2.50 Cu 
0.30-1.70 
Ti 0.01 
Zr 0.01 
1.50- Co 1.50 
2.20 -2.20 
Cu 0.15 
0.90-1.10 Ti 0.01 
Zr0.D1 
Cu 
0.8·1.4 
cAlternatively, in lieu of this ratio minimum, the material shall have a minimum hardness of 275 HV in the hardened condition, defined as after austenitizing and cooling to room temperature but prior to tempering. Hardness 
testing shall be performed at mid-thickness of the product. Hardness test frequency shall be two samples of product per heat treatment lot and the hardness testing results shall be reported on the material test report. 
0 Applies to both heat and product analyses. 
Ethe terms Niobium (Nb) and Columbium (Cb} are alternate names for the same element. 
FGrade T93 shall have a Nb + Ta content of 0.05-0.12 %. 
°Chromium-Nickel Balance is defined as CNB = (Cr + 6Si + 4Mo + 1.5W + 11V + 5Nb + 9TI + 12AI} - (40C + 30N + 4Ni + 2Mn + 1 Cu). 
( 
tll 
;i. 
N 
""" w ......_ 
tll 
;i. 
N 
""" w 
3: 
~ 
tll .., 
3: 
;i. 
N 
""" w ......_ 
;i. 
N 
""" w 
3: ._, 
;i. 
tll 
3: 
t"l 
l:!l 
'"0 
< 
~ 
~ 
N 
0 
N 
C/1 