SA-747 /SA-747M ASME BPVC.II.A-2025 
dislodged particles of molding sand, the number of cast 
identification marks should be minimized. When further 
specified, the heat numbers shall be marked on individual 
castings. 
S27.2 When the castings are too small to mark individu­
ally, a symbol traceable to the lot shall be placed on the 
castings and the required identification then placed on a 
tag affixed to the container in which these castings are 
shipped. 
TABLE S14.1 
Alloy 
Type 
CB7Cu-l 
CB7Cu-2 
PH Heat Treatment 
H900 
H925 
Hl025 
Hl075 
HllOO 
H1150 
H1150M 
H1150 DBL 
H900 
H925 
Hl025 
Hl075 
HllOO 
H1150 
H1150M 
H1150 DBL 
MECHANICAL PROPERTIES 
Yield Strength 0.2% 
Hardness, HB Offset, min, ksi [M Pa] 
375 min 145 [1000] 
375 min 150 [1035] 
311 min 140 [965] 
277 min 115 [795] 
269 min 110 [760] 
269 min 97 [670] 
310 max 
310 max 
375 min 145 [1000] 
375 min 150 [1035] 
311 min 140 [965] 
277 min 115 [795] 
269 min 110 [760] 
269 min 97 [670] 
310 max 
310 max 
Elongation in 2 in. 
Tensile Strength, [51 mm], min, 
ksi [MPaJ %A 
170 [1170] 5 
175 [1205] 5 
150 [1035] 9 
145 [1000] 9 
135 [930] 9 
125 [860] 10 
170 [1170] 5 
175 [1205] 5 
150 [1035] 9 
145 [1000] 9 
135 [930] 9 
125 [860] 10 
A If sub-size tension test bars are used, the gage length/gage diameter ratio must be 4 to 1 to assure elongation values comparable to those 
of the standard test specimen. 
1216 