ASME BPVC.II.A-2025 SA-672/SA-672M 
TABLE 2 Heat Treatment ParametersA 
Pipe Grade 8 Specification and Post-Weld Heat-Treat 
Grade 0 Temperature Range, °F (°C) 
A45 A285A 1100-1250 [590-680] 
A50 A285B 1100-1250 [590-680] 
A55 A285C 1100-1250 [590-680] 
B 60 A515-60 1100-1200 [590--650] 
B 65 A515-65 1100-1200 [590-650] 
B 70 A515-70 1100-1200 [590-650] 
C 55 A516-55 1100-1200 [590-650] 
C 60 A516-60 1100-1200 [590-650] 
C 65 A516-65 1100-1200 [590-650] 
C 70 A516-70 1100--1200 [590-650] 
D 70 A537-CI 1 1100-1250 [590-680] 
D 80 A537-CI 2 1100-1250 [590-680] 
H 75 A 302-A 1100-1250 [590-680] 
H 80 A 302-B, C or D 1100--1250 [590-680] 
J 80 A 533-C1 1 c 1100-1250 [590--680] 
J 90 A 533-C1 2° 1100-1250 [590-680] 
J 100 A 533-C1 3c 1100-1250 [590-680] 
L 65 A204A 1100-1200 (590-650) 
L 70 A204B 1100--1200 (590-650) 
L 75 A204C 1100-1200 (590-650) 
N 75 A299A 1100-1200 [590-650] 
AWhere ellipses ( ... ) appear in this table, there is no requirement. 
8 Numbers indicate minimum tensile strength in ksi. 
c Any grade may be used. 
the minimum specified in Section 11. The depression after 
grinding or machining shall be blended uniformly into the 
surrounding surface. 
10.2 Repair of Base Metal Defects by Welding: 
10.2.1 The manufacturer may repair, by welding, base metal 
where defects have been removed, provided the depth of the 
repair cavity as prepared for welding does not exceed 1/3 of the 
nominal thickness and the requirements of 10.2.2 - 10.2.6 are 
met. Base metal defects in excess of these may be repaired with 
proper approval of the customer. 
10.2.2 The defect shall be removed by suitable mechanical 
or thermal cutting or gouging methods and the cavity prepared 
for repair welding. 
10.2.3 The welding procedure and welders or welding 
operators are to be qualified in accordance with Section IX of 
the ASME Boiler and Pressure Vessel Code. 
10.2.4 The full length of the repaired pipe shall be heat 
treated after repair in accordance with the requirements of the 
pipe class specified. 
10.2.5 Each repair weld of a defect where the cavity, 
prepared for welding, has a depth exceeding the lesser of 3 /s in. 
[10 mm] or 10 % of the nominal thickness shall be examined 
by radiography in accordance with the methods and the 
acceptance standards of Section 9. 
10.2.6 The repair surface shall be blended uniformly into 
the surrounding base metal surface and examined and accepted 
in accordance with Section S6 or SS. 
10.3 Repair of Weld Metal Defects by Welding: 
Normalizing Tem­
perature, max, 
OF (OC) 
1700 [925] 
1700 [925] 
1700 [925] 
1750 [950] 
1750 [950] 
1750 [950] 
1700 [925] 
1700 [925] 
1700 [925] 
1700 [925] 
1700 [925] 
1800 [980] 
1800 [980] 
1700 [925] 
Quenching Tem­
perature, max, 
OF (OC) 
1650 [900] 
1650 [900] 
1650 [900] 
1650 [900] 
1650 [900] 
1800 [980] 
1800 [980] 
1800 [980] 
Tempering 
Temperature, min, 
OF (OC) 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
1100 [590] 
10.3.1 The manufacturer may repair weld metal defects if he 
meets the requirements of 10.2.3, 10.2.4, 10.3.2, 10.3.3, and 
10.4. 
10.3.2 The defects shall be removed by suitable mechanical 
or thermal cutting or gouging methods and the repair cavity 
examined and accepted in accordance with Sections S7 or S9. 
10.3.3 The weld repair shall be blended uniformly into the 
surrounding metal surfaces and examined and accepted in 
accordance with 9.1 and Sections S7 or S9. 
10.4 Retest-Each length of repaired pipe of a class requir­
ing a pressure test shall be hydrostatically tested following 
repair. 
11. Dimensions, Mass and Permissible Variations 
11.1 The wall thickness and weight for welded pipe fur­
nished to this specification shall be governed by the require­
ments of the specification to which the manufacturer ordered 
the plate. 
11.2 Permissible variations in dimensions at any point in a 
length of pipe shall not exceed the following: 
11.2.1 Outside Diameter-Based on circumferential mea­
surement :±: 0.5 % of the specified outside diameter. 
11.2.2 Out-of-Roundness-Difference between major and 
minor outside diameters, 1 %. 
11.2.3 Alignment-Using a 10-ft [3-m] straightedge placed 
so that both ends are in contact with the pipe, Vs in. [3 mm]. 
1109 