to"" 
w 
Cl\ 
~ 
( 
Cooling 
(During Rolling) 
STRUCTURE 
RECRYSTAL· 
IZED 
AUSTENITE 
TEMP 
NORMAL 
SLAB 
HEATING 
TEMP. 
Reheating 
(After Rolling) 
STRUCTURE I TEMP 
TYPE OF PROCESSING 
THERMO-MECHANICAL CONTROLLED PROCESS 
TMR•I•T I DQ-T I DQ-I·T 
R R R 
-·-··---- 4 • ·-------------------'""'---·- .... -----·---------1 
NON 
RECRYST. 
AUSTENITE 
AUSTENITE 
(+ BAINITE) 
MARTENSITE 
{+ BAINITE) 
Ar,3 
Ari 
Ms 
AUSTENl'TE 
AUSTENITE 
+ MARTENSITE 
{+ BAINITE} 
MARTENSITE 
{+ BAINITE} 
NOTE: 
R I 'IR I ~R 
Ac3 1, ..... H .. I ..... ·--····-·--· -•-•¥-+••----··--···---···-•--·····-----··-···-·· 
I I l I l _I 
Ac1 
.............. ___ .., __ ""' .. ...., ____ . .,,,... ............. ___ .. ., ........ __ .,,.__..,,. __ ..,. .... _. __ ...,,,.. __ ...... , 
TMR: THERMO-MECHANICAL ROLLING DQ: DIRECT QUENCHING 
I: INTERMEDIATE HEAT TREATMENT T: TEMPERING 
R: REDUCTION 
FIG. X1 .2 Schematic Diagrams of Thermo-Mechanical Control Processes of Steel Plate as may be Applied to Grade G 
) 
~ 
~ .... 
~ 
~ .... ::: 
i 
~ = ~ 
N 
0 
N 
en 