ASME BPVC.II.A-2025 SA-31 
FIG. 2 FLATTENING TEST OF RIVET 
TABLE 1 
CHEMICAL REQUIREMENTS 
Grade A Grade B 
Heat Product Heat Product 
Analysis Analysis Analysis Analysis 
Carbon, max., % 0.28 0.31 
Manganese, % 0.30-0.60 0.27-0.63 0.30-0.80 0.27-0.83 
Phosphorus, max., % 0.040 0.048 0.040 0.048 
Sulfur, max., % 0.050 0.058 0.050 0.058 
TABLE 2 
BEND REQUIREMENTS, RIVETS 
Diameter of 
Rivet Shank, in. 
¾ and under 
Over¾ 
Ratio of Bend Diameter to 
Diameter of Rivet Shank 
Grade A 
flat 
flat 
Grade B 
1 
1½ 
123 
TABLE 3 
TENSILE REQUIREMENTS, BARS 
Tensile strength, psi ( M Pa) 
Yield point, min., psi ( M Pa) 
Elongation in 8 in. or 
200 mm, min., % 
Elongation in 2 in. or 
50 mm, min., % 
Grade A Grade B 
45 000-55 000 58 000-68 000 
(310-380) (400-470) 
23 000 (160) 29 000 (200) 
27 22 
33 25 
TABLE 4 
BEND REQUIREMENTS, BARS 
Specimen 
Diameter, in. 
¾ and under 
Over¾ 
Ratio of Bend Diameter to 
Diameter of Specimen 
Grade A Grade B 
flat 
flat 
TABLE 5 
½ 
1 
PERMISSIBLE VARIATIONS IN THE SIZE OF 
HOT-ROLLED ROUNDS 
Variations from 
Size, in. Out-of-
Specified Size, in. Over Under Round/ in. 
3/i. 6 and under 0.005 0.005 0.008 
Over 3/i. 6 to 1/i_ 6 , inc I 0.006 0.006 0.009 
Over 1/i. 6 to %, incl 0.007 0.007 0.010 
Over% to¼, incl 0.008 0.008 0.012 
Over ¼ to 1, incl 0.009 0.009 0.013 
Over 1 to 1 ½, incl 0.010 0.010 0.015 
Over 1 ½ to 1 ¼, incl 0.0ll 0.0ll 0.016 
Over 1¼ to 1¾, incl 0.012 0.012 0.018 
Over 1 ¾ to 1 ½, incl 0.014 0.014 0.021 
A Out-of-round is the difference between the maximum and mini­
mum diameters of the bar, measured at the same cross-section. 