Structural Steel 
SA-6/SA-6M 
SA-36/SA-36M 
SA-283/SA-283M 
SA-572/SA-572M 
SA-656/SA-656M 
SA-1008/SA-lO0BM 
SA-1011/SA-1011M 
SA/CSA-G40.21 
SA/EN 10025-2 
SA/IS 2062 
Specification for General Requirements for Rolled Structural Steel Bars, Plates, Shapes, 
and Sheet Piling .......................................................... : 
Specification for Carbon Structural Steel ....................................... . 
Specification for Low and Intermediate Tensile Strength Carbon Steel Plates ........ . 
Specification for High-Strength Low-Alloy Columbium-Vanadium Structural Steel .... . 
Specification for Hot-Rolled Structural Steel, High-Strength Low-Alloy Plate With Im-
proved Formability ....................................................... . 
Specification for Steel, Sheet, Cold-Rolled, Carbon, Structural, High-Strength Low-Alloy, 
High-Strength Low-Alloy With Improved Formability, Required Hardness, Solution 
Hardened, and Bake Hardenable ............................................ . 
Specification for Steel, Sheet and Strip, Hot-Rolled, Carbon, Structural, High-Strength 
Low-Alloy, High-Strength Low-Alloy With Improved Formability, and Ultra-High 
Strength ................................................................ . 
Specification for Structural Quality Steels ...................................... . 
Specification for Hot Rolled Products of Structural Steels Part 2: Technical Delivery 
Conditions for Non-Alloy Structural Steels .................................... . 
Specification for Hot Rolled Medium and High Tensile Structural Steel ............. . 
Wrought Iron, Cast Iron, and Malleable Iron 
SA-47 /SA-47M Specification for Ferritic Malleable Iron Castings ................................ . 
SA-278/SA-278M Specification for Gray Iron Castings for Pressure Containing Parts for Temperatures up to 
SA-395/SA-395M 
SA-439 /SA-439M 
SA-476/SA-476M 
SA-748/SA-748M 
SA-834 
SA-874/SA-874M 
SA/JIS G5504 
650°F (350°C) ........................................................... . 
Specification for Ferritic Ductile Iron Pressure-Retaining Castings for Use at Elevated 
Temperatures ........................................................... . 
Specification for Austenitic Ductile Iron Castings ................................ . 
Specification for Ductile Iron Castings for Paper Mill Dryer Rolls .................. . 
Specification for Statically Cast Chilled White Iron-Gray Iron Dual Metal Rolls for Pressure 
Vessel Use .............................................................. . 
Specification for Common Requirements for Iron Castings for General Industrial Use .. 
Specification for Ferritic Ductile Iron Castings Suitable for Low-Temperature Service .. 
Specification for Heavy-Walled Ferritic Spheroidal Graphite Iron Castings for Low Tem-
perature Service ......................................................... . 
xlviii 
3 
125 
423 
1009 
1067 
1497 
1515 
1565 
1567 
1597 
129 
417 
653 
721 
767 
1217 
1345 
1371 
1607 