,~ 
/ 
ASME BPVC.II.A-2025 SA-484/SA-484M 
TABLE 1 Product Analysis Tolerances 
NoTE 1-Titls table specifies tolerances over the maximum limits or under the minimum limits of the chemical requirements of the applicable matelial 
specification (see 1.1); it does not apply to heat analysis. 
Tolerances over the Upper Limit or Maxi- Tolerances over the 
Upper Limit of Maximum Maximum (Upper Limit) Maximum (Upper Limit) Element of Specified Range, % or Under the Minimum Element mum of Specified or Under the Minimum 
Lower Limit Range,% Lower Limit 
Carbon to 0.01 o, incl 0.002 Cobalt over 0.05 to 0.50, incl O.D1 
over 0.010 to 0.030, incl 0.005 over 0.50 to 2.00, incl 0.02 
over 0.030 to 0.20, incl 0.01 over 2.00 to 5.00, incl 0.05 
over 0.20 to 0.60, incl 0.02 over 5.00 to 10.00, incl 0.10 
over 0.60 to 1.20, incl 0.03 over 10.00 to 15.00, incl 0.15 
over 15.00 to 22.00, incl 0.20 
Manganese to 1.00, incl 0.03 over 22.00 to 30.00, incl 0.25 
over 1.00 to 3.00, incl 0.04 
over 3.00 to 6.00, incl 0.05 ColumbiumA + Tantalum to 1.50, incl 0.05 
over 6.00 to 10.00, incl 0.06 over 1.50 to 5.00, incl 0.10 
over 10.00 to 15.00, incl 0.10 over 5.00 0.15 
over 15.00 to 20.00, incl 0.15 
Tantalum to 0.1 o, incl 0.02 
Phosphorus to 0.040, incl 0.005 
over 0.040 to 0.20, incl 0.010 Copper to 0.50, incl 0.03 
over 0.50 to 1.00, incl 0.05 
Sulfur to 0.040, incl 0.005 over 1.00 to 3.00, incl 0.10 
over 0.040 to 0.20, incl 0.010 over 3.00 to 5.00, incl 0.15 
over 0.20 to 0.50, incl 0.020 over 5.00 to 10.00, incl 0.20 
Silicon to 1.00, incl 0.05 Aluminum to 0.15, incl -0.005, +0.01 
over 1.00 to 3.00, incl 0.10 over 0.15 to 0.50, incl 0.05 
over 3.00 to 7.00 incl 0.15 over 0.50 to 2.00, incl 0.10 
over 2.00 to 5.00, incl 0.20 
Chromium over 4.00 to 10.00, incl 0.10 over 5.00 to 10.00, incl 0.35 
over 10.00 to 15.00, incl 0.15 
over 15.00 to 20.00, incl 0.20 Nitrogen to 0.02, incl 0.005 
over 20.00 to 30.00, incl 0.25 over 0.02 to 0.19, incl 0.01 
over 0.19 to 0.25, incl 0.02 
Nickel to 1.00, incl 0.03 over 0.25 to 0.35, incl 0.03 
over 1.00 to 5.00, incl 0.07 over 0.35 to 0.45, incl 0.04 
over 5.00 to 10.00, incl 0.10 over 0.45 0.05 
over 10.00 to 20.00, incl 0.15 
over 20.00 to 30.00, incl 0.20 Tungsten to 1.00, incl 0.03 
over 30.00 to 40.00, incl 0.25 over 1.00 to 2.00, incl 0.05 
over 40.00 0.30 over 2.00 to 5.00, incl 0.07 
over 5.00 to 10.00, incl 0.10 
Molybdenum over 0.20 to 0.60, incl 0.03 over 10.00 to 20.00, Incl 0.15 
over 0.60 to 2.00, incl 0.05 
over 2.00 to 7.00, incl 0.10 Vanadium to 0.50, incl 0.03 
over 7 .00 to 15.00, incl 0.15 over 0.50 to 1.50, incl 0.05 
over 15.00 to 30.00, incl 0.20 
Selenium all 0.03 
litanium to 1.00, incl 0.05 
over 1.00 to 3.00, incl 0.07 
over 3.00 0.10 
A Columbium (Cb) and niobium (Nb) are considered interchangeable names for element 41 in the periodic table and both names are acceptable for use. 
for each grade as indicated in Table 2, and cooling rapidly 
enough to prevent unacceptable grain boundary carbide pre­
cipitation. Except as indicated in Table 2, austenitic stainless 
steels solution annealed by process annealing shall be capable 
of meeting the requirements of Practice E of Practices A262. 
Practice E of Practices A262 is not required unless specified on 
the purchase order. 
7.2.3 For the stabilized grades, Types 321, 321H, 347, 
347H, 348, and 348H, the manufacturer is permitted, if 
necessary, to use a lower temperature resolution anneal or a 
stabilization anneal after a high temperature anneal in order to 
maximize resistance to intergranular corrosion. 
NOTE 2-Solution annealing temperatures above 1950 °F [1065 °C] 
may impair the resistance to intergranular corrosion aft.er subsequent 
exposure to sensitizing conditions for the stabilized grades. When inter-
granular corrosion is of concern, the purchaser should specify Practice E 
of Practices A262 ( to be conducted on specimens exposed to a sensitizing 
treatment). Consideration should be given to the corrosive media before 
using a stabilization anneal at less than 1800 °F [980 °C], as such a 
treatment may not be fully effective for all media. 
7.2.4 Strain-hardened Austenitic Grades-When a particu­
lar austenitic grade is desired with increased mechanical 
properties, the purchaser is permitted to specify a strain 
hardened condition. This condition is produced by solution 
annealing the product in accordance with Table 2, followed by 
strain hardening sufficient to meet the required mechanical 
properties. Annealing in accordance with Table 2 is permitted 
between strain hardening steps. The solution annealed and 
strain hardened material shall be capable of meeting the 
intergranular corrosion test requirements of Practice E of 
817 