SA/EN 10028-2 
SA/EN 10028-3 
SA/EN 10028-4 
SA/EN 10028-7 
SA/GB 713 
SA/JIS G3118 
Steel Tubes 
SA-178/SA-178M 
SA-179 /SA-179M 
SA-192/SA-192M 
SA-209 /SA-209M 
SA-210/SA-210M 
SA-213/SA-213M 
SA-214/SA-214M 
SA-249 /SA-249M 
SA-250/SA-250M 
SA-268/SA-268M 
SA-334/SA-334M 
SA-423/SA-423M 
SA-450/SA-450M 
SA-513 /SA-513M 
SA-556/SA-556M 
SA-688/SA-688M 
SA- 789 /SA- 789M 
SA-803 /SA-803M 
SA-941 
SA-1016/SA-1016M 
SA/EN 10216-2 
SA/EN 10217-1 
Specification for Flat Products Made of Steels for Pressure Purposes Part 2: Non-Alloy and 
Alloy Steels With Specified Elevated Temperature Properties ................... . 
Specification for Flat Products Made of Steels For Pressure Purposes Part 3: Weldable 
Fine Grain Steels, Normalized .............................................. . 
Specification for Flat Products Made of Steels For Pressure Purposes Part 4: Nickel Alloy 
Steels With Specified Low Temperature Properties ............................ . 
Specification for Flat Products Made of Steels for Pressure Purposes Part 7: Stainless 
Steels ................................................................... . 
Specification for Steel Plates for Boilers and Pressure Vessels ..................... . 
Specification for Carbon Steel Plates for Pressure Vessels for Intermediate and Moderate 
Temperature Service ......... : ............................................ . 
Specification for Electric-Resistance-Welded Carbon Steel and Carbon-Manganese Steel 
Boiler and Superheater Tubes .............................................. . 
Specification for Seamless Cold-Drawn Low-Carbon Steel Heat-Exchanger and Condenser 
Tubes .................................................. , ............... . 
Specification for Seamless Carbon Steel Boiler Tubes for High-Pressure Service ...... . 
Specification for Seamless Carbon-Molybdenum Alloy-Steel Boiler and Superheater 
Tubes .................................................................. . 
Specification for Seamless Medium-Carbon Steel Boiler and Superheater Tubes ...... . 
Specification for Seamless Ferritic and Austenitic Alloy-Steel Boiler, Superheater, and 
Heat-Exchanger Tubes .................................................... . 
Specification for Electric-Resistance-Welded Carbon Steel Heat-Exchanger and Condenser 
Tubes .................................................................. . 
Specification for Welded Austenitic Steel Boiler, Superheater, Heat-Exchanger, and Con-
denser Tubes ............................................................ . 
Specification for Electric-Resistance-Welded Ferritic Alloy-Steel Boiler and Superheater 
Tubes .................................................................. . 
Specification for Seamless and Welded Ferritic and Martensitic Stainless Steel Tubing for 
General Service .......................................................... . 
Specification for Seamless and Welded Carbon and Alloy-Steel Tubes for Low-
Temperature Service ...................................................... . 
Specification for Seamless and Electric-Welded Low-Alloy Steel Tubes .............. . 
Specification for General Requirements for Carbon and Low Alloy Steel Tubes ....... . 
Specification for Electric-Resistance-Welded Carbon and Alloy Steel Mechanical Tubing 
Specification for Seamless Cold-Drawn Carbon Steel Feedwater Heater Tubes ....... . 
Specification for Seamless and Welded Austenitic Stainless Steel Feedwater Heater 
Tubes .................................................................. . 
Specification for Seamless and Welded Ferritic/ Austenitic Stainless Steel Tubing for 
General Service .......................................................... . 
Specification for Seamless and Welded Ferritic Stainless Steel Feedwater Heater Tubes 
Terminology Relating to Steel, Stainless Steel, Related Alloys, and Ferr:oalloys ....... . 
Specification for General Requirements for Ferritic Alloy Steel, Austenitic Alloy Steel, and 
Stainless Steel Tubes ...................................................... . 
Specification for Seamless Steel Tubes for Pressure Purposes Part 2: Technical Delivery 
Conditions for Non-Alloy and Alloy Steel Tubes With Specified Elevated Temperature 
Properties ............................................................... . 
Specification for Welded Steel Tubes for Pressure Purposes Part 1: Technical Delivery 
Conditions for Electric Welded and Submerged Arc Welded Non-Alloy Steel Tubes With 
Specified Room Temperature Properties ..................................... . 
xlvii 
1571 
1575 
1577 
1581 
1595 
1601 
195 
201 
229 
269 
273 
277 
295 
355 
367 
399 
493 
707 
737 
845 
943 
1119 
1285 
1305 
1379 
1525 
1589 
1591 