SA-6 /SA-6M ASME BPVCLILA-2025
TABLE 26 Permitted Variations in Sectional Dimensions for Square-Edge and Round-Edge Flat Bars _ |
Note 1—Where “...” appears in this table, there is no requirement. |
Permitted Variations From
Permitted Variations Over or Under Specified Thickness, for Thicknesses Given in Inches, in. Specified
sgt , Width, in.
Specified Widths, in. cS cs 503 1 Over J Over 2
. O F 1 1 r r
0.230, 0.230 fo “4 to te Over va to to 2, to 3, Over 3 Over Under
Va, excl incl 1, incl
excl incl incl a
To 1, incl 0.007 0.007 0.008 0.010 ee ves vee Yea Yea
Over 1 to 2, incl 0.007 0.007 0.012 0.015 Veo ve es Yao Va2
Over 2 to 4, incl 0.008 0.008 . 0.015 0.020 Yao Yea Yea "se Vea
Over 4 to 6, incl . 0.009 0.009 0.015 0.020 Va2 Yea Yea Yao . "As |
Over 6 to 8, incl A 0.015 0.016 0.025 Yao Yea Wie Ye B Yan B
A Flats over 6 to 8 in., incl, in width are not available as hot-rolled carbon steel bars in thickness under 0.230 in.
® For flats over 6 to 8 in., in width, and to 3 in. incl in thickness.
| TABLE 27 Permitted Variations in Sectional Dimensions for Round and Square Bars and Round-Cornered Squares a :
Permitted Variations from Permitted Out-of-
tied Give | Specified Size, in. Round or
Specified Size, in. Out-of-Square, .
Over Under in.A :
To “se 0.005 0.005 0.008 !
Over %e to “Ae, incl 0.006 0.006 0.009
Over “Ae to %, incl 0.007 0.007 0.010
Over & to %, incl 0.008 0.008 . 0.012
Over 7% to 1, incl 0.009 0.009 0.013
Over 1 to 1%, incl 0.010 0.010 0.015 .
Over 1% to 114, incl 0.011 0.011 0.016
Over 114 to 1%, incl 0.012 0.012 0.018 |
Over 1% to 1%, incl 0.014 0.014 0.021
Over 1% to 2, incl Yea Vea 0.023
Over 2 to 2% , incl - Vga : O 0.023 .
Over 21% to 31%, incl Yea 0 0.035 |
Over 3% to 41, incl Ye 0 0.046 _
. Over 414 to 5%, incl Yea 0 0.058
Over 51% to 61, incl Ve 0 0.070
Over 61 to 81/4, incl Se 0 0.085 :
Over 814 to 91, incl He 0 0.100
_ Over 9% to 10, incl V4 0 0.120 |
4 Out-of-round is the difference between the maximum and minimum diameters of the bar, measured at the same transverse cross section. Out-of-square section is the |
difference in perpendicular distance between opposite faces, measured at the same transverse cross section. |
TABLE 28 Permitted Variations in Sectional Dimensions for Hexagons
Permitted
Permitted Variations from Out-of-
Specified Size, in. |
Specified Sizes Between P Hexagon
. . . Section, :
Opposite Sides, in. —_——_—_----—s—<“akea ee Three
Over Under Measurements,
in.A
Ye and under 0.007 0.007 0.011
Over ‘¥% to 1, incl 0.010 0.010 0.015
Over 1 to 1%, incl 0.021 0.013 0.025 -
Over 171% to 2, incl - Vo Yea Yao
Over 2 to 214, incl Yea Yea Yea
Over 2% to 314, incl "Ae Vea “As
4 Qut-of-hexagon section is the greatest difference in distance between any two opposite faces measured at the same transverse cross section.
28 |
