ASME BPVC.II.A-2025 SA-513/SA-513M (ASTM A513/A513M) 
TABLE S2.1 Minimum Outside Diameter Stock Allowance on Diameter-4 for Removal of Outside-Surface Imperfections by Centerless 
Grinding (DOM Tubing) 
Tubing Wall Thickness, in. [mm] 8 
Over Over Over Over 
0.125 [3.2] 0.180 [4.57] 0.230 [5.84] 0.360 [9.14] 
Outside Upto to to to to 
Diameter, 0.125 [3.2] 0.180 [4.57] 0.230 [5.84] 0.360 [9.14] 0.460 [11.7], 
in. [mm] incl incl incl incl incl 
Up to 3, incl [75] 0.012 [0.30] 0.014 [0.36] 0.D16 [0.41] 0.020 [0.51] 0.024 [0.61] 
Over 3 to 4¾, inc [75 to 120] 0.o16 [0.41] 0.D18 [0.46] 0.020 [0.51] 0.022 [0.56] 0.024 [0.61] 
Over 4¾ to 6, incl [120 to 150] 0.018 [0.46] 0.020 [0.51] 0.022 [0.56] 0.024 [0.61 J 0.026 [0.66] 
Over 6 to 7, incl [150 to 180] 0.020 [0.51] 0.022 [0.56] 0.024 [0.61] 0.026 [0.66] 0.028 [0.71] 
Over 7 to 8, incl [180 to 200] 0.026 [0.66] 0.027 [0.69] 0.029 [0.74] 
Over 8 to 10½, incl [200 to 265] 0.027 [0.69] 0.028 [0.71] 0.030 [0.76] 
Over 10½ to 12½, incl [265 to 320] 0.028 [0.71] 0.030 [0.76] 0.032 [0.81] 
Over 12½ to 14 incl [320 to 355] 0.030 [0.76] 0.032 [0.81] 0.034 [0.85] 
Over 14 [355] 0.033 [0.84] 0.035 [0.89] 0.036 [0.91] 
A if a specific size is desired, these allowances plus normal size tolerances must be considered in calculating size to be ordered. 
8 Where the ellipsis ( ... ) appears in this table, no allowances have been established. 
Over 
0.460 [11.7] 
0.026 [0.66] 
0.026 [0,66] 
0.028 [0.71] 
0.030 [0.76] 
0.031 [0.79] 
0.032 [0.81] 
0.034 [0.85] 
o.036 [0.91 J 
0.037 [0.94] 
TABLE S3. 1 Minimum Diameter Stock Allowance for Outside Diameter and Inside Diameter for Removal of Imperfections by Machining 
(DOM Tubingt 
Nara I-Camber-For every foot or fraction thereof over one foot of length, add 0.010 in. [0.25) for camber. 
Wall Thickness, in. [mm] 8 • 0 
Over Over 
0.187 [4.75] 0.230 [5,84] 0.360 [9.14] 
Outside to to to 
Diameter, Up to 0,230 [5.84] 0.360 [9.14] 0.460 [11.7] 
in.[mm] 8 0.187 [4.75] incl incl incl 
Up to 1_½ incl [40] 0.015 [0.38] 0.020 [0.51] 0.025 [0.64] 
Over 1½ to 3 incl [40 to 75] 0.020 [0.51] 0.025 [0.64] 0.030 [0,76] 0.030 [0.76] 
Over 3 to 4¾ incl [75 to 120] 0.025 [0.64] 0.030 [0,76] 0.035 [0,89] 0.035 [0.89] 
Over 4¾ to 6 incl [120 to 150] 0.030 [0,76] 0.035 [0.89] 0.040 [1.02] 0.040 [1.02] 
Over 6 to 7 incl [150 to 180] 0.035 [0.89] 0.040 [1.02] 0.045 [1.14] 0.045 [1.14] 
Over 7 to 8 incl [170 to 200] 0.045 [1.14] 0.048 [1.22] 0.048 [1.22] 
Over 8 to 10½ incl [200 to 265] 0.048 [1.22] 0.050 [1.27] 0.050 [1.27] 
Over 10½ to 15 incl [265 to 380] 0.050 [1.27] 0.055 [1.40] 0.055 [1.40] 
A If a specific size is desired, those allowances plus normal size tolerances must be considered In calculating size to be ordered. 
8 Where the ellipsis ( ... ) appears in this table, no allowances have been established. 
0 1 in. = 25.4 mm. 
Over 
0.460 [11.7] 
0.035 [0,89] 
0.040 [1.02] 
0.045 [1.14] 
0.050 [1.27] 
0.053 [1.35] 
0.055 [1.40] 
0.060 [1.52] 
TABLE S4.1 Maximum Average Microinch Readings on Inside Surface (Special Smooth Inside Diameter Tubing) 
Outside 
Diameter, 
in. [mm] 
0.065 [1.65] 
and Under 
Tubing Wall Thickness in. [mm]A 
Over 0.065 [1.65] Over 0.150 [3.80] Over 0.187 [4.75] 
~ ~ ~ 
0.150 [3.80], incl 0.187 [4.75], incl 0.225 [5.72], incl 
Over 0.225 [5.72] 
to 
0.312 [7.92], incl 
1 to 2½, incl [25 to 65] 40 [0.00101] 
40 [0.00101] 
45 [tT.00114] 50i-();0(l127] 5~[().-0()~9'7] 70~~0118l---------l 
80 [0.00203] Over 2½ to 4½, incl [65 to 115] 
Over 4½ to 5½, incl [115 to 140] 
Over 5½ to 7 incl [140 to 180] 
50 [0.00127] 60 [0.00152] 70 [0.00178] 
55 [0.001397] 70 [0.00178] 80 [0.00203] 90 [0.00229] 
55 [0.001397] 70 [0.00178] 80 [0.00203] 90 [0.00229] 
A Where the ellipsis ( ... ) appears in this table, there is no requirement. 
microinch readings on the inside surface. Table S4.2 shows the 
minimum wall depth allowance for inside surface imperfec­
tions. 
S5. Hardness and Tensile Requirements 
S5.1 When hardness properties are specified on the order, 
round tubing shall conform to the hardness limits specified in 
Table S5. l unless "Tensile Properties Required" is specified in 
the purchase order. When "Tensile Properties Required" is 
specified in the purchase order, round tubing shall conform to 
the tensile requirements and not necessarily the hardness limits 
shown in Table S5.1. For grades of round tubing not shown in 
861 
Table S5.l, and for all square and rectangular tubing, tensile or 
hardness limits shall be upon agreement between the manufac­
turer and the purchaser. 
S5.2 Number of tests and retests shall be as follows: one 
tension test per lot shall be made (See Note Sl) and 1 % of all 
tubes per lot but in no case less than 5 tubes shall be tested for 
hardness. If the results of the mechanical tests do not conform 
to the requirements shown in the table, retests shall be made on 
additional tubes double the original number selected, each of 
which shall conform to the specified requirements. 
NoTE S 1-A lot shall consist of all tubes, before cutting to length, of the 
same size and wall thickness which are produced from the same heat of 