SA-995/SA-995M ASME BPVC.II.A-2025 
,---------. 
TABLE 2 Chemical RequirementsA,a 
Material Grade Element,% 
Type 
Carbon Manganese Phosphorus Sulfur Silicon Chromium Nickel Molybdenum Nitrogen Copper Tungsten Other UNS 
CD4MCuN (1 B) 0.040 1.00 0.040 0.040 1.00 24.5-26.5 4.7-6.0 1.70-2.30 0.10-0.25 2.7-3.3 
25Cr-5Ni-Mo-
Cu-N 
J93372 
CE8MN (2A) 0.080 1.00 0.040 0.040 1.50 22.5-25.5 8.0-11.0 3.0-4.5 0.10-0.30 
24Cr-10Ni-Mo-N 
J93345 
CD6MN (3A) 0.060 1.00 0.040 0.040 1.00 24.0-27.0 4.0-6.0 1.75-2.50 0.15-0.25 
25Cr-5Ni-Mo-N 
J93371 
CD3MN (4A) 0.030 1.50 0.040 0.040 1.00 21.0-23.5 4.5-6.5 2.5-3.5 0.10-0.30 1.00 
22Cr-5Ni-Mo-N 
J92205 
CE3MN (5A)c 
25Cr-7Ni-Mo-N 
0.030 1.50 0.040 0.040 1.00 24.0-26.0 6.0-8.0 4.0-5.0 0.10-0.30 
J93404 
CD3MWCuN 0.030 1.00 0.030 0.025 1.00 24.0-26.0 6.5-8.5 3.0-4.0 0.20-0.30 0.50-1.00 0.50-1.00 
(6A) 0 
25Cr-7Ni-Mo-N 
J93380 
CD3MWN (7A)E 0.030 1.00-3.00 0.030 0.020 1.00 26.0-28.0 6.0-8.0 2.0-3.5 0.30-0.40 1.00 3.0-4.0 B: 
27Cr-7Ni-Mo- 0.0010-0.0100 
W-N Ba: J93379 0.0002-0.0100 
Ce+ La: 
0.005-0.030 
A All values are maximums, except where a range is provided. 
8 Where ellipses ( ... ) appear in this table, there is no requirement, and the element need not be analyzed for or reported. 
0 % Cr + 3.3 % Mo + 16 % N ee 40. 
o % Cr+ 3.3 (%Mo+ 0.5 % W) + 16 % N ee 40. 
'= % Cr + 3.3 (% Mo + 0.5 % W) + 16 % N 2e 45. 
TABLE 3 Tensile Requirements 
Grade 1B 2A 3A 4A 5A BA 7A 
Type 25Cr-5Ni-Mo- 24Cr-10Ni- 25Cr-5Ni- 22Cr-5Ni- 25Cr-7Ni- 25Cr-7Ni- 27Cr-7Ni-
Ct.i-N Mo-N Mo-N Mo-N Mo-N Mo-N Mo-W-N 
Tensile strength, 100 [690] 95 [655] 95 [655] 90 [620] 100 [690] 100 [690] 100 [690] 
ksl [MPa], min 
Yield strength 70 [485] 65 [450] 65 [450] 60 [415] 75 [515] 65 [450] 75 [515] 
(0.2 % offset), 
ksi [MPa], min 
Elongation in 2 in. 16 25 25 25 18 25 20 
[50 mm], 
%1minA 
A When ICI test bars are used in tensile testing as provided for in this specification, the gage length to reduced section diameter ratio shall be 4: 1. 
1482 