ASME BPVC.II.A-2025 SA-336/SA-336M (ASTM A336/A336M) 
/~ TABLE 2 Chemical RequirementsA 
Composition, % 
Grade 
Element F1 F11, Classes 2 F11, Class 1 F12 p5B F5A 8 F9 F6 F6NM 
and 3 
Carbon 0.20-0.30 0.10--0.20 0.05--0.15 0.10--0.20 0.15 max 0.25 max 0.15 max 0.12 max 0.05 max 
Manganese 0.60-0.80 0.30-0.80 0.30-0.60 0.30-0.80 0.30-0.60 0.60 max 0.30-0.60 1.00 max 0.50-1.00 
Phosphorus, 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.020 
max 
Sulfur, max 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.015 
Silicon 0.20--0.35 0.50-1.00 0.50-1.00 0.10--0.60 0.50 max 0.50 max 0.50-1.00 1.00 max 0.60 max 
Nickel 0.50 max 0.50 max 0.50 max 3.5-5.5 
Chromium 1.00-1.50 1.00-1.50 0.80-1.10 4.0-6.0 4.0--6.0 8.0-10.0 11.5-13.5 11.5--14 
Molybdenum 0.40-0.60 0.45--0.65 0.44--0.65 0.45--0.65 0.45--0.65 0.45--0.65 0.90-1.10 0.50-1.00 
Grade 
Element F21, Classes F22, Classes 
---· 
C 1 and 3 1 and 3 
Carbon 0.05--0.15 0.05--0.15 
Manganese 0.30-0.60 0.30--0.60 
Phosphorus, 0.025 0.025 
max 
Sulfur, max 0.025 0.025 
Silicon 0.50 max 0.50 max 
Nickel 
Chromium 2.7--3.3 2.00-2.50 
Molybdenum 0.80-1.06 0.90-1.10 
Vanadium 
Copper 
Nitrogen 
Columbiumc 
Element Grade F91 Grade F91 Grade F911 Grade F92 F3V F3VCb F22V 
Type 1 Type 2 
Carbon 0.08--0.12 0.08--0.12 0.09-0.13 0.07--0.13 0.10-0.15 0.10--0.15 0.11-0.15 
Heat Product 0.07--0.13 
Manganese 0.30-0.60 0.30-0.50° 0.30--0.60 0.30--0.60 0.30--0.60 0.30-0.60 0.30-0.60 
Phosphorus, 0.025 0.020° 0.020 0.020 0.020 0.020 O.Q15 
max 
Sulfur, max 0.025 0.005° 0.010 0.010 0.020 0.010 0.010 
Silicon 0.20-0.50 0.20--0.40° 0.10-0.50 0.50 0.10 max 0.10 max 0.10 max 
Nickel 0.40 max 0.20 max 0 0.40 max 0.40 0.25 max 0.25 max 
Chromium 8.0-9.5 8.0-9.5° 8.5-9.5 8.50-9.50 2.7--3.3 2.7--3.3 2.00-2.50 
Molybdenum 0.85-1.05 0.85-1.05 0.90-1.10 0.30-0.60 0.90-1.10 0.90-1.10 0.90-1.10 
Vanadium 0.18--0.25 0.18--0.25 0.18--0.25 0.15--0.25 0.20-0.30 0.20-0.30 0.25--0.35 
Heat Product 0.16--0.27 
Columbiumc 0.06--0.10 0.06--0.10 0.06--0.10 0.04--0.09 0.015--0.070 0.07 max 
Nitrogen 0.03--0.07 0.035--0.070° 0.04--0.09 0.030--0.070 
Aluminum 0.02 max 0 0.02 max 0 0.02 max 0 0.02 
Boron 0.001 max 0 0.0003--0.006 0.001--0.006 0.001--0.003 0.0020 max 
NIAi ratio .e4.0 
Tungsten 0.05 max 0 0.90-1.10 1.50-2.00 
Titanium 0.01 max 0 0.01 max 0 O.Q1 max 0 0.01 0.015--0.035 O.Q15 max 0.030 max 
Copper 0.10 max 0 0.25 max 0.20 max 
Calcium 0.0005--0.0150 0.015 max" 
-- Zirconium 0.01 max 0 0.01 max 0 0.01 max 0 O.Q1 
Tin 0.010 max 0 
Antimony 0.003 max 0 
Arsenic 0.010 max 0 
A Where ellipses ( ... ) appear in this table, there is no requirement, and the element need neither be analyzed for nor reported. 
8 The present Grade F5A (0.25 %, maximum carbon) previous to 1955 was assigned the identification symbol F5. Identification symbol F5 has been assigned to the 
0.15 %, maximum, carbon grade to be consistent with ASTM specifications for other products such as pipe, tubing, bolting, welding, fittings, etc. 
c Columbium (Cb) and Niobium (Nb) are alternate names for Element 41 in the Periodic Table of the Elements. 
0 Applies to both heat and product analyses. 
"For Grade F22V, rare earth metals (REM) may be added in place of calcium subject to agreement between the producer and the purchaser. In that case the total amount 
of REM shall be determined and reported. 
8.2.1 Except as required in 3.4, for annealed, normalized, of major working of the forging, except when Supplementary 
and tempered or quenched and tempered forgings, the longi- Requirement S2 is specified. For upset disk forgings, the 
tudinal axis of the tension test specimens, and, when required, longitudinal axis of the test specimen shall be in the tangential 
'--._, Charpy impact test specimens, shall be parallel to the direction direction. 
521 