SA-516/SA-516M 
SA-517 /SA-517M 
SA-522/SA-522M 
SA-524/SA-524M 
SA-530 /SA-530M 
SA-533/SA-533M 
SA-537 /SA-537M 
SA-540 /SA-540M 
SA-541/SA-54 lM 
SA-542/SA-542M 
SA-543/SA-543M 
SA-553/SA-553M 
SA-556/SA-556M 
SA-562/SA-562M 
SA-563 
SA-564/SA-564M 
SA-568/SA-568M 
SA-572/SA-572M 
SA-574 
SA-587 
SA-592/SA-592M 
SA-609 /SA-609M 
SA-612/SA-612M 
SA-638/SA-638M 
SA-645/SA-645M 
SA-649 /SA-649M 
SA-656/SA-656M 
SA-660 
SA-662/SA-662M 
Specification for Pressure Vessel Plates, Carbon Steel, for Moderate- and 
Lower-Temperature Service ..................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, High-Strength, Quenched 
and Tempered ................................................ . 
Specification for Forged or Rolled 8 and 9% Nickel Alloy Steel Flanges, Fit-
tings, Valves, and Parts for Low-Temperature Service ............... . 
Specification for Seamless Carbon Steel Pipe for Atmospheric and Lower 
Temperatures ................................................ . 
Specification for General Requirements for Specialized Carbon and Alloy 
Steel Pipe .................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched and Tempered, 
Manganese-Molybdenum and Manganese-Molybdenum-Nickel ....... . 
Specification for Pressure Vessel Plates, Heat-Treated, Carbon-Manganese-
Silicon Steel .................................................. . 
Specification for Alloy-Steel Bolting for Special Applications ........... . 
Specification for Quenched and Tempered Carbon and Alloy Steel Forgings 
for Pressure Vessel Components ................................. . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched­
and-Tempered, Chromium-Molybdenum, and Chromium-Molybdenum-
Vanadium .................................................... . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched and Tempered, 
Nickel-Chromium-Molybdenum .................................. . 
Specification for Pressure Vessel Plates, Alloy Steel, Quenched and Tempered 
7, 8, and 9% Nickel ............................................ . 
Specification for Seamless Cold-Drawn Carbon Steel Feedwater Heater 
Tubes ....................................................... . 
Specification for Pressure Vessel Plates, Carbon Steel, Manganese-Titanium 
for Glass or Diffused Metallic Coatings ............................ . 
Specification for Carbon and Alloy Steel Nuts ........................ . 
Specification for Hot-Rolled and Cold-Finished Age-Hardening Stainless Steel 
Bars and Shapes .............................................. . 
Specification for Steel, Sheet, Carbon, Structural, and High-Strength, Low-
Alloy, Hot-Rolled and Cold-Rolled, General Requirements for ......... . 
Specification for High-Strength Low-Alloy Columbium-Vanadium Structural 
Steel ........................................................ . 
Specification for Alloy Steel Socket-Head Cap Screws ................. . 
Specification for Electric-Resistance-Welded Low-Carbon Steel Pipe for the 
Chemical Industry ............................................. . 
Specification for High-Strength Quenched and Tempered Low-Alloy Steel 
Forged Fittings and Parts for Pressure Vessels ..................... . 
Specification for Castings, Carbon, Low-Alloy, and Martensitic Stainless Steel, 
Ultrasonic Examination Thereof ................................. . 
Specification for Pressure Vessel Plates, Carbon Steel, High Strength, for 
Moderate and Lower Temperature Service ........................ . 
Specification for Precipitation Hardening Iron Base Superalloy Bars, Forg-
ings, and Forging Stock for High-Temperature Service .............. . 
Specification for Pressure Vessel Plates, 5% and 51/zo/o Nickel Alloy Steels, 
Specially Heat Treated ......................................... . 
Specification for Forged Steel Rolls Used for Corrugating Paper Machinery 
Specification for Hot-Rolled Structural Steel, High-Strength Low-Alloy Plate 
With Improved Formability ..................................... . 
Specification for Centrifugally Cast Carbon Steel Pipe for High-Temperature 
Service ...................................................... . 
Specification for Pressure Vessel Plates, Carbon-Manganese-Silicon Steel, for 
Moderate and Lower Temperature Service ........................ . 
vi 
/~ 
871 
875 
879 
885 
893 
903 
907 
911 
919 
929 
935 
939 
943 
949 
953 
965 
977 
1009 
1013 
1023 
1029 
1033 -~ 
1047 
1051 
1057 
1061 
1067 
1071 
1077 
-~ 