SA-6/SA-6M ASME BPVC.II.A-2025 
TABLE 17 Permitted Variations in Cross Section for Angles (L Shapes), Bulb Angles, and Zees 
Norn 1-Where " ... " appears in this table, there is no requirement. 
Angles Bulb angles Zees 
Permitted Variations in Sectional Dimensions Given, in. 
B, Flange Width or Permitted Variations Over or Under Theoretical Thickness 
A, Depth 
Section Nominal Size, in. 
Over Under 
Theoretical Theoretical 
AnglesA 1 and under 
(L Shapes) Over 1 to 2, incl 
Over 2 to 2½ , incl 
Over 2½ to 4, incl 
Over 4 to 6, incl 
Over 6 to 8, incl 
Over 8 to 10, incl 
Over10 
Bulb angles (Depth) 3 to 4, incl 1/8 11,o 
Over 4 to 6, incl 1/8 1/to 
Over6 1/8 1/1• 
Zees 3 to 4, incl 1/s 1/ts 
Over 4 to 6, incl 1/8 1/10 
A For unequal leg angles, longer leg determines classification. 
6 3/128 in.fin.= 1½ 0 • 
Length of Leg T, Out-of-
Square per 
Over Under Inch of B, in. 3/10 and 
Theoretical Theoretical under 
1/s2 1/32 3/120 B 0.008 
3/a4 3/a4 3/120 B 0.010 
1/10 1/,s 3 /128 B 0.012 
1/o %2 3/120 B 
1/s 1/s 3/120 B 
o/1e 1/8 o/128 B 
¼ ¼ 3/12e a 
¼ % 3A2e 8 
1/8 %2 3/128 B 
1/8 1/8 3/128 B 
3/10 1/8 
3/120 B 
1/8 %2 3/128 B 
1/8 1/8 3/120 B 
TABLE 18 Permitted Variations in Sectional Dimensions for Rolled Tees 
NoTE 1-*Back of square and center line of stem are to be parallel when measuring "out-of-square." 
NOTE 2-Where " ... " appears in this table, there is no requirement. 
T 
Permitted Variations in Sectional Dimensions Given, in. 
Tees 
for Thicknesses 
Given in Inches, in. 
Over 31,o 
Over% to%, incl 
0.010 
0.010 0.012 
0.015 0.015 
A, Depth 8 B, Width 8 
T, Out- E, Stem Thickness of Thickness of 
Nominal Size,A of-Square 
Over Under Over Under 
per Inch 
of B 
1¼ and under 3/s4 3/a4 3/a4 %4 
Over 1 ¼ to 2, incl 1/10 1/10 1/10 1/1e 
Over 2 to 3, excl %2 %2 %2 3/32 
3 to 5, incl 3/32 1/10 1/s 1/8 1/32 
Over 5 to 7, incl %2 1/ts 1/o 1/8 1/32 
A The longer member of an unequal tee determines the size for permitted variations. 
8 Measurements for both depth and width are overall. 
Web-off- Out-of-
Center Squarec Over 
1/s2 0.010 
1/15 0.012 
%2 0.015 
%2 
1/8 
c Stem-out-of-square is the permitted variation from its true position of the center line of stem, measured at the point. 
24 
Flange ·stem 
Under Over Under 
0.010 0.005 0.020 
0.012 0.010 0.020 
0.015 0.015 0.020 