ASME BPVC.II.A-2025 SA-213/SA-213M (ASTM A213/A213M) 
,------, TABLE3 Continued 
Austenitizing/ Subcritical Annealing 
UNS Solutioning/ or Tempering ASTM Grade Number Heat Treat Type Stabilizing Cooling Media Temperature, Grain Size No. 8 
Temperature, min or range °F [°C] min or range °F [°C] 
TP304L S30403 solution treatment 1900 [1040]F water or other rapid cool 
TP304H S30409 solution treatment 1900 [1040] water or other rapid cool 7 
S30432 solution treatment 2000 [1100]F water or other rapid cool 
S30434 solution treatment 2120 [1160] water or other rapid cool 
TP304N S30451 solution treatment 1900 [1040]F water or other rapid cool 
TP304LN S30453 solution treatment 1900 [1040]F water or other rapid cool 
S30615 solution treatment 1900 [1040]F water or other rapid cool 
S30815 solution treatment 1920 [1050] water or other rapid cool 
TP309S S30908 solution treatment 1900 [1040]F water or other rapid cool 
TP309H S30909 solution treatment 1900 [1040] water or other rapid cool 7 
TP309LMoN S30925 solution treatment 1920 [1050] water or other rapid cool 7 
TP309Cb S30940 solution treatment 1900 [1040]F water or other rapid cool 
TP309HCb S30941 solution treatment 1900 [1040]H water or other rapid cool 7 
S30942 solution treatment 2120 [1160] water or other rapid cool 6 
S31002 solution treatment 1900 [1040t water or other rapid cool 
TP310S S31008 solution treatment 1900 [1040t water or other rapid cool 
TP310H S31009 solution treatment 1900 [1040] water or other rapid cool 7 
TP310MoCbN S31025 solution treatment 2100 [1150] water or other rapid cool 7 
S31035 solution treatment 2160-2280 water or other rapid cool 
[1180-1250] 
TP310Cb S31040 solution treatment 1900 [1040]F water or other rapid cool 
TP310HCb S31041 solution treatment 1900 [1040]H water or other rapid cool 7 
TP310HCbN S31042 solution treatment 1900 [1040]F.H water or other rapid cool 7 
S31043 solution treatment 1900 [1040]F.H water or other rapid cool 7 
TP310MoLN S31050 solution treatment 1900 [1040t water or other rapid cool 
S31060 solution treatment 1975-2160 water or other rapid cool 7 
[1080-1180jF 
S31254 solution treatment 2100 [1150] water or other rapid cool 
S31266 solution treatment 2100 [1150] water or other rapid cool 
S31272 solution treatment 1920 [1050] water or other rapid cool 
S31277 solution treatment 2050 [1120]F water or other rapid cool 
TP316 S31600 solution treatment 1900 [1040]F water or other rapid cool 
TP316L S31603 solution treatment 1900 [1040t water or other rapid cool 
TP316H S31609 solution treatment 1900 [1040] water or other rapid cool 7 
TP316Ti S31635 solution treatment 1900 [1040] water or other rapid cool 
TP316N S31651 solution treatment 1900 [1040t water or other rapid cool 
TP316LN S31653 solution treatment 1900 [1040t water or other rapid cool 
TP317 S31700 solution treatment 1900 [1040t water or other rapid cool 
TP317L S31703 solution treatment 1900 [1040t water or other rapid cool 
S31725 solution treatment 1900 [1Q40]F water or other rapid cool 
S31730 solution treatment 1900 [1040]F water or other rapid cool 
S31740 solution treatment 1900 [1040]F water or other rapid cool 
S32050 solution treatment 2100 [1150]F water or other rapid cool 
TP321 S32100 solution treatment 1900 [1040]F,H water or other rapid cool 
TP321H S32109 solution treatment cold worked: water or other rapid cool 7 
2000 [1090] 
hot rolled: 
1925 [1050]H 
S32615 solution treatment 1900 [1040t water or other rapid cool 3 or finer 
S32716 solution treatment 1900 [1040t water or other rapid cool 
S33228 solution treatment 2050 [1120] water or other rapid cool 
S34565 solution treatment 2050-2140 water or other rapid cool 
', 
-· [1120-1170] 
TP347 S34700 solution treatment 1900 [1040]F.H water or other rapid cool 
TP347W S34705 solution treatment 2000 [1100] water or other rapid cool 7-10 
TP347H S34709 solution treatment cold worked: water or other rapid cool 7 
2000 [1100] 
hot rolled: 
1925 [1050]H 
TP347HFG S34710 solution treatment, 1 2150 [1175]F water or other rapid cool 7-10 
TP347LN S34751 solution treatment 1900 [1040]F water or other rapid cool 
S34752 solution treatment 1940-2138 Water or other rapid cool 
[1060-1170] 
TP348 S34800 solution treatment 1900 [1040]F,H water or other rapid cool 
TP348H S34809 solution treatment cold worked: water or other rapid cool 7 
2000 [1100] 
hot rolled: 
1925 [1050]H 
S35045 solution treatment 2000 [1100t still air cool or faster 
XM-15 S38100 solution treatment 1900 [1040]F water or other rapid cool 
S38815 solution treatment 1950 [1065]F water or other rapid cool 
"---'· 
285 