✓---
SA-353/SA-353M Specification for Pressure Vessel Plates, Alloy Steel, Double-Normalized and 
Tempered 9% Nickel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 553 
SA-354 Specification for Quenched and Tempered Alloy Steel Bolts, Studs, and Other 
Externally Threaded Fasteners . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 557 
SA-358/SA-358M Specification for Electric-Fusion-Welded Austenitic Chromium-Nickel Stain-
less Steel Pipe for High-Temperature Service and General Applications . 565 
SA-369 /SA-369M Specification for Carbon and Ferritic Alloy Steel Forged and Bored Pipe for 
High-Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 575 
SA-370 Test Methods and Definitions for Mechanical Testing of Steel Products . . . 583 
SA-372/SA-372M Specification for Carbon and Alloy Steel Forgings for Thin-Walled Pressure 
Vessels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 633 
SA-376/SA-376M Specification for Seamless Austenitic Steel Pipe for High-Temperature 
Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 639 
SA-387 /SA-387M Specification for Pressure Vessel Plates, Alloy Steel, Chromium-
Molybdenum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 647 
SA-395/SA-395M Specification for Ferritic Ductile Iron Pressure-Retaining Castings for Use at 
Elevated Temperatures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 653 
SA-401/SA-401M Specification for Steel Wire, Chromium-Silicon Alloy . . . . . . . . . . . . . . . . . . . 667 
SA-403 /SA-403M Specification for Wrought Austenitic Stainless Steel Piping Fittings . . . . . . . 673 
SA-409 /SA-409M Specification for Welded Large Diameter Austenitic Steel Pipe for Corrosive 
or High-Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 685 
SA-414/SA-414M Specification for Steel, Sheet, Carbon, and High-Strength, Low-Alloy for 
Pressure Vessels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 693 
SA-420/SA-420M Specification for Piping Fittings of Wrought Carbon Steel and Alloy Steel for 
Low-Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 699 
SA-423/SA-423M Specification for Seamless and Electric-Welded Low-Alloy Steel Tubes . . . . 707 
SA-426/SA-426M Specification for Centrifugally Cast Ferritic Alloy Steel Pipe for High-
Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 711 
SA-437 /SA-437M Specification for Stainless and Alloy-Steel Turbine-Type Bolting Specially 
Heat Treated for High-Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . 717 
SA-439 /SA-439M Specification for Austenitic Ductile Iron Castings . . . . . . . . . . . . . . . . . . . . . . 721 
SA-449 Specification for Hex Cap Screws, Bolts and Studs, Steel, Heat Treated, 120/ 
105/90 ksi Minimum Tensile Strength, General Use . . . . . . . . . . . . . . . . . 729 
SA-450 /SA-450M Specification for General Requirements for Carbon and Low Alloy Steel 
Tubes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 737 
SA-451/SA-451M Specification for Centrifugally Cast Austenitic Steel Pipe for High-
Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 749 
SA-453/SA-453M Specification for High-Temperature Bolting, With Expansion Coefficients 
Comparable to Austenitic Stainless Steels . . . . . . . . . . . . . . . . . . . . . . . . . . 755 
SA-455 /SA-455M Specification for Pressure Vessel Plates, Carbon Steel, High-Strength 
Manganese . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . 763 
SA-476/SA-476M Specification for Ductile Iron Castings for Paper Mill Dryer Rolls . . . . . . . . 767 
SA-4 79 /SA-4 79M Specification for Stainless Steel Bars and Shapes for Use in Boilers and Other 
Pressure Vessels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 775 
SA-480 /SA-480M Specification for General Requirements for Flat-Rolled Stainless and 
Heat-Resisting Steel Plate, Sheet, and Strip . . . . . . . . . . . . . . . . . . . . . . . . . 785 
SA-484/SA-484M Specification for General Requirements for Stainless Steel Bars, Billets, and 
Forgings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 813 
SA-487 /SA-487M Specification for Steel Castings Suitable for Pressure Service . . . . . . . . . . . . 827 
SA-508/SA-508M Specification for Quenched and Tempered Vacuum-Treated Carbon and Alloy 
Steel Forgings for Pressure Vessels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 835 
SA-513 /SA-513M Specification for Electric-Resistance-Welded Carbon and Alloy Steel Me-
chanical Tubing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 845 
SA-515/SA-515M Specification for Pressure Vessel Plates, Carbon Steel, for Intermediate- and 
Higher-Temperature Service . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 867 
V 