(-
TABLE2 Continued 
Grade Element,% Class 
Type Carbon Manganese Phosphorus Sulfur Silicon Nickel Chromium Molybdenum Copper Vanadium Boron (UNS Number) 
14 0.55 0.80-1.10 0.035 0.035 0.60 1.40-1.75 0.40H 0.20-0.30 0.50H 0.03H 
A 
Ni-Mo 
(J15580) 
16 0.12 1 2.10 1 0.02 0.02 0.50 1.00-1.40 0.20G 0.10G 0.20G 0.02G 
A 
LowC-Mn-Ni 
(J31200) 
17 0.05-0.20 0.55-0.70 0.01 0.005 0.20-0.50 3.0-3.80 1.35-1.60 0.35-0.60 0.20 0.03 
A 
Ni-Cr-Mo 
CA15 0.15 1.00 0.035 0.035 1.50 1.00 11.5-14.0 0.50 0.50G 0.05G 
00 ABCD w 
1--" Martensitic Cr 
(J91150) 
CA15M 0.15 1.00 0.035 0.035 0.65 1.00 11.5-14.0 0.15-1.0 0.50G 0.05G 
A 
Martensitic Cr 
(J91151) 
CA6NM 0.06 1.00 0.035 0.03 1.00 3.5-4.5 11.5-14.0 0.4--1.0 0.50G 0.05G 
AB 
Martensitic Cr-Ni 
(J91540) 
A All values are maximums unless a range is provided. 
8 Where ellipses (_.) appear in this table, there is no requirement and the element need not be analyzed for or reported. 
c The Mo + W content shall not exceed 0.25 %. 
0 Specified Residual Elements--the total content of these elements is 1.00 % maximum. 
E Specified Residual Elements-the total content of these elements is 0.60 % maximum. 
F Proprietary steel composition. 
G Specified Residual Elements-the total content of these elements is 0.50 % maximum. 
H Specified Residual Elements-the total content of these elements is 0.75 % maximum. 
' For each reduction of 0.01 % below the specified maximum carbon content, an increase of 0.04 % manganese above the specified maximum will be permitted up to a maximum of 2.30 %. 
) 
Tungsten 
0.10R 
0.10G 
0.10G 
0.10G 
0.10G 
> 1:1) 
3: 
t!! 
= :g 
r, 
~ 
N 
Q 
N 
Ill 
~ 
....:i ........ 
~ 
"" 00 
....:i 
3: 