|
; |
. SA-540/SA-540M ASME BPVC.IL.A-2025 |
| grorrermmen saennnmnemaeaneneiien | TABLE S6.1 Rolled Bars* —Stock Removal for Magnetic Particle —_ 3
saine naman rerrenen enone ' | THUG Area Diameter, in. [mm] Minimum Stock Removal : |
BCCeee eee a va Per Side :
FPSO | Sn REESE
, | OSC an in mm :
Bf FSS : .
LPT | a |
ewatapaanmmudian Guat Eos | 1 to 11% [25 to 38], incl 0.075 1.90
‘ i Over 1% to 2 [38 to 50], incl 0.090 2.29 ;
m_ a | Over 2 to 2% [50 to 65], incl 0.125 3.18 :
: ; i Over 2% to 3% [65 to 90], incl 0.156 3.96 |
sal A — : Over 3% to 41% [90 to 115], incl 0.187 4.75
| ! Over 4% to 6 [115 to 155], incl 0.250 6.35
Measure Dimensions A and B to the nearest 2 mm. Over 6 to 10 [155 to 255], inch ST
FIG. $5.1 Calculation of Percent Fibrous Area A Consult the manufacturer on forged bars, cold-finished bars, bored bars, [
seamless tubes, and forged hollows.
Table 2. }
Ig CO t
918 |
