Element 
Carbon 
Manganese 
Phosphorus 
Sulfur 
Silicon 
Nickel 
Chromium 
Molybdenum 
Copper 
Vanadium 
Columbium 
(NiobiumjA 
Aluminum 
Titanium 
Boron 
ASME BPVC.II.A-2025 
TABLE 2 Product Analysis Tolerances 
Tolerances, % 
Specified Limit, % 
to 0.15, incl 
over 0.15 
to 0.60, incl 
over 0.60 to 0.90, incl 
over 0.90 to 1.20, incl 
over 1.20 to 1.35, incl 
over 1.35 to 1.65, incl 
ove.r 1.65 
to 0.020, incl 
over 0.020 
to 0.020, incl 
over 0.020 
to 0.30, incl 
over 0.30 to 0.40, incl 
over 0.40 
to 1.00, incl 
over 1.0 to 2.0, incl 
over 2.0 to 3.8, incl 
over 3.8 
to 0.90, incl 
to 0.20, incl 
over 0.20 
to 1.00, incl 
to 0.10, incl 
to 0.1 o, incl 
to 0.15, incl 
to 0.010, incl 
over 0.010 
any 
Under 
Minimum 
Limit 
0.02 
0.03 
0.05 
0.06 
0.08 
0.09 
0.09 
0.11 
0.02 
0.05 
0.06 
0.03 
0.05 
0.07 
0.08 
0.04 
0.01 
0.03 
0.03 
0.01 
0.01 
0.005 
0.002 
0.01 
B 
Over 
Maximum 
Limit 
0.03 
0.04 
0.06 
0.08 
0.10 
0.11 
0.12 
0.14 
0.005 
0.010 
0.005 
0.010 
0.03 
0.05 
0.06 
0.03 
0.05 
0.07 
0.08 
0.04 
0.01 
0.03 
0.03 
0.01 
0.01 
0.01 
0.01 
0.01 
B 
A Columbium and niobium are interchangeable names for the same element and 
both names are acceptable in A01 specifications. 
8 Product analysis is not applicable for this element. 
1359 
SA-841/SA-841M 