ASME BPVC.ILA-2025 SA-1008/SA-1008M (ASTM A1008/A1008M)
a
. . TABLE X1.1 Suggested Minimum Inside Radius for Cold Bending
: Note 1—(t) Equals a radius equivalent to the steel thickness. ;
Note 2—The suggested radius should be used as a minimum for 90°
bends in actual shop practice.
Note 3—Material which does not perform satisfactorily, when fabri-
cated in accordance with the requirements, may be subject to rejection |
pending negotiation with the steel supplier. |
, Minimum Inside Radius for :
Designation Grade Cold Bendin |
Structural Steel ;
. 25 [170] Vet
30 [205] it :
33 [230] 1et :
, ~ 40 [275] 2t :
45 [310] 21> t
a 50 [340] 2% t
. , 60 [410] 3 t
70 [480] At
, 80 [550] not applicable
High-strength Low-alloy Class 1 Class 2 ;
Steel
45 [310] 1et Ive t
50 [340] 2t 1et
| | 55 [380] 2t 2t :
60 [410] 21 t Qt :
65 [450] 3t 21 t ,
70 [480] 3 t 3 t
High-strength Low-alloy
Steel with Improved :
Formability
Pan 50 [340] 1t .
é 60 [410] et |
‘ : 70 [480] 2t t
oe 80 [550] 2t |
Solution Hardened Steel ;
26 [180] Vo t
, 31 [210] 1t :
35 [240] 1% t |
41 [280] 21
44 [300] 2 t |
Bake Hardenable Steel :
26 [180] Vo t
31 [210] it
35 [240] 1iet :
41 [280] © 2t
44 [300] 2t
\ : Required Hardness Steel :
\ HRB 35-50 Yo t
— HRB 40-55 it :
HRB 45-60 1% t |
HRB 50-65 at
HRB 55-70 2 t
| HRB 60-75 3 t |
HRB 65-80 3th t :
HRB 70-85 4t |
Full Hard Steel not applicable .
1507
