c· ( ) 
TABLE 1 Continued 
Composition, %A 
UNS Grade Carbon Manganese Phosphorus Sulfur Silicon Nickel NiobiumE Other 
Designation Chromium Molybdenum Copper Nitrogen Elements 
S21904 20 chromium, 6 0.04 8.0-10.0 0.045 0.030 1.00 5.5-7.5 19.0-21.5 0.15-0.40 
nickel, 9 
manganese 
S31254 20 chromium, 18 0.020 1.00 0.030 0.010 0.80 17.5-18.5 19.5-20.5 6.0-6.5 0.50-1.00 0.18-0.22 
nickel, 6 
molybdenum, low 
carbon 
S31725 19 chromium, 15 0.030 2.00 0.045 0.030 1.00 13.5-17.5 18.0-20.0 4.0-5.0 0.20 
nickel, 4 
molybdenum 
S31726 19 chromium, 15 0.030 2.00 0.045 0.030 1.00 14.5-17.5 17.0-20.0 4.o-5.0 0.10-0.20 
nickel, 4 
molybdenum 
N08367 22 chromium, 25 0.030 2.00 0.040 0.030 1.00 23.SO- 20.0-22.0 6.0-7.0 0.75 0.18-0.25 
nickel, 25.50 
6.5 molybdenum, 
low 
carbon 
S32654 25 chromium, 22 0.020 2.Q-4.0 0.030 0.005 0.50 21.0-23.0 24.0-25.0 7.Q-8.0 0.30-0.60 0.45-0.55 > nickel, ·Cll 
a: 7 molybdenum, low t!l 
carbon = 1-,' Age-Hardening Stainless Steels ~ ~ 
CJ'1 S17400 17 chromium, 4 0.07 1.00 0.040 0.030 1.00 3.Q-5.0 15.0-17.5 3.0-5.0 0.15-0.45 C '° nickel, 3 co er :;: Austenitic-Ferritic Stainless Steels N 
S31803 22 chromium, 5.5 0.030 2.00 0.030 0.020 1.00 4.5-6.5 21.0-23.0 2.5-3.5 0.08-0.20 0 
nickel, N 
U1 
modified with 
nitrogen 
S32205 22 chromium, 5.5 0.030 2.00 0.030 0.020 1.00 4.5-6.5 22.0-23.0 3.0~.5 0.75 0.14-0.20 
nickel, modified 
with high nitrogen 
S32906 29 chromium, 6.5 0.030 O.Bo-1.50 0.030 0.030 0.50 5.8-7.5 28.Q-30.0 1.50-2.60 0.80 0.30-0.40 
nickel, 2.0 
molybdenum, 
modified with high 
nitrogen 
S32950 26 chromium, 3.5 0.030 2.00 0.035 0.010 0.60 3.5-5.2 26.0-29.0 1.00-2.50 0.15-0.35 
nickel, 
1.0 molybdenum 
S32750 25 chromium, 7 0.030 1.20 0.035 0.020 0.80 6.Q-8.0 24.0-26.0 3.0-5.0 0.50 0.24-0.32 
nickel, 4 
molybdenum, 
modified with 
~ nitrogen 
S39274 25 chromium, 7 0.030 1.0 0.030 0.020 0.80 6.Q-8.0 24.0-26.0 2.5-3.5 0.20-0.80 0.24-0.32 w \0 
nickel, 1.50-2.50 00 
00 
modified with ....... 
nitrogen ~ 
and tungsten \0 
00 
00 
a: 