,,.---------·-
ASME BPVC.II.A-2025 SA-609 /SA-609M 
FIG. 2 ULTRASONIC STANDARD REFERENCE BLOCK FOR DUAL-SEARCH UNIT CALIBRATION 
T 
.l 
l.______.._...~~"'"""'1----t-___,_~ 
l:IOU! DISTANCE l/ 4 1/t J/4 1 1/4 
HI.OW SUFIFACE (3.0Jl!ffll {6.0 01 mJ !llmm1 !19mml !25mml flluunl [.l8,lmml (45nim I 
Non 1.-entrant surface $1lall. lie 250 µJn. [U µmJ or finer. . . . 
No'tl 2- The 3/u-irt (2A tnm] flat.f:1$tom.1:1Qle ~ be flat within 0,002 In. fQ.05 mm}. Diameter must be·witllln +0.005Jn. [0,13 mmJ ot the re~1,1ited ~lametar, Hole 
llKlS must be ~lilulal' to!he bklllk a,nd.Wllhln JI\. angle of o•;ao min. • 
Nore ~Hole $lillH be ))lugge4 ll:!!Jowlng chec;kin9 tor 1,11trason10 resPQtl&e. 
ltl. [mmJ in, fmll'IJ 
FIG. 3 CALIBRATION BLOCKS 
ormensions, in. {mmJ 
2 [50] 
2 (50] 
3(15) 
6 (1501 
Va [13) 
2 [50] 
5 [12G] 
10 [250] 
TOl$1'9.!1C8 
Material 
Speofflcatlon A 217 /A 217M, 
Grade WCI! or acousilcatly sim­
ilar within :t20 :% or 2 dB. 
AH sides to be flat within 0,0002 In. [0.01 mm] and parallel with 0.001 . In. [0.03 
mm]. 
1041 