SA·803 /SA·803M ASME BPVC.11,A·2025 
TABLE S2.1 Notch Depth for Select Commercial GradeA 
OD, in. Wall,in. Depth, max Length, 
max, Width, max [mm] [mm] in. [mm] in.[mm] 
5/ato 1 0.035 0.005 [0.12] or 10.8 % 0.375 3 times 
[15.9to [0.9mm] of specified average [9.5] notch depth 
25.4], and wall (when average 
incl heavier wall is ordered), 
or 11.8 % of 
specified minimum wall 
(when minimum wall 
is ordered), whichever 
Is greater 
5/ato 1 less than 0.375 wall 
[15.9 to 0.035 [9.5] thickness 
25.4], [0.9mm] 
incl 
AThe tolerance of notch depth shall be ± 8 % or± 0.0005 in. [0.01 mm], whichever 
is greater. Refer to Fig. S1 .1 for notch location orientation and length of calibration 
standard. 
1312 
,,..---..__ 