( 
TABLE2 Continued 
Element, % (max, except where range is given) 
Material Grade Carbon Manganese Silicon Sulfur Phosphorus Chromium Nickel 
CK20 0.04-0.20 1.50 1.75 0.040 0.040 23.0-27.0 19.0-22.0 
J94202 
CK3MCuN 0.025 1.20 1.00 0.010 0.045 19.5-20.5 17.5-19.5 
J93254 
CN3MN 0.03 2.00 1.00 0.010 0.040 20.0-22.0 23.5-25.5 
J94651 
CN7M 0.07 1.50 1.50 0.040 0.040 19.0-22.0 27.5-30.5 
N08007 
U1 CT15C 0.05-0.15 0.15-1.50 0.50-1.50 0.03 0.03 19.0-21.0 31.0-34.0 ..i,. 
w N08151 
HG10MnN 0.07-0.11 3.0-5.0 0.70 0.030 0.040 18.5-20.5 11.5-13.5 
J92604 
HK30 0.25-0.35 1.50 1.75 0.040 0.040 23.0-27.0 19.0-22.0 
J94203 
HK40 0.35-0.45 1.50 1.75 0.040 0.040 23.0-27.0 19.0-22.0 
J94204 
HT30 0.25-0.35 2.00 2.50 0.040 0.040 13.0-17.0 33.0-37.0 
N08030 
A Grade CFBC shall have a columbium (niobium) content of not less than 8 times the carbon content but not over 1.00 %. 
8 Grade CF1 0MC shall have a columbium (niobium) content of not less than 10 times the carbon content but not over 1.20 %. 
c Grade HG1 0MnN shall have a columbium (niobium) content of not less than 8 times the carbon, but not over 1.00 %. 
° Columbium (Cb) and niobium (Nb) are alternate names for Element 41. 
Molybdenum Columbium Vanadium (Niobium) 0 
0.50 
6.0-7.0 
6.0-7.0 
2.0-3.0 
0.50-1.50 
0.25-0.45 C 
0.50 
0.50 
0.50 
Nitrogen Copper 
0.18-0.24 0.50-1.00 
0.18-0.26 0.75 
3.0-4.0 
0.20-0.30 0.50 
;i;. 
V, 
3: 
t<:I 
0:, 
"t, 
<: 
g 
~ 
N 
0 
N 
(:/1 
~ w 
(:/1 
... ....... 
~ 
(;a 
(:/1 
... 
3: 