~ 
~ 
0 
TABLE 3 
Ill ....... 
MECHANICAL TEST REQUIREMENTS AFTER AGE HARDENING HEAT TREATMENTA ~ 
~ 
0 
Tensile Yield Impact Ill 
Elongation Si: Suggested Hardening or Aging Strength, Strength, in 2 in. Charpy-V, 
Treatment, or both~i;;o min minF [50 mm] Reduction HardnessG min 
Temperature, °F Applicable Thickness, in. and or 4D, of Area, Rockwell Brinell, 
Type Condition (OC] Time, h Quench Test DirectionE ksi [MPaJ ksi [MPaJ min,% min,% C, min min ft·lbf J 
630 H900 900 [480] 1.0 air cool Up to 3 in. incl [75 mm] (LJ 190 [1310] 170 [1170] 10 40 40 388 -
Over 3 in. [75 mm] to 8 in. incl 35 
[200 mm] CU 
H925 925 [495] 4.0 air cool Up to 3 min. incl [75 mm] (L) 170 [1170] 155 [1070] 10 44 38 375 5 6.8 -
Over 3 in. [75 mm] to 8 in. incl 38 
[200 mm] (L) 
Hl025 1025 [550] 4.0 air cool 155 [1070] 145 [1000] 12 45 35 331 15 20 > 
Hl075 1075 [580] 4.0 air cool 145 [1000] 125 [860] 13 45 32 311 20 27 
r,, 
Si: 
!!I 
HllOO 1100 [595] 4.0 air cool Up to 8 in. incl [200 mm] CU 140 [965] 115 [795] 14 45 31 302 25 34 = .... 'ti .... Hll50 1150 [620] 4.0 air cool 135 [930] 105 [725] 16 50 28 277 30 41 < '-l n 
0 1400 [760] for 2 h, air cool plus [795] [520] 24 255 
;:... 
Hll50M 115 75 18 55 55 75 
~ 1150 [620] for 4 h, air cool N 
0 
631 RH950 l750°F [955°CJ for not less N 
Ill 
than 10 min, but not more 
than l h, cool rapidly to room 
temperature. Cool within 24 h Up to 4 in. incl. noo mmJ CU to minus 100 ± 10°F [75°CJ, 185 [1280] 150 [1030] 6 10 41 388 
hold not less than 8 h. Warm 
in air to room temperature. 
Heat to 950°F [510°CJ, hold 
l h, air cool 
TH1050 Alternative treatment: 1400°F 
[760°CJ hold 90 min, cool to 
55 ± 5°F [15 ± 3°CJ within l Up to 6 in. incl [150 mm] CU 170 [1170] 140 [965] 6 25 38 352 h. Hold not less than 30 min, 
heat to 1050°F [565°CJ hold 
for 90 min, air cool 
632 RH950 Up to 4 in. incl noo mmJ CU 200 [1380] 175 [1210] 7 25 415 
TH1050 
Same as Type 631 Up to 6 in. incl [150 mm] (L) 180 [1240] 160 [1100] 8 25 375 
( ) 