----·· 
, .. --·- .. 
ASME BPVC.II.A-2025 SA-513/SA-513M (ASTM A513/A513M) 
TABLE 10 Diameter Tolerances for Type 2 (A.W.C.R.) Round Tubing 
NoTE I-Measurements for diameter are to be taken at least 2 in. [50 mm] from the ends of the tubes. 
Flash 
Flash-in- Controlled Flash Controlledc 
Wall Thickness TubingA to 0.010 in. to 0.005 in. [0.13 mm] max 
[0.26 mm] max Tubing • 
Outside Diameter Tubing 8 
Range 
in. [mm] Outside Outside Outside Inside 
Diameter,± Diameter,± Diameter,± Diameter,± 
BwgA in.°[mm] Tolerances"·F 
in.[mm] in.[mm] in.[mm] in.[mm] 
% to%, incl [10 to 15] 24 to 16 0.022 to 0.065 [0.56 to 1.65] 0.003 [0.08] 
Over 5/a to 1 1 /a, incl [15 to 30] 24 to 19 0.022 to 0.042 [0.56 to 1.07] 0.0035 [0.09] 0.0035 [0.09] 0.0035 [0.09] 0.013 [0.33] 
Over o/a to 11/a, incl [15 to 30] 18 0.049 [1.24] 0.0035 [0.09] 0.0035 [0.09] 0.0035 [0.09] 0.015 [0.38] 
Over o/a to 11/a, incl [15 to 30] 16 to 14 0.065 to 0.083 [1.65 to 2.11] 0.0035 [0.09] 0.0035 [0.09] 0.0035 [0.09] 0.019 [0.48] 
Over ¾ to 1 1 /a, incl [20 to 50] 13 0.095 [2.41] 0.0035 [0.09] 0.0035 [0.09] 0.0035 [0.09] 0.019 [0.48] 
Over 7 /a to 11/a, incl [20 to 30] 12 to 11 0.109 to 0.120 [2.77 to 3.05] 0.0035 [0.09] 0.0035 [0.09] 0.0035 [0.09] 0.021 [0.53] 
Over 1 1 /a to 2, incl [30 to 50] 22 to 18 0.028 to 0.049 [0.71 to 1.24] 0.005 [0.13] 0.005 [0.13] 0.005 [0.13] 0.015 [0.38] 
Over 11/a to 2, incl [30 to 50] 16to 13 0.065 to 0.095 [1.65 to 2.41] 0.005 [0.13] 0.005 [0.13] 0.005 [0.13] 0.019 [0.48] 
Over 1 ¼ to 2, incl [30 to 50] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.005 [0.13] 0.005 [0.13] 0.005 [0.13] 0.022 [0.56] 
Over 2 to 2½, incl [50 to 65] 20 to 18 0.035 to 0.049 [0.89 to 1.24] 0.006 [0.15] 0.006 [0.15] 0.006 [0.15] 0.016 [0.41] 
Over 2 to 2½, incl [50 to 65] 16 to 13 0.065 to 0.095 [1.65 to 2.41] 0.006 [0.15] 0.006 [0.15] 0.006 [0.15] 0.020 [0.51] 
Over 2 to 2½, incl [50 to 65] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.006 [0.15] 0.006 [0.15] 0.006 [0.15] 0.023 [0.58] 
Over 21/2 to 3, incl [65 to 75] 20 to 18 0.035 to 0.049 [0.89 to 1.24] 0.008 [0.20] 0.008 [0.20] 0.008 [0.20] 0.Q18 [0.46] 
Over 2½ to 3, incl [65 to 75] 16 to 13 0.065 to 0.095 [1.65 to 2.41] 0.008 [0.20] 0.008 [0.20] 0.008 [0.20] 0.022 [0.56] 
over 2½ to 3, incl [65 to 75] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.008 [0.20] 0.008 [0.20] 0.008 [0.20] 0.025 [0.64] 
Over 3 to 3½, incl [75 to 90] 20 to 18 0.035 to 0.049 [0.89 to 1.24] 0.009 [0.23] 0.009 [0.23] 0.009 [0.23] 0.019 [0.48] 
over 3 to 3½, incl [75 to 90] 16 to 13 0.065 to 0.095 [1.65 to 2.41] 0.009 [0.23] 0.009 [0.23] 0.009 [0.23] 0.023 [0.58] 
Over 3 to 3½, incl [75 to 90] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.009 [0.23] 0.009 [0.23] 0.009 [0.23] 0.026 [0.66] 
over 31/:i to 4, incl [90 to 100] 20 to 18 0.035 to 0.049 [0.89 to 1.24] 0.010 [0.25] 0.010 [0.25] 0.010 [0.25] 0.020 [0.51] 
Over 3½ to 4, incl [90 to 100] 16 to 13 0.065 to 0.095 [1.65 to 2.41] 0.010 [0.25] 0.010 [0.25] 0.010 [0.25] 0.024 [0.61] 
Over 3½ to 4, incl [90 to 100] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.010 [0.25] 0.010 [0.25] 0.010 [0.25] 0.027 [0.69] 
Over 4 to 6, incl [100 to 150] 16 to 13 0.065 to 0.095 [1.65 to 2.41] 0.020 [0.51] 0.020 [0.51] 0.020 [0.51] 0.034 [0.85] 
Over 4 to 6, incl [100 to 150] 12 to 10 0.109 to 0.134 [2. 77 to 3.40] 0.020 [0.51] 0.020 [0.51] 0.020 [0.51] 0.037 [0.94] 
Over 6 to 8, incl [150 to 200] 14 to 13 0.083 to 0.095 [2.11 to 2.41] 0.025 [0.64] 0.025 [0.64] 0.025 [0.64] 0.039 [0.99] 
Over 6 to 8, incl [150 to 200] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.025 [0.64] 0.025 [0.64] 0.025 [0.64] 0.042 [1.07] 
Over 8 to 10, incl [200 to 250] 16 to 13 0.065 to 0.095 [1.65 to 2:41] 0.030 [0.76] 0.030 [0.76] 0.030 [0.76] 0.044 [1.12] 
Over 8 to 10, incl [200 to 250] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.030 [0.76] 0.030 [0.76] 0.030 [0.76] 0.049 [1.24] 
Over 1 0 to 12, Incl [250 to 300] 14 to 13 0.083 to 0.095 [2.11 to 2.41] 0.035 [0.89] 0.035 [0.89] 0.035 [0.89] 0.049 [1.24] 
Over 1 0 to 12, incl [250 to 300] 12 to 10 0.109 to 0.134 [2.77 to 3.40] 0.035 [0.89] 0.035 [0.89] 0.035 [0.89] 0.054 [1.37] 
AFlash-ln-Tubing is produced to outside diameter tolerances and wall thickness tolerances only, and the height of the inside welding flash does not exceed the wall 
thickness or %2 in. [2.38 mm], whichever is less. 
--------"IFlaslrGeAtfellea...te...Q.Q..1Q..-i~~mmH11aximum..tubing....consi.'lts of tubing over 5/a in [15 mm] outside diameter which is commonly produced to outside diameter 
tolerances and wall thickness tolerances only, in which the height of the remaining inside welding flash is controlled not to exceed 0.01 0 in. 
-~ 
~lash Controlled to 0.005 in. [0.13 mm] maximum tubing is produced to outside diameter tolerances and wall thickness tolerances, inside diameter tolerances and wall 
thickness tolerances, or outside diameter tolerances and inside diameter tolerances, in which the height of the remaining inside welding flash is controlled not to exceed 
0.005 in. Any remaining flash is considered to be part of the applicable inside diameter tolerances. 
0 Birmingham Wire Gauge. 
9'he ovality shall be within the above tolerances except when the wall thickness is less than 3 % of the outside diameter, in such cases see 8.6.1. 
Fifvhere the ellipsis { ... ) appears in this table, the tolerance is not addressed. 
12.3.4 No Flash-Tubing further processed by DOM for 
closer tolerances, produced to outside diameter and wall 
thickness, inside diameter and wall thickness, or outside 
diameter and inside diameter to tolerances, with no dimen­
sional indication of inside diameter flash, is available in Types 
5 and 6. 
12.4 Tubes shall be furnished in the following shapes, as 
specified by the purchaser: round, square, rectangular, or 
special shapes (as negotiated). 
855 
13. Surface Finish 
13.1 Tubes shall have a surface finish compatible with the 
conditions (See Section 12) to which they are ordered (See 
Appendix Xl). 
14. Coating 
14.1 When specified, tubing shall be coated with a film of 
oil before shipping to retard rust. Should the order specify that 
tubing be shipped without rust retarding oil, the film of oils 