ASME BPVG.II.A-2025 SA-20/SA-20M
: TABLE A2.15 Generally Available Grade-Thickness-Minimum Test Temperature Combinations Meeting Charpy V-Notch Requirements
a - Indicated (Normalized or Quenched and Tempered Condition)
Note 1—The minimum temperatures listed are for longitudinal tests. For transverse tests, the available minimum temperature may be somewhat higher. |
Acceptance Criteria Charpy V-Notch Test Temperature, °C for Plate Thicknesses
Energy Absorption (Unless Otherwise Agreed Upon)
(based on full-size specimens)
Minimum Average Minimum Specification and Grade Over 25 Over 50 Over 75
For 3 For 1 25 mm and
Specimens, Specimen, Under mm to 50 mm to 7 mm to 125
J rf mm, incl. mm, incl. mm, incl. ,
18 14 A203 Grade A —68 —-68 -—60 en
A203 Grade D -101 -101 -87 Lae |
A516 Grade 55 -51 ~51 -46 -46
A516 Grade 60 —51 —46 —46 -46 |
A516 Grade 65 -51 —46 -40 ~32 |
A537 Class 1 (Over 64-100 mm) . Lae wae ~60 -46
A662 Grade A —60 -~60 Lae a |
_ A662 Grade B —51 , -51 ee Lae
. 20 16 A203 Grade B —68 —68 -60 ; _
A203 Grade E ~101 -101 . -87 wae
A203 Grade F (100 mm max) a Lae —107 -107
A299 Grade A —46 —40 —40 —29 ;
A299 Grade B —23 -18 —12 —6 :
A516 Grade 70 —46 -40 -35 ~29
A537 Class 1 (64 mm max) -62 ~—60 ~60 bee |
A537 Class 2 (Over 64-100 mm) a _— —60 —46 |
) A662 Grade C —46 ~46 a ban |
27 20 A203 Grade F ~107 -107 Lae Lae
A537 Class 2 (64 mm max) —68 —68 -68 . Lae
A612 —46 Lae Las a
A724 Grade A, B, and C —46 Lae wae wae
TABLE A2.16 Permissible Variations in Width for Mill Edge
- Carbon Steel and High-Strength Low-Alloy Steel Plates Produced |
| on Strip Mills .
Note 1—Applies to plates produced from coil and plates produced
from plate-as-rolled. .
«es ,; Variations Over .
Specified Width, Specified Width,
mm A |
mm
To 360, excl 11 |
360 to 430, excl 13 :
430 to 480, excl 14 :
480 to 530, excl 16 '
530 to 610, excl 17
610 to 660, excl ; 21 .
660 to 710; excl 24 i
710 to 890, excl . 29
890 to 1270, excl 32
1270 to 1520, excl 38
: 1520 to 1650, excl 41
- 1650 to 1780, excl 44
oe 1780 to 2030, excl 47
2030 and over 51
“No permissible variation under specified width.
97
