,_ 
ASME BPVC.II.A-2025 SA-232/SA-232M 
TABLE 1 
TENSILE REQUIREMENTSA 
SI Units 
Reduction 
Diameter 8 of Area, 
mm MPa, min MPa, max min,% 
0.50 2060 2260 C 
0.55 2050 2240 C 
0.60 2030 2220 C 
0.65 2010 2200 C 
0.70 2000 2160 C 
0.80 1980 2140 C 
0.90 1960 2120 C 
1.00 1940 2100 C 
1.10 1920 2080 C 
1.20 1900 2060 C 
1.40 1860 2020 C 
1.60 1820 1980 C 
1.80 1800 1960 C 
2.00 1780 1930 C 
2.20 1750 1900 C 
2.50 1720 1860 45 
2.80 1680 1830 45 
3.00 1660 1800 45 
3.50 1620 1760 45 
4.00 1580 1720 40 
4.50 1560 1680 40 
5.00 1520 1640 40 
5.50 1480 1620 40 
6.00 1460 1600 40 
6.50 1440 1580 40 
7.00 1420 1560 40 
8.00 1400 1540 40 
9.00 1380 1520 40 
10.00 1360 1500 40 
11.00 1340 1480 40 
12.00 1320 1460 40 
Inch-Pound Units 
Reduction 
Diameter, of Area, 
in. ksi, min ksi, max min,% 
0.020 300 325 C 
0.032 290 315 C 
0.041 280 305 C 
0.054 270 295 C 
0.062 265 290 C 
0.080 255 275 C 
0.105 245 265 45 
0.135 235 255 45 
0.162 225 245 40 
0.192 220 240 40 
0.244 210 230 40 
0.283 205 225 40 
0.312 203 223 40 
0.375 200 220 40 
0.438 195 215 40 
0.500 190 210 40 
A Tensile strength values for intermediate diameters may be inter-
po lated. 
8 Preferred sizes. For a complete list, refer to ANSI B.32.4. 
c The reduction of area test is not applicable to wire under 2.50 
mm [0.105 in.J in diameter. 
325 
TABLE 2 
CHEMICAL REQUIREMENTS 
Product 
Analysis 
Analysis,% Tolerance, % 
Carbon 0.48-0.53 ±0.02 
Manganese 0.70-0.90 ±0.03 
Phosphorus 0.020 max +0.005 
Sulfur 0.035 max +0.005 
Silicon 0.15-0.35 ±0.02 
Chromium 0.80-1.10 ±0.05 
Vanadium 0.15 min -0.01 
TABLE 3 
PERMISSIBLE VARIATIONS IN WIRE DIAMETERA 
SI Units 
Diameter, mm 
to 2.0, incl 
Over 2.0 to 4.00, incl 
Over 4.00 to 9.00, incl 
Over 9.00 
Diameter, in. 
0.020 to 0.075, incl 
Over 0.075 to 0.148, incl 
Over 0.148 to 0.375, incl 
Over 0.375 to 0.500, incl 
Permissible 
Variations, 
plus and 
minus, mm 
0.02 
0.03 
0.04 
0.05 
Inch-Pound 
Permissible 
Variations, 
plus and 
minus, in. 
0.0008 
0.001 
0.0015 
0.002 
Permissible 
Out-of-Round, 
mm 
0.02 
0.03 
0.04 
0.05 
Permissible 
Out-of-Round, 
in. 
0.0008 
0.001 
0.0015 
0.002 
A For purposes of determining conformance with this specification, 
all specified limits are absolute as defined in Practice E 29. 