in, 
mm 
ASME BPVC.II.A-2025 SA-985/SA-985M 
FIG. 2 TEST COUPONS FOR CASTINGS (SEE TABLE 2 FOR DETAILS OF DESIGN) 
-----L+2T----"" 
'I" T, 
---- L(5 11 Minl---""I 
Side View Keel Bloek Coupon 
(a) Design for Double Keel Block Coupo.n. 
i----L+2T---­
Lt5"Mln) ---
r·- ,.'"-~--_-_-:,_-:,_-:,_-:,_°!;!::::::;:,::-- T 
7 
3/,s 
4.8 
------------------ ----- , § 
" .;.i! 
~ 
!ternote [)es\ n for Bend Ber 
(b) Design for Multiple Keel Block Coupon (4 Legs). 
Alternot, Design 
for Send Sor 
Note, Rodi\lt ot Cotfi.119· 
Coupon lnterfoce ot 
Option of Foundry 
(c) Design for ''Attached" Coupon. 
Metric Equlv•lents 
'h 1'/• 13/• 2 2½ 31/a .5 
13 32 45 51 57 98 127 
FIG. 3 TEST BLOCK FOR TENSION TEST SPECIMEN 
Metric Equlv•lents 
in. mm ilt mm 
1/a 3.2 3½ 88.9 
¼ 12.7 4 101.6 
11/16 27,0 41/rn 103.2 
1½ 38.1 5 127.0 
3 76,2 11 279.4 
81/s 
213 
Nore-Pour through head; cover molten head with powdered charcoal, coke dust, etc., Immediately after pouring, in order to keep head fluid as long as possible. 
1439 