~ 
------- ~ 
ASME BPVC.II.A-2025 SA-1008/SA-1008M (ASTM A1008/A1008M) 
TABLE 2 Chemical Composition for Cold Rolled Steel Sheet Designations SS, HSLAS, HSLAS-F, SHS, and BHS 
% Heat Analysis, Element Maximum Unless Otherwise Shown 
Designation C Mn p s Al Si CuA Ni Cr Mo V Cb/Nb 8 Ti N 
SS: 
Grade 25 [170] 0.20 0.60 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 30 [205] 0.20 0.60 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 33 [230] Type 1 0.20 0.60 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 33 [230] Type 2 0.15 0.60 0.20 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 40 [275] Type 1 0.25 1.35 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 40 [275] Type 2 0.15 0.60 0.20 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 45 [310] 0.25 1.35 0.070 0.025 0.08 0.60 0.20 0.20 0.15 0.06 0.008 0.008 0.008 0.030 
Grade 50 [340] 0.25 1.35 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 60 [410] 0.25 1.35 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 70 [480] 0.25 1.35 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
Grade 80 [550] 0.20 1.35 0.035 0.035 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.025 C 
HSLAS: 0 
Grade 45 [310] Class 1 0.22 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005min C 
Grade 45 [310] Class 2 0.15 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min C 
Grade 50 [340] Class 1 0.23 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005min 0.005 min 0.005min C 
Grade 50 [340] Class 2 0.15 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min C 
Grade 55 [380] Class 1 0.25 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005min 0.005 min 0.005min C 
Grade 55 [380] Class 2 0.15 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005min 0.005min 0.005 min C 
Grade 60 [410] Class 1 0.26 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005min 0.005min 0.005 min C 
Grade 60 [410] Class 2 0.15 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005 min 0.005 min 0.005 min C 
Grade 65 [450] Class 1 0.26 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005min 0.005 min 0.005 min E 
Grade 65 [450] Class 2 0.15 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.06 0.005min 0.005 min 0.005 min E 
Grade 70 [480] Class 1 0.26 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.16 0.005 min 0.005 min 0.005min E 
Grade 70 [480] Class 2 0.15 1.65 0.04 0.04 C C 0.20 0.20 0.15 0.16 0.005min 0.005 min 0.005 min E 
HSLAS-F: 0 
Grade 50 [340] and 60 [410] 0.15 1.65 0.020 0.025 C C 0.20 0.20 0.15 0.06 0.005 min 0.005min 0.005 min E 
Grade 70 [480] and 80 [550] 0.15 1.65 0.020 0.025 C C 0.20 0.20 0.15 0.16 0.005 min 0.005 min 0.005 min E 
C C 
SHSF 0.12 1.50 0.12 0.030 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.008 C 
C C 
BHSF 0.12 1.50 0.12 0.030 C C 0.20 0.20 0.15 0.06 0.008 0.008 0.008 C 
A When copper is specified, the copper limit is a minimum requirement. When copper steel is not specified, the copper limit is a maximum requirement. 
8 Columbium (Cb) and niobium (Nb) are considered interchangeable names for Element 41 in the periodic table and both names are acceptable for use. 
c There is no specified limit, but the analysis shall be reported. 
0 HSLAS and HSLAS-F steels contain the strengthening elements coiumbium (niobium), vanadium, titanium, and molybdenum added singly or in combination. The 
minimum requirements only apply to the microalloy elements selected for strengthening of the steel. 
e The purchaser has the option of restricting the nitrogen content. It should be noted that, depending on the microalloying scheme (for example, use of vanadium) of the 
producer, nitrogen may be a deliberate addition. Consideration should be made for the use of nitrogen binding elements (for example, vanadium, titanium). 
F For carbon levels less than or equal to 0.02 % vanadium, columbium, or titanium, or a combination thereof, are permitted to be used as stabilizing elements at the 
producer's option. In such cases, the applicable limit for vanadium and columbium shall be 0.1 0 % max., and the limit for titanium shall be 0.15 % max. 
0.008 %, report the analysis as <0.008 % or the actual deter­
mined value. When the amount of boron is less than 0.0005 %, 
report the analysis as <0.0005 % or the actual determined 
value. 
7.3 Sheet steel grades defined by this specification are 
suitable for welding if appropriate welding conditions are 
selected. For certain welding processes, if more restrictive 
composition limits are desirable, they shall be specified at the 
time of inquiry and confirmed at the time of ordering. 
8. Mechanical Properties 
8.1 CS, DS, DDS, and EDDS: 
8.1.1 Typical nonmandatory mechauical properties for CS, 
DS, DDS, EDDS, and Specification A568/A568M Table X2.3 
are shown in Table 3. 
8.1.2 The material represented by all grades specified in 
Table 1 and Specification A568/A568M Table X2.3 shall be 
capable of being bent, at room temperature, in any direction 
through 180° flat on itself without cracking on the outside of 
the bent portion (see Section 14 of Test Methods and Defini­
tions A370). The bend test is not a requirement of delivery. 
However, if testing is performed by the purchaser, material not 
conforming to the requirement shall be subject to rejection. 
8.1.3 Sheet of these designations except for EDDS are 
subject to aging dependent upon processing factors such as the 
method of annealing (continuous annealing or box annealing), 
and chemical composition. For additional information on 
aging, see Appendix Xl of Specification A568/A568M. 
8.1.4 EDDS steel is stabilized to be nonaging and so is not 
subject to stretcher strains and fluting. Other steels are pro­
cessed to be nonaging; please consult your supplier. 
8.2 SS, HSLAS, HSLAS-F, SHS, and BHS: 
8.2.1 The available strength grades for SS, HSLAS and 
HSLAS-F are shown in Table 4. 
8.2.2 The available strength grades for SHS and BHS are 
shown in Table 5. 
1501 