ASME BPVC.ILA-2025 SA-6/SA-6M
a TABLE A Permitted Variations in Product Analysis Index to Tables of Permitted Variations ,
Nore 1—Where “...” appears in this table, there is no requirement. . Table . |
Permitted Dimension no reuine SI Units
| Upper Limit, or Variations, % I
Element Maximum Specified Under Over Camber |
Value, % Minimum Maximum Plates, Carbon Steel; Sheared and Gas-Cut 12 Ai.12 !
Limit Limit Plates, Carbon Steel; Universal Mill 11 A1.11 :
eee Plates, Other than Carbon Steel; Sheared, 14 A111
Carbon to 0.15 incl . 0.02 0.03 Gas-Cut and Universal Mill
, over 0.15 to 0.40 incl 0.03 0.04 Shapes, Rolled; S, M, C, MC, and L 21 A1.21
over 0.40 to 0.75 incl 0.04 0.05 Shapes, Rolled; W and HP 24 Ai.24 ;
over 0.75 0.04 0.06 Shapes, Split; L and T 25 A1.25 !
Cross Section of Shapes and Bars |
Manganese“ to 0.60 incl 0.05 0.06 Flats 26 A1.26 |
over 1.20 to 1.95 incl 0.09 0.11 Shapes, Rolled; L, Bulb Angles, and Z 17 AAT .
over 1.35 to 1.65 incl 0.09 0.12 Shapes, Rolled; W, HP, S, M, C, and MC 16 A1.16
an over 1.65 to 1.95 incl 0.11 0.14 Shapes, Rolled; T 18 A1.18
over 1.95 0.12 0.16 Shapes, Split; L and T | 25 A1.25 :
Diameter .
' Phosphorus to 0.04 incl we 0.010 Plates, Sheared 6 A1.6
over 0.04 to 0.15 ine! ™ ° Plates, Other than Alloy Steel, Gas-Cut 7 ALT .
Plates, Alloy Steel, Gas-Cut 10 A1i.10 |
B
over 0.06 ° End Out-of-Square . . |
7 Shapes, Other than W 20 Ai.20
Silicon to 0.30 incl 0.02 0.03 Shapes, W 22 A1.22
over 0.30 to 0.40 incl 0.05 0.05 Shapes, Milled, Other than W 23 A1.23 |
over 0.40 to 2.20 incl 0.06 0.06 Flatness :
Plates, Carbon Steel 13 Ai.13 ,
Nickel to 1.00 incl 0.03 0.03 Plates, Other than Carbon Steel 14 A1.14
over 1.00 to 2.00 incl 0.05 0.05 Plates, Restrictive—Carbon Steel $27.1 $27.2 |
over 2.00 to 3.75 incl 0.07 0.07 Plates, Restrictive—Other than Carbon Steel $27.3 S27.4 :
over 3.75 to 5.30 incl 0.08 0.08 Length .
. ; : Bars, Recut 31 Ai.31
Chromium to 0.90 inel 0.04 0.04 Plates, Sheared and Universal Mill 3 A1.3 —
| over 0.90 to 2.00 incl 0.06 0.06 Plates, Other than Alloy Steel, Gas-Cut 9 A1.9 |
: over 2.00 to 10.00 incl 0.10 0.10 Plates, Alloy Steel, Gas-Cut 8 A1.8 .
Shapes, Rolled; Other than W 19 Ai.19
Molybdenum to 0.20 incl 0.01 0.01 Shapes, Rolled; W and HP 29 A1.22
over 0.40 to 1.15 incl 0.04 0.04 : Shapes, Milled 93 A123 ,
. Straightness ;
Copper 0.20 minimum only 0.02 vee Bars 29 ~ A4.29 -
to 1.00 incl . 0.03 0.03 Shapes, Other than W 24 A121
over 1.00 to 2.00 incl 0.05 0.05 Sweep .
i c , Shapes, W and HP 24 A1.24 |
Titanium to 0.15 incl 0.01 0.01 Thickness
c Flats | 26 A1.26
Vanadium to 0.10 incl . 0.01 0.01 Plates, Ordered to Thickness 1 Ait .
over 0.10 to 0.25 incl 0.02 0.02 Waviness :
over 0.25 0.02 0.03 Plates: 15 M115 :
minimum only specified 0.01 we Weight [Mass] .
| | 3 5 Plates, Ordered to Weight [Mass] | 2 ~A12
Boron any Width ,
a - c Flats 26 A1.26 :
Columbium to 0.10 incl 0.01 0.01 Plates. Sheared 3 A13
iahinim)2 ,
(Niobium) : Plates, Universal Mill 5 M5 .
| ; . Plates, Other than Alloy Steel, Gas-Cut 9 A1.9 |
Zirconium to 0.15 incl 0.03 0.03 Plates, Alloy Steel, Gas-Cut 8 A18
; Plates, Mill Edge 4 A1.4
Nitrogen to 0.030 incl 0.005 0.005 ——
A Permitted variations in manganese content for bars and bar size shapes shall be: . 8.3.2.4 Contents for the combination of two or more auste- :
to 0.90 incl «0.03: over 0.90 to 2.20 incl +0.06. nitic grain refining elements that exceed the applicable mini-
® Product analysis not applicable. mum values agreed to by the purchaser as being sufficient for .
CG ; int H fe) oe . * . . .
0.005, if the minimum of the range is 0.01 %. austenitic grain size testing to be waived.
© Columbium and niobium are interchangeable names for the same element. |
9. Quality
9.1 General—Structural products shall be free of injurious !
defects and shall have a workmanlike finish. =
9 2
