SA-480/SA-480M (ASTM A480/A480M) ASME BPVC.II.A-2025 
TABLE A2.6 Permissible Variations In Width for Co.Id-rolled Wide, Coll-processed Product as Cut Lengths (Not Resquared) and Coll .-
Specified Thickness,A 
in.[mm] 
Permitted Variation in Width (w), in. [mm], for Specified Width (w), in. [mm] 
ws 6 [150] 6 [125] < WS 12 [300] 12 [300] < WS 24 [600] 24 [600] < W< 48 [1200] 48 [1000] 2: w 
0.040 [1.00] 
0.059 [1.50] 
0.098 [2.50] 
0.138 [3.50] 
0.3125 [8.00] 
+0.02 [0.5], -0 
+0.03 [0.7], -0 
+0.04 [1.0], -0 
+0.05 [1.2], -0 
+0.08 [2.0], -0 
+0.02 [0.5], -0 +0.03 [0.7], -o· +1/1s [1.6], -0 + 1/s [3.2], -0 
+ 1/a [3.2], -0 
+1/s [3.2], -0 
+ 1/a [3.2], -0 
+0.03 [0.7], -0 +0.04 [1.0], -0 +1/10 [1.6], -0 
+0.04 [1.0], -0 +0.05 [1.2], -0 +1/ili [1.6], -0 
+0.05 [1.2], -0 +0.06 [1.5], -0 +1/10 [1.6], -0 
+0.08 [2.0], -0 +0.08 [2.0], -0 +0.16 [4.0], -0 +0.16 [4.0], -0 
A For specified thicknesses and other than those shown, the tolerances for the next higher thickness shall apply. 
TABLE A2.7 Permitted Variations in Length for Cold-rolled, Wide, 
Coil-processed Product as Cut Lengths Not Resquared 
Specified Length 
(L),ft[mm] 
Up to 6 [1830], incl 
Over 6 [1830] 
Tolerances, in. [mm] 
Over Under 
3/10 [4.8] 0 
0.03 x L [0.0025 x L] 0 
TABLE A2.8 Permitted Variations in Flatness of Cold-rolled, Wide, 
Coll-processed Product as Cut Lengths 
Not Specified to Stretcher-Leveled Standard of 
FlatnessA 
Specifie~ Thickness, 
in. [mm] 
<0.062 [1.57] 
2:0.062 [1.57] 
Specified 
Width, in. [mm] 
S60 [1524] 
>60 [1524] 
S60 [1524] 
>60 [1524] 
Stretcher-Leveled 
Standard of Flatness 0 
Flatness Tolerance, 8 
in. [mm] 
0.40 [10] 
0.50 [12] 
0.40 [10] 
0.50 [12] 
Flatness 
Thickness, Width, in. [mm] Length, In. [mm] Tolerance, 8 
in.[mm] in. [mm] 
<3/10 [4.76] <48 [1219] <96 [2438] 1/a [3.2] 
<48 [1219] 2:96 [2438] ¼[6.4] 
<3/1s [4. 76] 2:48 [1219] <96 [2438] ¼[6.4] 
2:48 [1219] 2:96 [2438] ¼[6.4] 
2xx and 3xx Series 
Specified to ¼ and ½ Hard Tempers 
Specified Thickness, 
in. [mm] 
<0.016 [0.41] 
0.Q16 to 0.030 [0.41 to 0.76] 
>0.030 [0.76] 
S0.Q16 [0.41] 
>0.016 to 0.030 [0.41 to 0.76] 
>0.030 [0.76] 
Width, in. [mm] 
Flatness Tolerance 
8 in. [mm] 
¼ Hard ½ Hard 
24 to <36 [610 to 914] ½ [12.70] ¾ [19.05] 
o/a [15.88] 7 /a [22.22] 
¾ [19.05] 7 /a [22.22] 
36 to <48 [914 to 
1219] 
6/a [15.88] 1 [25.40] 
¾ [19.05] 11/a [28.58] 
1 [25.40] 11/a [28.58] 
A Not specified to stretcher-leveled standard of flatness, and not Including hard 
tempers of 2xx and 3xx Series, dead-soft sheets, and deep-drawing sheets. 
8 Maximum deviation from a horizontal flat surface. 
0 Not including hard tempers of 2xx and 3xx Series, dead-soft sheets, and 
deep-drawing sheets. 
TABLE A2.9 Permitted Variations In Thickness of Hot-rolled, 
Narrow, Flat-rolled, Coll-processed Product as Cut Lengths and 
Coil 
Tolerances for variations of thickness of hot-rolled, narrow, coil-processed 
product as cut lengths and coil shall be identical to the tolerances for hot-rolled, 
wide, coil-processed product as listed in Table A2.13, unless otherwise agreed 
upon by seller and purchaser and specified in the purchase order. 
798 
TABLE A2.1 O Permitted Variations in Width of Hot-rolled, Narrow, 
Flat-rolled, Coil-processed Product as Cut Lengths and Coil 
Tolerances for variations of width of hot-rolled, narrow, coil-processed product 
as cut lengths and coil shall be identical to the tolerances for hot-rolled, wide, 
coil-processed product as listed in Table A2.14 unless otherwise agreed upon 
by seller and purchaser and specified in the purchase order. 
TABLE A2.11 Permitted Variations in Length of Hot-rolled, 
Narrow, Coil-processed Product as Cut Lengths 
Tolerances for variations of length of hot-rolled, narrow, coil-processed product 
as cut lengths shall be identical to the tolerances for hot-rolled, wide, coil­
processed product as listed in Table A2.15 unless otherwise agreed upon by 
seller and purchaser and specified in the purchase order. 
TABLE A2.12 Permitted Variations in Flatness of Hot-rolled, 
Narrow, Coil-processed Product as Cut Lengths 
Tolerances for variations of flatness of hot-rolled, narrow, coil-processed 
product as cut lengths shall be identical to the tolerances for hot-rolled, wide, 
coil-processed product as listed in Table A2.16 unless otherwise agreed upon 
by seller and purchaser and specified in the purchase order. 