SA-592/SA-592M ASME BPVC.II.A-2025 
8. Repair Welding 10. Product Marking 
8.1 Repair welding of forgings may be permitted but 
onlyat the option of the purchaser. Such repair welds shall 
be made in accordance with Section IX of the ASME 
Boiler and Pressure Vessel Code. 
10.1 Each forging shall be identified in accordance 
with the Marking Section of Specification A 788. 
11. Keywords 
9. Test Reports 
9.1 The certification requirements of Specification 
A 788 shall apply. 
11.1 high-strength low-alloy steel; fittings-steel; pres­
sure vessel service; quenched and tempered steel; steel 
forgings-alloy 
TABLE 1 
CHEMICAL REQUIREMENTS 
Composition, % 
Element Grade AA Grade EA 
Carbon 0.15-0.21 0.12-0.20 
Manganese 0.80-1.10 0.40-0.70 
Phosphorus, max 0.025 0.025 
Sulfur, max 0.025 0.025 
Silicon 0.40-0.80 0.20-0.35 
Nickel 
Chromium 0.50-0.80 1.40-2.00 
Molybdenum 0.18-0.28 0.40-0.60 
Vanadium 8 
Titanium 0.04-0.10 
Zirconium 0.05-0.15 
Copper 0.20-0.40 
Boron 0.0025 max 0.0015-0.005 
A Similar to Specification A 517/A 517M Grades A, E, and F, respectively. 
8 May be substituted for part or all of titanium content on a one-for-one basis. 
TABLE 2 
TENSILE REQUIREMENTS 
Tensile strength, psi CM Pal 
Yield strength (0.2% offset), min, 
psi [MPaJ 
Elongation in 2 in. [50 mmJ, min, % 
Reduction of area, min, % 
Up to 2½ in. 
[65 mm], incl 
115 000 to 135 ooo 
[795 to 930] 
100 000 [690] 
18 
45 
TABLE 3 
CHARPY IMPACT TEST REQUIREMENTS 
Grade FA 
0.10-0.20 
0.60-1.00 
0.025 
0.025 
0.15-0.35 
0.70-1.00 
0.40-0.65 
0.40-0.60 
0.03-0.08 
0.15-0.50 
0.002-0.006 
Over 2½ in. to 4 in. 
[65 to 100 mm], 
incl 
105 000 to 135 000 
[725 to 930] 
90 000 [620] 
17 
40 
All Grades and Thicknesses 15 mils (0.015 in.l [0.38 mmJA 
A Minimum value for each of three specimens. See 7 .3.3. 
1032 