'° " 0 
( 
TABLE 2 
SOLUTION TREATMENT 
Mechanical Test Requirements in Solution Treated ConditionA 
UNS 
Designation 
Sl7400 
Sl7700 
Sl5700 
S35500 
Sl7600 
Sl5500 
Sl3800 
S45500 
S45000 
S45503 
S46500 
S46910 
A See 7.1. 
8 See 7.3. 
Type 
630 
631 
632 
634£ 
635 
XM-12 
XM-13 
XM-16 
XM-25 
Condition 
A 
A 
A 
A 
A 
A 
A 
A 
A 
A 
A 
A 
Solution Treatment 
1900 ± 25°F [1040 ± 15°CJ (cool 
as tequired to below 90°F 
C321Cll 
r 
.L '7vv 125°F [1040 ± 15°CJ (water 
que1ch) 
1900 ~ 25°F [1040 ± 15°CJ (water 
que1ch) 
1900j± 25°F [1040 ± 15°CJ 
que ch, hold not less than 3 h at 
min s 100°F or lower 
1900 t 25°F [1040 ± 15°CJ (air 
cool 
1900 }' 25°F [1040 ± 15°CJ (cool 
as equired to below 90°F 
(32° )) 
➔ ____ 7 25°F [925 ± 15°CJ Cool as 
required to below 60°F [16°CJ 
1525 t 25°F [830 ± 15°CJ (cool 
rapiqly) 
1900 :!i 25°F [1040 ± 15°CJ (cool 
rapijly) 
r 
____ J 25°F [830 ± 15°CJ (cool 
rapitjly) 
1800 :!i 25°F [980 ± 15°CJ (oil or 
water quench), hold for min. 8 h 
at milnus 100°F (73°C), air warm 
1830 ~ 2050°F [1000 - 1120°CJ 
(cool! rapidly) 
Tensile Strength, 
min 
ksi [MPaJ 
120 [825] 
125F [860] 
87 [600] 
Yield Strength, 
min 8 
ksi [MPaJ 
75 [515] 
95 [655] 
58 [400] 
Elongation 
in 2 in. 
[SQ mm] or 
4D, min,% 
10 
10 
10 
Reduction 
of Area, 
min,% 
45 
40 
Hardnessc 
Rockwell C, 
max 
38 
HRB98 
HRBlOO 
32 
38 
38 
36 
32 
36 
36 
33 
c Either Rockwell C hardness or Brinell is permis~ble. On sizes½ in. Cl2.70 mm) and smaller, Rockwell C is preferred. 
0 321 BH for rounds cold drawn after solution tre ting. 
E Equalization and over-tempering treatment 142 ± 50°F (775 ± 30°CJ for not less than 3 h, cool to room temperature, heat to 1075 ± 25°F [580 ± 15°CJ for not less than 3 h. 
F Maximum 165 ksi [1140 M PaJ tensile strength nly for sizes up to ½ in. (13 mm). 
Brinell, 
max 
363 
229 
269D 
363£ 
302 
363 
363 
331 
321 
331 
331 
315 
) 
!;I) 
;i.. 
cit 
Cl\ 
-t 
!f; 
~ 
s: :s: 
i 
C!l 
= 
~ 
~ N 
0 
N 
~ 