TABLES 
I-1 
II-200-1 
II-200-2 
IV-100-1 
IV-800-1 
IV-1500-1 
FIGURES 
II-400-1 
Standard Units for Use in Equations ................................................ . 
Ferrous Material Specifications Acceptable for BPVC Construction (Including Acceptable ASTM 
Editions) ..................................................................... . 
Ferrous Material Specifications Acceptable for BPVC Construction (Including Acceptable non-
ASTM Editions) ............................................................... . 
Hot Isostatically Pressed Component Requirements for Austenitic Stainless Steels, Austenitic­
Ferritic (Duplex) Stainless Steels, Martensitic Stainless Steels, Ferritic Steels, and Nickel 
Alloys ....................................................................... . 
ASTM Test Methods and Units for Reporting ........................................ . 
Example of a Comparison of Allowable Stresses of Base Metals With Compositions Similar to 
Those of Selected Welding Consumables and the Proposed New Base Metal ............ . 
Illustrative Table of ASME Material Specifications (for II-400 Explanation Purposes Only) ..... 
X 
1609 
1612 
1620 
1626 
1629 
1632 
1622 