SA-480/SA-480M (ASTM A480/A480M) ASME BPVC.II.A-2025 
A3. PERMITTED VARIATIONS IN DIMENSIONS-SI UNITS 
A3.1 Listed in Annex A3 are tables showing the permitted 
variations in dimensions expressed in SI units of measurement. 
These requirements shall apply to A480M but shall not apply 
to A480. Requirements for A480 are given in Annex A2. 
A3.1.1 The dimensional tolerances are grouped by produc­
tion method (hot rolling or cold rolling, with or without 
coiling), product width (narrow ( <600 mm) or wide 
(2:600 mm)), and by product dimension addressed. 
A3.2 Cold-rolled Narrow ( <600 mm Width) Coil-processed 
Product-For thickness, width, length, and flatness 
tolerance tables, refer to Tables A3.l-A3.4. 
A3.3 Cold-rolled Wide (2:600 mm Width) Coil-processed 
Product-For thickness, width, length, and flatness 
tolerance tables, refer to Tables A3.5-A3.8. 
A3.4 Hot-rolled Narrow ( <600 mm Width) Coil-processed 
Product-For thickness, width, length, and flatness 
tolerance tables, refer to Tables A3.9-A3.12. 
A3.5 Hot-rolled Wide (2:600 mm Width) Coil-processed 
Product-For thickness, width, length, and flatness 
tolerance tables, refer to Tables A3.13-A3.1~. 
A3.6 Hot-rolled Product Processed Without Coiling-For 
thickness, width, length, and .flatness tolerance tables, refer to 
Tables A3.17-A3.20. 
A3.7 Cold-rolled Product Processed Without Coiling-For 
thickness, width, length, and flatness tolerance tables, refer to 
Table A3.21. 
A3.8 Tolerances for Other Dimensional Characteristics­
For other tolerance tables, refer to Tables A3.22-A3.30. 
TABLE A3.1 Permitted Variations in Thickness of Cold-rolled, 
Narrow, Coil-processed Product as Coll and Cut Lengths 
Norn I-Thickness measurements are taken at least 10 mm in from the 
edge of the product, except that on widths less than 26 mm, the tolerances 
are applicable for measurements at all locations. 
Norn 2-The tolerances in this table include crown tolerances. 
NOTE 3-For specified thicknesses other than those shown, the toler­
ances for the next higher thickness shall apply. 
Thickness Tolerances, for the Thickness and Widths Given, 
Specified Over and Under, mm 
Thickness, -==-,........,.==-.,---,--=---W...,.l==dt'""h~(w-=-)~, ,...m.,..m--:--=----===-.,.......,==---,-50 to 150, Incl over 150 to 300, incl Over 300 to 600, excl 
mm ws 125 125 < ws 250 250 < w < 600 
0.15 
0.25 
0.50 
0.75 
1.00 
1.25 
1.50 
1.75 
2.00 
2.50 
3.00 
4.00 
4.99 
0.010 
0.o15 
0.025 
0.030 
0.030 
0.035 
0.040 
0.050 
0.050 
0.050 
0.060 
0.070 
0.070 
Thickness TolerancesA 
0.o15 
0.020 
0.030 
0.040 
0.040 
0.045 
0.050 
0.060 
0.060 
0.070 
0.070 
0.070 
0.070 
A Thickness tolerances given in mm unless otherwise indicated. 
804 
0.020 
0.025 
0.035 
0.050 
0.050 
0.050 
0.060 
0.070 
0.070 
0.080 
0.090 
0.090 
0.090 