en 
°' '1 
( 
Grade 
... 
... 
... 
BOOE 
SOOHE 
... 
... 
... 
201 
201LN 
. . . 
XM-19 
XM-29 
304 
304L 
304H 
... 
304N 
304LN 
.. . 
309S 
309Cb 
310S 
310Cb 
... 
... 
UNS 
Desig-
nation 
N08020 
N08367 
NOB?OO 
N08800 
N08810 
N08811 
N08904 
N08926 
S20100 
S20153 
S20400 
S20910 
S24000 
S30400 
S30403 
S30409 
S30415 
S30451 
S30453 
S30600° 
S30815 
S30908 
S30940 
S31008 
S31040 
S31254 
S31266 
Material, ASTM Plate 
Type Specification No. 
and Grade 
A240/A240M ... N08020 
A240/A240M ... N08367 
A240/A240M ... N08700 
A240/A240M ... N08800 
A240/A240M ... N08810 
A240/A240M ... N08811 
A240/A240M ... N08904 
A240/A240M ... N08926 
201 A240/A240M 
Type 201 
201LN A240/A240M 
Type 201LN 
A240/A240M ... S20400 
XM-19 A240/A240M 
Type XM-19 
XM-29 A240/A240M 
Type XM-29 
304 A240/A240M 
Type 304 
304L A240/A240M 
Type 304 
304H A240/A240M 
Type 304H 
A240/A240M . .. S30415 
304N A240/A240M 
Type 304N 
304LN A240/A240M 
Type 304LN 
A240/A240M ... S30600° 
A240/A240M ... S30815 
309S A240/A240M 
Type 309S 
309Nb A240/A240M 
Type 309Cb 
310S A240/A240M 
Type 310S 
310Cb A240/A240M 
Type 310Cb 
A240/A240M ... S31254 
A240/A240M ... S31266 
TABLE 1 Plate and Filler Metal Specifications 
Filler Metal Classification and UNS DesignationA for Applicable 8 AWS Specification 
A5.4/A5.4M A5.9/A5.9M A5.11/A5.11M A5.14/A5.14M A5.22/A5.22M 
Class. UNS Class. UNS Class. UNS Class. UNS Class. UNS 
. .. . .. ... ... ... ... ... ... . .. ... 
... . .. ... . .. ENiCrMo-3 W86112 ERNiCrMo-3 N06625 ... . .. 
... ... ... . .. ENiCrMo-3 W86112 ERNiCrMo-3 N06625 . .. . .. 
... . .. ... ... ENiCrFe-3 W86182 ERNiCr-3 N06082 . .. . .. 
... ... ... ... ENiCrFe-3F W86182F ERNiCr-3F N06082F . .. . .. 
... . .. ... ... ENiCrFe-3F W86182F ERNiCr-3F N06082F 
... ... ... ... ... . .. ... ... . .. . .. 
... ... ... ... ENiCrMo-3 W86112 ERNiCrMo-3 N06625 ... . .. 
... ... ... ... . .. ... ... ... . .. ... 
... ... ... ... ... ... ... ... ... ... 
E 209 W32210 ER209 S20980 . . . . . . ... . . . . .. . . . 
E209 W32210 ER209 S20980 ... ... ... ... . .. ... 
E240 W32410 ER240 S24080 ... ... ... ... . .. ... 
E308 W30810 ER308 S30880 ... ... ... . .. E308T W30831 
E308L W30813 ER308L S30883 ... ... . .. ... E308LT W30835 
E308H W30810 ER308 S30880 ... ... ... ... E308T W30831 
... ... ... ... ... ... ... ... ... ... 
E308 W30810 ER308 S30880 ... ... ... . .. E308T W30831 
E308L W30813 ER308L S30883 ... ... ... . .. E308LTT W30835 
... ... ... ... ... ... ... ... ... ... 
... .. . ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... . .. ... 
E309Cb W30917 ... ... ... ... ... ... ... . .. 
... ... ... ... . .. ... ... ... . .. ... 
E310NB W31017 ... ... ... ... ... ... . ... ... 
... . .. ... ... ENiCrMo-3 W86112 ERNiCrMo-3 N06625 ... ... 
... ... . .. ... ENiCrMo-13 W86059 ERNiCrMo-13 N06059 ... ... 
\) 
A5.30/A5.30M 
Class. UNS 
... . .. 
... . .. 
... . .. 
... . .. 
... . .. 
... ... 
... . .. 
... . .. 
. .. . .. 
. . . . .. 
... . .. 
. .. . .. 
IN308 S30880 
IN308L S30883 
IN308 S30880 
. .. . .. 
IN308 S30880 
IN308L S30883 
. .. . .. 
. .. . .. 
... . .. 
. .. . .. 
... . .. 
. .. . .. 
. .. . .. 
. .. . .. 
:i,. 
"' ::: 
t'!:I 
= 
~ 
~ 
N 
0 
N 
<:11 
~ w 
<:11 
00 ......_ 
~ w 
<:11 
00 
::: 