# ASMEPurchaseOrderHelper

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  PoApp.slnx  README.md
.devcontainer/: devcontainer.json
PoApp.Core/: Class1.cs
PoApp.Core/Configuration/: AppSettings.cs
PoApp.Core/Models/: MaterialDataset.cs  MaterialSpecRecord.cs
PoApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  PoApp.Desktop.csproj  appsettings.json
PoApp.Desktop/Models/: RequiredFieldEntry.cs
PoApp.Desktop/Services/: AppSettingsProvider.cs  DataFileLocator.cs  JsonMaterialRepository.cs  PoTextGenerator.cs
PoApp.Desktop/ViewModels/: MainViewModel.cs
PoApp.Infrastructure/: Class1.cs  PoApp.Infrastructure.csproj
PoApp.Ingest.Cli/: PoApp.Ingest.Cli.csproj  Program.cs  appsettings.json
PoApp.Tests/: PoApp.Tests.csproj  UnitTest1.cs
data/: materials.json  startup-error.txt
scripts/: Digitize-SectionII-PartA.ps1  confidence_recheck_pass14.py  confidence_uplift_pass13.py  crossref_pass9.py  digitize_sectionII_partA.py  export_spec_corpus_pass19.py  footnote_review_tool.py  full_ocr_highdpi_pass18.py  gap_reocr_pass10b.py  gap_table_pass12.py  install_poppler.ps1  merge_ai_verified_notes_pass20.py  merge_pass18.py  merge_pass6.py  note_gap_pass7.py  note_gap_pass7b.py  note_target_pass15.py  ocr_pass2.py  raster_poppler_pass5.py  spec_boundary_recheck_pass17.py  spec_range_pass11.py  summarize_confidence_uplift_pass13.py  table_pass3.py  table_recheck_pass16.py  target_missing_candidates_pass21.py  target_missing_candidates_pass21b.py  target_missing_candidates_pass21c.py  toc_index_pass10.py  toc_order_pass10c.py  toc_pass8.py  toc_pass8b.py  toc_pass8c.py  update_ordering_info_from_spec_corpus.py  validate_pass4.py  vision_chunk_regression_audit.py  vision_text_audit_chunk.py
sectionII_partA_data_digitized/: confidence_recheck_pass14.json  confidence_uplift_pass13.json  confidence_uplift_priorities.json  crossref_pass9.json  full_ocr_highdpi_pass18.json  gap_reocr_pass10b.json  gap_table_pass12.json  manifest.json  merge_ai_verified_notes_pass20.json  merge_pass18.json  merge_pass6.json  missing_target_pass21.json  missing_target_pass21b.json  missing_target_pass21c.json  note_gap_pass7.json  note_gap_pass7b.json  note_target_pass15.json  ocr_pass2_log.json  removed_pages_placeholders.json  section_regression_vision_audit.json  section_text_audit_chunk.json  spec_boundary_recheck_pass17.json  spec_range_pass11.json  table_pass3_log.json  table_recheck_pass16.json  toc_index_pass10.json  toc_order_pass10c.json  toc_pass8.json  toc_pass8b.json  toc_pass8c.json  validation_pass4.json
sectionII_partA_data_digitized/ai_review/: missing_no_candidate_hit_list.md  missing_no_candidate_index.json  spec_corpus_ai_review.json  spec_corpus_ai_review.md
sectionII_partA_data_digitized/camelot_tables/: page-0077.csv  page-0077.json  page-0124.csv  page-0124.json  page-0125.csv  page-0125.json  page-0192.csv  page-0192.json  page-0219.csv  page-0219.json  page-0220.csv  page-0220.json  page-0240.csv  page-0240.json  page-0250.csv  page-0250.json  page-0251.csv  page-0251.json  page-0260.csv  page-0260.json  page-0279.csv  page-0279.json  page-0327.csv  page-0327.json  page-0328.csv  page-0328.json  page-0343.csv  page-0343.json  page-0344.csv  page-0344.json  page-0349.csv  page-0349.json  page-0368.csv  page-0368.json  page-0372.csv  page-0372.json  page-0374.csv  page-0374.json  page-0415.csv  page-0415.json  (+135 more)
sectionII_partA_data_digitized/footnote_review/: footnote_review_report.csv  footnote_review_report.json
sectionII_partA_data_digitized/full_ocr_highdpi/: page-0055.txt  page-0060.txt  page-0062.txt  page-0065.txt  page-0077.txt  page-0089.txt  page-0092.txt  page-0098.txt  page-0099.txt  page-0100.txt  page-0101.txt  page-0102.txt  page-0103.txt  page-0104.txt  page-0106.txt  page-0109.txt  page-0110.txt  page-0112.txt  page-0119.txt  page-0125.txt  page-0138.txt  page-0144.txt  page-0153.txt  page-0157.txt  page-0171.txt  page-0177.txt  page-0180.txt  page-0181.txt  page-0191.txt  page-0192.txt  page-0195.txt  page-0202.txt  page-0203.txt  page-0205.txt  page-0207.txt  page-0208.txt  page-0210.txt  page-0211.txt  page-0212.txt  page-0213.txt  (+248 more)
sectionII_partA_data_digitized/gap_ocr_highdpi/: page-0124.txt  page-0192.txt  page-0219.txt  page-0250.txt  page-0327.txt  page-0343.txt  page-0344.txt  page-0349.txt  page-0368.txt  page-0374.txt  page-0415.txt  page-0472.txt  page-0477.txt  page-0481.txt  page-0523.txt  page-0531.txt  page-0732.txt  page-0863.txt  page-0989.txt  page-1015.txt  page-1032.txt  page-1037.txt  page-1041.txt  page-1046.txt  page-1084.txt  page-1087.txt  page-1090.txt  page-1120.txt  page-1143.txt  page-1164.txt  page-1165.txt  page-1235.txt  page-1269.txt  page-1273.txt  page-1277.txt  page-1284.txt  page-1305.txt  page-1414.txt  page-1415.txt  page-1610.txt  (+1 more)
sectionII_partA_data_digitized/note_ocr/: page-0056.txt  page-0070.txt  page-0086.txt  page-0171.txt  page-0192.txt  page-0222.txt  page-0234.txt  page-0242.txt  page-0245.txt  page-0250.txt  page-0272.txt  page-0274.txt  page-0326.txt  page-0349.txt  (+66 more)
(+5224 files in other folders)
