UNS

ASME BPVC.II.A-2025

SA-409/SA-409M

TABLE 2 Filler Metal Specifications
Filler Metal Classification and UNS Designation’ for Applicable® AWS Specification

Grade) UNS ABA A5.9 5.11 A514 A522 75.50,
tgnation “Class. UNS Class. UNS Class. UNS Class. UNS Class. UNS Class. UNS

TP201 20100 ve _ vee nee ene nee
TP2O1LN §20153ti«ss. , a a rere.
TP304 sso4oo 308 © ws0B10 © ERa08 | SARSO E308T w30831 IN308 $30880
TPsos. -$30403««E308L_©W30B13.« ERGoaL © SA088S E308T W30835 IN3OBL S30883
TP309Cb  $30940  E309Cb__W30917
TP3i0Ccb © S31040- E310Cb W31017 i a ores
TP316 s31600 E316 WS1610 ESIGN E316T W31631 IN316 31680
TPsi6. —«-S$31603.««ES16L © W31603.«ERSteL «SSCS ES16LT W31635 IN316L $31683
TP317 $31700 E317 31700 ERSI7 ay E317T W31731 IN317 $31780

831727 we

$32053
TP321 $32100 E347 'W34710' $34780 E347T W34733 IN348 S34780

ERS47  Wayeay
834780

P3847 $34700 E347 WS4710ERSA7 heen E347T W34733 IN348 $34780
TP348 $34800 E347 W34710 «ERAT PAE vee vee vee vee E347T W34733 IN348. $3470

931254 ... ENICrMo-3. W86112 ERNICrMo-8 — NO6625

$31725 ENICrMo-3 W86112 ERNICrMo-3  NO6625

$31726 ENICrMo-3 W86112 ERNICrMo-3  NO6625

NO8367 i... a 7 “.) ENICrMo-3. W86112ErNiCrMo-8 —NO6é25

20400 £209 + W32210 «R209 W32240 i i _ -

31266. i _ ... ENICrMo-4 W80276 ERNIGrMo-4 —_N10276

ENiCrMo-10 W86022 ERNiCrMo-10 NO6022

ENiCrMo-13 W86059 ERNiCrMo-13 = NO6059

ENiCrMo-14 W86026 ERNiCrMo-14  N06686
ENiCrMo-17 W86200 ERNiCrMo-17 —N06200

ANew designation established in accordance with Practice E527 and SAE J1086, Practice for Numbering Metals and Alloys (UNS).
®Choice of American Welding Society specification depends on the welding process used.

TABLE 3 Tensile Requirements

Grade UNS Tensile Strength, Yield Strength,
Designation min, ksi [MPa] min, ksi [MPa]
TP201 $20100 75 (515) 38 [260)
TP201LN $20153 95 [655] 45 [310]
TP304 $30400 75 [515] 30 [205]
TP304L $30403 70 [485) 25 [170)
TP309Cb $30940 75 (515 30 [205]
TP309S $30908 75 [515] 30 [205]
TP310Cb $31040 75 (515, 30 [205]
TP310S $31008 75 (515) 30 [205]
TP316 $31600 75 [515 30 [205]
TP316L $31603 70 [485, 25 [170
TP317 $31700 75 [515 30 [205]
$31727 80 [550) 36 [245]
aes $32053 93 [640) 43 [295]
TP321 $32100 75 [515] 30 [205]
TP347 $34700 75 [515) 30 [205]
TP348 $34800 75 (515) 30 [205)
$31254 94 [650) 44 [300]
$30815 87 (600) 45 [310)
$31725 75 [515) 30 [205]
$31726 80 [550. 35 [240]
S34565 115 [795 60 [415]
$20400 95 [655] 48 [330]
NO8367
t = 0.187 100 [690] 45 [310]
t> 0.187 95 [655] 45 [310]
$31266 109 [750] 61 [420)

689

measurement, may vary a maximum of +0.40 % from the
specified outside diameter. (Outside diameter tolerances closer
than shown above may be obtained by agreement between the
pipe manufacturer and purchaser.)

10.1.2 Out-of-Roundness—The difference between the ma-
jor and the minor outside diameter shall not be more than 1.5 %
of the specified outside diameter.

10.1.3 Alignment (Camber)—Using a 10-ft [3.0-m] straight-
edge placed so that both ends are in contact with the pipe, the
camber shall not be more than %e in. [4.8 mm].

11. Lengths

11.1 Unless otherwise specified in the purchase order, pipe
of NPS 22 or less will be furnished in random lengths of 9 to
12 ft (Note 3). For outside diameters of over NPS 22, the
minimum length will be 5 ft (Note 3).

Note 3—This value(s) applies when the inch-pound designation of this
specification is the basis of purchase. The corresponding metric value(s)
shall be agreed upon between the manufacturer and the, purchaser.

11.2 When specified by the purchaser, two or more lengths
may be circumferentially welded together to produce longer
lengths.

11.3 Circumferentially welded joints shall be of the same
quality as the longitudinal joints.
