ASME BPVC.II.A-2025 SA-988/SA-988M
TABLE 3 Tensile and Hardness Requirements
, A . A Elongation in 2 in. Reduction of Brinell
Designation Tensile Me min, ksi Yield Stier min, ksi [50 mm] or 4D, ‘Area, Hardness
min, % min, % Number
Martensitic Stainless Steels
$41000 Class 1 70 [485] 40 [275] 18 35.0 143-187
$41000 Class 2 85 [585] 55 [380) 18 35.0 167-229
$41000 Class 3 110 [760] 85 (585, 15 35.0 235-302
$41000 Class 4 130 [895] 110 [760] 12 35.0 263-321
$41026 110-135 [760-930] 90 [620) 16 45.0 235-285,
$41500 115 [790] 90 [620] 15 45.0 295 max
$42390 100-125 [690-862] 75 [517] 14.0 on wee
Austenitic Stainless Steels
N08028 73 [500] 31 (214) 40 50
N08029 73 [500, 31 [214] 40 50
$30400 75 [515] 30 [205] 30 50
$30403 70 [485]° 25 [170 30 50
$30451 80 [550, 35 [240) 30 50
$30453 75 [515] 30 [205) 30 50
$31600 75 [515] 30 (205) 30 50
$31603 70 [485]° 25 [170 30 50
$31651 80 [550. 35 [240 30 50
$31653 75 [515]? 30 [205, 30 50
$31700 75 [515] 30 [205) 30 50
$31703 70 [485]° 25 [170] 30 50
$21904 90 [620] 50 [345 45 60
$31254 94 [650] 44 [300] 35 50
$31725 75 [525] 30 [205] 40.0 50.0
$31726 80 [550] 35 [240] 40.0 50.0
NO8367 95 [655] 45 [310 30.0 50.0
$32654 109 [750] 62 [430 40.0 250 max
Age-Hardening Stainless Steels
UNS Designation,
condition
$17400, A vee vee see wee 363 max
$17400, H900 190 [1310] 170 [1170] 6 15 388 min
$17400, H925 170 [1170] 155 [1070] 7 20 375 min
$17400, H1025 155 [1070] 145 [1000] 8 27 331 min
$17400, H1075 145 [1000] 125 [860] 9 28 311 min
$17400, H1100 140 [965] 115 [795] 10 29 302 min
$17400, H1150 135 [930] 105 [725] abl 30 277 min
$17400, H1150M 115 [795] 75 [520] 14 35, 255 min
Austenitic-Ferritic Stainless Steels
$31803 90 [620] 65 [450] 25 45 ae
$32205 95 [655] 65 [450] 25.0 293 max
$32906 109 [750] 80 [550] 25 310 max
$32950 100 [690] 70 [485] 15 sae
32750 116 [800] 80 [550] 15 310 max
$39274 116 [800] 80 [550] 15 310 max
$32760 109-130 [750-895] 80 [550] 25.0 see
$39277 118 [820] 85 [585] 25.0 see
$32505 116 [800] 80 [550] 25 310 max

4 Determined by the 0.2 % offset method.

® For sections over 5 in. [130 mm] in thickness, the minimum tensile strength shall be 70 ksi [485 MPa].
For sections over 5 in. [130 mm] in thickness, the minimum tensile strength shall be 65 ksi [450 MPa].

9.5 Tension Tests:

9.5.1 Age-Hardening and Martensitic Stainless Steels—One
tension test shall be made for each production lot in each heat
treatment charge. When the heat treating cycles are the same
and the furnaces (either batch or continuous type) are con-
trolled within +25 °F [+14 °C] and equipped with recording
pyrometers so that complete records of heat treatment are
available, then only one tension test from each production lot
of each type of part (See Note 3) and section size is required
instead of one test from each production lot in each heat-
treatment charge.

Note 3—“Type” in this case is used to describe the shape of the part

such as a flange, elbow, tee, and so forth.

9.5.2 Austenitic and Austenitic-Ferritic Stainless Steels—
One tension test shall be made for each production lot. The
tension test specimen shall be made from material accompa-
nying the parts in final heat treatment.

9.5.3 Testing shall be performed as specified in Specifica-
tion A961/A961M using the largest feasible of the round
specimens.

9.6 Hardness Tests:

9.6.1 When two or more parts are produced, a minimum of
two pieces per batch or continuous run as defined in 9.6.2 shall
be hardness tested as specified in Specification A961/A961M

1463
