ZE9T

Table IV-1500-1
Example of a Comparison of Allowable Stresses of Base Metals With Compositions Similar to Those of Selected Welding Consumables
and the Proposed New Base Metal

Comparison of Nominal Chemical Compositions, %, and Specified Mechanical Properties of Ni-Base Alloys in Section II, Part B

Ultimate
Tensile Yield
Strength, Strength,

Grade Ni Cr Fe Mn Mo Co Al Cc cu B Si Ti Ww Cb+Ta_ ksi (MPa) ksi (MPa)
N06230 Bal. = 53 22 3 0.65 2 5 0.5 0.1 on on 0.5 we 14 oo 110 (760) 45 (310)
N06600 72 min. 15.5 8 0.5 we we os 0.1 0.25 we 0.25 a os os 80 (550) 35 (240)
N06617 44 22 1.5 0.5 9 12 12 0.1 0.25 0.005 0.5 0.4 os oe 95 (665) 35 (240)
N06625 58 min. 21.5 5 0.5 9 1 0.4 0.1 0.4 os 05 0.4 oa 3.65 120 (827) 60 (414)
N06696 Bal. = 60 30 4 0.2 2 a . 0.07 2 on 15 0.2 oe oe 85 (586) 35 (240)

Comparison of Allowable Stresses of Ni-Base Alloys in Section II, Part B (ksi at Temperature, °F, Estimated for N06696)
Grade P-No. 950 1,000 1,050 1,100 1,150 1,200 1,250 1,300 1,350 1,400 1,450 1,500 1,550 1,600 1,650 1,700 1,750 1,800

N06230 43 20.9 20.9 20.9 20.9 19.0 15.6 12.9 10.6 9.5 6.7 5.3 Al 2.9 2.1 15 11 0.70 0.45

N06600 43 10.6 7.0 45 3.0 2.2 2.0 os on os oa on oe os we on oe oa

N06617 43 21.0 20.9 20.9 20.8 20.7 18.1 14.5 11.2 8.7 6.6 5.1 3.9 3.0 2.3 1.8 14 11 0.73 >

N06625 43 26.6 26.4 26.3 26.2 26.1 20.0 15.0 11.6 8.5 6.7 49 3.8 2.6 19 we ae we 2

N06696 TBD 17.9 14.1 11.0 8.6 6.7 5.2 41 3.2 2.4 18 14 11 0.76 0.59 0.47 0.37 0.29 0.23 iI

Comparison of Allowable Stresses of Ni-Base Alloys in Section II, Part B (MPa at Temperature, °C, Estimated for N06696) g

Grade P-No. 500 550 600 650 700 750 800 850 900 950 1000 iz)
N06230 43 194 194 151 102 75.5 50.4 32.9 18.4 10.2 5.2 24 >
N06600 43 79.7 40.1 19.0 13.8 os o - on ae we 8
N06617 43 108 106 106 105 81.0 50.4 31.3 19.4 12.3 75 a
N06625 43 184 182 178 136 84.3 50.2 30.3 16.5 oa we -
N06696 TBD 139 87.0 55.6 35.5 22.8 13.9 9.0 49 3.2 21 14

GENERAL NOTE: In this example, the proposed new base metal is N06696.

