SA-6/SA-6M ASME BPVCG.ILA-2025

TABLE 1 Permitted Variations in Thickness for Rectangular, Carbon, High-Strength, Low-Alloy, and Alloy-Steel Plates, 15 in. and Under
in Thickness When Ordered to Thickness

Note 1—Tables 1-31 inclusive contain permitted variations in dimensions and weight stated in inch-pound units.

Nore 2—Permitted variation under specified thickness, 0.01 in. When so specified, these permitted variations may be taken all over, in which case the
sum of these permitted variations applies.

Nore 3—Thickness to be measured at % to ¥% in. from the longitudinal edge.

Nore 4—For thicknesses measured at any location other than that specified in Note 4, the permitted variations over specified thickness shall be 1%
times the amounts in this table, rounded to the nearest 0.01 in.

Nore 5—Where “...” appears in this table, there is no requirement.
Permitted Variations Over Specified Thickness for Widths Given in Inches, in.
Theos in, agand | 8 | Goto | 72t0 | a4to | %8 | toBto | 12010 | 192t0 | 144% | 168t0 | 182 and
under excl. 72, excl | 84, excl | 96, excl excl 120, excl | 132, excl | 144, excl | 168, excl | 182, excl over
To % , excl 0.03 0.03 0,03 0.03 0.03 0.03 0.03 0.03 0.04
Ys to Se, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 we
Se to %, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 we
% to “he, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06
As to Ya, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06
Ya to %, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.07 we
5% to %, excl 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.04 0.05 0.06 0.07 0.07.
% to 1, excl 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.05 0.06 0.07 0.08 0.09
1 to 2, excl 0.06 0.06 0.06 0.06 0.06 0.07 0.08 0.10 0.10 0.114 0.13 0.16
2 to 3, excl 0.09 0.09 0.09 0.10 0.10 0.11 0.12 0.13 0.14 0.15 0.15
3 to 4, excl 0.11 0.11 0.11 0.11 0.11 0.13 0.14 0.14 0.14 0.15 0.17
4 to 6, excl 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20
6 to 10, excl 0.23 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.27 0.28
10 to 12, excl 0.29 0.29 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.35
12 to 15, incl 0.29 0.29 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35

TABLE 2 Permitted Variations in Weight for Rectangular Sheared Plates and Universal Mill Plates 613.0 Ib/ft? and Under When Ordered
to Weight

Nore 1—Permitted variations in overweight for lots of circular and sketch plates shall be 1% times the amounts in this table.
Nore 2—Permitted variations in overweight for single plates shall be 114 times the amounts in this table.

Nore 3—Permitted variations in overweight for single circular and sketch plates shall be 1% times the amounts in this table.
Note 4—The adopted standard density of rolled steel is 490 Ib/ft®.

Nore 5—Where “...” appears in this table, there is no requirement.

Permitted Variations in Average Weight of Lots“ for Widths Given in Inches, Expressed in Percentage
of the Specified Weights per Square Foot

Spent 48 and | Over 48to[ 601072, | 721084, | 84 to 96, | 96 to 108, | 108 to 120, | 120 to 132, [132 to 144,] 144 to 168, | 168 and
Weights,|b/tt under 60, excl excl excl excl excl excl excl excl excl over

Over} Under | Over |Under| Over | Under | Over | Under |Over|Under} Over|Under} Over | Under} Over |Underj Over |Under} Over |Under| Over |Under

To 10, excl 4.0} 3.0 | 4.5 | 3.0 | 5.0 6.0} 3.0 | 7.5] 3.0} 9.0 |} 3.0 3.0 } 13.0] 30] .. we

10 to 12.5, excl 4.0} 3.0 | 45 | 30 | 45 5.5} 3.0 }65]) 3.0} 7.0 | 3.0 3.0 | 9.0] 3.0 | 12.0] 3.0

12.5 to 15.0, excl 4.0] 3.0 | 40] 3.0 | 45 5.0] 3.0} 5.5] 3.0} 60 } 3.0 3.0 | 8.0] 30 111.0] 3.0] ... an
15 to 17.5, excl 3.5] 3.0 | 35] 3.0] 4.0 4.5] 3.0 | 5.0] 3.0] 55 | 30 3.0 | 7.0} 3.0 | 9.0 | 3.0 | 10.0} 3.0
17.5 to 20, excl 3.5] 25 | 35] 25] 3.5 45] 3.0} 45] 3.0] 50 | 3.0 3.0 | 6.0] 30 | 8.0 | 3.0 | 9.0 | 3.0
20 to 25, excl 3.5} 25 | 35] 25] 35 4.0] 3.0 | 4.0] 3.0] 45 | 3.0 3.0 | 5.5} 3.0] 7.0 | 3.0 | 80 | 3.0
25 to 30, excl 3.0] 25 | 35) 25] 35 3.5] 3.0]35] 3.0] 40 | 3.0 3.0 | 5.0] 3.0 | 65 | 3.0 | 7.0 | 3.0
30 to 40, excl 3.0] 2.0 | 3.0 | 2.0 | 3.0 3.5] 20/35] 25] 35 | 25 3.0 | 4.5] 3.0] 6.0 | 3.0 | 65 | 3.0
40 to 81.7, excl 25] 2.0 | 3.0 | 2.0 | 3.0 35] 20)35] 20) 35 | 25 3.0 | 4.0] 3.0] 5.5 | 30 | 60 | 3.0

81.7 to 122.6, excl 25} 2.0 | 3.0 | 2.0 | 3.0
122.6 to 163.4, excl [2.5] 15 | 25] 15 | 25
163.4 to 245.1, excl | 2.5} 1.0 2.5 | 1.0 | 25
245.1 to 409.0, excl [2.5] 1.0 | 25 | 1.0] 25
409.0 to 490.1, excl | 2.0] 1.0 | 2.0] 1.0 | 25
490.1 to 613.0, excl [2.0] 1.0 | 2.0 | 1.0 }| 2.0

A The term “lot” means all the plates of each tabular width and weight group represented in each shipment.

3.0 | 3.5] 3.0] 4.0 | 3.0 | 45 | 3.0
2.0 | 2.5) 20} 3.0] 20 | 35 | 20
1.0] 25] 10} 30] 1.0 | 35 {| 1.0
1.0] 25] 1.0] 25 |] 1.0 | 3.0] 1.0
1.0] 25) 1.0] 25 | 10 | 25 | 1.0
1.0} 25] 1.0} 25 } 1.0 | 2.5} 1.0

18
