SA-609/SA-609M ASME BPVC.II.A-2025

-~204P

oon et

FIG.4 BASIC CALIBRATION BLOCK FOR ANGLE BEAM EXAMINATION

1% in. [40 mm] MIN (SEE NOTE 2, TABLE 3) ~

4 in. [100 mm]

SESA~AC Grade SIS-4 (Contact surtace tor 41 & 121)

Vt — LOCATION OF HOLE FROM

CONTACT SURFACE DETERMINED

FROM THE TABLE BELOW
Zeasic CALIBRATION HOLE.
OF DIAMETER @

(1.14 mmjm}

SIDES PARALLEL
WITHIN £0,015 tK./FT T

Bat

SFSA- ACT
Grade SiS-4

length of block determined by the angle of search unit and the vee-path used,
thickness of basic calibration block (see Table 5),

depth of side-drilled hole (see Table 5),

diameter of side-drilled hole (see Table 5),

nominal production material thickness,

TABLE 1
DIMENSIONS AND IDENTIFICATION OF REFERENCE BLOCKS IN THE BASIC SET
(SEE FIG. 1)
Width or
Metal Overall Diameter
Hole Diameter Distance Length (D), Block
in Yeaths, in. (B), inA (0), inA min, in. Identification
[mm] [mm] Cmm] [mm] Number
16 £0.70] 125] 1% [45] 2 [50] 16-0100
16 [0.701 2 [50] 2% [701 2 [50] 16-0200
16 £0.70] 3 [75] 3% 95] 2 [50] 16-0300
16 £0.70] 6 [150] 6%, [170] 3075] 16-0600
16 £0.70] 10 [255] 10%, £275] 4100] 16-1000
16 [0.70] B B+% 5 [125] 16-B008
(B + 20]

4 Tolerance + % in. [3 mm].

8 Additional supplemental blocks for testing thickness greater than 10 in. [250 mm, see 4.3.3.

1042
