SA-789/SA-789M (ASTM A789/A789M)

UNS Designation

TABLE 2 Heat Treatment
Temperature °F [°C]

ASME BPVC.II.A-2025

Quench

$31200
$31260
$31500
$31803
$32001
$32003
$32101
$32202
$32205
$32304
$32506
$32520
$32550
$32707
$32750
$32760
$32808
$32900
$32906
$32950
$33207
$39274
$39277
$82011
$82031
$82441
$83071

$83072

1920-2010
41050-1100)
1870-2010
(1020-1100)
1800-1900
[980-1040]
1870-2010
41020-1100)
1800-1950
[982-1066]
1850-2050
1010-1120)
1870 [1020] min

1870-1975
1020-1080}
1870-2010
1020-1100}
1700-1920
[925-1050]
1870-2050
1020-1120]
1975-2050
1080-1120]
1900

[1040] min
1975-2050
1080-1120)
1880-2060
1025-1125)
1960-2085
1070-1140)
1920-2100
1050-1150)
1700-1750
[925-955]
1870-2100
[1020-1150]
1820-1880
[990-1025]
1905-2085
[1040-1140]
1920-2060
[1050-1125)
1975-2155
[1080-1180]
1850-2050
[1010-1120]
1830 [1000] min

1830 [1000] min

1830-2100
[1000-1150
1830-2100
[1000-1150

rapid cooling in water

rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
air cool

rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means
rapid cooling in water
or by other means.

TABLE 3 Number of Tubes in a Lot Heat Treated by the
Continuous Process or by Direct Quench after Hot Forming

Size of Tube Size of Lot

2 in. [50.8 mm] and over in outside diameter not more than 50 tubes
and 0.200 in. [5.1 mm] and over
in wall thickness

Less than 2 in. [50.8 mm] but over 1 in. [25.4 not more than 75 tubes
mm] in outside diameter or over 1 in.
[25.4 mm] in outside diameter and under
0.200 in. [5.1 mm] in wall thickness

1 in. [25.4 mm] or less in outside diameter not more than 125 tubes

9.3 Flange Test (for Welded Tubes)—One test shall be made
on specimens from one end of one tube from each lot (see Note
1) of finished tubes.

9.4 Hardness Test:

9.4.1 Brinell or Rockwell hardness tests shall be made on
specimens from two tubes from each lot (see Note 2).

9.4.2 For tubing less than 0.354 in. [9.00 mm] in inside
diameter and for tubing less than 0.065 in. [1.65 mm] in wall
thickness, it is permissible to use the Vickers hardness test in
lieu of the Brinell or Rockwell methods.

9.5 When more than one heat is involved, the tension,
flaring, flanging, and hardness test requirements shall apply to
each heat.

9.6 Reverse Flattening Test—For welded tubes, one reverse
flattening test shall be made on a specimen from each 1500 ft
[450 m] of finished tubing.

10. Hydrostatic or Nondestructive Electric Test

10.1 Each tube shall be subjected to the nondestructive
electric test or the hydrostatic test. The type of test to be used
shall be at the option of the manufacturer, unless otherwise
specified in the purchase order.

10.2 The hydrostatic test shall be in accordance with Speci-
fication A1016/A1016M, except that in the calculation of the
hydrostatic test pressure 64000(44].2) shall be substituted for
32000(220.6).

11. Tensile and Hardness Properties

11.1 The material shall conform to the tensile and hardness
properties prescribed in Table 4.

1288
