SA-781/SA-781M ASME BPVC.II.A-2025

FIG. 2 TEST COUPON FOR TENSION TEST

vent
oa
g

7] 11/2 in. [~
Ell

z Si

us sll

we gil I

Ws Ell

ue $y Bin

We

les

11/4 in.
diameter

EN

4in. >| |
V2 to 31/y in. Vp to 31/9 in. 11/49 in.
5 in. to 11 in. diameter
Metric Equivalents

in. (mm) in. (mm)

Veg (3.2) 31, (88.9)

Vo (12.7) 4 (101.6)

Whe (27.0) 4g (103.2)

11/5 (38.1) 5 (127.0)

3 (76.2) 11 (279.4)

GENERAL NOTE: Pour through head; cover molten head with powdered charcoal, coke dust, etc.,
immediately after pouring, in order to keep head fluid as long as possible.

1256
