ASME BPVC.ILA-2025

AS5.23/A5.23M Low-Alloy Steel Electrodes and Fluxes for
Submerged Arc Welding

AS.28/A5.28M Low-Alloy Steel Electrodes and Rods for
Gas Shielded Arc Welding

AS.29/A5.29M Low-Alloy Steel Electrodes for Flux Cored
Arc Welding

3. General Conditions for Delivery

3.1 Except for investment castings, castings furnished to
this specification shall conform to the requirements of Speci-
fication A703/A703M, including any supplementary require-
ments that are indicated in the purchase order. Failure to
comply with the general requirements of Specification A703/
A703M constitutes nonconformance with this specification. In
case of conflict between the requirements of this specification
and Specification A703/A703M, this specification shall pre-
vail.

3.2 Steel investment castings furnished to this specification
shall conform to the requirements of Specification A985/
A985M, including any supplementary requirements that are
indicated in the purchase order. Failure to comply with the
general requirements of Specification A985/A985M _consti-
tutes nonconformance with this specification. In case of con-
flict between the requirements of this specification and Speci-
fication A985/A985M, Specification A985/A985M_ shall
prevail.

4. Ordering Information

4.1 The inquiry and order should include or indicate the
following:

SA-217/SA-217M (ASTM A217/A217M)

4.1.1 A description of the casting by pattern number or
drawing (dimensional tolerances shall be included on the
casting drawing),

4.1.2 Grade of steel,

4.1.3 Options in the specification,

4.1.4 Whether the castings are to be produced using the
investment casting process, and

4.1.5 The supplementary requirements desired, including
the standards of acceptance.

5. Heat Treatment

5.1 All castings shall receive a heat treatment proper to their
design and chemical composition.

5.2 Castings shall be furnished in the normalized and
tempered conditions; Grades WC1, WC4, WC5, WC6, and
CA15 shall be tempered at 1100 °F [595 °C] min; Grades
WC9, C5, C12, and WCI1I1 shall be tempered at 1250 °F
[675 °C] min; Grade C12A shall be thermally treated, either by
normalizing and tempering or by accelerated cooling from the
austenitizing temperature by air blasting or liquid quenching,
followed by tempering. C12A castings shall be austenitized at
1900 to 1975 °F [1040 to 1080 °C] and tempered at 1350 to
1470 °F [730 to 800 °C].

5.3 Heat treatment shall be performed after castings have
been allowed to cool below the transformation range.

6. Chemical Composition

6.1 The steel shall be in accordance with the requirements
as to chemical composition prescribed in Table 1 (Note 4).

TABLE 1 Composition Requirements”?

Grade
UNS Number
Type
Element, %
wc1 wc4 wcs WC6 wcs wet C5 C12 C12A CA15
J12524 J12082 J22000 J12072 J21890 J11872 J42045 J82090 J84090 J91150
C-Mo Ni-Cr-Mo Ni-Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo-V Cr
Carbon 0.25 0.05-0.20 0.05-0.20 0.05-0.20 0.05-0.18 0.15-0.21 0.20 0.20 0.08-0.12 0.15
Manganese 0.50-0.80 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 0.35-0.65 0.30-0.60 1.00
Phosphorus 0.04 0.04 0.04 0.035° 0.035, 0.020 0.04¢ 0.035° 0.025 0.040°
Sulfur 0.045 0.045, 0.045 0.035° 0.035° 0.015 0.045° 0.035° 0.010 0.025°
Silicon 0.60 0.60 0.60 0.60 0.60 0.30-0.60 0.75 1.00 0.20-0.50 1.50
Nickel see 0.70-1.10  0,60-1.00 see see wae see one 0.40 1.00
Chromium see 0.50-0.80 0.50-0.90 1.00-1.50 2.00-2.75 1.00-1.50 4,00-6.50  8.00-10.00 8.0-9.5 11.5-14.0
Molybdenum 0.45-0.65 0.45-0.65 0.90-1.20 0.45-0.65 0.90-1.20 0.45-0.65 0.45-0.65 0.90-1.20 0.85-1.05 0.50
Niobium? ae wee aa see vee tae see 0.03 0.060-0.10 oe
Nitrogen see 0.030-0.070
Vanadium ons tes Lee 0.06 0.18-0.25
Specified Residual Elements
Aluminum tee te i tee oes 0.01 ee 7 0.02
Copper 0.50 0.50 0.50 0.50 0.50 0.35 0.50 0.50 see
~ Nickel 0.50 see bee 0.50 0.50 0.50 0.50 0.50
Chromium 0.35 tee a wee ee ee see
Titanium see ee vee on tee see tee 0.01
Tungsten 0.10 0.10 0.10 0.10 0.10 aes 0.10 0.10 .
Vanadium see see see see see 0.03 wee see see
Zirconium wee see see see tee ee vee see 0.01
Total Content of 1.00 0.60 0.60 1.00 1.00 1.00 1.00 1.00

Residual Elements

A Where ellipses (..) appear in this table, there is no requirement, and the element need not be analyzed for or reported.

® All values are maximums unless a range is provided.

© For lower maximum phosphorus or sulfur contents, see Supplementary Requirement S52.
? Columbium (Cb) and niobium (Nb) are interchangeable names for the same element 41.

307
