|
fo SA/EN 10028-4 Specification for Flat Products Made of Steels For Pressure Purposes .... 1577
| SA/EN 10028-7 Specification for Flat Products Made of Steels for Pressure Purposes ..... 1581
SA/EN 10088-2 Specification for Stainless Steels 1.0... 0... cece eee eee teen eee eee 1583
SA/EN 10088-3 Specification for Stainless Steel ........ 0c. cece cece eee eee 1585
SA/EN 10216-2 Specification for Seamless Steel Tubes for Pressure Purposes .........+. 1589
SA/EN 10217-1 Specification for Welded Steel Tubes for Pressure Purposes ..........+. 1591
SA/EN 10222-2 Specification for Steel Forgings for Pressure Purposes ............00008 1593
SA/GB 713 Specification for Stee] Plates for Boilers and Pressure Vessels ........... 1595
SA/IS 2062 Specification for Hot Rolled Medium and High Tensile Structural Steel ... 1597
SA/ISO 898-1 Specification for Fasteners Made of Carbon Steel and Alloy Steel ........ 1599
SA/JIS G3118 Specification for Carbon Steel Plates for Pressure Vessels for Intermediate
and Moderate Temperature Service ......... cece eee e eee eens 1601
SA/JIS G4303 Specification for Stainless Steel Bars 6... 1. kee eect eee eee eee 1605
_ SA/JIS G5504 Specification for Heavy-Walled Ferritic Spheroidal Graphite Iron Castings for
. Low Temperature Service ...... ccc eee eee eee eee eee eee 1607
Mandatory Appendix I Standard Units for Use in Equations ..............0 cece eee eee eee 1609
Mandatory Appendix II ASME Material Specifications ........... 0.0 c cece eee eet 1610
11-100 ((iGiell Soo00p0pqo000000 0000000 000000000 005b00000000000G000000000 1610
11-200 SOULCcelstandaldsiee EEE EEE ECE EEC CEE ECC EEE CEE EEC CEE Ee Eee ee Ce erry 1610
11-300 Permissibility of Superseded Editions for ASME Construction ........... 1610
11-400 Structure of ASME Material Specifications ........ 0... cece cece eee 1610
Mandatory Appendix III Guidelines on Multiple Marking of Materials ...................000. 1623
III-100 [Eve fae) | oo0000000000 00000000000 000700080 0000b0000000000000000 1623
111-200 (Girlie) Go ooougo0 00000000000 00000000b00000G000000 0000000000000 1623
Mandatory Appendix IV Guidelines on the Approval of New Materials Under the ASME Boiler and
: Pressure Vessel Code .......... 0. ccc cet cece teen eee een eee en eens 1625
IV-100 (Codelbolicyaeee tte T EEE Ce eee EEC ELEC LEE Eee eEEe ee E ee eee er eee er crrt 1625
IV-200 Wao) 0) 0 (or 9 (0) 5 1625
IV-300 Chemical Composition ...... 00. c cece cece e cent e ene e ete ee enes 1627
IV-400 Metallurgical Structure and Heat Treatment ............-0c eee eeeeeee 1627
IV-500 Mechanical Properties ........ 0c eee e cece eee teen eee eee eenes 1627
IV-600 Definitions for Data Collection Purposes ...........0e eee eee eee eee eeee 1627
IV-700 Required Sampling ....... 0.6 c cece cece teen eee eee ete ens 1628
IV-800 Time-Independent Properties ......... 00. c cece cece ene ete eee eee 1628 i
IV-900 Time-Dependent Properties ........ 0. ccc cece eee e eee eee eee 1628
IV-1000 Low-Temperature PropertieS 1.0... . ccc cece cette eee ene 1630
IV-1100 Toughness Data .. 6. ccc ccc eee cee ete eee eee 1630
IV-1200 Stress-Strain CUrVeS 2.0... ccc ccc cece eee ee e eee eeee ee ees 1630
' IV-1300 Eth) 2E ey goog ooogoddoooo0cooooedbnouoppopoo ooo poooooooooooeoooKG 1631
NL IV-1400 Physical Properties 1.0.00... cess cece cece eee eee eee ees 1631
IV-1500 Data Requirements for Welds, Weldments, and Weldability ............. 1631
IV-1600 Long-Term Properties Stability 2.0... 0... c cece eee ene tenes 1633
IV-1700 Requests for Additional Data ....... cece ccc cece c eee ee teen eee 1633
IV-1800 New Materials Checklist 0.0... 0.000 ccc ccc ccc eee eee eee eee 1633
IV-1900 Requirements for Recognized National or International Specifications .... 1634
IV-2000 Publication of Recognized National or International Specifications ....... 1634
IV-2100 CEN Specifications 20... 00... cece ene teen eee 1634
Nonmandatory Appendix A Sources of Standards .............. cc cece cece cece teen eee eens 1635 i
/
Nv
ix
