| =
Ne)
co
&
. 22)
>
Ne)
oo
. e)
=
TABLE 1 Continued
Composition, %”
Designation Grade Carbon Manganese Phosphorus Sulfur Silicon Nickel Chromium Molybdenum Copper Niobium® Nitrogen Pn
$32760" 25 chromium, 7 0.030 1.00 ~ 0.030 0.010 1.00 6.0-8.0 24.0-26.0 3.0—4.0 0.50-1.00 ... 0.20-0.30 W
nickel, 3.5 0.50—1.00
molybdenum, . >
| modified with | 2
nitrogen and so
tungsten oO
i $39277 25 chromium, 7 0.025 0.80 0.025 0.002 0.80 6.5-8.0 24.0-26.0 3.0—4.0 1.20-2.00 ... 0.23-0.33 W =
D nickel, 0.80-1.20 'z
3.7 molybdenum 5
$32505 27 chromium, 7 0.030 1.50 0.030 0.020 1.00 4.5-7.0 24.0—27.0 2.9-3.9 1.50-2.50  ... 0.25-0.30 eg
nickel, 3 S
molybdenum, ul
modified with
nitrogen and copper
A Maximum, unless otherwise specified. Where ellipses (. . .) appear in this table, there is no requirement, and analysis for the element need not be determined or reported.
® $30400, S30403, S31600, and S31603 shall have a maximum nitrogen content of 0.10 %.
© §30451, $31651, S$30453, S31653 shall have a nitrogen content of 0.10 to 0.16 %.
D% Cr+3.3 x % Mo + 16 x % N > 40 min.
EThe terms Niobium (Nb) and Columbium (Cb) are alternate names for the same element.
