TABLE 1 Continued
eee
De sion S on Grade Carbon Manganese Phosphorus Sulfur Silicon Nickel Chromium Molybdenum Copper Niobium® Nitrogen cone ts
$21904 20 chromium,6——“(‘<‘éiww*”*~*«C10—“‘<‘éi wS~COOCOCdOOt*ti‘“CO“‘“ O!C~C«*dQISSC“‘COCNWSC“SSOVOVCWWW..VVCC...vvv 0456-04000
nickel, 9
manganese
$31254 20 chromium, 18 0.020 1.00 0.030 0.010 0.80 17.5-18.5 19.5-20.5 6.0-6.5 0.50-1.00  ... 0.18-0.22
) nickel, 6
molybdenum, low
carbon
$31725 19 chromium, 15 0.030 2.00 0.045 0.030 1.00 13.5-17.5 18.0—20.0 4.0-5.0 wae an 0.20
nickel, 4
molybdenum
$31726 19 chromium, 15 0.030 2.00 0.045 0.030 1.00 14.5-17.5 17.0-20.0 4.0—5.0 an Lee 0.10—0.20
nickel, 4
molybdenum
N08367 22 chromium, 25 0.030 2.00 0.040 0.030 1.00 23.50— 20.0—22.0 6.0-7.0 0.75 0.18-0.25
nickel, . 25.50
6.5 molybdenum, °
low |
carbon .
$32654 25 chromium, 22 0.020 2.0-—4.0 0.030 0.005 0.50 21.0-23.0 24.0-25.0 7.0-8.0 0.30-0.60 0.45-0.55 >
nickel, Z
7 molybdenum, low , esl
carbon es
rm Age-Hardening Stainless Steels | = )
hy $17400 17 chromium, 4 0.07 1.00 0.040 0.030 1.00 3.0—5.0 15.0-17.5 ae 3.0-—5.0 0.15~-0.45 x
nickel, 3 copper 5
Austenitic-Ferritic Stainless Steels . 8
$31803 22 chromium, 5.5 0.030 2.00 0.030 0.020 1.00 4.5-6.5 21.0—23.0 2.5-3.5 wee tee 0.08-0.20 —)
nickel, | ) : on
_ modified with .
nitrogen : |
$32205 22 chromium, 5.5 0.030 2.00 0.030 0.020 1.00 4.5-6.5 22.0-—23.0 3.0-3.5 0.75 wee 0.14—0.20
nickel, modified
with high nitrogen
$32906 29 chromium, 6.5 0.030 0.80—1.50 0.030 0.030 0.50 5.8-7.5 28.0—30.0 1.50—2.60 0.80 tee 0.30-0.40
nickel, 2.0 ;
molybdenum, .
modified with high .
nitrogen .
$32950 26 chromium, 3.5 0.030 2.00 0.035 0.010 0.60 3.5-5.2 26.0-29.0 1.00-—2.50 wa wee 0.15-0.35
nickel, | |
1.0 molyodenum
$32750 25 chromium, 7 0.030 1.20 0.035 0.020 0.80 6.0—8.0 24.0-26.0 3.0-5.0 0.50 wee 0.24—0.32
nickel, 4 .
molybdenum,
modified with an
nitrogen >
339274 25 chromium, 7 0.030 1.0 0.030 0.020 0.80 6.0—8.0 | 24.0-—26.0 2.5-3.5 0.20-0.80..... 0.24—0.32 Ww o
nickel, 1.50-2.50 oo
modified with | a
nitrogen >
and tungsten | S
=
