TABLE 1 Chemical Requirements v
Composition, %* ©
nn foe)
UNS Grade Carbon = Manganese Phosphor Sulf Sili Nickel Chromi iobium® i Other S
Designation g phorus ulfur ilicon icke romium Molybdenum Copper Niobium Nitrogen Elements vi
Martensitic Stainless Steels 0
$41000 13 chromium 0.15 1.00 0.040 0.030 1.00 11.5-13.5 ae Lae Lae ae E
$41026 13 chromium 0.15 1.00 0.020 0.020 1.00 1.00—2.00 11.5-13.5 0.40-—0.60 0.50 Lee =
0.5 molybdenum
$41500 13 chromium, 4 0.05 0.50—1.00 0.030 0.030 0.60 3.5-5.5 11.5-14.0 0.50—1.00 Lae Lae Lee
nickel
$42390 12 chromium, 1.0 0.18-0.25 1.00 0.030 0.030 1.00 0.30-0.80 11.5-12.5 0.80—1.20 Lae 0.08-0.15 0.03-0.08 V
molybdenum, 0.25-0.35
modified with
vanadium |
Austenitic Stainless Steels
N08028 32 nickel, 27 0.030 2.50 0.030 0.030 1.0 30.0-34.0 26.0-28.0 3.0—4.0 0.60—1.4 Lae tae
chromium, 3.5
molybdenum
NO8029 ~=_ 32. nickel, 27 ~ 0.020 2.0 0.025 0.015 O06 30.0-—34.0 26.0—28.0 4.0-5.0 0.60—1.4 tae wae
~ chormium, 4.5
‘molybdenum |
$304007 18 chromium, 8 0.08 2.00 0.045 0.030 1.00 8.0—11.0 18.0-20.0 ae wee ae wet
. nickel
$304037 18 chromium, 8 0.035 2.00 0.045 0.030 1.00 . 8.0—13.0 18.0-20.0 Lae tae wae wae
nickel, >
. low carbon . =
$30451° 18 chromium, 8 0.08 2.00 0.045 0.030 1.00 8.0—11.0 18.0-—20.0 Lae ae Lae ae So
" nickel, : Es
> modified with <
| A nitrogen | z
$30453 18 chromium, 8 0.030 2.00 0.045 0.030 1.00 8.0-11.0 18.0-20.0 Lee wee Lae wes =
nickel, nN
modified with S
nitrogen o1
S$31600° 18 chromium, 8 0.08 2.00 0.045 0.030 1.00 10.0-14.0 16.0-18.0 2.00-3.00 Lae Lae Lee
nickel,
modified with
molybdenum
$316037 18 chromium, 8 0.030 2.00 0.045 0.030 1.00 10.0—14.0 16.0—18.0 2.00—3.00 wee Lee an
nickel,
modified with
molybdenum, low .
carbon
$31651° 18 chromium, 8 0.08 2.00 0.045 0.030 1.00 10.0-13.0 16.0-18.0 2.00—3.00 an wae Lee
nickel,
modified with
molybdenum and
nitrogen
$31653° 18 chromium, 8 0.030 2.00 0.045 0.030 1.00 10.0-13.0 16.0—18.0 2.00-—3.00 Lae ae wae
. nickel,
modified with
molybdenum and
nitrogen
$31700 19 chromium, 13 0.08 2.00 0.045 0.030 1.00 11.0-15.0 18.0-20.0 3.0—4.0 Lae wae ae
nickel
3.5 molybdenum
$31703 19 chromium, 13 0.030 — 2.00 0.045 0.030 1.00 11.0-15.0 18.0—20.0 3.0-4.0 wee Lae wee
nickel,
3.5 molybdenum
