. TABLE S6.1 Rolled Bars“ —Stock Removal for Magnetic Particle ~
| prittle Area | ee — etm
: ritue Area i i inj : ;
whan RESSSRRERY , Diameter, in. [mm] Minimum Bee emov
| etiietelees ae
PoC | in. mm
B BOSCO AT
5050505509
PSR | on 7
a VPA OLE LALA 1 to 1% [25 to 38], incl 0.075 1.90 .
Over 1% to 2 [38 to 50], incl 0.090 2.29
it ‘ Over 2 to 21% [50 to 65], incl 0.125 3.18
Over 2% to 31% [65 to 90], incl 0.156 3.96 .
> A Over 3% to 4% [90 to 115], incl 0.187 4.75 ;
Over 4% to 6 [115 to 155], incl 0.250 6.35 :
Measure Dimensions A and B to the nearest 1/2 mm. : Over 6 to 10 [155 to 255], incl 0,312 792
FIG. $5.1 Calculation of Percent Fibrous Area 4 Consult the manufacturer on forged bars, cold-finished bars, bored bars, I
seamless tubes, and forged hollows.
Table 2. .
