TABLE 1 _
CHEMICAL REQUIREMENTS
Composition, %
Element Classes 60 and 70
Carbon, max. 0.35 .
Manganese, max. 1.104
Phosphorus, max. 0.05
Silicon 0.10-0.35
Sulfur, max. 0.05
4 Manganese may be increased to 1.35% max. provided the car-
bon is reduced 0.01% for each 0.06% increase in manganese over
the limit shown in the table.
TABLE 2
TENSILE REQUIREMENTS
Class 60 Class 70
Tensile strength, min., ksi [MPal 60 [415] 70 [485]
Yield strength,4 min., ksi [MPa] 30 £205] 36 [250]
Elongation in 2 in. £50 mm, min., % 22 18
Reduction of area, min., % 35 24
4 Determined by either the 0.2% offset method or the 0.5%
extension-under-load method.
