SA-20/SA-20M ASME BPVC.ILA-2025
TABLE A2.2 Permissible Variations in Width and Length for Sheared Plates 40 mm and Under in Thickness; Length only for Universal _.
Mill Plates 65 mm and Under in Thickness
Specified Dimensions, mm Permissible Variations over Specified Width and Length“ for |
Thicknesses Given in millimetres, mm :
Length Width To 10, excl 10 to 16, excl 16 to 25, excl 25 to 50, incl® |
Width Length Width Length Width Length Width Length
To 3 000 excl to 1500 excl 10 13 11 16 13 19 16 25
1500 to 2100 excl 11 16 13 17 16 22 19 25 |
2100 to 2700 excl 13 19 16 22 19 - 25 25 29 |
2700 and over 16 22 19 25 22 29 29 32
3 000 to 6 000 excl to 1500 excl 10 19 13 22 16 25 19 29
1500 to 2100 excl 13 19 16 22 19 25 22 32 :
2100 to 2700 excl 14 22 17 24 21 29 25 35
2700 and over 16 25 19 29 22 32 29 35 ;
6 000 to 9 000 excl to 1500 excl 10 25 13 29 16 32 19 38
1500 to 2100 excl 13 25 16 29 19 32 22 38 i
2100 to 2700 excl 14 25 17 32 22 35 25 38
2700 and over 17 29 22 32 25 35 32 44 |
9 000 to 12 000 excl to 1500 excl 11 29 13 32, 16 35 19 41 :
1500 to 2100 excl 13 32 16 35 19 38 22 41 }
2100 to 2700 excl 14 32 19 35 22 38 25 48
2700 and over 19 35 22 38 25 44 32 48 | !
12 000 to 15 000 excl _to 1500 excl 11 32 13 38 16 41 19 48 ,
1500 to 2100 excl 13 35 16 38 19 41 22 48 :
2100 to 2700 excl 16 35 19 38 22 41 25 48
2700 and over 19 38 22 41 25 44 32 48 |
15 000 to 18 000 excl to 1500 excl 13 44 16 48 19 48 22 57 |
1500 to 2100 excl 16 44 19 48 22 48 25 57
2100 to 2700 excl 16 44 19 48 22 48 29 57
2700 and over 22 44 25 51 29 57 32 64 |
18 000 and over to 1500 excl 14 51 19 54 22 57 25 70 . |
1500 to 2100 excl 19 51 22 54 25 57 29 70 |
2100 to 2700 excl 19 51 22 54 25 57 32 70 |
. 2700 and over 20 | 51 29 _ 60 32 64 35 - 76
4 Permissible variation under specified width and length: 6 mm. By agreement, these permitted variations may be taken all over, in which case the sum of these permitted |
variations applies. . :
® Permissible variations in length apply also to Universal Mill plates up to 300 mm in width for thicknesses over 50 to 65 mm, incl, except for alloy steel up to 50 mm thick.
| TABLE A2.3 Permissible Variations in Rolled Width for Universal |
Mill Carbon Steel, High-Strength Low-Alloy Steel Plates, and
Alloy Steel Plates 400 mm and under in Thickness
Note 1—Permissible variation under specified width shall be 3 mm. ,
Variations Over Specified Width for Thickness Given, mm |
Specified Width, Over = Over |
P mam To 10, be a on 50 to 250 to |
excl , 250, 400,
excl excl excl ; . :
incl incl
Over 200 to 500, 3 3 5 6 10 13 _
excl :
500 to 900, excl 5 6 8 10 11 14
900 and over 8 10 11 13 14 16
92 |
