SA-789/SA-789M (ASTM A789/A789M) ASME BPVCG.ILA-2025
TABLE 2 Heat Treatment TABLE 3 Number of Tubes in a Lot Heat Treated by the -
UNS Desianation Temperature°FI°C] Quench Designation Temperature °F [°C] Quench Continuous Process or by Direct Quench after Hot Forming ,
$31200 1920-2010 rapid cooling in water Size of Tube Size of Lot
[1050-1100] Oe |
331260 4870-2010 rapid cooling in water 2 in. B08 mel Tot ment a outside diameter | not more than 50 tubes
[1020-1100] or by other means in wall thi ckness
$31500 ‘0-1 O40 rapid poor in water Less than 2 in. [50.8 mm] but over 1 in. [25.4 not more than 75 tubes :
[980- or y ° er means mm] in outside diameter or over 1 in.
$31803 1870-2010 rapid cooling in water [25.4 mm] in outside diameter and under ;
932001 UV ae ; a by other wate s 0.200 in. [5.1 mm] in wall thickness ;
7 . rapid cooling In water 1 in. [25.4 mm] or less in outside diameter not more than 125 tubes /
[982-1066] or by other means a
$32003 1850-2050 rapid cooling in water
[1010-1120] or by other means '
$32101 1870 [1020] min rapid cooling in water ;
or by other means ji
$32202 020-1 5801 , rape poor in water 9.3 Flange Test (for Welded Tubes)—One test shall be made
— Yy otner means . .
$32205 4870-2010 rapid cooling in water on specimens from one end of one tube from each lot (see Note
[1020-1100] or by other means 1) of finished tubes. —
$32304 1700-1920 rapid cooling in water | | ;
[925-1050] or by other means 9.4 Hardness Test:
$32506 : 570-2050 rapid cooling in water 9.4.1 Brinell or Rockwell hardness tests shall be made on
1020-1120 or by other means : .
99500 1975-2050 rapid cooling in water +“ SPeCcimens from two tubes from each lot (see Note 2). _
[1080-1120] or by other means 9.4.2 For tubing less than 0.354 in. [9.00 mm] in inside
S32550 , ito on . rapid cooing inwater diameter and for tubing less than 0.065 in. [1.65 mm] in wall :
min Or DY other means : ‘4.8 os : :
$92707 1975-2050 rapid cooling in water thickness, it is permissible to use the Vickers hardness test in .
[1080-1120] or by other means lieu of the Brinell or Rockwell methods.
$32750 1880-2060 rapid cooling in water . .
[1025-1125] ~ by other means 9.5 When more than one heat is involved, the tension, |
$32760 1960-2085 rapid cooling in water — flaring, flanging, and hardness test requirements shall apply to
[1070-1140] or by other means :
S$32808 1920-2100 rapid cooling in water each heat. |
532900 oo 7e0. o by omer means 9.6 Reverse Flattening Test—For welded tubes, one reverse
— rapia cooling in water ‘ ‘
[925-955] or by other means _—«HAttening test shall be made on a specimen from each 1500 ft |
$32906 1870-2100 rapid cooling in water [450 m] of finished tubing. :
[1020—1150] or by other means | :
$32950 ‘900-1025) aircool_ 10. Hydrostatic or Nondestructive Electric Test
$33207 1905-2085 rapid cooling in water 10.1 Each tube shall be subjected to the nondestructive
[1040-1140] or by other means ] . h d . h f b d |
$39274 1920-2060 rapid cooling in water electric test or the hy rostatic test. The type of test to be use |
. [1050-1125] or by other means shall be at the option of the manufacturer, unless otherwise ;
$39277 1975-2155 rapid cooling in water specified in the purchase order :
[1080—1180] or by other means P P ° |
$82011 1010-1120) rapid poor in water 10.2 The hydrostatic test shall be in accordance with Speci- ;
010-1120 or by other means : ; . . '
689031 1830 [1000] min rapid cooling in water fication A1016/A1016M, except that in the calculation of the |
orby othermeans hydrostatic test pressure 64000(441.2) shall be substituted for :
$82441 1830 [1000] min | rapid cooling in water 32000(220.6). :
or by other means |
$8307 1 1830-2100 rapid cooling in water . . |
[1000-1150] or by other means 11. Tensile and Hardness Properties
$83072 1830-2100 rapid cooling in water . . . :
[1000-1150] or by other means 11.1 ‘The material shall conform to the tensile and hardness i
es properties prescribed in Table 4. | , |
1288 :
