ASME BPVC.IILA-2025 SA-217/SA-217M (ASTM A217/A217M) |
a A5.23/A5.23M Low-Alloy Steel Electrodes and Fluxes for 4.1.1 A description of the casting by pattern number or :
[ Submerged Arc Welding drawing (dimensional tolerances shall be included on the |
A5.28/A5.28M Low-Alloy Steel Electrodes and Rods for — casting drawing),
Gas Shielded Arc Welding 4.1.2 Grade of steel,
A5.29/A5.29M Low-Alloy Steel Electrodes for Flux Cored 4.1.3 Options in the specification, .
Arc Welding 4.1.4 Whether the castings are to be produced using the ,
. investment casting process, and
3. General Conditions for Delivery 4.1.5 The supplementary requirements desired, including |
3.1 Except for investment castings, castings furnished to — the standards of acceptance.
this specification shall conform to the requirements of Speci-
fication A703/A703M, including any supplementary require- 5. Heat Treatment
ments that are indicated in the purchase order. Failure to 5.1 All castings shall receive a heat treatment proper to their
comply with the general requirements of Specification A703/ design and chemical composition.
A703M constitutes nonconformance with this specification. In |
_ case of conflict between the requirements of this specification 5.2 Castings shall be furnished in the normalized and
A and Specification A703/A703M, this specification shall pre- tempered conditions, Grades WC1, WC4, WCS, WC6, and
| vail. ; CA15 shall be tempered at 1100°F [595 °C] min; Grades
WC9, C5, C12, and WCI1I1 shall be tempered at 1250 °F
en Steel investment castings furnished to this specification [675 °C] min; Grade C12A shall be thermally treated, either by
shall conform to the requirements of Specification A985/ — pormalizing and tempering or by accelerated cooling from the
A985M, including any supplementary requirements that he austenitizing temperature by air blasting or liquid quenching,
indicated in the pafenate order. Failure to comply with the —fotlowed by tempering. C12A castings shall be austenitized at
general requirements o | Specification A985/A985M consti- 1900 to 1975 °F [1040 to 1080 °C] and tempered at 1350 to
tutes nonconformance with this specification. In case of con- 1470 °F [730 to 800 °C].
flict between the requirements of this specification and Speci-
fication A985/A985M, Specification A985/A985M_ shall 5.3 Heat treatment shall be performed after castings have
prevail. been allowed to cool below the transformation range.
4. Ordering Information 6. Chemical Composition
4.1 The inquiry and order should include or indicate the 6.1 The steel shall be in accordance with the requirements
\ following: as to chemical composition prescribed in Table 1 (Note 4).
| TABLE 1 Composition Requirements*? |
Grade
| UNS Number
Type .
Element, % nr
Weg WC4 WC5 wC6 wcg wC11 C5 C12 C12A CA15
J12524 J12082 J22000 J12072 J21890 J11872 J42045 J82090 J84090 J91150
. C-Mo Ni-Cr-Mo Ni-Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo-V Cr
Carbon 0.25 0.05-0.20 0.05-0.20 0.05-0.20 0.05-0.18  0.15~-0.21 0.20 0.20 0.08-0.12 0.15:
Manganese 0.50-0.80 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 0.35-0.65 — 0.30-0.60 1.00
Phosphorus 0.04 0.04 0.04 0.035° 0.035 0.020 0.04¢° 0.035° 0.025 0.040°
Sulfur 0.045 0.045 0.045 0.035° 0.035° 0.015 0.045° 0.035° 0.010 0.025°
Silicon 0.60 0.60 0.60 0.60 0.60 0.30-0.60 0.75 1.00 0.20-0.50 1.50
Nickel a 0.70-1.10  0.60-1.00 _ Le _ La Lee 0.40 1.00 :
| Chromium _ 0.50-0.80 0.50-0.90 1.00-1.50 2.00-2.75 1.00-1.50 4.00-6.50 8.00-10.00  8.0-9.5 11.5-14.0
Molybdenum 0.45-0.65 0.45-0.65 0.90-1.20 0.45-0.65 0.90-1.20 0.45-0.65 0.45-0.65 0.90-1.20  0.85~1.05 0.50
an Niobium? -_ -_ _ _ Le _ - 0.03 0.060-0.10 Lee
Nitrogen wee wee wae wae Lee a Lae ee 0.030-0.070 wee
Vanadium ee wee wae wae a ee wee 0.06 0.18-0.25 ae
Specified Residual Elements
Copper 0.50 0.50 0.50 0.50 0.50 0.35 0.50 0.50 Le Les
~ Nickel 0.50 a a 0.50 0.50 0.50 0.50 0.50 Lee Le
Chromium 0.35 eas wae eas vas as eae ae . Lae _ .
Titanium bee Lee Lee a Lae _— a bee 0.01 wae
Tungsten 0.10 . 0.10 0.10 0.10 0.10 _ 0.10 0.10 La a
Vanadium _ nae wee Daas wae 0.03 wee Lae wee a
Zirconium wae Lee wae wee ee ee ee ae 0.01 ee
Total Content of 1.00 0.60 0.60 1.00 1.00 1.00 1.00 1.00 Lae bee
Residual Elements
A Where ellipses (..) appear in this table, there is no requirement, and the element need not be analyzed for or reported.
® All values are maximums unless a range is provided. |
© For lower maximum phosphorus or sulfur contents, see Supplementary Requirement S52. .
( » Columbium (Cb) and niobium (Nb) are interchangeable names for the same element 41.
, 307 ,
