SA-609/SA-609M ASME BPVC.ILA-2025
FIG.4 BASIC CALIBRATION BLOCK FOR ANGLE BEAM EXAMINATION : 7 .
1¥% in. [40 mm] MIN (SEE NOTE 2, TABLE 3) —
—  SESAWACT Grade SIS-4 Ce gntiet surface tor Vt Qn
a“ CONTACT SURFACE DETERMINED | |
FROM THE TABLE BELOW |
| BASIC CALIBRATION HOLE fo | |
OF DIAMETER SIDES PARALLEL | |
| | WITHIN £0,015 IK./FT _ —— |T |
“ Grade SIS—4
L = length of block determined by the angle of search unit and the vee-path used, |
T = thickness of basic calibration block (see Table 5), .
D = depth of side-drilled hole (sea Table 5), |
ad = diameter of sida-drilled hole (see Table 5),
t = nominal production material thickness,
, TABLE 1 :
DIMENSIONS AND IDENTIFICATION OF REFERENCE BLOCKS IN THE BASIC SET a
(SEE FIG. 1) :
Width or . :
Metal Overall Diameter :
; Hole Diameter Distance Length (D), Block |
in Y%aths, in. (B), in.7 (C), in min, in. Identification |
[mm] [Imm] [mm] [mm] Number a |
16 [0.70] 1 £25] 1*/, [45] 2 [50] 16-0100 ;
16 £0.70] 2 [50] 2*/, [701 2 [50] 16-0200 ;
16 [0.70] 3 £75] 3%, [95] 2 [50] 16-0300 |
16 [0.70] 6 £150] 6%, [170] 3 [75] 16-0600 ,
16 [0.70] 10 [255] 10°%% [275] 4100] 16-1000 |
16 [0.70] B B+% 5 [125] 16-B00" |
[B + 20] :
“Tolerance + % in. [3 mmi.
® Additional supplemental blocks for testing thickness greater than 10 in. [250 mm], see 4.3.3. :
1042 ,
