SA-814/SA-814M ASME BPVC.II.A-2025
TABLE 2 Chemical Requirements :
Composition,.%
. Colum-
‘| UNS Phos- | .
Grade *| Desig- | Carbon,} M@"9 | pho. Sur Sil | vicvet IChromium| Molyb- | Tita- pum | Taner Nitro- | Vana- | Cop- |.
nation’ | max? nese, rus, ut con Icke romans denum | nium plus um, gen° | dium per Cerium
max max Tanta- max .
max . lum :
TP 201 $20100} 0.15 5.5- 0.060 | 0.030 1.00 3.5— 16.0- Lae wae tae vine 0.25 wae tae we
7.5 5.5 18.0
TP 201LN {S20153] 0.03 6.4— 0.045 | 0.015 0.75 4.0-5.0 | 16.0-17.5 Lae ae wae wae 0.10- tae 1.00 wae
7.5 0.25 | ,
TP 304 $30400] 0.08 2.00 0.045 | 0.030 }1.00 max| 8.0— 18.0— wae wae wae Lae wae we wae wa |
| 11.0 20.0 .
TP 304H {S30409 {| 0.04- 2.00 0.045 | 0.030 {1.00 max] 8.0— 18.0—- tae Lae tae ne wae wae Lae Lae .
0.10 11.0 | 20.0 —
TP 304L |S30403] 0.030? 2.00 0.045 | 0.030 |1.00 max} 8.0— 18.0— wae wae wae wae Lae wae Lae ene |
13.0 20.0 | 7 :
TP 304N |S30451} 0.08 2.00 0.045 }| 0.030 {1.00 max} 8.0— 18.0— Lae wae wae tae 0.10- |... ae wae :
| 11.0 20.0 0.16 | oe
TP 304LN |S30453] 0.030 2.00 0.045 | 0.030 11.00 max} 8.0— 18.0— wae Lae wae wae 0.10— wee wae eas . :
| 11.0 20.0 0.16 |
TP 309Cb | S30940] 0.08 2.00 0.045 | 0.030 11.00 max] 12.0— 22.0—- wae Lae 10x C wae we wae wae Lae
16.0 24.0 min, |
| | 1.10 max ,
TP309S $30908] 0.08 2.00 0.045: } 0.030 |1.00 max] 12.0- 22.0— ae Lae Lae cas ae tae tae wae
| 15.0 | 24.0 |
TP 310Cb }S31040] 0.08 | 2.00 0.045 | 0.030 |1.00 max} 19.0— 24,0— tae Lae 10xC ae ae ae re rn
: 22.0 26.0 min, .
1.10 max | . |
TP 310S 331008] 0.08 2.00 0.045 | 0.0380 |1.00 max] 19.0— 24.0— 0.75 max}... wae tae Lae ae Lae tae. .
| | | 22.0 26.0
TP 316 $31600} 0.08 2.00 0.045 | 0.030 11.00 max} 10.0—- | 16.0— 2.00— ae wae fo... Lae a ae wae |
14.0 | 18.0 3.00 :
TP 316H |S31609] 0.04—- | 2.00 0.045 | 0.030 {1.00 max} 10.0— 16.0— 2.00-— tee wae wae wae wae wae ces :
0.10 14.0 18.0 3.00 ,
TP 316L $31603 | 0.030? 2.00 0.045 | 0.030 [1.00 max] 10.0-~ | 16.0— 2.00—~ tae Lae Po... wae we wae an
- | 14.0 18.0 3.00
TP 316N |S31651] 0.08 2.00 | 0.045 | 0.030 11.00 max] 10.0— 16.0— 2.00—- | 0.10- Lae Lae ba |
| 14.0 18.0 3.00 ! 0.16 |
TP 316LN |S31653] 0.080 | 2.00 | 0.045 | 0.030 |1.00 max] 10.0- | 16.0- 2.00— bas ae we. | 0.10- Lae ee re ;
| 14.0 18.0 3.00 0.16 | 7
TP 317 $31700} 0.08 2.00 0.045 | 0.030 11.00 max} 11.0- 18.0—- 3.0— Lae Lae Las Lae Lae Lan a |
14.0 | 20.0 4.0
TP 3717L $31703] 0.030 2.00 0.045 | 0.030 |1.00 max} 11.0- }| 18.0—- 3.0- ae wae wae wae ae wae ben :
| | | 15.0 20.0 4.0 ,
wae $31727 | 0.030 1.00 | 0.030 | 0.030 | 1.00 14.5— 17.5—- 3.8— ae Lae fo... 0.15— wae 2.8—- wae :
. 16.5 19.0 4.5 | 0.21 | 4.0
tae $32053 | 0.030 1.00 | 0.030 | 0.010 1.00 24.0— | 22.0- 5.0- |... wae Lae 0.17— ns wae wae :
26.0 24.0 6.0 0.22 '
TP 321  {|{S32100] 0.08 2.00 0.045 } 0.030 |1.00 max] 9.00— 17.0— ae E wae wae wae La wae a f
| 13.0 19.0 . :
TP 321H {|S32109] 0.04— | 2.00 0.045 | 0.030 |1.00 max} 9.00— 17.0— wae F Lae wae tae Lae wee tee
, 0.10 | 13.0 19.0 |
TP 347 $34700] 0.08 2.00 | 0.045 | 0.0380 |1.00 max} 9.00- 17.0— wae tae G wae wae ae ae wae
13.0 19.0 3
TP347H $34709 | 0.04— 2.00 0.045 | 0.030 |1.00 max] 9.00—- 17.0— hae Lae H wae wae wae ae ane
0.10 7 13.0 | 19.0 ,
TP 348 $34800| 0.08 2.00 0.045 | 0.030 |1.00 max} 9.00— 17.0- ae wae G 0.10 ae ee rr |
13.0 19.0 |
TP 348H 1{S34809 | 0.04— 2.00 0.045 | 0.030 11.00 max} 9.00— [| 17.0— wae wae a 0.10 tae wae a re ~~ |
0.10 | 13.0 19.0 !
TP XM-10 |S21900] 0.08 8.0- 0.045 | 0.080 |1.00 max} 5.5- | 19.0- a a Lae ... | 0.15- a Lae _ .
10.0 7.5 21.5 0.40 |
TP XM-11 [S21903] 0.04 8.0— 0.045 } 0.030 |1.00 max} 5.5— 19.0— Las Lae ae 2.) | 0.15- ee _—
1 10.0 7.5 21.5 — 0.40 ;
TP XM-15 1S38100]} 0.08 2.00 0.030 | 0.030 | 1.50— 17.5-— | 17.0- Lae a wae tae wae wae ae an .
| 2.50 18.5 | 19.0 , |
TP XM-19 |S20910] 0.06 | 4.0— | 0.045 | 0.030 |1.00 max] 11.5- 20.5—- 1.50- wae 0.10— tas 0.20— {0.10- cae ae
6.0 . 13.5 | 23.5 3.00 0.30 0.40 0.30 :
TP XM-29 1524000] 0.08 11.5— 0.060 {| 0.030 |1.00 max} 2.3- 17.0- Lae wae wae tee 0.20— wae ae ban -
14.5 3.7 19.0 0.40
tae $31254] 0.020 1.00 0.0380 | 0.010 {0.80 max] 17.5- 19.5— 6.0— wae wae ae 0.18- +. | 0.50- Lae |
18.5 20.5 6.5 0.22 1.00 |
wae $30815 }| 0.05- 0.80 0.040 | 0.0380 | 1.40— 10.0— 20.0— tae ane wae wae 0O.14- |]... ... $0.03- :
0.10 2.00 12.0 22.0 0.20 0.08
N08367]} 0.030 2.00 0.040 | 0.030 1.00 23.5- 20.0- 6.0- wae wae was 0.18- wae 0.75 wae 7
| max 25.5 22.0 7.0 0.25 max : :
1326 |
