TABLE 1 Chemical Requirements |
Grade TP405_ TP410 TP429 ~ TP430 TP443 TP446-1 TP446-24 fp eee TP409
UNS | |
Designation : S40500 S41000 | $42900 S43000 S44300 S44600 S44600 S40800 S40900
Element Composition, % >
C, max 0.08 0.15 0.12 0.12 0.20 0.20 0.12 . 0.08 0.08 =
Min, max 1.00 1.00 1.00 1.00 1.00 1.50 1.50 1.00 1.00 a
b P/max — 0.040 0.040 0.040 | 0.040 0.040 0.040 0.040 . 0.045 0.045 a]
oO S, max 0.030 0.030 0.030 0.030 0.030 0.030 0.030 0.045 0.030 ss
a Si, max 1.00 1.00 1.00 | 1.00 1.00 1.00 1.00 1.00 1.00 =
Ni 0.50 max Lae Lae tee 0.75 max 0.75 max 0.50 max 0.80 max 0.50 max >
Cr 11.5-14.5 11.5-13.5 14.0-16.0 16.0-18.0 18.0-23.0 23.0-27.0 23.0—27.0 11.5—13.0 ~ 40.5-11.7 N
Mo tae Lae wee tas a wae Lae Lae tae N
Al 0.10-0.30 _ _ _ _ _ _ _ ; _ bd
Cu ae a Lae a | 0.90-1.25 ae | ae _ ae
N ae a — _— eb 0.25 0.25 _ ae
Ti ae a Lae Lae Lae a wae 12 x C min; 6 x C min;
1.10 max 0.75 max
7p)
: >
NO
CN
oe)
, P
: >
NO
, CO
. | 4
