ASME BPVG.II.A-2025 SA-638/SA-638M :
oe TABLE 3
HEAT TREATMENT .
Precipitation Hardening ,
Grade Solution Treatment Treatment4
660 Type 1
1650 + 25°F [900 + 15°C], hold 2 h, oil or 1300 to 1400°F L705 to 760°C], hold 16 h,
water quench air cool or furnace cool ;
660 Type 2 |
1800 + 25°F [980 + 15°C], hold 1 h, oil or 1300 to 1400°F [705 to 760°C], hold 16 h, :
water quench air cool or furnace cool '
662 1750 to 1900°F £955 to 1040°C], hold 1 h, 1250 to 1400°F [675 to 760°C], hold 5 h,
min, oil or water quench min, slow cooling in 5 h, min to 1200 +
a 15°F [650 + 10°CJ, hold 20 h, min, air .
: cool or furnace cool
} A Times refer to the minimum time material is required to be at temperature. ,
TABLE 4
CHEMICAL REQUIREMENTS
Grade 660 (UNS $66286)4 Grade 662 (UNS $66220)4
Ladle Analysis Check Analysis Over Ladie Analysis Check Analysis Over |
; Range, % or Under Range, % or Under ,
; Carbon 0.08 max 0.01 over 0.08 max 0.01 over :
Manganese 2.00 max 0.04 over 1.50 max 0.04 :
Silicon 1.00 max 0.05 over 1.00 max 0.05
Phosphorus 0.040 max 0.005 over 0.040 max 0.005 over
Sulfur 0.030 max 0.005 over 0.030 max 0.005 over =.
Chromium 13.50—16.00 0.20 12.00—15.00 0.15 :
Nickel 24.00—27.00 0.20 24.00—28.00 0.20
Molybdenum 1.00-1.50 0.05 2.50-3.50 0.10 ;
Titanium 1.90-—2.35 0.05 1.55-2.00 0.05 |
Copper wae Lae 0.50 max © 0.03 over :
Aluminum 0.35 max 0.05 over 0.35 max 0.05 over |
Vanadium 0.10-0.50 0.03 _ _— :
Boron 0.0010-0.010 0.0004 under 0.0010-0.010 0.0004 under ’
; 0.001 over 0.001 over !
i" A New designation established in accordance with Practice E 527 and SAE J1086. |
1055 |
