SA-36/SA-36M ASME BPVGILA-2025
| TABLE 3 Chemical Requirements | _
Note 1—Where “. . .” appears in this table, there is no requirement. The heat analysis for manganese shall be determined and reported as described
in the heat analysis section of Specification A6/A6M.
Product Plates > 15-in. [380 mm] Width? Bars; Plates <= 15-in. [380 mm] Width? |
To Vs Over % Over 1 \p Over 21% 6 , To Vs Over % Over 1%
Thickness, in. [mm] All 120] to 11% to 2Y% to 4 ver 120] to 1% to 4 Over 4
uu ach [20 to 40], [40 to 65], [65 to 100], [100] inch [20 to 40}, [100], [100]
incl incl incl incl incl
Carbon, max, % 0.26 0.25 0.25 0.26 0.27 0.29 0.26 0.27 0.28 0.29
Manganese, % ve ve 0.80—1.20 0.80—1.20 0.85—1.20 0.85—1.20 wee 0.60—0.90 0.60—0.90 0.60—0.90
Phosphorus, max, % 0.04 0.030 0.030 0.030 0.030 0.030 0.04 0.04 0.04 0.04
Sulfur, max, % 0.05 0.030 0.030 0.030 0.030 0.030 0.05 0.05 0.05 0.05
Silicon, % 0.40 max 0.40 max 0.40 max 0.15—-0.40 0.15—0.40 0.15-0.40 | 0.40 max 0.40 max 0.40 max 0.40 max
‘Copper, min, % when cop- 0.20 ! 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
per steel is specified | | |
A Manganese content of 0.85—1.35 % and silicon content of 0.15—0.40 % is required for shapes with flange thickness over 3 in. [75 mm].
® For each reduction of 0.01 percentage point below the specified carbon maximum, an increase of 0.06 percentage point manganese above the specified maximum will _.
be permitted, up to the maximum of 1.35 %.
SUPPLEMENTARY REQUIREMENTS
, These requirements shall not apply unless specified in the order. |
Standardized supplementary requirements for use at the option of the purchaser are listed in
Specification A6/A6M. Those that are considered suitable for use with this specification are listed by
title: |
S5. Charpy V-Notch Impact Test | S32. Single Heat Bundles ,
S30. Charpy V-Notch Impact Test for Structural Shapes: $32.1 Bundles containing shapes or bars shall be from a | ,
Alternate Core Location single heat of steel.
128 :
