SA-6/SA-6M ASME BPVC.ILA-2025 !
TABLE 1 Permitted Variations in Thickness for Rectangular, Carbon, High-Strength, Low-Alloy, and Alloy-Steel Plates, 15 in. and Under —. .
in Thickness When Ordered to Thickness |
Note 1—Tables 1-31 inclusive contain permitted variations in dimensions and weight stated in inch-pound units.
Note 2—-Permitted variation under specified thickness, 0.01 in. When so specified, these permitted variations may be taken all over, in which case the
sum of these permitted variations applies.
Notre 3—Thickness to be measured at ¥ to %4 in. from the longitudinal edge.
Nore 4—For thicknesses measured at any location other than that specified in Note 4, the permitted variations over specified thickness shall be 13
times the amounts in this table, rounded to the nearest 0.01 in. | |
Note 5—Where “...” appears in this table, there is no requirement.
Permitted Variations Over Specified Thickness for Widths Given in Inches, in.
Specified
Thickness in, agand | SV88 | goto | 72to | eto | S50 | i0Bto | 1201 | 192t0 | 14410 | 16810 | 182 and |
under excl 72, excl | 84, excl | 96, excl excl 120, excl | 132, excl | 144, excl | 168, excl | 182, excl over
To Y% , excl 0.03 0.03 0,03 0.03 0.03 0.03 0.03 0.03 0.04 ve ve ve a -
Y% to Se, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 wes wes ves |
Se to Ya, excl | 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 wes ves
¥e tO “As, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06 we
6 to Va, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.06 ve
Ya to %, excl 0.03 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.06 0.07 wee
Ye to %, excl 0.03 0.03 0.03 0.03 0.03 0.04 0.04 0.04 0.05 0.06 0.07 0.07, |
¥%, to 1, excl 0.03 0.03 0.03 0.03 0.04 0.04 0.05 0.05 0.06 | 0.07 0.08 0.09 |
1 to 2, excl . 0.06 0.06 0.06 {| 0.06 | 0.06 0.07 0.08 0.10 0.10 0.11 0.13 § 0.16
2 to 3, excl 0.09 | 0.09 | 0.09 | 0.10 0.10 | 0.11 0.12 0.13 0.14 0.15 0.15 wee :
3 to 4, excel 0.11 } 0.11 0.17 | 0.11 0.11 0.13 | 0.14 0.14 0.14 0.15 0.17 we
4 to 6, excl 0.15 | O15 | 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.20 0.20 vee
6 to 10, excl 0.23 | 024 | 0.24 0.24 0.24 0.24 0.24 0.24 0.24 | 0.27 0.28 ws "
10 to 12, excel 0.29 0.29 0.33 0.33 {| 0,33 0.33 0.33 0.33 0.33 | 033 | O35 | wee
12 to 15, incl 0.29 | 0.29 | 0.35 0.35 | 0.35 — 0.35 0.35 0.35 0.35 0.35 0.35 ve
TABLE 2 Permitted Variations in Weight for Rectangular Sheared Plates and Universal Mill Plates 613.0 Ib/ft? and Under When Ordered ,
to Weight
Note 1—Permitted variations in overweight for lots of circular and sketch plates shall be 1!4 times the amounts in this table. oO |
Note 2—-Permitted variations in overweight for single plates shall be 11% times the amounts in this table.
Norse 3—Permitted variations in overweight for single circular and sketch plates shall be 1%4 times the amounts in this table. |
Note 4—The adopted standard density of rolled steel is 490 Ib/ft’. 7
Nots 5—-Where “...” appears in this table, there is no requirement. | |
Permitted Variations in Average Weight of Lots“ for Widths Given in Inches, Expressed in Percentage ;
of the Specified Weights per Square Foot :
Wont 48 and | Over48to] 601072, | 721084, | 84 to 96, | 96 to 108, | 108 to 120, | 120 to 132, |132 to 144,| 144 to 168, | 168 and |
eignts, } under j 60, excl excl excl | excl excl excl excl excl excl | over
To 10, excl 40] 3.0 | 4.5 | 3.0 | 5.0 3.0 155] 3.0 |60] 3047.51 30] 90 | 3.0 | 11.0] 3.0 113.0] 3.0 wes or rr we |
10 to 12.5, excl (40, 30 745 }301]45 1 30 |}50] 3.0 755130165730 7 70 | 3.0 8.0/3.0 } 9.0] 3.0 | 12.0] 3.0 we we
12.5 to 15.0, excl 14.0} 30 | 40 | 3.0 7 45 | 3.0 145] 30 15.07 30155] 3.0 | 60 | 3.0 7513.0 | 80} 3071107 30 7 ... bes ;
15 to 17.5, excl 3.5} 3.0 3.5 13.0 140] 30 | 45] 30 145] 30150] 30 155 | 30 | 60] 30] 7.0] 30 | 9.0 | 3.0 | 10.0] 3.0 . :
17.5 to 20, excl 3.5] 25 [35 7,25 135 | 30 7407 30 |45] 301745) 30 | 50 | 3.0 5.51 3.0 | 6.07 3.0 | 8.0 | 3.0 | 9.0 }] 3.0 |
20 to 25, excl 3.5] 2.5 3.5)25 4,35 ] 30 135] 30 140] 30/40] 307 45 7 30 | 50]3.0 ] 5.5) 3.0 ] 7.0 3.0 | 8.0 | 3.0 .
25 to 30, excl 3.0), 25 735 [25735 | 25 |35]) 30 735} 30 )35] 30 | 40 | 3.0 4513.0 {| 5.0] 30] 65 | 3.0 | 7.0 | 3.0
30 to 40, excl 3.0] 2.0 } 3.0 | 20} 30 | 2.0 |30]) 20 (35) 20/35] 25 | 35 | 2.5 4013.0 |} 45) 30 | 60 | 3.0 |] 65 | 3.0
AQ to 81.7, excl 2.5) 2.0 3.0 720130] 20 13.0] 20 |35}] 2043.5] 20 | 35 | 25 3.5, 3.0 [| 40] 3.0 | 55 | 30 | 60 | 3.0
81.7 to 122.6, excl 25) 20 | 30 720]30 1 20 |30]7 20 1351 207351207 35 7 25 | 3573.0 |] 35) 30] 40 | 30 | 45 7 3.0
122.6 to 163.4,excl [25] 15 | 25/15/25 7 15 125] 15 [25] 20 }25] 20 | 25 | 2.0 259; 2.0 | 2.5) 207 3.0 | 2.0 | 3.5 | 2.0
163.4 to 245.1, excl $2.5) 1.00 | 25 110]25 4110 )725 7 10 7257 10725710] 25 | 10) 25,10] 25] 1.0 | 3.0 1.0 | 3.5 | 1.0
245.1 to 409.0, excl (2.5) 1.0 | 25 710/25 7101725] 1042511025] 10 25 | 1.0 2.54110] 25] 1.0] 2.5 1.0 | 3.0 | 1.0
409.0 to 490.1, excl | 2.0] 1.0 2071042510725 1017257107257 1.0 | 2.5 1.0 2541.0) 25) 1.01 25 1.0 | 2.5 | 1.0
490.1 to 613.0, excl 2.0 | 1.0 2.0 | 1.0 | 2:0 1.0 },20}] 10 725) 10 4,25] 10 4) 25 7 1.0 2.511.017 25}, 1.0 | 2.5 1.0 | 2.5 | 1.0
A The term “lot” means all the plates of each tabular width and weight group represented in each shipment.
18
