| ASME BPVCG.ILA-2025 - SA-6/SA-6M
—— TABLE 3 Permitted Variations in Width and Length for Sheared Plates 112 in. and Under in Thickness; Length Only of Universal Mill |
: Plates 212 in. and Under in Thickness
ses , , : Permitted Variations Over Specified Width and Length“ for Thicknesses Given in Inches or Equivalent Weights Given in :
Specified Dimensions, in. Pounds per Square Foot, in.
To ¥%, excl % to % , excl %a to 1, excl 1 to 2, incl?
Length Width To 15.3, excl 15.3 to 25.5, excl 25.5 to 40.8, excl 40.8 to 81.7, incl
Width Length Width Length Width Length Width Length
To 120, excl To 60, excl % Vp “Ae 5s Ye 7 fs 1
60 to 84, excl UAT 3% Yo We % % V4 1
84 to 108, excl Va Ya % Ya 1 1 1% ;
108 and over Ye % Ya 1 % 1% 1% 1%
120 to 240, excl To 60, excl ¥ ¥%q Ya 7/3 Ye 1 Y 1% :
60 to 84, excl Vp Vy Ye 7/3 Ya 1 7p 1% i
84 to 108, excl %e UE) "6 156 Ie 1% 1 1%
108 and over Ya 1 Y 1% % 1% 1% 1%
ce 240 to 360, excl To 60, excl ¥ 1 Va 1% Ye 1% 72) 1% :
- 60 to 84, excl Ve 1 % 1% Yq 1% % 1%
‘ 84 to 108, excl Ae 1 Ae 1% % 1% 1 1%
108 and over 16 1% % 1% q 1% 1% 1%
360 to 480, excl To 60, excl UAT 1% Va 1% Ye 1% Ya 15%
60 to 84, excl Vp 1% ¥ 1% V4 1% % 1% '
84 to 108, excl SATS 1% Vy 1% 7p 1% 1 1% |
108 and over 8/4 1% % 1% 1 15% 1% 1%
480 to 600, excl To 60, excl "Ae 1% Ya 1% Ye 1% 4 1%
60 to 84, excl Va 1% Ye 1% Ya 1% % 1% | :
84 to 108, excl ¥% 1% ¥%4 1% % 1% 1 1%
108 and over ¥ 1% % 1% 1 1% 1% 1%
600 to 720, excl To 60, excl Va 1% i, 1% Ya 1% VE 24
60 to 84, excl % 1% Ya 1% % 1% 1 24 }
84 to 108, excl Ye 1% Ya 1% % 1% 1% 24
108 and over % 1% 1 2 1% 24 1% 22 —
720 and over To 60, excl “Ae 2 4 OV, 7, 24 { 25/4
| 60 to 84, excl Ya 2 % 2 1 24 1% 244
. 84 to 108, excl WY 2 % 2 1 24 11% 24
108 and over 1 2 1% 2% 1% 22 1% 3
4 Permitted variation under specified width and length, 4 in. By agreement, these permitted variations may be taken all over, in which case the sum of the permitted
variations applies. .
. ® Permitted variations in length apply also to Universal Mill plates up to 12 in. in width for thicknesses over 2 to 2'% in., incl, except for alloy steel up to 2 in. thick.
TABLE 4 Permitted Variations in Width for Mill Edge Carbon and TABLE 5 Permitted Variations in Rolled Width for Universal Mill :
High-Strength, Low-Alloy Plates Produced on Sirip Mills (Applies Plates 15 in. and Under in Thickness :
to Plates Produced from Coil and to Plates Produced from an Permitted Variations Over Specified Width for
| As-Rolled Structural Product) Thicknesses Given in Inches or Equivalent Weights Given
ee ——Bormitiod Variation Over in Pounds per Square Foot, in.
Specified Width, in. Specified Width, in.” Specified Width, To%, *%to %to 1 to 2, ve over 10
To 14, excl . The in. excl %, excl 1, excl incl incl 15, incl
14 to 17, excl . Vp To 15.3 15.3to 25.5to 408to 81.7to 409.0 to
: 17 to 19, excl Ae excl ’ 25.5, 40.8, 81.7, 409.0, 613.0, |
mo 19 to 21, excl Ya excl excl incl incl incl |
21 to 24, excl MA6 Over 8 to 20, excl Ve Ya 6 Wa ¥e Vo
24 to 26, excl Ihe 20 to 36, excl Hie Wa Ae Ye ie =o |
26 to 28, excl 5/6 36 and over Ae Ye Ae 2 %e 5 |
28 to 35, excl 1% Abo a: ar Cash tft rs ;
35 to 50, excl 1/4 Permitted variation under specified width, Ve in. 7
50 to 60, excl 1%
60 to 65, excl 1%
65 to 70, excl 1% :
. 70 to 80, excl 1% :
80 and over 2 :
4 No permitted variation under specified width.
19 |
