SA-6/SA-6M ASME BPVC.ILA-2025
TABLE 15 Permitted Variations in Waviness for Standard _
Flatness Plates
Note 1—-Waviness denotes the maximum deviation of the surface of
the plate from a plane parallel to the surface of the point of measurement
and contiguous to the surface of the plate at each of the two adjacent wave
: peaks, when the plate is resting on a flat horizontal surface, as measured —
in an increment of less than 12 ft of length. The permitted variation in
waviness is a function of the permitted variation from a flat surface as
obtained from Table 13 or Table 14, whichever is applicable.
Norse 2—Plates must be in a horizontal position on a flat surface when
waviness is measured.
Permitted oo, ; !
Variation Permitted Variation in Waviness, in., When
from a Number of Waves in 12 ft is
Flat Surface = =——-———- !
Table 14), in. |
. Ae 6 Wa Ye Ve eg Ye Ve .
¥% ¥ S16 He Yo =o Ye UAT
AG TAG 6 Wa We Ye Vg Vie |
Vp Va ¥g 6 6 16 Ve Vie .
We We As 6 Wa ie Ve Ve
Ye %e Vp ¥% VW Ae Vg Ve
"Ae Wg Vp ¥% Ae We 6 Ve
% C72 We Ae 6 V2) 16 Vg
16 Ie os TAG 6 VW, 6 Veg
1 1h "6 Ve ¥ Va A Ve :
A6 15/16 We Vp ¥eg 6 Va Ye |
1 1 Sa, ATS TAs 6 V4 Wie
1% 1% % 5 Vo Vg Wa We
1% 1% 156 We Yo ¥ A6 Wa,
1¥% 1% We %e UAT Ae Wa
1% 1% 1% a % Vo ¥e V4, |
1% 1% 1% 15/6 "6 Va Ve 6 _
1% 1% 16 1 Sa, We Ae 6
1% 1% We 1%6 ie 6 UAT 6
2 2 11% 1% 7% Se Va ¥e :
2%, 2%. 15 16 7h ie Va ¥eg |
24 24 We 1% 156 We Wie Ye |
248 2%e VW%e He 1 4 We 6
22 22 17% 1~%6 "6 136 We Ae
292 258 2 1% 1% 136 Ye TA6
2Y4 2x4 2"6 1%6 1% if, ¥e Vo :
2’ 2/3 26 1% 16 15/46 Wg VW ;
3 3 aM 16 1% 15/6 We We
3% 31% 298 1% 16 1 V4 Ys
22
