/

ASME BPVCG.IILA-2025

A5.23/A5.23M Low-Alloy Steel Electrodes and Fluxes for
Submerged Arc Welding

A5.28/A5.28M Low-Alloy Steel Electrodes and Rods for
Gas Shielded Arc Welding

A5.29/A5.29M Low-Alloy Steel Electrodes for Flux Cored
Arc Welding

3. General Conditions for Delivery

3.1 Except for investment castings, castings furnished to
this specification shall conform to the requirements of Speci-
fication A703/A703M, including any supplementary require-
ments that are indicated in the purchase order. Failure to
comply with the general requirements of Specification A703/
A703M constitutes nonconformance with this specification. In
case of conflict between the requirements of this specification
and Specification A703/A703M, this specification shall pre-
vail. :

3.2 Steel investment castings furnished to this specification
shall conform to the requirements of Specification A985/
A985M, including any supplementary requirements that are
indicated in the purchase order. Failure to comply with the
general requirements of Specification A985/A985M _ consti-
tutes nonconformance with this specification. In case of con-
flict between the requirements of this specification and Speci-
fication A985/A985M, Specification A985/A985M_ shall
prevail.

4. Ordering Information

4.1 The inquiry and order should include or indicate the
following:

SA-217/SA-217M (ASTM A217/A217M)

4.1.1 A description of the casting by pattern number or
drawing (dimensional tolerances shall be included on the
casting drawing),

4.1.2 Grade of steel,

4.1.3 Options in the specification,

4.1.4 Whether the castings are to be produced using the
investment casting process, and

4.1.5 The supplementary requirements desired, including
the standards of acceptance.

5. Heat Treatment

5.1 All castings shall receive a heat treatment proper to their
design and chemical composition.

5.2 Castings shall be furnished in the normalized and
tempered conditions; Grades WC1, WC4, WC5, WC6, and
CAI15 shall be tempered at 1100 °F [595 °C] min; Grades
WC9, C5, C12, and WC11 shall be tempered at 1250 °F
[675 °C] min; Grade C12A shall be thermally treated, either by
normalizing and tempering or by accelerated cooling from the
austenitizing temperature by air blasting or liquid quenching,
followed by tempering. C12A castings shall be austenitized at
1900 to 1975 °F [1040 to 1080 °C] and tempered at 1350 to
1470 °F [730 to 800 °C].

5.3 Heat treatment shall be performed after castings have
been allowed to cool below the transformation range.

6. Chemical Composition

6.1 The steel shall be in accordance with the requirements
as to chemical composition prescribed in Table 1 (Note 4).

TABLE 1 Composition Requirements“?

Grade
UNS Number
Type
Element, %
WC1 WwC4 WC5 WC6 wcg WC11 C5 C12 C12A CA15
J12524 J12082 J22000 J12072 J21890 J11872 J42045 J82090 J84090 J91150
C-Mo Ni-Cr-Mo Ni-Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo Cr-Mo-V Cr
Carbon 0.25 0.05-0.20 0.05-0.20 0.05-0.20 0.05-0.18  0.15-0.21 0.20 0.20 0.08-0.12 0.15
Manganese 0.50-0.80 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70 0.50-0.80 0.40-0.70  0.35-0.65 0.30-0.60 1.00
Phosphorus 0.04 0.04 0.04 0.035° 0.035 0.020 0.04° 0.035° 0.025 0.040°
Sulfur 0.045 0.045 0.045 0.035° 0.035° 0.015 0.045° 0.035° 0.010 0.025°
Silicon 0.60 0.60 0.60 0.60 0.60 0.30-0.60 0.75 1.00 0.20-0.50 1.50
Nickel sae 0.70—1.10 0.60—1.00 tae cee wae tae see 0.40 1.00
Chromium wee 0.50-0.80 0.50-0.90 1.00-1.50 2.00-2.75 1.00-1.50 4.00-6.50 8.00-10.00 8.0-9.5 11.5-14.0
Molybdenum 0.45-0.65 0.45-0.65 0.90-1.20 0.45-0.65 0.90-1.20 045-065  0.45-0.65 0.90-1.20 0.85—1.05 0.50
Niobium? wee tee tee Lee Lee ee 0.03 0.060-~0.10 ee
Nitrogen see see ee wee see tee see sae 0.030-0.070
Vanadium wee wee wee wee see wee wee 0.06 0.18-0.25 .
Specified Residual Elements
Aluminum ee see wee see tee 0.01 sae tee 0.02 tee
Copper 0.50 0.50 0.50 0.50 0.50 0.35 0.50 0.50 tee
Nickel 0.50 ee ee 0.50 0.50 0.50 0.50 0.50
Chromium 0.35 tee see tee wee wee tee tee
Titanium cee wee sae cee tae tee see tae 0.01
Tungsten 010 0.10 0.10 0.10 0.10 vee 0.10 0.10 wee
Vanadium see tee wee ee wee 0.03 wee tee tee
Zirconium vee tee vee see vee sae see ee 0.01
Total Content of 4.00 0.60 0.60 1.00 1.00 1.00 1.00 4.00

Residual Elements

A Where ellipses (..) appear in this table, there is no requirement, and the element need not be analyzed for or reported.
® All values are maximums unless a range is provided.

© For lower maximum phosphorus or sulfur contents, see Supplementary Requirement $52.

© Columbium (Cb) and niobium (Nb) are interchangeable names for the same element 41.

307
