SA-789/SA-789M (ASTM A789/A789M)

TABLE 2 Heat Treatment

UNS Designation _ Temperature °F [°C Quench

$31200 1920-2010 rapid cooling in water
[1050-1100]

$31260 1870-2010 rapid cooling in water

. [1020-1100] or by other means

$31500 1800-1900 rapid cooling in water

[980-1040] or by other means

$31803 1870-2010 rapid cooling in water

[1020-1100] or by other means

$32001 "1800-1950 rapid cooling in water

[982-1066] or by other means

$32003 1850-2050 rapid cooling in water

[1010-1120] or by other means

$32101 1870 [1020] min rapid cooling in water

or by other means

$32202 1870-1975 rapid cooling in water

[1020-1080] or by other means

$32205 1870-2010 rapid cooling in water

[1020-1100] or by other means

$32304 1700-1920 rapid cooling in water

[925-1050] or by other means

$32506 1870-2050 rapid cooling in water

[1020-1120] or by other means

$32520 1975-2050 rapid cooling in water

[1080-1120] or by other means

$32550 1900 rapid cooling in water

[1040] min or by other means

$32707 1975-2050 rapid cooling in water

[1080-1120] or by other means

$32750 1880-2060 rapid cooling in water

[1025-1125] or by other means

$32760 1960-2085 rapid cooling in water

[1070-1140] or by other means

$32808 1920-2100 rapid cooling in water

[1050-1150] or by other means

$32900 1700-1750 rapid cooling in water

[925-955] or by other means

$32906 1870-2100 rapid cooling in water

[1020-1150] or by other means

$32950 1820-1880 air cool
[990-1025]

$33207 1905-2085 rapid cooling in water

[1040-1140] or by other means

$39274 1920-2060 rapid cooling in water
. [1050-1125] or by other means

$39277 1975-2155 rapid cooling in water
[1080-1180] or by other means

$82011 1850-2050 tapid cooling in water
[1010-1120] or by other means

$82031 1830 [1000] min rapid cooling in water
or by other means

882441 1830 [1000] min rapid cooling in water
or by other means

$83071 1830-2100 rapid cooling in water
[1000-1150] or by other means

$83072 1830-2100 rapid cooling in water
[1000-1150] or by other means

ASME BPVCG.II.A-2025

TABLE 3 Number of Tubes in a Lot Heat Treated by the
Continuous Process or by Direct Quench after Hot Forming

Size of Tube Size of Lot

2 in. [50.8 mm] and over in outside diameter not more than 50 tubes
and 0.200 in. [5.1 mm] and over ‘
in wall thickness

Less than 2 in. [50.8 mm] but over 1 in. [25.4
mm] in outside diameter or over 1 in.
[25.4 mm] in outside diameter and under
0.200 in. [5.1 mm] in wall thickness

1 in. [25.4 mm] or less in outside diameter

not more than 75 tubes

not more than 125 tubes

9.3 Flange Test (for Welded Tubes)—One test shall be made
on specimens from one end of one tube from each lot (see Note
1) of finished tubes.

9.4 Hardness Test:

9.4.1 Brinell or Rockwell hardness tests shall be made on
specimens from two tubes from each lot (see Note 2).

9.4.2 For tubing less than 0.354 in. [9.00 mm] in inside
diameter and for tubing less than 0.065 in. [1.65 mm] in wall
thickness, it is permissible to use the Vickers hardness test in
lieu of the Brinell or Rockwell methods.

9.5 When more than one heat is involved, the tension,
flaring, flanging, and hardness test requirements shall apply to
each heat.

9.6 Reverse Flattening Test—For welded tubes, one reverse
flattening test shall be made on a specimen from each 1500 ft
[450 m] of finished tubing.

10. Hydrostatic or Nondestructive Electric Test

10.1 Each tube shall be subjected to the nondestructive
electric test or the hydrostatic test. The type of test to be used
shall be at the option of the manufacturer, unless otherwise
specified in the purchase order.

10.2 The hydrostatic test shall be in accordance with Speci-
fication A1016/A1016M, except that in the calculation of the
hydrostatic test pressure 64000(441.2) shall be substituted for
32000(220.6).

11. Tensile and Hardness Properties

11.1 The material shall conform to the tensile and hardness
properties prescribed in Table 4.

1288
