SA-781/SA-781M ASME BPVCILA-2025

FIG. 2 TEST COUPON FOR TENSION TEST ——

5 in.
i 5 | | wil
$ &
S

: 3 in.
: Alfag in
11/49 in.
diameter
> —
Ip to 31/5 in. UP) to 31/5 in. 116 in.
5 in. to 11 in. diameter
Metric Equivalents
in. (mm) in. (mm)
Ig (3.2) 31/5 (88.9)
Vo (12.7) 4 (101.6)
16 (27.0) Allig (103.2)
1" (38.1) 5 (127.0)
3 (76.2) 11 (279.4)

GENERAL NOTE: Pour through head; cover molten head with powdered charcoal, coke dust, etc.,
immediately after pouring, in order to keep head fluid as long as possible.

1256
