SA-609/SA-609M ASME BPVC.ILA-2025

FIG.4 BASIC CALIBRATION BLOCK FOR ANGLE BEAM EXAMINATION

1¥2 in. [40 mm] MIN (SEE NOTE 2, TABLE 3) ~

4 in, [100 mm]
i ns \
i fi |
i IY i
aye {
SESA~ACT Grade SIS-4

BASIC CALIBRATION HOLE
OF DIAMETER @ SIDES PARALLEL
WITHIN £0,015 IN,/ET
(1.14 mmjm]

LOCATION OF HOLE FROM
ONTACT SURFACE DETERMINED
FROM THE TABLE BELOW

B,t

7SFSA™ ACT
Grade SIS—4

= length of block determined by the angle of search unit and the vee-path used,
= thickness of basic calibration block (see Table 5),

= depth of side-drilied hole (see Table 5),

= didmeter of side-drilled hole (see Table 5),

== nominal production material thickness,

~aO4r

TABLE 1
DIMENSIONS AND IDENTIFICATION OF REFERENCE BLOCKS IN THE BASIC SET
(SEE FIG. 1)
Width or
Metal Overall Diameter
Hole Diameter Distance Length (D), Block
in Yeaths, in. (B), in4 (©), inA min, in. Identification
[mm] [mm] [mm] [mm] Number
16 [0.70] 1 £25] 1% [45] 2 [50] 16-0100
16 [0.701 2 [50] 2% (701 2 [50] 16-0200
16 [0.70] 375] 3% [95] 2 [50] 16-0300
16 [0.70] 6 £150] 6% [170] 3075] 16-0600
16 [0.70] 10 [255] 10% [275] 4100] 16-1000
16 [0.701 B B+% 5 [125] 16-B00?
[B + 20]

4 Tolerance + % in. [3 mm.
8 Additional supplemental blocks for testing thickness greater than 10 in. [250 mm, see 4.3.3.

1042
