' | :
TABLE 1 Chemical Requiremenis
Nore 1—Where “ ... ” appears there is no requirement.
— o
Elements Composition
Carbon: -
Heat analysis 0.15-0.21 .15-0.21 0.12-0.20 0.10-0.20 0.12-0.21 0.12-0.21 0.14-0.21 0.10-0.20
Product analysis 0.13—0.23 13-0.23 0.10-0.22 0.08—-0.22 0.10-0.23 0.10-0.23 0.12-0.23 0.10—0.22
Manganese: . | |
Heat analysis 0.80—1.10 0.70—1.00 0.40-0.70 0.60—1.00 0.95-1.30 0.45-0.70 0.95—1.30 1.10-1.50
Product analysis 0.74—1.20 porto 0.35—0.78 0.55—1.10 0.87—1.41 0.40-0.78 0.87-1.41 1.02—-1.62
Phosphorus, max“ 0.025 | 0.025 0.025 0.025 0.025 0.025 0.025 0.025
Sulfur, max* 0.025 | 0.025 0.025 | 0.025 0.025 0.025 0.025 0.025
Silicon:
Heat analysis 0.40—0.80 0.15-0.35 0.10—-0.40 0.15-0.35 0.15—0.35 0.20-0.35 0.15-0.35 0.15—0.40
Product analysis 0.34-0.86 0.13-0.37 0.08-0.45 0.13-0.37 0.13—0.37 0.18—-0.37 0.13-0.37 0.13-0.45
Nickel: .
Heat analysis ee ae wae 0.70-1.00 _  0.30-0.70 1.20-—1.50 1.20—1.50 ee
Product analysis a Lee ee 0.67—1.03 0.27-0.73 1.15-1.55 1.15-1.55 Lae
>
Chromium: . | 4
Heat analysis 0.50—0.80 0.40-0.65 1.40—2.00 0.40—-0.65 0.40—-0.65 0.85—1.20 1.00-1.50 Lee 7
0 Product analysis 0.46~-0.84 0.36-0.69 -1.34-2.06 0.36-0.69 0.36—0.69 0.79-1.26 0.94—1.56 Lee es
<
NI
N Molybdenum: . z
Heat analysis 0.18-0.28 0.15-0.25 0.40—0.60 0.40—0.60 0.20-0.30 0.45—0.60 0.40—-0.60 0.10-0.35 >
Product analysis 0.15-0.31 0.12-0.28 0.36-0.64 0.36—-0.64 0.17—-0.33 0.41-0.64 0.36—-0.64 0.10—0.38 Nw
—)
nN
Boron “ 0.0025 max 0.0005-—0.005 0.001—0.005 0.0005—-0.006 0.0005 min 0.001—0.005 wae wae ul .
Vanadium: .
Heat analysis a 0.03-0.08 B 0.03—0.08 0.03-—0.08 ee 0.03-—0.08 wee |
Product analysis wae 0.02-—0.09 Lee 0.02-—0.09 0.02—0.09 wae 0.02—0.09 wae
Titanium:
Heat analysis Lee 0.01—0.04 0.01-0.10 0.10 max 0.10 max 0.10 max Lae 0.06 max
Product analysis wee 0.01-0.05 0.005—0.17 0.11. max 0.11 max 0.11 max wae 0.07 max
Zirconium:
Heat analysis 0.05-0.15° ae a a a cee a Lae
Product analysis 0.04-0.16 Lee wae Lae Le wee tae wes
Copper:
Heat analysis Lee wee Lee . 0.15—0.50 Lee Lee Lee wae
Product analysis Lee Lae Lee 0.12-0.53 Lee wee tae cee
Columbium (Niobium),? max
Heat analysis wee Lee Lee eae Lae Lee tae 0.06 ul
Product analysis wee La Le wae tae Lae Lee 0.07 <
4 Applied to both heat and product analyses. | i
® May be substituted for part or all of titanium content on a one for one basis. on
© Zirconium may be replaced by cerium. When cerium is added, the cerium/sulfur ratio should be approximately 1.5 to 1, based on heat analysis. ae
” Columbium and niobium are interchangeable names for the ; element and both names are acceptable for use in AO1 specifications. . z
