Note 1—+ = plate nominal thickness.
Grade A Grade B Grade C Grade D Grade E
Tensile strength, ksi [MPa]
1.5 in. [40 mm] and under 75-95 [515-655] 85-102 [585-705] 80-100 [550-690] 85-105 [585-724] 90-110 [620-760]
Over 1.5 to 2.0 in. 75-95 [515-655] 85-102 [585-705] 80-100 [550-690] A 90-110 [620~760]
[40 to 50 mm], incl
Over 2.0 to 2.5 in. 75-95 [515-655] 85~102 [585-705] 80-100 [550-690] A A
[50 to 65 mm]
Over 2.5 to 4 in. 75~95 [515-655] 85-102 [585-705] 75-95 [515-655] A A .
[65 to 100 mm], incl :
Over 4 in. [100 mm] 75-95 [515-655] 85-102 [585-705] 70-90 [485-620] A A
Yield strength, min, ksi [MPa] ~~ .
1.5 in. [40 mm] and under 45 [310] 60 [415] 60 [415] 70 [485] 75 [515]
Over 1.5 to 2.0 in. 45 [310] 60 [415] 60 [415] A 75 [515]
[40 to 50 mm], incl
Over 2.0 to 2.5 in. 45 [310] 60 [415] 60 [415] A A
[50 to 65 mn], incl
Over 2.5 to 4 in. 45 [310] 60 [415] 55 [380] A A
[65 to 100 mm], inci
Over 4 in. [100 mm] 45 [310] 60 [415] 46 [315] A A
Elongation in 2 in. [50 mm],
min, %®
1.5 in. [40 mm] and under 20 20 22 20 20
Over 1.5 to 4 in. 20 20 22 A Aa :
[40 to 100 mm], incl
Over 4 in. [100 mm] 20 20 20 A A
A Not applicable.
Bonn Qnanifiasatan AOXN/JAONM far slananatinn rarnitiramant adiietroante