SI Units Nore 1—A typical ordering description is as follows: 20 000-kg,
Diameter MP MP Reduction of quench and tempered chromium-silicon alloy steel wire, size 6.00 mm in
fameter, mm a, min a, max Area, min, %°2 150 kg coils to ASTM A401/A401M dated ___, or for inch-pound units,
40 000-lb quench and tempered chromium-silicon alloy steel spring wire,
0.80 2080 2260 ve size 0.250 in. in 350-Ib coils to ASTM A401/A401M dated __.
0.90 2070 2250 Lee
1.00 2060 2240 Lee ‘
+10 3040 3990 i 5. Materials and Manufacture
0 an oe ve 5.1 The steel may be made by any commercially accepted
160 1980 2160 - steel making process. The steel may be either ingot cast or
1.80 1960 2140 a strand cast.
2.00 1940 2120 Les . . . .
2.20 4920 2400 _. 5.2 The finished wire shall be free from detrimental pipe
2.50 1900 2080 45 and undue segregation. :
2.80 1880 2060 45 :
3.00 1860 2040 45 : 4s
_ 350 4840 5020 40 6. Chemical Composition
oo eo eno eo 40 6.1 The steel shall conform to the requirements of Grade
5.00 1780 1960 40 9254 for chemical composition specified in Table 2.
a ono to00 4 6.2. Heat Analysis—Each heat of steel shall be analyzed to
6.50 1720 1900 40 determine the percentage of elements prescribed in Table 2.
7.00 1700 1880 40 This analysis shall be made from a test specimen preferably
00 tee0 iene 40 taken during the pouring of the heat. When requested, this shall
40.00 1640 1820 40 be reported to the purchaser and shall conform to the require-
11.00 1620 1800 35 ments of Table 2.
12.0 1600 1780 35 ;
13.0 1580 1760 30 6.3 Product Analysis—An analysis may be made by the
is tooo ao a purchaser from finished wire representing each heat of steel.
16.0 1550 1730 30 The chemical composition thus determined, as to elements
17.0 1540 1720 30 required or restricted, shall conform to the product analysis
——_18.0 158Q_ ICCC requirements in Table 4 of Specification A510/A510M.
Inch-Pound Units 6.4 For referee purposes, Test Methods, Practices, and
; , eT , Reducti ‘
Diameter, in. ksi, min ksi, max Area, min, 9602 Terminology A751 shall be used.
0.032 300 325 a 7. Mechanical Properties
0.041 298 323 a .
0.054 9299 317 . 7.1 Annealed and Cold Drawn—When purchased in the
0.062 290 315 Lae annealed and cold-drawn condition, the wire shall have been
0,080 285 310 tte given a sufficient amount of cold working to meet the purchas-