i Note 8—Length of shoulder E—%% + Y%2 —0 in. [10.0 + 0.8 mm]. :
Mid-length :
Gage Dia D Gage Shoulder
Specimen and Notch-Root Length, Diameter, Notch-Root :
Type Dia F G H Radius :
Inches
1 0.125 0.5 0.177 0.005 7
2 0.160 0.65 0.226 0.005 i
3 0.178 0.75 0.250 0.005 :
4 0.252 1.0 0.375 0.007 :

5 0.357 1.5 0.500 0.010
6 0.505 2.0 0.750 0.015 7
Tolerance +0.001 +0.05 +0.003 +0.0005 :

Millimetres

” 7 3.17 12.0 4.5 0.13
t 8 4.06 17.0 5.5 0.13 ;
7 9 4.52 20.0 6.5 0.13 ;
Me ‘10 6.40 25.0 9.5 0.18 ;
11 9.07 40.0 12.0 0.25 :
12 12.8 50.0 19.0 0.38 : .
Tolerance +0.025 £1.3 +0.1 +£0.01
TABLE 8 Permissible Variations in Size of Cold-Finished Bars ;
sg tone Permissible Variations from Specified I
| Specified Size, in. [mm] Size, in. [mm]
Over Under :
Over ¥% to 1 [13 to 25}, excl 0.002 [0.05] 0.002 [0.05]
1 to 11% [25 to 38], excl 0.0025 [0.06] 0.0025 [0.06] i
1% to 4 [38 to 100], incl? 0.003 [0.08] 0.003 [0.08] |
[ 4 When it is necessary to heat treat or heat treat and pickle after cold finishing, :
‘ because of special hardness or mechanical property requirements, the permissible
Se variations are generally double those shown in the table.
® For size tolerances of sizes over 4 in. [100 mm], the manufacturer should be
consulted.
;