Note 3—For plates with specified minimum yield strengths of 35 ksi :

[240 MPa] or more, the permitted variations are increased to 1/2 times the ‘

amounts shown. :

Specified Thickness (t) Flatness Tolerance

; , for Thicknesses Given, ;

in. [mm] . ;

in. [mm] :

t< V4 [6.35] Ae [11] :
Va [6.35] < t< % [9.52] % [9.5]

a % [9.52] < t< % [12.70] %e [7.9]
fa Ye [12.70] < t< % [19.05] 56 [7.9] :
: % [19.05] <= t< 1 [25.40] 56 [7.9] :
\ 1 [25.40] < t < 1% [38.10] V4 [6.4] :

1% [38.10] = t < 4 [101.60] Va [6.4] :

t= 4 [101.60] V [6.4] .

TABLE A2.21 Cold-rolled Products, Processed Without Coiling '

Tolerances for cold-rolled products processed without coiling shall be identical :

to the tolerances for hot-rolled products processed without coiling as listed in i

Table A2.17, Table A2.18, Table A2.19, and Table A2.20 unless otherwise \

agreed upon by seller and purchaser and specified in the purchase order. I

TABLE A2.22 Permitted Variations in Width for Cold-rolled Narrow, Coil-processed Product in Coils and Cut Lengths for 7

a Edge No. 1 or 5 ;
; Specified a Width Tolerance for Thickness and Width Given ;
\ Edge No Width, in. [mm] Thickness, in. [mm] in. [mm] [
: Over Under k

1 and 5 %o [7.14] and under Ve [1.59] and under 0.005 [0.13] 0.005 [0.13] ;

tand5 over %2 to % [7.14 to 19.05], incl % [2.38] and under 0.005 [0.13] 0.005 [0.13]

1and5 over % to § [19.05 to 127.00], incl Ye [3.18] and under 0.005 [0.13] 0.005 [0.13]

5 over 5 to 9 [127.00 to 228.60], incl 0.008 to Y [0.20 to 3.18], incl 0.010 [0.25] 0.010 [0.25] :

5 over 9 to 20 [228.60 to 508.00], incl 0.015 to 0.105 [0.38 to 2.67] 0.010 [0.25] 0.010 [0.25]

5 over 20 to 24 [508.00 to 610], excl 0.023 to 0.080 [0.58 to 2.03] 0.015 [0.38] 0.015 [0.38] |

Le enn eee nm mn meme meneame nena eameacmearamaaaemeaeaeaanermmmnaneeaneeneteeenmtemeeeenemeneeneennen I;

. |

TABLE A2.23 Permitted Variations in Width and Length for Hot- TABLE A2.24 Permitted Variations in Width and Length for Hot-

rolled and Cold-rolled Resquared Coil-processed Product rolled Product by Abrasive Cutting

Stretcher Leveled Standard of Flatness eee leanne a .

__{Stretcher Leveled Standard of Flatness) Specified Thickness, in. [mm] - ___ Tolerance over A