Note 4—The thickness of material <1 in. wide shall be measured at mid-width. f

SE SS Ets PaaS I SU TS PE SP PP SSS SES SSS SE SE SO ICC ASCE i]

Specified Ordered Thickness, in.4 |

eg ocified Width, in, 0-027 10 0.051, —_~ Over 0.051 to 6.057, Over 0.057 to-0.071, —Over 0.074 to 0.098,_Over-0.098 to.0.180, __0.180.to 0.230, !
pecified Width, in. . : : : a

) incl incl incl incl excl excl
( Thickness Tolerances Over, in., No Tolerance Under® 7
A To 20 incl 0.010 0.010 0.012 0.012 0.014 0.014
ee Over 20 to 40 incl 0.010 0.010 0.012 0.014 0.014 0.016 |
Over 40 to 48 incl 0.010 0.012 0.012 0.014 0.016 0.018

Over 48 to 60 incl ad 0.012 0.014 0.014 0.016 0.020 7

Over 60 to 72 incl ad 0.014 0.014 0.016 0.016 0.022

Over 72 rad 28 hd 0.016 0.016 0.024 r

AThe specified thickness range captions apply independent of whether the ordered thickness is stated as a nominal or minimum. :

® The tolerances provided in the table are based on minimum thickness (tolerance over, no tolerance under). For nominal thickness, the tolerance is divided equally over

and under.

© Where an ellipsis (. . .) appears in the table, the requirements have not been defined.

|

989 :