, Nore 2—Cold-rolled sheets in cut lengths and coils are produced in i

some type numbers and some widths and thickness to tolerances less than ,

those shown in the table. ;

Nore 3—For specified thicknesses other than those shown, the toler- 7

ances for the next higher thickness shall apply.

/ gs Permitted Variation, Over and Under, mm, |
f Thee om for Specified Width (w), win mm
\. , w = 1000 1000<w=1300 1800<w= 2100 :
ee 0.30 0.03 an an
0.40 0.04 0.04 wee

0.50 0.045 0.05 a |

0.60 0.05 0.05 wae .

0.80 0.05 0.05 a

1.00 0.055 0.06 0.07

1.20 0.08 0.08 0.08

1.50 0.08 0.08 0.10 |

2.00 0.10 0.10 0.14

2.50 0.10 0.11 0.13

3.00 0.13 0.13 0.15 |

4.00 0.17 0.17 0.17 i

5.00 0.17 0.17 0.19 |

6.00 0.17 0.20 0.23

8.00 0.17 0.22 0.25

805 . |