L1UcU—Ticu] of Oy otner means .
392590 1975-2050 rapid cooling in water. +“ SP&Cimens from two tubes from each lot (see Note 2). |
[1080-1120] or by other means 9.4.2 For tubing less than 0.354 in. [9.00 mm] in inside
$32550 i108 . rapid cooling inwater diameter and for tubing less than 0.065 in. [1.65 mm] in wall
min or py otner means : “as soe . : :
$92707 1975-2050 rapid cooling in water thickness, it is permissible to use the Vickers hardness test in ,
[1080-1120] or by other means lieu of the Brinell or Rockwell methods. :
$32750 1880-2060 rapid cooling in water . .
[1025-1125] or by other means 9.5 When more than one heat is involved, the tension,
$32760 1960-2085 rapid cooling inwater _— flaring, flanging, and hardness test requirements shall apply to .
[1070-1140] or by other means each heat
$32808 1920-2100 rapid cooling in water .
532900 Se ooontyee. or by onner means 9.6 Reverse Flattening Test—For welded tubes, one reverse
J rapia cooing In water ‘ :
[925-955] or by other means flattening test shall be made on a specimen from each 1500 ft
$32906 1870-2100 rapid cooling in water = [450 m] of finished tubing. ;
[1020-1150] or by other means :
$32950 1990-1025) aircool 10, Hydrostatic or Nondestructive Electric Test
$33207 040-1140] rapid pools in water 10.1 Each tube shall be subjected to the nondestructive
$39274 4920-2060 rapid cooling inwater electric test or the hydrostatic test. The type of test to be used
, [1050-1125] or by other means shall be at the option of the manufacturer, unless otherwise .
$39277 1975-2155 rapid cooling in water : ‘
[1080-1180] or by other means specified in the purchase order. :
$82011 oto-1120) rapid pooling in water 10.2 The hydrostatic test shall be in accordance with Speci- |
or by otner means ‘ , . .
92031 1830 [1000] min rapid cooling in water fication A1016/A1016M, except that in the calculation of the
or by othermeans hydrostatic test pressure 64000(441.2) shall be substituted for
$82441 1830 [1000] min rapid cooling in water 32000(220.6).
or by other means
$83071 1830-2100 rapid cooling in water . . |
[1000-1150] or by othermeans 11. Tensile and Hardness Properties
83072 1830-2100 rapid cooling in water : : :
s [1000-1150] oor by other means 11.1 The material shall conform to the tensile and hardness i
properties prescribed in Table 4. | |