: Note 1—(#) Equals a radius equivalent to the steel thickness. .
Nore 2—The suggested radius should be used as a minimum for 90°
bends in actual shop practice.
Nore 3—Material which does not perform satisfactorily, when fabri-
cated in accordance with the requirements, may be subject to rejection
pending negotiation with the steel supplier.
oo Minimum inside Radius for
Designation Grade Cold Bendin
Structural Steel "
; 25 [170] Ve t ;
30 [205] it :
33 [230] 1et
. 40 [275] 2t
45 [310] 2’. t
oe 50 [340] 2%t
. 60 [410] 3t .
; 70 [480] 4t
80 [550] not applicable
High-strength Low-alloy Class 1 Class 2
Steel
45 [310] 1wet 1vet .
50 [340] 2t tet
55 [380] 2t 2t :
60 [410] 21, t 2t ;
65 [450] 3t 2% t
70 [480] 32 t 3t :
High-strength Low-alloy
Steel with Improved
Formability
a 50 [340] 1t
i 60 [410] 1et |
E 70 [480] 2t
mo 80 [550] 2t
Solution Hardened Steel
26 [180] Yet
. 31 [210] 1