Note 1—Where “...” appears in this table, there is no requirement. a fable .
Permitted Dimension inet F ound SI Units :
Upper Limit, or Variations, % NS
Element Maximum Specified Under Over Camber .
Value, % Minimum Maximum Plates, Carbon Steel; Sheared and Gas-Cut 12 Ai.12
Limit Limit Plates, Carbon Steel; Universal Mill 11 Al.11
OO Plates, Other than Carbon Steel; Sheared, 11 -At1.11
Carbon to 0.15 incl 0.02 0.03 Gas-Cut and Universal Mill :
over 0.15 to 0.40 incl 0.03 0.04 Shapes, Rolled; S, M, C, MC, and L 21 At.21
over 0.40 to 0.75 incl 0.04 0.05 Shapes, Rolled; W and HP 24 Ai.24 :
over 0.75 0.04 0.06 Shapes, Split; L and T 25 A1.25
; Cross Section of Shapes and Bars
Manganese* to 0.60 incl 0.05 0.06 Flats 26 A1.26
over 0.60 to 0.90 incl 0.06 0.08 Hexagons 28 A1.28 .
over 0.90 to 1.20 incl 0.08 0.10 Rounds and Squares 27 Ai.27 :
over 1.20 to 1.35 incl 0.09 0.11 Shapes, Rolled; L, Bulb Angles, and Z 17, ANAT .
over 1.35 to 1.65 incl 0.09 0.12 Shapes, Rolled; W, HP, S, M, C, and MC 16 A1.16
wos over 1.65 to 1.95 incl 0.11 0.14 Shapes, Rolled; T 18 A1.18
over 1.95 0.12 0.16 Shapes, Split; L and T 25 A1.25 :
Diameter
‘Phosphorus to 0.04 incl on 0.010 Plates, Sheared 6 A16
over 0.04 to 0.15 incl vs ° Plates, Other than Alloy Steel, Gas-Cut 7 ALT |
; Plates, Alloy Steel, Gas-Cut 10 Ai.10 =
Sulfur to 0.06 ine! on 0.010 Rounds 27 A127 ;
B B
over 0.06 End Out-of-Square ;
; . ; Shapes, Other than W 20 A1.20
Silicon to 0.30 incl 0.02 0.03 Shapes, W 20 A122
over 0.30 to 0.40 incl 0.05 0.05 Shapes, Milled, Other than W 23 A1.23 .
over 0.40 to 2.20 incl 0.06 0.06 Flatness :
; ; Plates, Carbon Steel 13 A1.13
Nickel to 1.00 inel 0.03 0.03 Plates, Other than Carbon Steel 14 Ai.14
over 1,00 to 2.00 incl 0.05 0.05 Plates, Restrictive—Carbon Steel $27.1 $27.2
over 2.00 to 3.75 incl 0.07 0.07 Plates, Restrictive—Other than Carbon Steel $27.3 $27.4
over 3.75 to 5.30 incl 0.08 0.08 Length
over 5.30 0.10 0.10 Bars : 30 A1.30
. . Bars, Recut 31 A1.31
Chromium to 0.90 incl 0.04 0.04 Plates, Sheared and Universal Mill 3 A1.3 —_
over 0.90 to 2.00 incl 0.06 0.06 Plates, Other than Alloy Steel, Gas-Cut 9 A1.9
over 2.00 to 10.00 incl 0.10 0.10 Plates, Alloy Steel, Gas-Cut 8 A1.8
; Shapes, Rolled; Other than W 19 Ai.19
Molybdenum to 0.20 incl 40 incl 0g 0.01 Shapes, Rolled; W and HP 22 A1.22
over 0.20 to 0.40 inc . 0.03 ihe
over 0.40 to 1.15 inc 0.04 0.04 Shapes, Split; L and T 25 At 25