Note 1—The following equation, upon which this table is based, shall be applied to calculate minimum permissible wall thickness from specified wall
thickness:
t, x 0.875 = t,, .
where:
t, = specified wall thickness, in. [mm], and
t, = minimum permissible wall thickness, in. [mm].
The wall thickness is expressed to three [two] decimal places, the fourth [third] decimal place being carried forward or dropped in accordance with
Practice E29,
Nore 2—This table is a master table covering wall thicknesses available in the purchase of different classifications of pipe, but it is not meant to imply
that all of the walls listed therein are obtainable under this specification.
Specified Wall Minimum Specified Wall Minimum Specified Wall Minimum :
Thickness (i), Permissible Wall Thickness (f,), Permissible Wall Thickness (f,), Permissible Wall :
in. [mm] Thickness on in. [mm] Thickness on in. [mm] Thickness on :
Inspection (t,,), Inspection (¢,,), Inspection (¢,,),
in. [mm] in. [mm] in. [mm]
0.068 [1.73] 0.060 [1.52] 0.294 [7.47] 0.257 [6.53] 0.750 [19.05] 0.656 [16.66]
0.088 [2.24] 0.077 [1.96] 0.300 [7.62] 0.262 [6.65] 0.812 [20.62] 0.710 [18.03]
0.091 [2.31] 0.080 [2.03] 0.307 [7.80] 0.269 [6.83] 0.844 [21.44] 0.739 [18.77]
0.095 [2.41] 0.083 [2.11] 0.308 [7.82] 0.270 [6.86] 0.864 [21.94] 0.756 [19.20]
0.109 [2.77] 0.095 [2.41] 0.312 [7.92] 0.273 [6.93] 0.875 [22.22] 0.766 [19.46] ;
0.113 [2.87] 0.099 [2.51] 0.318 [8.08] 0.278 [7.06] 0.906 [23.01] 0.793 [20.14]
0.119 [38.02] 0.104 [2.64] 0.322 [8.18] 0.282 [7.16) 0.938 [23.82] 0.821 [20.85] ;
0.125 [3.18] 0.109 [2.77) 0.330 [8.38] 0.289 [7.34] 0.968 [24.59] 0.847 [21.51] :
0.126 [3.20] 0.110 [2.79] 0.337 [8.56] ; ‘0.295 [7.49] 1.000 [25.40] 0.875 [22.22] i
0.133 [3.38] 0.116 [2.95] 0.343 [8.71] 0.300 [7.62] 1.031 [26.19] 0.902 [22.91]
0.140 [3.56] 0.122 [3.10] 0.344 [8.74] 0.301 [7.65] 1.062 [26.97] 0.929 [26.30]
0.145 [3.68] 0.127 [3.23] 0.358 [9.09] 0.313 [7.95] 1.094 [27.79] 0.957 [24.31]
0.147 [3.73] 0.129 [3.28] 0.365 [9.27] 0.319 [8.10] 1.125 [28.58] 0.984 [24.99]
0.154 [3.91] 0.135 [3.43] 0.375 [9.52] 0.328 [8.33] 1.156 [29.36] 1.012 [25.70]
0.156 [3.96] 0.136 [3.45] 0.382 [9.70] 0.334 [8.48] 1.219 [30.96] 1.067 [27.08]
0.179 [4.55] 0.157 [3.99] 0.400 [10.16] 0.350 [8.89] 1.250 [31.75] 1.094 [27.79]
0.187 [4.75] 0.164 [4.17] 0.406 [10.31] 0.355 [9.02] 1.281 [82.54] 1.121 [28.47]
0.188 [4.78] 0.164 [4.17] 0.432 [10.97] 0.378 [9.60] 1.312 [33.32] 1.148 [29.16]
0.191 [4.85] 0.167 [4.24] 0.436 [11.07] 0.382 [9.70] 1.343 [34.11] 1.175 [29.85]
0.200 [5.08] 0.175 [4.44] 0.437 [11.10] 0.382 [9.70] 1.375 [34.92] 1.203 [30.56]
0.203 [5.16] 0.178 [4.52] 0.438 [11.13] 0.383 [9.73] 1.406 [35.71] 1.230 [31.24]
Mose fe ani (.4QOMn TA Oni NEKRN T40 ZF 1. ANNO [44 4OT 4 ADO fop roi 4 Oro ToO4 ari