Norse 3—The thickness of material <2 in. wide shall be measured at mid-width. ,
Specified Ordered Thickness, in.?

Speciti : F To 0.014, 0.014 to 0.019, Over 0.019% to Over 0.039 to 0.057, Over 0.057 to 0.071, Over 0.071 to 0.098, Over 0.098 to 0.142, :
pecified Width, in. , 0.039. incl : : . :
excl incl 039, inc incl incl incl incl :
Thickness Tolerances, Over, in., No Tolerance Under? 1
To 15, inct 0.004 0.002 0.003 0.004 0.005 0.005 0.005 :
Over 15 to 72, incl 0.001 0.002 0.003 0.004 0.005 0.005 0.006 :
Over 72 2? 2? 0.003 0.004 0.005 0.006 0.007 (
4 Minimum Thickness, 0.021 in. for high-strength, low-alloy. i
® The specified thickness range captions apply independent of whether the ordered thickness is stated as a nominal or minimum.

© The tolerances provided in the table are based on minimum thickness (tolerance over, no tolerance under). For nominal thickness, the tolerance is divided equally over
i and under. , .
! Where an ellipsis (.. .) appears in the table, the requirements have not been defined. :
, TABLE 16 Length Tolerances of Cold-Rolled Sheet TABLE 19 Camber Tolerances of Cold-Rolled Sheet in Coils
(All Designations) (All Designations)“
. (Cut Lengths Over 12 in. in Width) (Coils to 12 in. in Width)