SA-370 ASME BPVC.II.A-2025
TABLE 8 Percent Shear for Measurements Made in Millimetres
Nore 1——Since this table is set up for finite measurements or dimensions A and B, 100 % shear is to be reported when either A or B is zero.
Dimen- Dimension A, mm
sion nn
B mm 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 10
1.0 99 98 98 97 96 99 9 924 9 93 92 #92 #91 #91 90 89 89 #488 88
1.5 98 97 96 9 99 98 92 92 +91 90 89 88 87 8 8 84 83 82 81
2.0 98 996 99 994 92 #91 #90 89 88 8 8 84 82 81 80 79 77 476 75
2.5 97 95 99 92 91 #89 #88 86 84 838 81 80 78 77 75 73 72 70 69
3.0 9% 94 #92 #91 +89 #87 +8 838 81 79 77 #76 #74 72 70 68 $66 64 62
3.5 96 93 91 +89 87 +85 82 80 78 76 74 72 69 67 +6 63 #+61 £4.58 #56
4.0 9 92 90 88 8 82 80 77 75 72 70 67 +6 62 #60 57 #455 52 650
4.5 94 92 89 86 88 80 77 #75 72 69 #66 #63 ~~ 61 58 55 52 49 46 44
5.0 94 86 88 8 81 78 75 72 #69 #66 62 59 ##56 #53 #50 47 #44 4 87
5.5 93 90 86 88 79 76 72 69 #66 62 $59 55 52 48 #45 42 38 35 31
6.0 92 89 8 81 #77 +74 +#.70 66 62 #59 ##55 51 47 42—44 +40 36 33 #29 25
6.5 92 88 84 80 76 72 #67 #63 #59 #55 51 47 «42.438 #39 +35 31 #27 «23 «19
7.0 91 87 82 78 74 69 +6 61 #56 52 47 #443 #39 34 +.30 2 21 17 12
7.5 91 86 81 #77 +72 #67 +2462 58 #53 ##48 44 +39 34 + +$.3g:O 2 20 16 11 6 a
8.0 90 8 80 75 70 65 60 55 50 45 40 35 30 2 20 15 10 5 0
- zs. if tt:  # ##@ >.
|. #2 85  @ i Lo
=  #@h«-= OE... 15= 3 3
oo Ro ao a
60% | OEM 100%
(a) Shear Fracture Appearance Charts.
(b) Guide for Estimating Shear Fracture Appearance
FIG. 14 Fracture Appearance Charts and Percent Shear Fracture Comparator
the unbroken specimen (prior to bending) is equal to or greater (1) The test result equals or exceeds the specified minimum
than that measured for the separated halves. In the case where —_ average (given in the specification),
a specimen cannot be separated into two halves, the lateral (2) The individual test value for not more than one speci-
expansion can be measured as long as the shear lips can be §men measures less than the specified minimum average, and
accessed without interference from the hinged ligament that (3) The individual test value for any specimen measures :
has been deformed during testing. not less than two-thirds of the specified minimum average. oo
. 27.1.1.2 If the acceptance requirements of 27.1.1.1 are not
27. Interpretation of Test Result | P qn
met, perform one retest of three additional specimens from the
27.1 When the acceptance criterion of any impact test is same test location. Each individual test value of the retested
specified to be a minimum average value at a given specimens shall be equal to or greater than the specified
temperature, the test result shall be the average (arithmetic minimum average value.
mean rounded to the nearest ft-lbf (J)) of the individual test 27.9 Test Snecityi Mini Transition T
values of three specimens from one test location. 2 Test Specifying a Minimum Transition Temperature:
27.1.1 When a minimum average test result is specified: 27.2.1 Determination of Transition Temperature:
27.1.1.1 The test result is acceptable when all of the below 27.2.1.1 Break one specimen at each of a series of tempera-
are met: tures above and below the anticipated transition temperature
606
