treatment is prohibited for ASTM editions prior to 07 ;
(d) K90901 (F91), other acceptable editions are limited to 18
(e) K91061 (F911), other acceptable editions are limited to 05 or later
(f) Para. 7.3.1 is required for Grade F316Ti for ASTM editions prior to -22a :
(g) Paras. 6.4.1, 6.4.2, and 6.4.3 regarding parts machined from bar are
required for ASTM editions prior to -22
SA-192/SA-192M 17 Identical 88 through 17 ;
SA-193/SA-193M 20 Identical 14 through 20
SA-194/SA-194M 22 Identical 14 through 22
SA-203/SA-203M 17 Identical 82 through 17
SA-204/SA-204M 17 Identical ; 88 through 17 —
1612
