vst

TABLE 1 Chemical Requirements

‘Composition, %°
Manga- | Phos: | cuttur | siticon | C™ | Nicker | Mold | Tt Injicpium™ bread Nitro. | Vana- | copper} Cerium | Boron | Alum
nese | phorus ium denum max | gen? ‘oper ror inum
TP201 55- | 0.060 | 0030 | 1.00 | i60- | 35- 025
75 130 | 55
TP2O1LN 4 | 0.045 | 0015 | 075 | 160- | 40- 0.10- 4.00
75 175 | 50 0.25
7.0- | 0.045 | 0.030 | 1.00 | 15.0- | 1.50- 0.15- : :
9.0 170 | 3.00 0.30
TPXM-19 40o- | 0.045 | 0030 | 1.00 | 205- | 115- | 150-] ... | o10- 020- | o.10-
60 235 | 135 | 3.00 0.20 040 | 0.30
TPXM-10 8.o- | 0.015 | 0.030 | 1.00 | 190- | 55- 0.15-
10.0 ais | 75 0.40
TPXM-11 8.o- | 0.045 | 0.030 | 1.00 | 190- | 55- . vee | 018- .
10.0 2s | 75 0.40
TPXM.29 115- | 0.060 | 0.030 | 1.00 | 170- | 23 . . | 0.20-
145 10 | 37 0.40
TP304 2.00 | 0.045 | 0.030 | 1.00 | 180- | 80
200 | 11.0
TPSO4L 200 | 0.045 | 0.030 | 1.00 | 18.0- | 80- :
200 | 130
2.00 | 0.045 | 0.030 | 1.00 | 180- | 80- ade .
200 | 11.0
0.80 | 0.045 | 0.030 | 1.00- | 18.0- | 9.0- : 0.12- 0.03
200 | 190 | 100 0.18 0.08
200 | 0.04 | 0015 | oso-| 175 | 90- Joa]... |] ... .. | oto :
200 | 195 | 11.0 | 080
200 | 0.045 | 0.030 | 1.00 | 180- | 8o- | .. 0.10
200 | 11.0 0.16
2.00 | 0.045 | 0.030 | 1.00 | 180- | 80- o.10-
200 | 120 0.16
200 | 002 | 002 | a7- | 17.0- | 140- | 020 0.50
43 | 185 | 155 max
oso- | 0.030 | 0.013 | 50- | 17.0- | 170- | 020 0.05 0.35
0.80 56 | 180 | 180
2.00 | 0.030 | 003 | 32 | 17.0- | 135- : 0.80-
40 | 195 | 160 1.50
0.20 | 0.040 | 0.030 | 1.40- | 20.0- | 10.0- : O14 0.03
200 | 220 | 120 0.20 0.08
200 | 0.045 | 0.030 | 1.00 | 220- | 120- | o75 | .. : oe :
240 | 15.0
2.00 | 0.045 | 0.030 | 1.00 | 220- | 120- | . . on :
24.0 | 15.0

(Wztev/zteVv WLSV) WZLE-VS/ZTE-VS

$Z0Z-V'Il'DAda SWSV
