osz

TABLE 1 Chemical Requirements (Composition, percent)*9°°-'

Description
Grade and UNS | Carbon | Manga | PROSPHO- | suture | sticon | Chromium | Nickel | MOV | Tl | Niobium | Nitrogen | Copper | Selenium] Vanadium | Aluminum
Deagrason rus num | nium
1 carbon 0.15 min 1.00 0.040 0.050 0.40
2, 2HM, and | carbon 0.40 min 1.00 0.040 0.050 0.40
2H
3 (501) 0.10 min 1.00 0.040 0.030 1.00 4.0-6.0 . 0.40-0.65}. . . . .
$50100,
6 (410) 0.08-0.15 | 1.00 0.040 0.030 1,00 5-135
$41000
oF (416) 0.15 1.25 0.060 0.15 min | 1.00 12.0-14.0 .
541600 .
6F (416Se) O15 1.25 0.060 0.060 1.00 12.0-14.0 . 0.15 min
$41623
79, 7S Chromium- 0.38-0.48 |0.75-1.0 | 0.035 0.04 0.15-0.35 | 0.80-1.10 0.15-0.25]..- -
Molybdenum?
43 Nickel- 0.38-0.43 | 0.60-0.85 | 0.035 0.04 0.15-0.35 | 0.70-0.90 | 1.65-2.0 | 0.20-0.30
Chromium
Molybdenum.
8, 8A (304) 0.08 2.00 0.045 0.030 1,00 18.0-20.0 | 8.0-11.0
$30400
ac,sca | (347) 0.08 2.00 0.045 0.030 | 4.00 17.0-19.0 | 9.0-12.0 10x
$34700 carbon
content,
min 1.10
8CLN, (347LN) 0.005- 2.00 0.045 0.030 1.00 17.0-19.0 | 9.0-13.0 0.20-0.50, | 0.06-0.10
8CLNA ‘$34751 0.020 15x
carbon
content,
min
8CLNCuB, | S34752/ 0.005- 2.00 0.035 0.010 0.60 17.0-19.0 | 10.0-13.0 | 0.20-1.20].. 0.20-0.50, | 0.06-0.12 | 2.50-3.50
8CLNCUBA 0.020 18x
carbon
content,
min
‘8M, 8MA (316) 0.08 2.00 0.045 0.030 1.00 16.0-18.0 | 10.0-14.0 | 2.00-3.00] .
$31600
8T, BTA (821) 0.08 2.00 0.045 0.030 1.00 17.0-19.0 | 9.0-12.0 5x 0.10
$32100 (C+N)
min -
0.70
max
8F, 8FA (303) O15 2.00 0.20 0.15 min | 1.00 17.0-19.0 | 8.0-10.0 :
$30300,
‘8F, BFA (303Se) 0.15 2.00 0.20 0.06 1.00 17.0-19.0 | 8.0-10.0 0.15 min
$30323
8P, BPA (305) 0.12 2.00 0.045 0.030 1.00 17.0-19.0 | 11.0-13.0
$30500
‘8N, 8NA (304N) 0.08 2.00 0.045 0.030 1.00 18.0-20.0 | 8.0-11.0 0.10-0.16
$30451
BLN, 8LNA | (304LN) 0.030 2.00 0.045 0.030 1.00 18.0-20.0 | 8.0-11.0 0.10-0.16
$30453
8MN, 8MNA | (316N) 0.08 2.00 0.045 0.030 1.00 16.0-18.0 | 10.0-13.0 | 2.00-3.00]... 0.10-0.16
831651

WH6T-VS/%61-VS

$Z0Z-V'I'DAdd IWSV
